{
	id: "00000000000000AD"
	group: ""
	order_index: 5
	filename: "adventure"
	title: "{ftbquests.custom_quests.adventure.title}"
	icon: "minecraft:map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.custom_quests.adventure.quests.0.title}"
			icon: "minecraft:map"
			disable_toast: true
			x: 0.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.adventure.quests.0.subtitle}"
			optional: true
			id: "00000000000000AE"
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.1.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.1.description.0}"]
			id: "00000000000000B0"
			tasks: [
				{
					id: "00000000000000B1"
					type: "advancement"
					title: "What a Deal!"
					icon: "minecraft:emerald"
					advancement: "minecraft:adventure/trade"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B96", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
			]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.2.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.2.description.0}"]
			id: "00000000000000B2"
			tasks: [
				{
					id: "00000000000000B3"
					type: "advancement"
					title: "Monster Hunter"
					icon: { id: "minecraft:iron_sword", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/kill_a_mob"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B97", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "4A660993A7260137", type: "item", item: "minecraft:gold_ingot", count: 3 }
			]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.3.description.0}"]
			id: "00000000000000B4"
			tasks: [
				{
					id: "00000000000000B5"
					type: "advancement"
					title: "Voluntary Exile"
					icon: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Patterns: [
									{ Pattern: "mr", Color: 9 }
									{ Pattern: "bs", Color: 8 }
									{ Pattern: "cs", Color: 7 }
									{ Pattern: "bo", Color: 8 }
									{ Pattern: "ms", Color: 15 }
									{ Pattern: "hh", Color: 8 }
									{ Pattern: "mc", Color: 8 }
									{ Pattern: "bo", Color: 15 }
								]
							}
						}
					}
					advancement: "minecraft:adventure/voluntary_exile"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B98", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BDC", type: "item", item: "minecraft:emerald", count: 2 }
			]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.4.description.0}"]
			id: "00000000000000B6"
			tasks: [
				{
					id: "00000000000000B7"
					type: "advancement"
					title: "Hero of the Village"
					icon: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Patterns: [
									{ Pattern: "mr", Color: 9 }
									{ Pattern: "bs", Color: 8 }
									{ Pattern: "cs", Color: 7 }
									{ Pattern: "bo", Color: 8 }
									{ Pattern: "ms", Color: 15 }
									{ Pattern: "hh", Color: 8 }
									{ Pattern: "mc", Color: 8 }
									{ Pattern: "bo", Color: 15 }
								]
							}
						}
					}
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B8A", type: "item", item: "minecraft:emerald", count: 16 }
				{ id: "0000000000000B99", type: "xp_levels", auto: "no_toast", xp_levels: 10 }
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.5.description.0}"]
			id: "00000000000000B8"
			tasks: [
				{
					id: "00000000000000B9"
					type: "advancement"
					title: "Take Aim"
					icon: { id: "minecraft:bow", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/shoot_arrow"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B9A", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BC7", type: "item", item: "minecraft:gold_ingot", count: 2 }
			]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.6.description.0}"]
			id: "00000000000000BA"
			tasks: [
				{
					id: "00000000000000BB"
					type: "advancement"
					title: "Monsters Hunted"
					icon: { id: "minecraft:diamond_sword", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/kill_all_mobs"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B84"
					type: "item"
					item: { id: "minecraft:diamond_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000B85"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 2, id: "minecraft:smite" }] }
					}
				}
				{ id: "0000000000000B9B", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
			]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.7.description.0}"]
			id: "00000000000000BC"
			tasks: [
				{
					id: "00000000000000BD"
					type: "advancement"
					title: "Sniper Duel"
					icon: "minecraft:arrow"
					advancement: "minecraft:adventure/sniper_duel"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B8B", type: "item", item: "minecraft:arrow", count: 16 }
				{ id: "0000000000000B9C", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
			]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.8.description.0}"]
			id: "00000000000000BE"
			tasks: [
				{
					id: "00000000000000BF"
					type: "advancement"
					title: "A Throwaway Joke"
					icon: { id: "minecraft:trident", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/throw_trident"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B9D", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BC8", type: "item", item: "minecraft:iron_ingot", count: 2 }
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.9.description.0}"]
			id: "00000000000000C0"
			tasks: [
				{
					id: "00000000000000C1"
					type: "advancement"
					title: "Very Very Frightening"
					icon: { id: "minecraft:trident", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/very_very_frightening"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B9E", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BC9", type: "item", item: "minecraft:iron_ingot", count: 2 }
			]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.10.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.10.description.0}"]
			id: "00000000000000C2"
			tasks: [
				{
					id: "00000000000000C3"
					type: "advancement"
					title: "Hired Help"
					icon: "minecraft:carved_pumpkin"
					advancement: "minecraft:adventure/summon_iron_golem"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B9F", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BDE", type: "item", item: "minecraft:iron_ingot", count: 5 }
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.11.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.11.description.0}"]
			id: "00000000000000C4"
			tasks: [
				{
					id: "00000000000000C5"
					type: "advancement"
					title: "Postmortal"
					icon: "minecraft:totem_of_undying"
					advancement: "minecraft:adventure/totem_of_undying"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B87", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
				{ id: "0000000000000BCF", type: "item", item: "minecraft:emerald_block" }
			]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.12.description.0}"]
			id: "00000000000000C6"
			tasks: [
				{
					id: "00000000000000C7"
					type: "advancement"
					title: "Sticky Situation"
					icon: "minecraft:honey_block"
					advancement: "minecraft:adventure/honey_block_slide"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BA1", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{
					id: "0000000000000BDD"
					type: "item"
					item: "simplefarming:honeydew"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.13.description.0}"]
			id: "00000000000000C8"
			tasks: [
				{
					id: "00000000000000C9"
					type: "advancement"
					title: "Two Birds, One Arrow"
					icon: { id: "minecraft:crossbow", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/two_birds_one_arrow"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000BD5", type: "item", item: "minecraft:iron_block" }]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.14.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.14.description.0}"]
			id: "00000000000000CA"
			tasks: [
				{
					id: "00000000000000CB"
					type: "advancement"
					title: "Ol' Betsy"
					icon: { id: "minecraft:crossbow", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/ol_betsy"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BA3", type: "xp_levels", auto: "no_toast", xp_levels: 2 }
			]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.15.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.15.description.0}"]
			id: "00000000000000CC"
			tasks: [
				{
					id: "00000000000000CD"
					type: "advancement"
					title: "Who's the Pillager Now?"
					icon: { id: "minecraft:crossbow", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/whos_the_pillager_now"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BD7", type: "item", item: "minecraft:emerald", count: 4 }
			]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.16.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.16.description.0}"]
			id: "00000000000000CE"
			tasks: [
				{
					id: "00000000000000CF"
					type: "advancement"
					title: "Arbalistic"
					icon: { id: "minecraft:crossbow", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/arbalistic"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BD8", type: "item", item: "minecraft:emerald_block" }
			]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.17.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.17.description.0}"]
			id: "00000000000000D0"
			tasks: [
				{
					id: "00000000000000D1"
					type: "advancement"
					title: "Sweet Dreams"
					icon: "minecraft:red_bed"
					advancement: "minecraft:adventure/sleep_in_bed"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BA6", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{
					id: "000000000000007F"
					type: "item"
					team_reward: false
					item: { id: "engineerstools:sleeping_bag", Count: 1b, tag: { Damage: 0 } }
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.18.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.18.description.0}"]
			optional: true
			id: "00000000000000D2"
			tasks: [
				{
					id: "00000000000000D3"
					type: "advancement"
					title: "Adventuring Time"
					icon: { id: "minecraft:diamond_boots", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:adventure/adventuring_time"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BA7", type: "xp_levels", auto: "no_toast", xp_levels: 10 }
				{ id: "0000000000000BCD", type: "item", item: "minecraft:diamond_block" }
				{ id: "0000000000000BD9", type: "item", item: "minecraft:iron_block" }
				{ id: "0000000000000BDA", type: "item", item: "minecraft:gold_block" }
				{ id: "0000000000000BDB", type: "item", item: "minecraft:emerald_block" }
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [
								{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODkwOTFkNzllYTBmNTllZjdlZjk0ZDdiYmE2ZTVmMTdmMmY3ZDQ1NzJjNDRmOTBmNzZjNDgxOWE3MTQifX19"
								}
							]
						}
						Id: [I; 2092362149, -1722859307, -1677964379, -677981666]
					}
					display: { Name: '{"text":"Iron Golem"}' }
				}
			}
			x: 3.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.adventure.quests.19.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.19.description.0}"]
			id: "000000000000010F"
			tasks: [
				{
					id: "0000000000000110"
					type: "kill"
					title: "Golemcrifice"
					icon: "darkutils:filter_golem"
					entity: "minecraft:iron_golem"
					value: 1l
				}
			]
			rewards: [
				{ id: "0000000000000BA9", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BCB", type: "item", item: "minecraft:rose_bush" }
				{ id: "0000000000000BCC", type: "item", item: "minecraft:iron_ingot", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.adventure.quests.20.title}"
			x: 0.0d
			y: -0.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.adventure.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.adventure.quests.20.description.0}"
				"{ftbquests.custom_quests.adventure.quests.20.description.1}"
				"{ftbquests.custom_quests.adventure.quests.20.description.2}"
			]
			id: "00000000000005DE"
			tasks: [
				{ id: "0000000000000007", type: "item", item: "mining_dimension:teleporter" }
			]
			rewards: [
				{ id: "0000000000000B89", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
				{ id: "0000000000000BC5", type: "item", item: "minecraft:gold_block" }
			]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.adventure.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.adventure.quests.21.description.0}"]
			id: "000000000000006D"
			tasks: [
				{
					id: "000000000000006E"
					type: "advancement"
					title: "Bullseye"
					icon: "minecraft:target"
					advancement: "minecraft:adventure/bullseye"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000006F", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
				{ id: "0000000000000070", type: "item", item: "minecraft:arrow", count: 16 }
			]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.adventure.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.adventure.quests.22.description.0}"
				"{ftbquests.custom_quests.adventure.quests.22.description.1}"
				"{ftbquests.custom_quests.adventure.quests.22.description.2}"
				"{ftbquests.custom_quests.adventure.quests.22.description.3}"
				"{ftbquests.custom_quests.adventure.quests.22.description.4}"
			]
			id: "16131752BD05A6F8"
			tasks: [{ id: "33D619274550B76A", type: "item", item: "bountiful:bounty" }]
			rewards: [
				{
					id: "1FD2061735E1A77D"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
				{ id: "1F280FA9B2B9BD77", type: "xp_levels", xp_levels: 2 }
			]
		}
	]
}