{
	id: "0000000000000C64"
	group: ""
	order_index: 9
	filename: "appliedenergistics2"
	title: "{ftbquests.custom_quests.appliedenergistics2.title}"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.24d
			y: -1.92d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.0.title}"
			x: -2.375d
			y: -0.9500000000000001d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.appliedenergistics2.quests.0.description.0}"]
			dependency_requirement: "one_completed"
			id: "0000000000000C67"
			tasks: [
				{
					id: "0000000000000C68"
					type: "item"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
				}
			]
			rewards: [{ id: "0000000000000C71", type: "xp_levels", xp_levels: 5 }]
		}
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.1.title}"
			x: 1.5d
			y: -1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.1.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.1.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.1.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.1.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.1.description.4}"
			]
			id: "0000000000000C69"
			tasks: [
				{
					id: "0000000000000C6A"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
				{
					id: "0000000000000C6B"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "0000000000000C6C"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "0000000000000C6D"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
			]
			rewards: [{ id: "0000000000000C6E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -0.75d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.2.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.2.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.2.description.2}"
			]
			size: 1.5d
			id: "0000000000000C6F"
			tasks: [
				{
					id: "0000000000000C70"
					type: "item"
					item: "appliedenergistics2:sky_compass"
				}
			]
			rewards: [{ id: "0000000000000C72", type: "xp_levels", xp_levels: 2 }]
		}
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.3.title}"
			x: -2.5d
			y: 0.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.appliedenergistics2.quests.3.description.0}"]
			dependencies: ["0000000000000C67"]
			id: "0000000000000C73"
			tasks: [
				{
					id: "0000000000000C74"
					type: "item"
					item: "appliedenergistics2:fluix_crystal"
				}
			]
			rewards: [{ id: "0000000000000C7E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.4.title}"
			x: -4.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.4.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.4.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.4.description.2}"
			]
			dependencies: ["0000000000000C73"]
			id: "0000000000000C75"
			tasks: [
				{ id: "0000000000000C76", type: "item", item: "appliedenergistics2:charger" }
			]
			rewards: [{ id: "0000000000000C7D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.5.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.5.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.5.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.5.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.5.description.4}"
			]
			dependencies: ["0000000000000C73"]
			id: "0000000000000C77"
			tasks: [
				{
					id: "0000000000000C78"
					type: "item"
					item: "appliedenergistics2:quartz_growth_accelerator"
				}
			]
			rewards: [{ id: "0000000000000C80", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.6.title}"
			x: -2.5d
			y: 1.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.appliedenergistics2.quests.6.description.0}"]
			dependencies: ["0000000000000C73"]
			id: "0000000000000C79"
			tasks: [
				{
					id: "0000000000000C7A"
					type: "item"
					item: { id: "appliedenergistics2:fluix_glass_cable", Count: 4b }
					count: 4l
				}
			]
			rewards: [{ id: "0000000000000C81", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.7.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.7.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.7.description.2}"
			]
			dependencies: ["0000000000000C69", "0000000000000C9E"]
			id: "0000000000000C7B"
			tasks: [
				{
					id: "0000000000000C7C"
					type: "item"
					item: "appliedenergistics2:controller"
				}
			]
			rewards: [{ id: "0000000000000C7F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.appliedenergistics2.quests.8.description.0}"]
			dependencies: ["0000000000000CBA"]
			id: "0000000000000C82"
			tasks: [
				{
					id: "0000000000000C83"
					type: "item"
					item: "appliedenergistics2:crafting_terminal"
				}
			]
			rewards: [{ id: "0000000000000C87", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.appliedenergistics2.quests.9.description.0}"]
			dependencies: ["0000000000000C69", "0000000000000CAD"]
			optional: true
			id: "0000000000000C84"
			tasks: [
				{
					id: "0000000000000C85"
					type: "item"
					item: "appliedenergistics2:network_tool"
				}
			]
			rewards: [{ id: "0000000000000C86", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 6.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.10.description.0}"
			]
			dependencies: ["0000000000000C82"]
			id: "0000000000000C88"
			tasks: [
				{
					id: "0000000000000C89"
					type: "item"
					item: "appliedenergistics2:pattern_terminal"
				}
			]
			rewards: [{ id: "0000000000000C8C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 7.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.11.description.0}"
			]
			dependencies: ["0000000000000C88", "0000000000000CAD", "0000000000000CAB"]
			id: "0000000000000C8A"
			tasks: [
				{
					id: "0000000000000C8B"
					type: "item"
					item: "appliedenergistics2:crafting_unit"
				}
			]
			rewards: [{ id: "0000000000000C8D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.12.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.12.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.12.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.12.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.12.description.4}"
			]
			dependencies: ["0000000000000CC7"]
			id: "0000000000000C8E"
			tasks: [
				{
					id: "0000000000000C8F"
					type: "item"
					item: { id: "appliedenergistics2:1k_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000CA6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.13.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.13.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.13.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.13.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.13.description.4}"
			]
			dependencies: ["0000000000000CC9"]
			id: "0000000000000C94"
			tasks: [
				{
					id: "0000000000000C95"
					type: "item"
					item: { id: "appliedenergistics2:4k_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000CA5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.14.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.14.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.14.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.14.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.14.description.4}"
			]
			dependencies: ["0000000000000CCB"]
			id: "0000000000000C96"
			tasks: [
				{
					id: "0000000000000C97"
					type: "item"
					item: { id: "appliedenergistics2:16k_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000CA4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -6.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.15.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.15.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.15.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.15.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.15.description.4}"
			]
			dependencies: ["0000000000000CCD"]
			id: "0000000000000C98"
			tasks: [
				{
					id: "0000000000000C99"
					type: "item"
					item: { id: "appliedenergistics2:64k_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "01EDA23B76D21502", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -0.5d
			y: 2.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.16.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.16.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.16.description.2}"
			]
			dependencies: ["0000000000000C77"]
			size: 0.9d
			id: "0000000000000C9A"
			tasks: [
				{
					id: "0000000000000C9B"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
				}
			]
			rewards: [
				{ id: "0000000000000CA1", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "00000000000002D5", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.17.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.17.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.17.description.2}"
			]
			dependencies: ["0000000000000C77"]
			size: 0.9d
			id: "0000000000000C9C"
			tasks: [
				{
					id: "0000000000000C9D"
					type: "item"
					item: "appliedenergistics2:purified_nether_quartz_crystal"
				}
			]
			rewards: [
				{ id: "0000000000000CA0", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "00000000000002E2", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.18.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.18.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.18.description.2}"
			]
			dependencies: ["0000000000000C77"]
			size: 0.9d
			id: "0000000000000C9E"
			tasks: [
				{
					id: "0000000000000C9F"
					type: "item"
					item: "appliedenergistics2:purified_fluix_crystal"
				}
			]
			rewards: [
				{ id: "0000000000000CA2", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "00000000000002D4", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.19.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.19.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.19.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.19.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.19.description.4}"
			]
			dependencies: ["0000000000000C69", "0000000000000C73"]
			id: "0000000000000CA9"
			tasks: [
				{
					id: "0000000000000CAA"
					type: "item"
					item: "appliedenergistics2:inscriber"
				}
			]
			rewards: [{ id: "0000000000000CB7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.20.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.20.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.20.description.2}"
			]
			dependencies: ["0000000000000CA9", "0000000000000CB1"]
			id: "0000000000000CAB"
			tasks: [
				{
					id: "0000000000000CAC"
					type: "item"
					item: "appliedenergistics2:logic_processor"
				}
			]
			rewards: [
				{ id: "0000000000000CB5", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000001083", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.21.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.21.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.21.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.21.description.2}"
			]
			dependencies: ["0000000000000CA9", "0000000000000CB1"]
			id: "0000000000000CAD"
			tasks: [
				{
					id: "0000000000000CAE"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
				}
			]
			rewards: [
				{ id: "0000000000000CB3", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000001082", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: -6.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.22.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.22.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.22.description.2}"
			]
			dependencies: ["0000000000000CA9", "0000000000000CB1"]
			id: "0000000000000CAF"
			tasks: [
				{
					id: "0000000000000CB0"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
				}
			]
			rewards: [
				{ id: "0000000000000CB4", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000001081", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.23.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.23.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.23.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.23.description.2}"
			]
			dependencies: ["0000000000000CA9"]
			id: "0000000000000CB1"
			tasks: [
				{
					id: "0000000000000CB2"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
				}
			]
			rewards: [
				{ id: "0000000000000CB6", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000001084", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.24.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.24.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.24.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.24.description.2}"
			]
			dependencies: ["0000000000000C73"]
			id: "0000000000000CB8"
			tasks: [
				{
					id: "0000000000000CB9"
					type: "item"
					item: { id: "appliedenergistics2:energy_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000CBE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.appliedenergistics2.quests.25.title}"
			x: 4.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.25.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.25.description.0}"
			]
			dependencies: ["0000000000000C7B", "0000000000000CAB"]
			id: "0000000000000CBA"
			tasks: [
				{
					id: "0000000000000CBB"
					type: "item"
					item: "appliedenergistics2:formation_core"
					count: 2l
				}
				{
					id: "0000000000000CBC"
					type: "item"
					item: "appliedenergistics2:annihilation_core"
					count: 2l
				}
			]
			rewards: [{ id: "0000000000000CBD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.26.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.26.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.26.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.26.description.2}"
			]
			dependencies: ["0000000000000C73"]
			id: "0000000000000CC1"
			tasks: [
				{
					id: "0000000000000CC2"
					type: "item"
					item: "appliedenergistics2:energy_acceptor"
				}
			]
			rewards: [{ id: "000000000000107F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.27.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.27.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.27.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.27.description.2}"
			]
			dependencies: ["0000000000000C7B", "0000000000000CAB"]
			size: 0.85d
			id: "0000000000000CC7"
			tasks: [
				{
					id: "0000000000000CC8"
					type: "item"
					item: "appliedenergistics2:1k_cell_component"
				}
			]
			rewards: [{ id: "0000000000000CD3", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 3.0d
			y: -4.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.28.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.28.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.28.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.28.description.2}"
			]
			dependencies: ["0000000000000CC7", "0000000000000CAD"]
			size: 0.85d
			id: "0000000000000CC9"
			tasks: [
				{
					id: "0000000000000CCA"
					type: "item"
					item: "appliedenergistics2:4k_cell_component"
				}
			]
			rewards: [{ id: "0000000000000CD4", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: 3.0d
			y: -5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.29.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.29.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.29.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.29.description.2}"
			]
			dependencies: ["0000000000000CC9"]
			size: 0.85d
			id: "0000000000000CCB"
			tasks: [
				{
					id: "0000000000000CCC"
					type: "item"
					item: "appliedenergistics2:16k_cell_component"
				}
			]
			rewards: [{ id: "0000000000000CD7", type: "xp_levels", xp_levels: 8 }]
		}
		{
			x: 3.0d
			y: -6.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.30.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.30.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.30.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.30.description.2}"
			]
			dependencies: ["0000000000000CCB"]
			size: 0.85d
			id: "0000000000000CCD"
			tasks: [
				{
					id: "0000000000000CCE"
					type: "item"
					item: "appliedenergistics2:64k_cell_component"
				}
			]
			rewards: [{ id: "0000000000000CD8", type: "xp_levels", xp_levels: 10 }]
		}
		{
			icon: "appliedenergistics2:grindstone"
			x: 1.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.31.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.4}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.5}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.31.description.6}"
			]
			id: "00000000000002E3"
			tasks: [
				{
					id: "00000000000002E4"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{ id: "00000000000002E5", type: "item", item: "appliedenergistics2:crank" }
			]
			rewards: [{ id: "00000000000002E6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: -7.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.32.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.32.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.32.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.32.description.2}"
			]
			dependencies: ["0000000000000CCD"]
			size: 0.85d
			optional: true
			id: "4C12C783F257BF85"
			tasks: [
				{
					id: "30484E1A1DE77CD7"
					type: "item"
					item: "ae2extras:256k_cell_component"
				}
			]
			rewards: [{ id: "4C52950A9DCB4B62", type: "xp_levels", xp_levels: 12 }]
		}
		{
			x: 4.0d
			y: -7.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.33.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.33.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.33.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.33.description.2}"
			]
			dependencies: ["4C12C783F257BF85"]
			optional: true
			id: "12FB92D22DB69581"
			tasks: [
				{
					id: "4E12C597DE9DFF0D"
					type: "item"
					item: { id: "ae2extras:256k_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "763A16F8FFEF7767", type: "item", item: "lootbagmod:lootbag", count: 3 }
			]
		}
		{
			x: 3.0d
			y: -8.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.34.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.34.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.34.description.2}"
			]
			dependencies: ["4C12C783F257BF85"]
			size: 0.85d
			optional: true
			id: "7DE69B8ACB1EBAE2"
			tasks: [
				{ id: "5CE059220277AF5E", type: "item", item: "ae2extras:1m_cell_component" }
			]
			rewards: [{ id: "23C40841C6525C7A", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: 3.0d
			y: -9.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.35.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.35.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.35.description.2}"
			]
			dependencies: ["7DE69B8ACB1EBAE2"]
			size: 0.85d
			optional: true
			id: "24C58DE7EC73F21A"
			tasks: [
				{ id: "372FEA7946C5102F", type: "item", item: "ae2extras:4m_cell_component" }
			]
			rewards: [{ id: "13BC05018EA47B52", type: "xp_levels", xp_levels: 20 }]
		}
		{
			x: 3.0d
			y: -10.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.36.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.36.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.36.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.36.description.2}"
			]
			dependencies: ["24C58DE7EC73F21A"]
			size: 0.85d
			optional: true
			id: "0E7D104CD241F733"
			tasks: [
				{ id: "507B64E7A8E5E44C", type: "item", item: "ae2extras:16m_cell_component" }
			]
			rewards: [{ id: "1FB41D64E4E30D02", type: "xp_levels", xp_levels: 30 }]
		}
		{
			x: 4.0d
			y: -9.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.37.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.37.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.37.description.2}"
			]
			dependencies: ["24C58DE7EC73F21A"]
			optional: true
			id: "69132C8DE9CCE57C"
			tasks: [
				{
					id: "56413095BF7C10CD"
					type: "item"
					item: { id: "ae2extras:4m_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "0A0E88506E41E0FF", type: "item", item: "lootbagmod:lootbag", count: 3 }
			]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.38.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.38.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.38.description.2}"
			]
			dependencies: ["7DE69B8ACB1EBAE2"]
			optional: true
			id: "2F94578F149AB7FB"
			tasks: [
				{
					id: "7ECFF24F72957511"
					type: "item"
					item: { id: "ae2extras:1m_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "42838BF329FE58F7", type: "item", item: "lootbagmod:lootbag", count: 3 }
			]
		}
		{
			x: 4.0d
			y: -10.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.39.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.39.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.39.description.2}"
			]
			dependencies: ["0E7D104CD241F733"]
			optional: true
			id: "4460C8E395DFA5C7"
			tasks: [
				{
					id: "1C5A139FF2A4123B"
					type: "item"
					item: { id: "ae2extras:16m_storage_cell", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "6F4CD069BD3605BA", type: "item", item: "lootbagmod:lootbag", count: 4 }
			]
		}
		{
			x: 1.5d
			y: -6.5d
			subtitle: "{ftbquests.custom_quests.appliedenergistics2.quests.40.subtitle}"
			description: [
				"{ftbquests.custom_quests.appliedenergistics2.quests.40.description.0}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.40.description.1}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.40.description.2}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.40.description.3}"
				"{ftbquests.custom_quests.appliedenergistics2.quests.40.description.4}"
			]
			dependencies: ["0000000000000CAF"]
			id: "1F9D045E591615DA"
			tasks: [
				{ id: "16D365EA4EEC1FD5", type: "item", item: "appliedenergistics2:drive" }
			]
			rewards: [{ id: "46CA0FCDCC32B09B", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}