{
	id: "00000000000009CF"
	group: ""
	order_index: 28
	filename: "aquaculture"
	title: "{ftbquests.custom_quests.aquaculture.title}"
	icon: "aquaculture:atlantic_cod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: -6.0d
			id: "00000000000009D3"
			tasks: [
				{ id: "00000000000009D4", type: "item", item: "aquaculture:atlantic_cod" }
			]
			rewards: [
				{ id: "0000000000000A3E", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A61", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: -6.5d
			id: "00000000000009D5"
			tasks: [
				{ id: "00000000000009D6", type: "item", item: "aquaculture:blackfish" }
			]
			rewards: [
				{ id: "0000000000000A3F", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A62", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.0d
			y: -6.0d
			id: "00000000000009D7"
			tasks: [
				{ id: "00000000000009D8", type: "item", item: "aquaculture:pacific_halibut" }
			]
			rewards: [
				{ id: "0000000000000A40", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A63", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.0d
			y: -6.0d
			id: "00000000000009D9"
			tasks: [
				{ id: "00000000000009DA", type: "item", item: "aquaculture:atlantic_halibut" }
			]
			rewards: [
				{ id: "0000000000000A41", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A64", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.5d
			y: -5.5d
			id: "00000000000009DB"
			tasks: [
				{ id: "00000000000009DC", type: "item", item: "aquaculture:atlantic_herring" }
			]
			rewards: [
				{ id: "0000000000000A42", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A65", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -4.5d
			y: 4.5d
			id: "00000000000009DD"
			tasks: [
				{ id: "00000000000009DE", type: "item", item: "aquaculture:pink_salmon" }
			]
			rewards: [
				{ id: "0000000000000A43", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A66", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.0d
			y: 5.0d
			id: "00000000000009DF"
			tasks: [{ id: "00000000000009E0", type: "item", item: "aquaculture:pollock" }]
			rewards: [
				{ id: "0000000000000A44", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A67", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.0d
			y: 6.0d
			id: "00000000000009E1"
			tasks: [
				{ id: "00000000000009E2", type: "item", item: "aquaculture:rainbow_trout" }
			]
			rewards: [
				{ id: "0000000000000A45", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A68", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.0d
			y: 6.0d
			id: "00000000000009E3"
			tasks: [{ id: "00000000000009E4", type: "item", item: "aquaculture:bayad" }]
			rewards: [
				{ id: "0000000000000A46", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A69", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.0d
			y: 6.0d
			id: "00000000000009E5"
			tasks: [
				{ id: "00000000000009E6", type: "item", item: "aquaculture:capitaine" }
			]
			rewards: [
				{ id: "0000000000000A47", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6A", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "00000000000009E7"
			tasks: [
				{ id: "00000000000009E8", type: "item", item: "aquaculture:synodontis" }
			]
			rewards: [
				{ id: "0000000000000A48", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6B", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "00000000000009E9"
			tasks: [
				{ id: "00000000000009EA", type: "item", item: "aquaculture:smallmouth_bass" }
			]
			rewards: [
				{ id: "0000000000000A49", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6C", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 4.5d
			y: 4.5d
			id: "00000000000009EB"
			tasks: [{ id: "00000000000009EC", type: "item", item: "aquaculture:bluegill" }]
			rewards: [
				{ id: "0000000000000A4A", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6D", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 5.5d
			y: 3.5d
			id: "00000000000009ED"
			tasks: [
				{ id: "00000000000009EE", type: "item", item: "aquaculture:brown_trout" }
			]
			rewards: [
				{ id: "0000000000000A4B", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6E", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.5d
			y: -5.5d
			id: "00000000000009EF"
			tasks: [{ id: "00000000000009F0", type: "item", item: "aquaculture:carp" }]
			rewards: [
				{ id: "0000000000000A4C", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A6F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.0d
			y: -6.0d
			id: "00000000000009F1"
			tasks: [{ id: "00000000000009F2", type: "item", item: "aquaculture:catfish" }]
			rewards: [
				{ id: "0000000000000A4D", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A70", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 6.0d
			y: 2.0d
			id: "00000000000009F3"
			tasks: [{ id: "00000000000009F4", type: "item", item: "aquaculture:gar" }]
			rewards: [
				{ id: "0000000000000A4E", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A71", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 6.5d
			y: 1.0d
			id: "00000000000009F5"
			tasks: [
				{
					id: "00000000000009F6"
					type: "item"
					item: { id: "aquaculture:minnow", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000A4F", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A72", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 6.0d
			y: 0.0d
			id: "00000000000009F7"
			tasks: [
				{ id: "00000000000009F8", type: "item", item: "aquaculture:muskellunge" }
			]
			rewards: [
				{ id: "0000000000000A50", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A73", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -5.5d
			y: 3.5d
			id: "00000000000009F9"
			tasks: [{ id: "00000000000009FA", type: "item", item: "aquaculture:perch" }]
			rewards: [
				{ id: "0000000000000A51", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A74", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -6.0d
			y: 2.0d
			id: "00000000000009FB"
			tasks: [{ id: "00000000000009FC", type: "item", item: "aquaculture:arapaima" }]
			rewards: [
				{ id: "0000000000000A52", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A75", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: 6.5d
			id: "00000000000009FD"
			tasks: [{ id: "00000000000009FE", type: "item", item: "aquaculture:piranha" }]
			rewards: [
				{ id: "0000000000000A53", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A76", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 6.5d
			y: -1.0d
			id: "00000000000009FF"
			tasks: [{ id: "0000000000000A00", type: "item", item: "aquaculture:tambaqui" }]
			rewards: [
				{ id: "0000000000000A54", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A77", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 6.0d
			y: -2.0d
			id: "0000000000000A01"
			tasks: [
				{ id: "0000000000000A02", type: "item", item: "aquaculture:brown_shrooma" }
			]
			rewards: [
				{ id: "0000000000000A55", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A78", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 5.5d
			y: -3.5d
			id: "0000000000000A03"
			tasks: [
				{ id: "0000000000000A04", type: "item", item: "aquaculture:red_shrooma" }
			]
			rewards: [
				{ id: "0000000000000A56", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A79", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 5.0d
			y: -5.0d
			id: "0000000000000A05"
			tasks: [
				{ id: "0000000000000A06", type: "item", item: "aquaculture:jellyfish" }
			]
			rewards: [
				{ id: "0000000000000A57", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7A", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -5.0d
			y: -5.0d
			id: "0000000000000A07"
			tasks: [
				{ id: "0000000000000A08", type: "item", item: "aquaculture:red_grouper" }
			]
			rewards: [
				{ id: "0000000000000A58", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7B", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "0000000000000A0B"
			tasks: [{ id: "0000000000000A0C", type: "item", item: "aquaculture:tuna" }]
			rewards: [
				{ id: "0000000000000A59", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7C", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "0000000000000A0D"
			tasks: [{ id: "0000000000000A0E", type: "item", item: "aquaculture:frog" }]
			rewards: [
				{ id: "0000000000000A5A", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7D", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: 5.5d
			id: "0000000000000A0F"
			tasks: [
				{
					id: "0000000000000A10"
					type: "item"
					item: { id: "aquaculture:leech", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000A5B", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7E", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -6.0d
			y: 0.0d
			optional: true
			id: "0000000000000A11"
			tasks: [
				{ id: "0000000000000A12", type: "item", item: "aquaculture:box_turtle" }
			]
			rewards: [
				{ id: "0000000000000A5C", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A7F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -6.5d
			y: 1.0d
			optional: true
			id: "0000000000000A13"
			tasks: [
				{ id: "0000000000000A14", type: "item", item: "aquaculture:arrau_turtle" }
			]
			rewards: [
				{ id: "0000000000000A5D", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A80", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -6.5d
			y: -1.0d
			optional: true
			id: "0000000000000A15"
			tasks: [
				{ id: "0000000000000A16", type: "item", item: "aquaculture:starshell_turtle" }
			]
			rewards: [
				{ id: "0000000000000A5E", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A81", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: -5.5d
			id: "0000000000000A17"
			tasks: [{ id: "0000000000000A18", type: "item", item: "aquaculture:goldfish" }]
			rewards: [
				{ id: "0000000000000A5F", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000A82", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.34.subtitle}"
			id: "0000000000000A19"
			tasks: [
				{
					id: "0000000000000A1A"
					type: "item"
					item: { id: "aquaculture:iron_fishing_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A31", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -4.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.35.subtitle}"
			id: "0000000000000A1B"
			tasks: [
				{
					id: "0000000000000A1C"
					type: "item"
					item: { id: "aquaculture:gold_fishing_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A32", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: -4.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.36.subtitle}"
			id: "0000000000000A1D"
			tasks: [
				{
					id: "0000000000000A1E"
					type: "item"
					item: { id: "aquaculture:diamond_fishing_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A33", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.37.subtitle}"
			id: "0000000000000A1F"
			tasks: [
				{
					id: "0000000000000A20"
					type: "item"
					item: { id: "aquaculture:neptunium_fishing_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A34", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.38.subtitle}"
			id: "0000000000000A21"
			tasks: [
				{ id: "0000000000000A22", type: "item", item: "aquaculture:iron_hook" }
			]
			rewards: [{ id: "0000000000000B06", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.39.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A23"
			tasks: [
				{ id: "0000000000000A24", type: "item", item: "aquaculture:gold_hook" }
			]
			rewards: [{ id: "0000000000000B07", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.40.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A25"
			tasks: [
				{ id: "0000000000000A26", type: "item", item: "aquaculture:diamond_hook" }
			]
			rewards: [{ id: "0000000000000D8B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.41.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A27"
			tasks: [
				{ id: "0000000000000A28", type: "item", item: "aquaculture:light_hook" }
			]
			rewards: [{ id: "0000000000000B09", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.42.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A29"
			tasks: [
				{ id: "0000000000000A2A", type: "item", item: "aquaculture:heavy_hook" }
			]
			rewards: [{ id: "0000000000000B0A", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.43.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A2B"
			tasks: [
				{ id: "0000000000000A2C", type: "item", item: "aquaculture:double_hook" }
			]
			rewards: [{ id: "0000000000000B0B", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 3.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.44.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000A2D"
			tasks: [
				{ id: "0000000000000A2E", type: "item", item: "aquaculture:redstone_hook" }
			]
			rewards: [{ id: "0000000000000B0C", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.45.subtitle}"
			dependencies: ["0000000000000A25"]
			id: "0000000000000A2F"
			tasks: [
				{ id: "0000000000000A30", type: "item", item: "aquaculture:nether_star_hook" }
			]
			rewards: [
				{ id: "0000000000000A3C", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B0D", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.46.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.46.description.0}"]
			id: "0000000000000A83"
			tasks: [
				{ id: "0000000000000A84", type: "item", item: "aquaculture:tackle_box" }
			]
			rewards: [{ id: "0000000000000D8C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.47.subtitle}"
			id: "0000000000000A85"
			tasks: [
				{ id: "0000000000000A86", type: "item", item: "aquaculture:fishing_line" }
			]
			rewards: [{ id: "0000000000000D8D", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.48.subtitle}"
			id: "0000000000000A87"
			tasks: [{ id: "0000000000000A88", type: "item", item: "aquaculture:bobber" }]
			rewards: [{ id: "0000000000000B13", type: "item", item: "aquaculture:box" }]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.49.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.49.description.0}"]
			id: "0000000000000A8C"
			tasks: [
				{
					id: "0000000000000A8D"
					type: "item"
					item: { id: "aquaculture:wooden_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A98", type: "item", item: "aquaculture:box" }]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.50.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.50.description.0}"]
			id: "0000000000000A8E"
			tasks: [
				{
					id: "0000000000000A8F"
					type: "item"
					item: { id: "aquaculture:stone_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000A99", type: "item", item: "aquaculture:box" }]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.51.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.51.description.0}"]
			id: "0000000000000A90"
			tasks: [
				{
					id: "0000000000000A91"
					type: "item"
					item: { id: "aquaculture:iron_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000B0E", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 4.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.52.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.52.description.0}"]
			id: "0000000000000A92"
			tasks: [
				{
					id: "0000000000000A93"
					type: "item"
					item: { id: "aquaculture:gold_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000B0F", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.53.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.53.description.0}"]
			id: "0000000000000A94"
			tasks: [
				{
					id: "0000000000000A95"
					type: "item"
					item: { id: "aquaculture:diamond_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000D8F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.54.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.54.description.0}"]
			id: "0000000000000A96"
			tasks: [
				{
					id: "0000000000000A97"
					type: "item"
					item: { id: "aquaculture:neptunium_fillet_knife", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000A9E", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000D8E", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.55.subtitle}"
			dependencies: ["0000000000000A21"]
			id: "0000000000000ADB"
			tasks: [
				{ id: "0000000000000ADC", type: "item", item: "aquaculture:note_hook" }
			]
			rewards: [{ id: "0000000000000B05", type: "item", item: "aquaculture:lockbox" }]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.56.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.56.description.0}"]
			id: "0000000000000ADD"
			tasks: [
				{
					id: "0000000000000ADE"
					type: "item"
					item: { id: "aquaculture:neptunium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AFA", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B04", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.57.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.57.description.0}"]
			id: "0000000000000ADF"
			tasks: [
				{
					id: "0000000000000AE0"
					type: "item"
					item: { id: "aquaculture:neptunium_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF9", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B03", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.58.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.58.description.0}"]
			id: "0000000000000AE1"
			tasks: [
				{
					id: "0000000000000AE2"
					type: "item"
					item: { id: "aquaculture:neptunium_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF8", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B02", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.59.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.59.description.0}"]
			id: "0000000000000AE3"
			tasks: [
				{
					id: "0000000000000AE4"
					type: "item"
					item: { id: "aquaculture:neptunium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF7", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B01", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.60.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.60.description.0}"]
			id: "0000000000000AE5"
			tasks: [
				{
					id: "0000000000000AE6"
					type: "item"
					item: { id: "aquaculture:neptunium_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF2", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000AFC", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.61.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.61.description.0}"]
			id: "0000000000000AE7"
			tasks: [
				{
					id: "0000000000000AE8"
					type: "item"
					item: { id: "aquaculture:neptunium_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF3", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000AFD", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.62.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.62.description.0}"]
			id: "0000000000000AE9"
			tasks: [
				{
					id: "0000000000000AEA"
					type: "item"
					item: { id: "aquaculture:neptunium_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF4", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000AFE", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.63.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.63.description.0}"]
			id: "0000000000000AEB"
			tasks: [
				{
					id: "0000000000000AEC"
					type: "item"
					item: { id: "aquaculture:neptunium_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF5", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000AFF", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.64.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.64.description.0}"]
			id: "0000000000000AED"
			tasks: [
				{
					id: "0000000000000AEE"
					type: "item"
					item: { id: "aquaculture:neptunium_hoe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF6", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B00", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.aquaculture.quests.65.subtitle}"
			description: ["{ftbquests.custom_quests.aquaculture.quests.65.description.0}"]
			id: "0000000000000AEF"
			tasks: [
				{
					id: "0000000000000AF0"
					type: "item"
					item: { id: "aquaculture:neptunium_bow", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000AF1", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000AFB", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
	]
}