{
	id: "000000000000090C"
	group: ""
	order_index: 27
	filename: "botania"
	title: "{ftbquests.custom_quests.botania.title}"
	icon: "botania:white_mystical_flower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.0d
			y: 8.16d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/other/aggplate.png"
			hover: ["The Multiblock Structure - (Click for Wiki.)"]
			click: "https://ftb.gamepedia.com/Terrestrial_Agglomeration_Plate"
			dev: false
			corner: false
		}
		{
			x: 0.04d
			y: 0.92d
			width: 0.8d
			height: 0.8d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.custom_quests.botania.quests.0.title}"
			x: 0.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.botania.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.0.description.0}"
				"{ftbquests.custom_quests.botania.quests.0.description.1}"
				"{ftbquests.custom_quests.botania.quests.0.description.2}"
			]
			id: "0000000000000910"
			tasks: [
				{
					id: "000000000000091D"
					type: "item"
					item: "botania:white_mystical_flower"
					count: 5l
				}
			]
			rewards: [
				{ id: "0000000000000912", type: "item", item: "botania:flower_bag" }
				{ id: "000000000000093A", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.1.description.0}"
				"{ftbquests.custom_quests.botania.quests.1.description.1}"
				"{ftbquests.custom_quests.botania.quests.1.description.2}"
			]
			dependencies: ["0000000000000910"]
			id: "0000000000000913"
			tasks: [
				{ id: "0000000000000914", type: "item", item: "botania:apothecary_default" }
			]
			rewards: [{ id: "000000000000093B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.2.description.0}"
				"{ftbquests.custom_quests.botania.quests.2.description.1}"
				"{ftbquests.custom_quests.botania.quests.2.description.2}"
			]
			dependencies: ["0000000000000913"]
			id: "0000000000000915"
			tasks: [{ id: "0000000000000916", type: "item", item: "botania:pure_daisy" }]
			rewards: [{ id: "000000000000093C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.3.description.0}"
				"{ftbquests.custom_quests.botania.quests.3.description.1}"
				"{ftbquests.custom_quests.botania.quests.3.description.2}"
			]
			dependencies: ["0000000000000920"]
			id: "0000000000000917"
			tasks: [{ id: "0000000000000918", type: "item", item: "botania:mana_pool" }]
			rewards: [{ id: "000000000000093D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.4.description.0}"
				"{ftbquests.custom_quests.botania.quests.4.description.1}"
				"{ftbquests.custom_quests.botania.quests.4.description.2}"
			]
			dependencies: ["0000000000000922"]
			id: "0000000000000919"
			tasks: [
				{ id: "000000000000091A", type: "item", item: "botania:mana_spreader" }
			]
			rewards: [{ id: "000000000000093E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.5.description.0}"
				"{ftbquests.custom_quests.botania.quests.5.description.1}"
				"{ftbquests.custom_quests.botania.quests.5.description.2}"
			]
			dependencies: ["0000000000000917"]
			id: "000000000000091B"
			tasks: [{ id: "000000000000091C", type: "item", item: "botania:runic_altar" }]
			rewards: [{ id: "000000000000093F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.6.description.0}"
				"{ftbquests.custom_quests.botania.quests.6.description.1}"
				"{ftbquests.custom_quests.botania.quests.6.description.2}"
			]
			dependencies: ["0000000000000913"]
			id: "000000000000091E"
			tasks: [{ id: "000000000000091F", type: "item", item: "botania:endoflame" }]
			rewards: [{ id: "0000000000000940", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.botania.quests.7.description.0}"]
			dependencies: ["0000000000000915"]
			id: "0000000000000920"
			tasks: [{ id: "0000000000000921", type: "item", item: "botania:livingrock" }]
			rewards: [
				{ id: "0000000000000947", type: "xp_levels", xp_levels: 5 }
				{ id: "000000000000094A", type: "item", item: "botania:livingrock", count: 4 }
			]
		}
		{
			x: -1.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.botania.quests.8.description.0}"]
			dependencies: ["0000000000000915"]
			id: "0000000000000922"
			tasks: [{ id: "0000000000000923", type: "item", item: "botania:livingwood" }]
			rewards: [
				{ id: "0000000000000948", type: "xp_levels", xp_levels: 5 }
				{ id: "0000000000000949", type: "item", item: "botania:livingwood", count: 4 }
			]
		}
		{
			title: "{ftbquests.custom_quests.botania.quests.9.title}"
			x: 1.5d
			y: 9.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.botania.quests.9.description.0}"]
			dependencies: ["000000000000091B"]
			id: "0000000000000924"
			tasks: [
				{ id: "0000000000000926", type: "item", item: "botania:rune_water" }
				{ id: "0000000000000927", type: "item", item: "botania:rune_fire" }
				{ id: "0000000000000928", type: "item", item: "botania:rune_earth" }
				{ id: "0000000000000929", type: "item", item: "botania:rune_mana" }
				{ id: "000000000000092A", type: "item", item: "botania:rune_air" }
				{
					id: "000000000000092B"
					type: "item"
					item: "minecraft:lapis_block"
					count: 3l
				}
				{ id: "000000000000092C", type: "item", item: "botania:manasteel_block" }
			]
			rewards: [
				{ id: "0000000000000941", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000D90", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.0d
			y: 9.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.10.description.0}"
				"{ftbquests.custom_quests.botania.quests.10.description.1}"
				"{ftbquests.custom_quests.botania.quests.10.description.2}"
				"{ftbquests.custom_quests.botania.quests.10.description.3}"
				"{ftbquests.custom_quests.botania.quests.10.description.4}"
				"{ftbquests.custom_quests.botania.quests.10.description.5}"
				"{ftbquests.custom_quests.botania.quests.10.description.6}"
				"{ftbquests.custom_quests.botania.quests.10.description.7}"
				"{ftbquests.custom_quests.botania.quests.10.description.8}"
				"{ftbquests.custom_quests.botania.quests.10.description.9}"
				"{ftbquests.custom_quests.botania.quests.10.description.10}"
			]
			dependencies: ["0000000000000924"]
			id: "000000000000092D"
			tasks: [{ id: "000000000000092E", type: "item", item: "botania:terra_plate" }]
			rewards: [{ id: "0000000000000942", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 9.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.11.description.0}"
				"{ftbquests.custom_quests.botania.quests.11.description.1}"
				"{ftbquests.custom_quests.botania.quests.11.description.2}"
				"{ftbquests.custom_quests.botania.quests.11.description.3}"
				"{ftbquests.custom_quests.botania.quests.11.description.4}"
				"{ftbquests.custom_quests.botania.quests.11.description.5}"
				"{ftbquests.custom_quests.botania.quests.11.description.6}"
				"{ftbquests.custom_quests.botania.quests.11.description.7}"
				"{ftbquests.custom_quests.botania.quests.11.description.8}"
				"{ftbquests.custom_quests.botania.quests.11.description.9}"
			]
			dependencies: ["000000000000092D"]
			id: "000000000000092F"
			tasks: [
				{ id: "0000000000000930", type: "item", item: "botania:terrasteel_ingot" }
			]
			rewards: [
				{ id: "0000000000000943", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000946", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.botania.quests.12.title}"
			x: 6.0d
			y: 10.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.12.description.0}"
				"{ftbquests.custom_quests.botania.quests.12.description.1}"
				"{ftbquests.custom_quests.botania.quests.12.description.2}"
				"{ftbquests.custom_quests.botania.quests.12.description.3}"
				"{ftbquests.custom_quests.botania.quests.12.description.4}"
				"{ftbquests.custom_quests.botania.quests.12.description.5}"
				"{ftbquests.custom_quests.botania.quests.12.description.6}"
				"{ftbquests.custom_quests.botania.quests.12.description.7}"
				"{ftbquests.custom_quests.botania.quests.12.description.8}"
				"{ftbquests.custom_quests.botania.quests.12.description.9}"
				"{ftbquests.custom_quests.botania.quests.12.description.10}"
				"{ftbquests.custom_quests.botania.quests.12.description.11}"
				"{ftbquests.custom_quests.botania.quests.12.description.12}"
				"{ftbquests.custom_quests.botania.quests.12.description.13}"
			]
			dependencies: ["000000000000092F"]
			id: "0000000000000931"
			tasks: [
				{ id: "0000000000000932", type: "item", item: "botania:livingwood", count: 8l }
				{
					id: "0000000000000933"
					type: "item"
					item: "botania:glimmering_livingwood"
				}
				{ id: "0000000000000934", type: "item", item: "botania:alfheim_portal" }
			]
			rewards: [{ id: "0000000000000944", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 8.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.botania.quests.13.description.0}"]
			dependencies: ["000000000000092F"]
			id: "0000000000000935"
			tasks: [
				{
					id: "0000000000000936"
					type: "item"
					item: "botania:natura_pylon"
					count: 2l
				}
			]
			rewards: [{ id: "0000000000000945", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 7.5d
			y: 9.0d
			subtitle: "{ftbquests.custom_quests.botania.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.14.description.0}"
				"{ftbquests.custom_quests.botania.quests.14.description.1}"
				"{ftbquests.custom_quests.botania.quests.14.description.2}"
				"{ftbquests.custom_quests.botania.quests.14.description.3}"
				"{ftbquests.custom_quests.botania.quests.14.description.4}"
			]
			dependencies: ["0000000000000931"]
			id: "0000000000000965"
			tasks: [
				{ id: "0000000000000966", type: "item", item: "botania:elementium_ingot" }
			]
			rewards: [{ id: "0000000000000967", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.botania.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.botania.quests.15.description.0}"
				"{ftbquests.custom_quests.botania.quests.15.description.1}"
				"{ftbquests.custom_quests.botania.quests.15.description.2}"
			]
			dependencies: ["0000000000000913"]
			id: "000000000000096C"
			tasks: [{ id: "000000000000096D", type: "item", item: "botania:spark" }]
			rewards: [{ id: "0000000000000C11", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}