{
	id: "00000000000005D9"
	group: ""
	order_index: 24
	filename: "craftandhunt"
	title: "{ftbquests.custom_quests.craftandhunt.title}"
	icon: "craftandhunt:bear_flank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -4.75d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 0.54d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.2}"
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.3}"
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.4}"
				"{ftbquests.custom_quests.craftandhunt.quests.0.description.5}"
			]
			size: 1.4d
			optional: true
			id: "000000000000108C"
			tasks: [
				{
					id: "000000000000108D"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: { "patchouli:book": "craftandhunt:huntersguide" }
					}
				}
			]
			rewards: [{ id: "000000000000108E", type: "xp_levels", xp_levels: 1 }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.1.title}"
			x: -2.52d
			y: -2.86d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.1.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.1.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.1.description.2}"
			]
			size: 1.2d
			id: "000000000000108F"
			tasks: [
				{
					id: "0000000000001090"
					type: "item"
					item: { id: "craftandhunt:wither_spine", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010BF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.2.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.2.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.2.description.2}"
			]
			id: "0000000000001091"
			tasks: [
				{
					id: "0000000000001092"
					type: "item"
					item: { id: "craftandhunt:fire_heart", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.3.title}"
			x: -2.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.3.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.3.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.3.description.2}"
			]
			size: 1.2d
			id: "0000000000001095"
			tasks: [
				{
					id: "0000000000001096"
					type: "item"
					item: { id: "craftandhunt:venom_sack", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.4.title}"
			x: -1.5d
			y: -1.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.4.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.4.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.4.description.2}"
			]
			id: "0000000000001097"
			tasks: [
				{
					id: "0000000000001098"
					type: "item"
					item: { id: "craftandhunt:witch_book", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.5.title}"
			x: -0.5d
			y: -1.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.5.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.5.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.5.description.2}"
			]
			id: "000000000000109B"
			tasks: [
				{
					id: "000000000000109C"
					type: "item"
					item: { id: "craftandhunt:super_ink_sack", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.6.title}"
			x: 0.5d
			y: -1.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.6.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.6.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.6.description.2}"
			]
			id: "000000000000109D"
			tasks: [
				{
					id: "000000000000109E"
					type: "item"
					item: { id: "craftandhunt:totem_of_regen", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000010C5", type: "item", item: "kubejs:lootbag_piece", count: 4 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.7.title}"
			x: 1.5d
			y: -1.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.7.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.7.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.7.description.2}"
			]
			id: "000000000000109F"
			tasks: [
				{
					id: "00000000000010A0"
					type: "item"
					item: { id: "craftandhunt:totem_of_block", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000010C6", type: "item", item: "kubejs:lootbag_piece", count: 4 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.8.title}"
			x: 2.52d
			y: -1.0599999999999998d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.8.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.8.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.8.description.2}"
			]
			size: 1.2d
			id: "00000000000010A1"
			tasks: [
				{
					id: "00000000000010A2"
					type: "item"
					item: { id: "craftandhunt:puff_shroom", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.9.title}"
			x: 0.5d
			y: -3.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.9.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.9.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.9.description.2}"
			]
			id: "00000000000010A5"
			tasks: [
				{
					id: "00000000000010A6"
					type: "item"
					item: { id: "craftandhunt:seed_cluster", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010C9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.10.title}"
			x: 2.52d
			y: -2.9799999999999995d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.10.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.10.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.10.description.2}"
			]
			size: 1.2d
			id: "00000000000010A9"
			tasks: [
				{
					id: "00000000000010AA"
					type: "item"
					item: { id: "craftandhunt:wonderful_wheat", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010CA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.11.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.11.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.11.description.2}"
			]
			id: "00000000000010AB"
			tasks: [
				{
					id: "00000000000010AC"
					type: "item"
					item: { id: "craftandhunt:golem_kit", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010CB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.12.title}"
			x: -3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.12.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.12.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.12.description.2}"
			]
			size: 1.25d
			id: "00000000000010AF"
			tasks: [
				{
					id: "00000000000010B0"
					type: "item"
					item: { id: "craftandhunt:evokers_book", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010CD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.13.title}"
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.13.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.13.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.13.description.2}"
			]
			id: "00000000000010B1"
			tasks: [
				{
					id: "00000000000010B2"
					type: "item"
					item: { id: "craftandhunt:roc_feather", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010CE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.14.title}"
			x: -1.1d
			y: -2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.14.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.14.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.14.description.2}"
			]
			id: "00000000000010B3"
			tasks: [
				{
					id: "00000000000010B4"
					type: "item"
					item: { id: "craftandhunt:firecharge_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010CF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.15.title}"
			x: 1.0d
			y: -2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.15.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.15.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.15.description.2}"
			]
			id: "00000000000010B5"
			tasks: [
				{
					id: "00000000000010B6"
					type: "item"
					item: { id: "craftandhunt:lightning_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010D0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.16.title}"
			x: 0.0d
			y: -2.03d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.16.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.16.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.16.description.2}"
			]
			size: 1.15d
			id: "00000000000010B7"
			tasks: [
				{
					id: "00000000000010B8"
					type: "item"
					item: { id: "craftandhunt:death_cap", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010D1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.17.title}"
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.17.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.17.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.17.description.2}"
			]
			id: "00000000000010B9"
			tasks: [
				{
					id: "00000000000010BA"
					type: "item"
					item: { id: "craftandhunt:wind_horn", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010D2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.18.title}"
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.18.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.18.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.18.description.2}"
			]
			size: 1.25d
			id: "00000000000010BB"
			tasks: [
				{
					id: "00000000000010BC"
					type: "item"
					item: { id: "craftandhunt:piglin_armbrace", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010D3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.19.title}"
			x: 1.5d
			y: -3.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.19.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.19.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.19.description.2}"
			]
			id: "00000000000010BD"
			tasks: [
				{
					id: "00000000000010BE"
					type: "item"
					item: { id: "craftandhunt:buzzy_nest", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010D4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.20.title}"
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.20.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.20.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.20.description.2}"
			]
			id: "00000000000010D5"
			tasks: [
				{
					id: "00000000000010D6"
					type: "item"
					item: { id: "craftandhunt:naut_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010D7"
					type: "item"
					item: { id: "craftandhunt:naut_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010D8"
					type: "item"
					item: { id: "craftandhunt:naut_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010D9"
					type: "item"
					item: { id: "craftandhunt:naut_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010DA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.21.title}"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.21.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.21.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.21.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.21.description.2}"
			]
			id: "00000000000010DB"
			tasks: [
				{
					id: "00000000000010DC"
					type: "item"
					item: { id: "craftandhunt:crab_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010DD"
					type: "item"
					item: { id: "craftandhunt:crab_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010DE"
					type: "item"
					item: { id: "craftandhunt:crab_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010DF"
					type: "item"
					item: { id: "craftandhunt:crab_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010E0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.22.title}"
			x: 0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.22.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.22.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.22.description.2}"
			]
			id: "00000000000010E1"
			tasks: [
				{
					id: "00000000000010E2"
					type: "item"
					item: { id: "craftandhunt:shulker_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010E3"
					type: "item"
					item: { id: "craftandhunt:shulker_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010E4"
					type: "item"
					item: { id: "craftandhunt:shulker_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010E5"
					type: "item"
					item: { id: "craftandhunt:shulker_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010E6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.23.title}"
			x: -0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.23.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.23.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.23.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.23.description.2}"
			]
			id: "00000000000010E7"
			tasks: [
				{
					id: "00000000000010E8"
					type: "item"
					item: { id: "minecraft:turtle_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010E9"
					type: "item"
					item: { id: "craftandhunt:shell_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010EA"
					type: "item"
					item: { id: "craftandhunt:shell_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010EB"
					type: "item"
					item: { id: "craftandhunt:shell_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000010EC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.24.title}"
			x: 0.0d
			y: 13.6d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.24.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.24.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.24.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.24.description.2}"
			]
			id: "00000000000010EF"
			tasks: [
				{
					id: "00000000000010F0"
					type: "item"
					item: { id: "craftandhunt:bone_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F1"
					type: "item"
					item: { id: "craftandhunt:bone_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F2"
					type: "item"
					item: { id: "craftandhunt:bone_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F3"
					type: "item"
					item: { id: "craftandhunt:bone_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011C4", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "00000000000011C5", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.25.title}"
			x: -0.5d
			y: 14.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.25.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.25.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.25.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.25.description.2}"
			]
			dependencies: ["00000000000010EF"]
			id: "00000000000010F4"
			tasks: [
				{
					id: "00000000000010F5"
					type: "item"
					item: { id: "craftandhunt:stray_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F6"
					type: "item"
					item: { id: "craftandhunt:stray_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F7"
					type: "item"
					item: { id: "craftandhunt:stray_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010F8"
					type: "item"
					item: { id: "craftandhunt:stray_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011C6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.26.title}"
			x: 0.48d
			y: 14.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.26.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.26.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.26.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.26.description.2}"
			]
			dependencies: ["00000000000010EF"]
			id: "00000000000010F9"
			tasks: [
				{
					id: "00000000000010FA"
					type: "item"
					item: { id: "craftandhunt:wither_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010FB"
					type: "item"
					item: { id: "craftandhunt:wither_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010FC"
					type: "item"
					item: { id: "craftandhunt:wither_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000010FD"
					type: "item"
					item: { id: "craftandhunt:wither_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011CA", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000011CD", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.27.title}"
			x: 0.48d
			y: 15.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.27.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.27.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.27.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.27.description.2}"
			]
			dependencies: ["00000000000010F9"]
			id: "00000000000010FE"
			tasks: [
				{
					id: "00000000000010FF"
					type: "item"
					item: { id: "craftandhunt:u_wither_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001100"
					type: "item"
					item: { id: "craftandhunt:u_wither_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001101"
					type: "item"
					item: { id: "craftandhunt:u_wither_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001102"
					type: "item"
					item: { id: "craftandhunt:u_wither_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011CB", type: "item", item: "lootbagmod:lootbag", count: 3 }
				{ id: "00000000000011CC", type: "xp_levels", xp_levels: 15 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.28.title}"
			x: -0.5d
			y: 15.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.28.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.28.description.0}"]
			dependencies: ["00000000000010F4"]
			id: "0000000000001103"
			tasks: [
				{
					id: "0000000000001104"
					type: "item"
					item: { id: "craftandhunt:u_stray_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001105"
					type: "item"
					item: { id: "craftandhunt:u_stray_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001106"
					type: "item"
					item: { id: "craftandhunt:u_stray_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001107"
					type: "item"
					item: { id: "craftandhunt:u_stray_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011C7", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011C8", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.29.title}"
			x: 0.0d
			y: 6.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.29.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.29.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.29.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.29.description.2}"
			]
			id: "000000000000110A"
			tasks: [
				{
					id: "000000000000110B"
					type: "item"
					item: { id: "craftandhunt:spider_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000110C"
					type: "item"
					item: { id: "craftandhunt:spider_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000110D"
					type: "item"
					item: { id: "craftandhunt:spider_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000110E"
					type: "item"
					item: { id: "craftandhunt:spider_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011CE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.30.title}"
			x: -0.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.30.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.30.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.30.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.30.description.2}"
			]
			dependencies: ["000000000000110A"]
			id: "000000000000110F"
			tasks: [
				{
					id: "0000000000001110"
					type: "item"
					item: { id: "craftandhunt:spider_poison_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001111"
					type: "item"
					item: { id: "craftandhunt:spider_poison_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001112"
					type: "item"
					item: { id: "craftandhunt:spider_poison_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001113"
					type: "item"
					item: { id: "craftandhunt:spider_poison_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011CF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.31.title}"
			x: 0.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.31.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.31.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.31.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.31.description.2}"
			]
			dependencies: ["000000000000110A"]
			id: "0000000000001114"
			tasks: [
				{
					id: "0000000000001115"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001116"
					type: "item"
					item: {
						id: "craftandhunt:spider_fermented_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001117"
					type: "item"
					item: {
						id: "craftandhunt:spider_fermented_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001118"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011D0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.32.title}"
			x: 0.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.32.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.32.description.0}"]
			dependencies: ["0000000000001114"]
			id: "0000000000001119"
			tasks: [
				{
					id: "000000000000111A"
					type: "item"
					item: {
						id: "craftandhunt:u_spider_fermented_helmet"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "000000000000111B"
					type: "item"
					item: {
						id: "craftandhunt:u_spider_fermented_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "000000000000111C"
					type: "item"
					item: {
						id: "craftandhunt:u_spider_fermented_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "000000000000111D"
					type: "item"
					item: { id: "craftandhunt:u_spider_fermented_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011D2", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011D3", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.33.title}"
			x: -0.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.33.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.33.description.0}"]
			dependencies: ["000000000000110F"]
			id: "000000000000111E"
			tasks: [
				{
					id: "000000000000111F"
					type: "item"
					item: { id: "craftandhunt:u_spider_poison_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001120"
					type: "item"
					item: {
						id: "craftandhunt:u_spider_poison_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001121"
					type: "item"
					item: { id: "craftandhunt:u_spider_poison_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001122"
					type: "item"
					item: { id: "craftandhunt:u_spider_poison_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011D1", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011D4", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.34.title}"
			x: -3.0d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.34.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.34.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.34.description.2}"
			]
			id: "0000000000001123"
			tasks: [
				{
					id: "0000000000001124"
					type: "item"
					item: { id: "craftandhunt:blaze_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001125"
					type: "item"
					item: { id: "craftandhunt:blaze_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001126"
					type: "item"
					item: { id: "craftandhunt:blaze_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001127"
					type: "item"
					item: { id: "craftandhunt:blaze_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011D5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.35.title}"
			x: -3.0d
			y: 5.8d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.35.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.35.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.35.description.2}"
			]
			dependencies: ["0000000000001123"]
			id: "0000000000001128"
			tasks: [
				{
					id: "0000000000001129"
					type: "item"
					item: { id: "craftandhunt:strider_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000112A"
					type: "item"
					item: { id: "craftandhunt:strider_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000112B"
					type: "item"
					item: { id: "craftandhunt:strider_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000112C"
					type: "item"
					item: { id: "craftandhunt:strider_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011D6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.36.title}"
			x: -3.0d
			y: 6.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.36.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.36.description.0}"]
			dependencies: ["0000000000001128"]
			id: "000000000000112D"
			tasks: [
				{
					id: "000000000000112E"
					type: "item"
					item: { id: "craftandhunt:u_blaze_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000112F"
					type: "item"
					item: { id: "craftandhunt:u_blaze_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001130"
					type: "item"
					item: { id: "craftandhunt:u_blaze_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001131"
					type: "item"
					item: { id: "craftandhunt:u_blaze_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011D7", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011D8", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.37.title}"
			x: -2.0d
			y: 10.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.37.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.37.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.37.description.2}"
			]
			id: "0000000000001132"
			tasks: [
				{
					id: "0000000000001133"
					type: "item"
					item: { id: "craftandhunt:wolf_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001134"
					type: "item"
					item: { id: "craftandhunt:wolf_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001135"
					type: "item"
					item: { id: "craftandhunt:wolf_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001136"
					type: "item"
					item: { id: "craftandhunt:wolf_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011BB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.38.title}"
			x: -1.5d
			y: 11.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.38.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.38.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.38.description.2}"
			]
			dependencies: ["0000000000001132", "000000000000113C"]
			dependency_requirement: "one_completed"
			id: "0000000000001137"
			tasks: [
				{
					id: "0000000000001138"
					type: "item"
					item: { id: "craftandhunt:fox_fire_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001139"
					type: "item"
					item: { id: "craftandhunt:fox_fire_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000113A"
					type: "item"
					item: { id: "craftandhunt:fox_fire_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000113B"
					type: "item"
					item: { id: "craftandhunt:fox_fire_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011BD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.39.title}"
			x: -1.0d
			y: 10.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.39.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.39.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.39.description.2}"
			]
			id: "000000000000113C"
			tasks: [
				{
					id: "000000000000113D"
					type: "item"
					item: { id: "craftandhunt:fox_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000113E"
					type: "item"
					item: { id: "craftandhunt:fox_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000113F"
					type: "item"
					item: { id: "craftandhunt:fox_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001140"
					type: "item"
					item: { id: "craftandhunt:fox_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011BC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.40.title}"
			x: -1.5d
			y: 12.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.40.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.40.description.0}"]
			dependencies: ["0000000000001137"]
			id: "0000000000001141"
			tasks: [
				{
					id: "0000000000001142"
					type: "item"
					item: { id: "craftandhunt:u_fox_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011BE", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.41.title}"
			x: -4.6d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.41.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.41.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.41.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.41.description.2}"
			]
			id: "0000000000001143"
			tasks: [
				{
					id: "0000000000001144"
					type: "item"
					item: { id: "craftandhunt:hoglin_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001147"
					type: "item"
					item: { id: "craftandhunt:hoglin_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001148"
					type: "item"
					item: { id: "craftandhunt:hoglin_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001149"
					type: "item"
					item: { id: "craftandhunt:hoglin_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011D9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.42.title}"
			x: -4.6d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.42.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.42.description.0}"]
			dependencies: ["0000000000001143"]
			id: "0000000000001145"
			tasks: [
				{
					id: "0000000000001146"
					type: "item"
					item: { id: "craftandhunt:u_goat_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000114A"
					type: "item"
					item: { id: "craftandhunt:u_goat_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000114B"
					type: "item"
					item: { id: "craftandhunt:u_goat_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000114C"
					type: "item"
					item: { id: "craftandhunt:u_goat_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011DA", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011DE", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.43.title}"
			x: -6.1d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.43.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.43.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.43.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.43.description.2}"
			]
			id: "000000000000114D"
			tasks: [
				{
					id: "000000000000114E"
					type: "item"
					item: { id: "craftandhunt:phantom_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000114F"
					type: "item"
					item: { id: "craftandhunt:phantom_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001150"
					type: "item"
					item: { id: "craftandhunt:phantom_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001151"
					type: "item"
					item: { id: "craftandhunt:phantom_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011DB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.44.title}"
			x: -6.1d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.44.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.44.description.0}"]
			dependencies: ["000000000000114D"]
			id: "0000000000001152"
			tasks: [
				{
					id: "0000000000001153"
					type: "item"
					item: { id: "craftandhunt:u_phantom_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001154"
					type: "item"
					item: { id: "craftandhunt:u_phantom_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001155"
					type: "item"
					item: { id: "craftandhunt:u_phantom_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001156"
					type: "item"
					item: { id: "craftandhunt:u_phantom_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011DC", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011DD", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.45.title}"
			x: 2.9d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.45.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.45.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.45.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.45.description.2}"
			]
			id: "0000000000001157"
			tasks: [
				{
					id: "0000000000001158"
					type: "item"
					item: { id: "craftandhunt:guardian_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000115D"
					type: "item"
					item: { id: "craftandhunt:guardian_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000115E"
					type: "item"
					item: { id: "craftandhunt:guardian_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000115F"
					type: "item"
					item: { id: "craftandhunt:guardian_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011AD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.46.title}"
			x: 2.9d
			y: 5.8d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.46.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.46.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.46.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.46.description.2}"
			]
			dependencies: ["0000000000001157"]
			id: "0000000000001159"
			tasks: [
				{
					id: "000000000000115A"
					type: "item"
					item: { id: "craftandhunt:guardian_elder_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001160"
					type: "item"
					item: {
						id: "craftandhunt:guardian_elder_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001161"
					type: "item"
					item: { id: "craftandhunt:guardian_elder_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001162"
					type: "item"
					item: { id: "craftandhunt:guardian_elder_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011AE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.47.title}"
			x: 2.9d
			y: 6.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.47.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.47.description.0}"]
			dependencies: ["0000000000001159"]
			id: "000000000000115B"
			tasks: [
				{
					id: "000000000000115C"
					type: "item"
					item: { id: "craftandhunt:u_guardian_elder_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001163"
					type: "item"
					item: {
						id: "craftandhunt:u_guardian_elder_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001164"
					type: "item"
					item: {
						id: "craftandhunt:u_guardian_elder_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001165"
					type: "item"
					item: { id: "craftandhunt:u_guardian_elder_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011AF", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011B6", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.48.title}"
			x: 4.4d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.48.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.48.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.48.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.48.description.2}"
			]
			id: "0000000000001166"
			tasks: [
				{
					id: "0000000000001167"
					type: "item"
					item: { id: "craftandhunt:shark_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116A"
					type: "item"
					item: { id: "craftandhunt:shark_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116B"
					type: "item"
					item: { id: "craftandhunt:shark_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116C"
					type: "item"
					item: { id: "craftandhunt:shark_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011B0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.49.title}"
			x: 4.4d
			y: 5.8d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.49.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.49.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.49.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.49.description.2}"
			]
			dependencies: ["0000000000001166"]
			id: "0000000000001168"
			tasks: [
				{
					id: "0000000000001169"
					type: "item"
					item: { id: "craftandhunt:thrasher_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116D"
					type: "item"
					item: { id: "craftandhunt:thrasher_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116E"
					type: "item"
					item: { id: "craftandhunt:thrasher_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000116F"
					type: "item"
					item: { id: "craftandhunt:thrasher_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011B1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.50.title}"
			x: 4.4d
			y: 6.8d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.50.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.50.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.50.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.50.description.2}"
			]
			dependencies: ["0000000000001168"]
			id: "0000000000001170"
			tasks: [
				{
					id: "0000000000001171"
					type: "item"
					item: { id: "craftandhunt:thrasher_great_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001172"
					type: "item"
					item: {
						id: "craftandhunt:thrasher_great_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000001173"
					type: "item"
					item: { id: "craftandhunt:thrasher_great_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001174"
					type: "item"
					item: { id: "craftandhunt:thrasher_great_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011B2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.51.title}"
			x: 7.7d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.51.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.51.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.51.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.51.description.2}"
			]
			id: "0000000000001175"
			tasks: [
				{
					id: "0000000000001176"
					type: "item"
					item: { id: "craftandhunt:bear_polar_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001183"
					type: "item"
					item: { id: "craftandhunt:bear_polar_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001184"
					type: "item"
					item: { id: "craftandhunt:bear_polar_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001185"
					type: "item"
					item: { id: "craftandhunt:bear_polar_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011B7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.52.title}"
			x: 9.3d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.52.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.52.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.52.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.52.description.2}"
			]
			id: "0000000000001177"
			tasks: [
				{
					id: "0000000000001178"
					type: "item"
					item: { id: "craftandhunt:bear_panda_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001189"
					type: "item"
					item: { id: "craftandhunt:bear_panda_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118A"
					type: "item"
					item: { id: "craftandhunt:bear_panda_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118B"
					type: "item"
					item: { id: "craftandhunt:bear_panda_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011B9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.53.title}"
			x: 7.7d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.53.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.53.description.0}"]
			dependencies: ["0000000000001175"]
			id: "0000000000001179"
			tasks: [
				{
					id: "000000000000117A"
					type: "item"
					item: { id: "craftandhunt:u_bear_polar_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001186"
					type: "item"
					item: { id: "craftandhunt:u_bear_polar_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001187"
					type: "item"
					item: { id: "craftandhunt:u_bear_polar_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001188"
					type: "item"
					item: { id: "craftandhunt:u_bear_polar_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011B8", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.54.title}"
			x: 9.3d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.54.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.54.description.0}"]
			dependencies: ["0000000000001177"]
			id: "000000000000117B"
			tasks: [
				{
					id: "000000000000117C"
					type: "item"
					item: { id: "craftandhunt:u_bear_panda_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118C"
					type: "item"
					item: { id: "craftandhunt:u_bear_panda_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118D"
					type: "item"
					item: { id: "craftandhunt:u_bear_panda_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118E"
					type: "item"
					item: { id: "craftandhunt:u_bear_panda_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011BA", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.55.title}"
			x: 1.5d
			y: 10.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.55.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.55.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.55.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.55.description.2}"
			]
			id: "000000000000117D"
			tasks: [
				{
					id: "000000000000117E"
					type: "item"
					item: { id: "craftandhunt:bee_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000118F"
					type: "item"
					item: { id: "craftandhunt:bee_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001190"
					type: "item"
					item: { id: "craftandhunt:bee_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001191"
					type: "item"
					item: { id: "craftandhunt:bee_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011BF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.56.title}"
			x: 1.5d
			y: 11.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.56.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.56.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.56.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.56.description.2}"
			]
			dependencies: ["000000000000117D"]
			id: "000000000000117F"
			tasks: [
				{
					id: "0000000000001180"
					type: "item"
					item: { id: "craftandhunt:nest_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001192"
					type: "item"
					item: { id: "craftandhunt:nest_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001193"
					type: "item"
					item: { id: "craftandhunt:nest_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001194"
					type: "item"
					item: { id: "craftandhunt:nest_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011C0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.57.title}"
			x: 1.5d
			y: 12.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.57.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.57.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.57.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.57.description.2}"
			]
			dependencies: ["000000000000117F"]
			id: "0000000000001181"
			tasks: [
				{
					id: "0000000000001182"
					type: "item"
					item: { id: "craftandhunt:hive_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001196"
					type: "item"
					item: { id: "craftandhunt:hive_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001197"
					type: "item"
					item: { id: "craftandhunt:hive_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001198"
					type: "item"
					item: { id: "craftandhunt:hive_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011C1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.58.title}"
			x: 1.5d
			y: 13.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.58.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.58.description.0}"]
			dependencies: ["0000000000001181"]
			id: "0000000000001199"
			tasks: [
				{
					id: "000000000000119A"
					type: "item"
					item: { id: "craftandhunt:u_bee_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000119B"
					type: "item"
					item: { id: "craftandhunt:u_bee_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000119C"
					type: "item"
					item: { id: "craftandhunt:u_bee_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000119D"
					type: "item"
					item: { id: "craftandhunt:u_bee_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011C2", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011C3", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.59.title}"
			x: -7.800000000000001d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.59.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.59.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.59.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.59.description.2}"
			]
			id: "000000000000119E"
			tasks: [
				{
					id: "000000000000119F"
					type: "item"
					item: { id: "craftandhunt:silverfish_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A2"
					type: "item"
					item: { id: "craftandhunt:silverfish_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A3"
					type: "item"
					item: { id: "craftandhunt:silverfish_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A4"
					type: "item"
					item: { id: "craftandhunt:silverfish_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000011E1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.60.title}"
			x: -7.800000000000001d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.60.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.60.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.60.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.60.description.2}"
			]
			dependencies: ["000000000000119E"]
			id: "00000000000011A0"
			tasks: [
				{
					id: "00000000000011A1"
					type: "item"
					item: { id: "craftandhunt:endermite_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A5"
					type: "item"
					item: { id: "craftandhunt:endermite_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A6"
					type: "item"
					item: { id: "craftandhunt:endermite_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011A7"
					type: "item"
					item: { id: "craftandhunt:endermite_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011DF", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000011E0", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.61.title}"
			x: 4.4d
			y: 7.9d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.61.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.61.description.0}"]
			dependencies: ["0000000000001170"]
			id: "00000000000011A8"
			tasks: [
				{
					id: "00000000000011A9"
					type: "item"
					item: { id: "craftandhunt:u_shark_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011AA"
					type: "item"
					item: { id: "craftandhunt:u_shark_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011AB"
					type: "item"
					item: { id: "craftandhunt:u_shark_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011AC"
					type: "item"
					item: { id: "craftandhunt:u_shark_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011B4", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "00000000000011B5", type: "xp_levels", xp_levels: 15 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.62.title}"
			x: -3.0d
			y: 3.7d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.62.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.62.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.62.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.62.description.2}"
			]
			size: 0.9d
			id: "00000000000011E2"
			tasks: [
				{
					id: "00000000000011E3"
					type: "item"
					item: { id: "craftandhunt:blaze_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011E4"
					type: "item"
					item: { id: "craftandhunt:blaze_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011E5"
					type: "item"
					item: { id: "craftandhunt:blaze_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011E6"
					type: "item"
					item: { id: "craftandhunt:blaze_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011E8", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000011E9", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.63.title}"
			x: 0.0d
			y: 12.6d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.63.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.63.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.63.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.63.description.2}"
			]
			size: 0.9d
			id: "00000000000011EA"
			tasks: [
				{
					id: "00000000000011EB"
					type: "item"
					item: { id: "craftandhunt:bone_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011EC"
					type: "item"
					item: { id: "craftandhunt:bone_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011EE"
					type: "item"
					item: { id: "craftandhunt:bone_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011EF"
					type: "item"
					item: { id: "craftandhunt:bone_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011F1", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000011F2", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 0.504d
			y: 16.476d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.64.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.64.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.64.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.64.description.2}"
			]
			size: 0.9d
			id: "00000000000011F3"
			tasks: [
				{
					id: "00000000000011F4"
					type: "item"
					item: { id: "craftandhunt:wither_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011F5"
					type: "item"
					item: { id: "craftandhunt:wither_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011F6"
					type: "item"
					item: { id: "craftandhunt:wither_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000011F7"
					type: "item"
					item: { id: "craftandhunt:wither_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000011F8", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000011F9", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.65.title}"
			x: 0.0d
			y: 5.8d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.65.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.65.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.65.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.65.description.2}"
			]
			size: 0.9d
			id: "00000000000011FA"
			tasks: [
				{
					id: "00000000000011FB"
					type: "item"
					item: { id: "craftandhunt:spider_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001223"
					type: "item"
					item: { id: "craftandhunt:spider_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001224"
					type: "item"
					item: { id: "craftandhunt:spider_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001225"
					type: "item"
					item: { id: "craftandhunt:spider_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001200", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001204", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.66.title}"
			x: 1.4d
			y: 7.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.66.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.66.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.66.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.66.description.2}"
			]
			size: 0.9d
			id: "00000000000011FC"
			tasks: [
				{
					id: "00000000000011FD"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001220"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001221"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001222"
					type: "item"
					item: { id: "craftandhunt:spider_fermented_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001201", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001206", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.67.title}"
			x: -1.4d
			y: 7.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.67.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.67.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.67.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.67.description.2}"
			]
			size: 0.9d
			id: "00000000000011FE"
			tasks: [
				{
					id: "00000000000011FF"
					type: "item"
					item: { id: "craftandhunt:spider_poison_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121D"
					type: "item"
					item: { id: "craftandhunt:spider_poison_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121E"
					type: "item"
					item: { id: "craftandhunt:spider_poison_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121F"
					type: "item"
					item: { id: "craftandhunt:spider_poison_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001202", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001203", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.68.title}"
			x: -1.4d
			y: 2.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.68.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.68.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.68.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.68.description.2}"
			]
			size: 0.9d
			id: "0000000000001207"
			tasks: [
				{
					id: "0000000000001208"
					type: "item"
					item: { id: "craftandhunt:shell_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001213"
					type: "item"
					item: { id: "craftandhunt:shell_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001214"
					type: "item"
					item: { id: "craftandhunt:shell_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001215"
					type: "item"
					item: { id: "craftandhunt:shell_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001216", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001217", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.69.title}"
			x: 1.4d
			y: 2.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.69.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.69.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.69.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.69.description.2}"
			]
			size: 0.9d
			id: "0000000000001209"
			tasks: [
				{
					id: "000000000000120A"
					type: "item"
					item: { id: "craftandhunt:shulker_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121A"
					type: "item"
					item: { id: "craftandhunt:shulker_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121B"
					type: "item"
					item: { id: "craftandhunt:shulker_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000121C"
					type: "item"
					item: { id: "craftandhunt:shulker_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001218", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001219", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.70.title}"
			x: 5.3100000000000005d
			y: 7.92d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.70.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.70.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.70.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.70.description.2}"
			]
			size: 0.9d
			id: "000000000000120B"
			tasks: [
				{
					id: "000000000000120C"
					type: "item"
					item: { id: "craftandhunt:shark_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000120D"
					type: "item"
					item: { id: "craftandhunt:shark_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000120F"
					type: "item"
					item: { id: "craftandhunt:shark_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001210"
					type: "item"
					item: { id: "craftandhunt:shark_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001211", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000001212", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.71.title}"
			x: 0.0d
			y: 4.482d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.71.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.71.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.71.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.71.description.2}"
			]
			size: 1.35d
			id: "0000000000001226"
			tasks: [
				{ id: "0000000000001227", type: "item", item: "craftandhunt:dragon_helmet" }
				{
					id: "0000000000001228"
					type: "item"
					item: "craftandhunt:dragon_chestplate"
				}
				{ id: "0000000000001229", type: "item", item: "craftandhunt:dragon_leggings" }
				{ id: "000000000000122A", type: "item", item: "craftandhunt:dragon_boots" }
			]
			rewards: [
				{ id: "000000000000122B", type: "item", item: "lootbagmod:lootbag", count: 2 }
				{ id: "000000000000122C", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.72.title}"
			x: 6.1d
			y: 4.7d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.72.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.72.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.72.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.72.description.2}"
			]
			id: "000000000000122D"
			tasks: [
				{
					id: "000000000000122E"
					type: "item"
					item: { id: "craftandhunt:bear_brown_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001233"
					type: "item"
					item: { id: "craftandhunt:bear_brown_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001234"
					type: "item"
					item: { id: "craftandhunt:bear_brown_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001235"
					type: "item"
					item: { id: "craftandhunt:bear_brown_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000001231", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.craftandhunt.quests.73.title}"
			x: 6.1d
			y: 5.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.73.subtitle}"
			description: ["{ftbquests.custom_quests.craftandhunt.quests.73.description.0}"]
			dependencies: ["000000000000122D"]
			id: "000000000000122F"
			tasks: [
				{
					id: "0000000000001230"
					type: "item"
					item: { id: "craftandhunt:u_bear_brown_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001236"
					type: "item"
					item: { id: "craftandhunt:u_bear_brown_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001237"
					type: "item"
					item: { id: "craftandhunt:u_bear_brown_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000001238"
					type: "item"
					item: { id: "craftandhunt:u_bear_brown_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001232", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 0.0d
			y: -3.75d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.craftandhunt.quests.74.subtitle}"
			description: [
				"{ftbquests.custom_quests.craftandhunt.quests.74.description.0}"
				"{ftbquests.custom_quests.craftandhunt.quests.74.description.1}"
				"{ftbquests.custom_quests.craftandhunt.quests.74.description.2}"
			]
			size: 1.15d
			id: "7117325953A71243"
			tasks: [
				{
					id: "0EE0C3A1F879155D"
					type: "item"
					item: { id: "craftandhunt:tasty_bone", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "23EAE8806C526F53", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}