{
	id: "0000000000000B1A"
	group: ""
	order_index: 30
	filename: "dankstorage"
	title: "{ftbquests.custom_quests.dankstorage.title}"
	icon: "dankstorage:dank_7"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.36d
			y: -3.0d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.0.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.0.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.0.description.2}"
			]
			size: 1.5d
			id: "0000000000000B1E"
			tasks: [{ id: "0000000000000B1F", type: "item", item: "dankstorage:dank_1" }]
			rewards: [
				{ id: "0000000000000B34", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "00000000000003F0", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.1.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.1.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.1.description.2}"
			]
			dependencies: ["0000000000000B1E"]
			id: "0000000000000B20"
			tasks: [{ id: "0000000000000B21", type: "item", item: "dankstorage:dank_2" }]
			rewards: [{ id: "0000000000000B2D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.2.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.2.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.2.description.2}"
			]
			dependencies: ["0000000000000B20"]
			id: "0000000000000B22"
			tasks: [{ id: "0000000000000B23", type: "item", item: "dankstorage:dank_3" }]
			rewards: [{ id: "0000000000000B2E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.3.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.3.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.3.description.2}"
			]
			dependencies: ["0000000000000B22"]
			id: "0000000000000B24"
			tasks: [{ id: "0000000000000B25", type: "item", item: "dankstorage:dank_4" }]
			rewards: [{ id: "0000000000000B2F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.4.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.4.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.4.description.2}"
			]
			dependencies: ["0000000000000B24"]
			id: "0000000000000B26"
			tasks: [{ id: "0000000000000B27", type: "item", item: "dankstorage:dank_5" }]
			rewards: [{ id: "0000000000000B30", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.5.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.5.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.5.description.2}"
			]
			dependencies: ["0000000000000B26"]
			id: "0000000000000B28"
			tasks: [{ id: "0000000000000B29", type: "item", item: "dankstorage:dank_6" }]
			rewards: [{ id: "0000000000000B31", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.dankstorage.quests.6.description.0}"
				"{ftbquests.custom_quests.dankstorage.quests.6.description.1}"
				"{ftbquests.custom_quests.dankstorage.quests.6.description.2}"
			]
			dependencies: ["0000000000000B28"]
			id: "0000000000000B2A"
			tasks: [{ id: "0000000000000B2B", type: "item", item: "dankstorage:dank_7" }]
			rewards: [
				{ id: "0000000000000B32", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000B33", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "{ftbquests.custom_quests.dankstorage.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.dankstorage.quests.7.description.0}"]
			dependencies: ["0000000000000B1E"]
			optional: true
			id: "00000000000003EE"
			tasks: [{ id: "00000000000003EF", type: "item", item: "dankstorage:dock" }]
			rewards: [
				{ id: "00000000000003F2", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000003F3", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
	]
}