{
	id: "0000000000001340"
	group: ""
	order_index: 29
	filename: "druidcraft"
	title: "{ftbquests.custom_quests.druidcraft.title}"
	icon: "druidcraft:hemp"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.0.title}"
			x: 1.5d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.0.description.0}"]
			size: 0.9d
			id: "0000000000001341"
			tasks: [
				{ id: "0000000000001342", type: "item", item: "druidcraft:fiery_glass" }
			]
			rewards: [
				{ id: "0000000000001345", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000001347", type: "item", item: "quark:red_blossom_sapling" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.1.title}"
			x: 1.5d
			y: -1.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.1.subtitle}"
			dependencies: ["0000000000001341"]
			id: "0000000000001343"
			tasks: [
				{
					id: "0000000000001344"
					type: "item"
					item: "druidcraft:fiery_torch"
					count: 4l
				}
			]
			rewards: [
				{ id: "0000000000001346", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013D5", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.2.title}"
			x: 0.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.2.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.2.description.0}"]
			size: 0.9d
			id: "0000000000001348"
			tasks: [{ id: "0000000000001349", type: "item", item: "druidcraft:moonstone" }]
			rewards: [
				{ id: "000000000000134A", type: "item", item: "minecraft:diamond", count: 2 }
				{ id: "000000000000134B", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.3.title}"
			x: -0.5d
			y: -3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.3.subtitle}"
			dependencies: ["0000000000001348"]
			id: "000000000000134C"
			tasks: [
				{
					id: "000000000000134D"
					type: "item"
					item: { id: "druidcraft:moonstone_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013A5", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000013A6", type: "item", item: "minecraft:diamond" }
				{ id: "00000000000013A7", type: "item", item: "minecraft:emerald" }
				{ id: "00000000000013A8", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.4.title}"
			x: -0.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.4.subtitle}"
			dependencies: ["0000000000001348"]
			id: "000000000000134E"
			tasks: [
				{
					id: "000000000000134F"
					type: "item"
					item: { id: "druidcraft:moonstone_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013A1", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000013A2", type: "item", item: "minecraft:diamond", count: 2 }
				{ id: "00000000000013A3", type: "item", item: "minecraft:emerald" }
				{ id: "00000000000013A4", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.5.title}"
			x: -0.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.5.subtitle}"
			dependencies: ["0000000000001348"]
			id: "0000000000001350"
			tasks: [
				{
					id: "0000000000001351"
					type: "item"
					item: { id: "druidcraft:moonstone_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "000000000000139D", type: "xp_levels", xp_levels: 5 }
				{ id: "000000000000139E", type: "item", item: "minecraft:diamond", count: 2 }
				{ id: "000000000000139F", type: "item", item: "minecraft:emerald" }
				{ id: "00000000000013A0", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.6.title}"
			x: -0.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.6.subtitle}"
			dependencies: ["0000000000001348"]
			id: "0000000000001352"
			tasks: [
				{
					id: "0000000000001353"
					type: "item"
					item: { id: "druidcraft:moonstone_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001397", type: "xp_levels", xp_levels: 5 }
				{ id: "0000000000001398", type: "item", item: "minecraft:diamond", count: 2 }
				{ id: "000000000000139A", type: "item", item: "minecraft:emerald" }
				{ id: "000000000000139C", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.7.title}"
			x: 0.5d
			y: -3.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.7.subtitle}"
			dependencies: ["0000000000001348"]
			id: "0000000000001354"
			tasks: [
				{
					id: "0000000000001355"
					type: "item"
					item: { id: "druidcraft:moonstone_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013B5", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013B6", type: "item", item: "minecraft:diamond" }
				{ id: "00000000000013B7", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.8.title}"
			x: 0.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.8.subtitle}"
			dependencies: ["0000000000001348"]
			id: "0000000000001356"
			tasks: [
				{
					id: "0000000000001357"
					type: "item"
					item: { id: "druidcraft:moonstone_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013B2", type: "xp_levels", xp_levels: 3 }
				{ id: "00000000000013B3", type: "item", item: "minecraft:diamond" }
				{ id: "00000000000013B4", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.9.title}"
			x: 0.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.9.subtitle}"
			dependencies: ["0000000000001348"]
			id: "0000000000001358"
			tasks: [
				{
					id: "0000000000001359"
					type: "item"
					item: { id: "druidcraft:moonstone_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013AF", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013B0", type: "item", item: "minecraft:diamond" }
				{ id: "00000000000013B1", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.10.title}"
			x: 0.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.10.subtitle}"
			dependencies: ["0000000000001348"]
			id: "000000000000135A"
			tasks: [
				{
					id: "000000000000135B"
					type: "item"
					item: { id: "druidcraft:moonstone_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013AC", type: "xp_levels", xp_levels: 3 }
				{ id: "00000000000013AD", type: "item", item: "minecraft:diamond" }
				{ id: "00000000000013AE", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.11.title}"
			x: 0.5d
			y: -7.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.11.subtitle}"
			dependencies: ["0000000000001348"]
			optional: true
			id: "000000000000135C"
			tasks: [
				{
					id: "000000000000135D"
					type: "item"
					item: { id: "druidcraft:moonstone_shield", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013A9", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013AA", type: "item", item: "minecraft:emerald" }
				{ id: "00000000000013AB", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -2.5d
			y: -3.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.12.subtitle}"
			dependencies: ["0000000000001372"]
			id: "0000000000001360"
			tasks: [
				{
					id: "0000000000001361"
					type: "item"
					item: { id: "druidcraft:bone_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013B8", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013B9", type: "item", item: "minecraft:iron_ingot", count: 2 }
				{ id: "00000000000013BE", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.13.subtitle}"
			dependencies: ["0000000000001372"]
			id: "0000000000001362"
			tasks: [
				{
					id: "0000000000001363"
					type: "item"
					item: { id: "druidcraft:bone_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013BA", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013BB", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013BF", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -2.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.14.subtitle}"
			dependencies: ["0000000000001372"]
			id: "0000000000001364"
			tasks: [
				{
					id: "0000000000001365"
					type: "item"
					item: { id: "druidcraft:bone_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013BC", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013BD", type: "item", item: "minecraft:iron_ingot", count: 2 }
				{ id: "00000000000013C0", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -2.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.15.subtitle}"
			dependencies: ["0000000000001372"]
			id: "0000000000001366"
			tasks: [
				{
					id: "0000000000001367"
					type: "item"
					item: { id: "druidcraft:bone_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013C3", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013C4", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013C5", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -2.5d
			y: -7.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.16.subtitle}"
			dependencies: ["0000000000001372"]
			optional: true
			id: "0000000000001368"
			tasks: [
				{
					id: "0000000000001369"
					type: "item"
					item: { id: "druidcraft:bone_shield", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013C6", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013C7", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013C8", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -3.5d
			y: -3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.17.subtitle}"
			dependencies: ["0000000000001372"]
			id: "000000000000136A"
			tasks: [
				{
					id: "000000000000136B"
					type: "item"
					item: { id: "druidcraft:bone_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013C9", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013CD", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013D4", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -3.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.18.subtitle}"
			dependencies: ["0000000000001372"]
			id: "000000000000136C"
			tasks: [
				{
					id: "000000000000136D"
					type: "item"
					item: { id: "druidcraft:bone_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013CA", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013CE", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013D3", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -3.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.19.subtitle}"
			dependencies: ["0000000000001372"]
			id: "000000000000136E"
			tasks: [
				{
					id: "000000000000136F"
					type: "item"
					item: { id: "druidcraft:bone_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013CB", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013CF", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013D2", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -3.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.20.subtitle}"
			dependencies: ["0000000000001372"]
			id: "0000000000001370"
			tasks: [
				{
					id: "0000000000001371"
					type: "item"
					item: { id: "druidcraft:bone_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000013CC", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000013D0", type: "item", item: "minecraft:iron_ingot", count: 3 }
				{ id: "00000000000013D1", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.21.title}"
			x: -3.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.21.description.0}"]
			size: 0.9d
			id: "0000000000001372"
			tasks: [{ id: "0000000000001373", type: "item", item: "minecraft:bone" }]
			rewards: [{ id: "0000000000001374", type: "xp_levels", xp_levels: 1 }]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.22.title}"
			x: 2.5d
			y: -3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.22.subtitle}"
			dependencies: ["0000000000001381"]
			id: "0000000000001377"
			tasks: [
				{
					id: "0000000000001378"
					type: "item"
					item: { id: "druidcraft:chitin_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001388", type: "xp_levels", xp_levels: 3 }
				{ id: "0000000000001389", type: "item", item: "minecraft:gold_ingot", count: 3 }
				{ id: "000000000000138A", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.23.title}"
			x: 2.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.23.subtitle}"
			dependencies: ["0000000000001381"]
			id: "0000000000001379"
			tasks: [
				{
					id: "000000000000137A"
					type: "item"
					item: { id: "druidcraft:chitin_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "000000000000138B", type: "xp_levels", xp_levels: 4 }
				{ id: "000000000000138C", type: "item", item: "minecraft:gold_ingot", count: 3 }
				{ id: "000000000000138D", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.24.title}"
			x: 2.5d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.24.subtitle}"
			dependencies: ["0000000000001381"]
			id: "000000000000137B"
			tasks: [
				{
					id: "000000000000137C"
					type: "item"
					item: { id: "druidcraft:chitin_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "000000000000138E", type: "xp_levels", xp_levels: 5 }
				{ id: "000000000000138F", type: "item", item: "minecraft:diamond" }
				{ id: "0000000000001390", type: "item", item: "minecraft:gold_ingot", count: 2 }
				{ id: "0000000000001391", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.25.title}"
			x: 2.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.25.subtitle}"
			dependencies: ["0000000000001381"]
			id: "000000000000137D"
			tasks: [
				{
					id: "000000000000137E"
					type: "item"
					item: { id: "druidcraft:chitin_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001392", type: "xp_levels", xp_levels: 3 }
				{ id: "0000000000001393", type: "item", item: "minecraft:gold_ingot", count: 2 }
				{ id: "0000000000001394", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.26.title}"
			x: 3.5d
			y: -3.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.26.subtitle}"
			dependencies: ["0000000000001381"]
			optional: true
			id: "000000000000137F"
			tasks: [
				{
					id: "0000000000001380"
					type: "item"
					item: { id: "druidcraft:chitin_shield", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000001386", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000001387", type: "item", item: "minecraft:iron_ingot", count: 2 }
				{ id: "0000000000001395", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.27.title}"
			x: 3.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.27.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.27.description.0}"]
			size: 0.9d
			id: "0000000000001381"
			tasks: [{ id: "0000000000001382", type: "item", item: "druidcraft:chitin" }]
			rewards: [
				{ id: "0000000000001383", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000001396", type: "item", item: "minecraft:iron_ingot" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.28.title}"
			x: -1.5d
			y: -1.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.28.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.28.description.0}"]
			dependencies: ["00000000000013DA"]
			id: "00000000000013D6"
			tasks: [
				{ id: "00000000000013D7", type: "item", item: "druidcraft:growth_lamp" }
			]
			rewards: [
				{ id: "00000000000013D8", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000013D9", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			title: "{ftbquests.custom_quests.druidcraft.quests.29.title}"
			x: -1.5d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.druidcraft.quests.29.subtitle}"
			description: ["{ftbquests.custom_quests.druidcraft.quests.29.description.0}"]
			size: 0.9d
			id: "00000000000013DA"
			tasks: [{ id: "00000000000013DB", type: "item", item: "druidcraft:rockroot" }]
			rewards: [
				{ id: "00000000000013DC", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000013DD", type: "item", item: "minecraft:emerald", count: 2 }
			]
		}
	]
}