{
	id: "00000000000002E7"
	group: ""
	order_index: 16
	filename: "flux_networks"
	title: "{ftbquests.custom_quests.flux_networks.title}"
	icon: "fluxnetworks:flux_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.44d
			y: 1.04d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.0.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.0.description.8}"
			]
			size: 1.25d
			id: "00000000000002E8"
			tasks: [
				{ id: "00000000000002E9", type: "item", item: "fluxnetworks:flux_dust" }
			]
			rewards: [{ id: "00000000000002EA", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.1.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.1.description.8}"
			]
			dependencies: ["00000000000002EE"]
			id: "00000000000002EC"
			tasks: [
				{ id: "00000000000002ED", type: "item", item: "fluxnetworks:flux_controller" }
			]
			rewards: [{ id: "00000000000002FB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.flux_networks.quests.2.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.2.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.2.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.2.description.2}"
			]
			dependencies: ["00000000000002E8"]
			id: "00000000000002EE"
			tasks: [
				{
					id: "00000000000002EF"
					type: "item"
					item: "fluxnetworks:flux_core"
					count: 4l
				}
			]
			rewards: [
				{ id: "00000000000002F2", type: "xp_levels", xp_levels: 5 }
				{ id: "000000000000030B", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.3.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.3.description.8}"
			]
			dependencies: ["00000000000002EE"]
			id: "00000000000002F0"
			tasks: [
				{
					id: "00000000000002F1"
					type: "item"
					item: "fluxnetworks:basic_flux_storage"
				}
			]
			rewards: [{ id: "00000000000002FA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.4.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.4.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.4.description.2}"
			]
			dependencies: ["00000000000002EE"]
			id: "00000000000002F4"
			tasks: [
				{ id: "00000000000002F5", type: "item", item: "fluxnetworks:flux_plug" }
			]
			rewards: [{ id: "00000000000002F9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.5.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.5.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.5.description.2}"
			]
			dependencies: ["00000000000002EE"]
			id: "00000000000002F6"
			tasks: [
				{ id: "00000000000002F7", type: "item", item: "fluxnetworks:flux_point" }
			]
			rewards: [{ id: "00000000000002F8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.6.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.6.description.8}"
			]
			dependencies: ["00000000000002E8"]
			optional: true
			id: "00000000000002FC"
			tasks: [
				{
					id: "00000000000002FD"
					type: "item"
					item: "fluxnetworks:flux_configurator"
				}
			]
			rewards: [
				{ id: "0000000000000300", type: "xp_levels", xp_levels: 5 }
				{
					id: "0000000000000301"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
			]
		}
		{
			x: 2.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.7.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.7.description.8}"
			]
			dependencies: ["00000000000002F0"]
			optional: true
			id: "0000000000000302"
			tasks: [
				{
					id: "0000000000000303"
					type: "item"
					item: "fluxnetworks:herculean_flux_storage"
				}
			]
			rewards: [
				{ id: "0000000000000306", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000314", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.flux_networks.quests.8.description.0}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.1}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.2}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.3}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.4}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.5}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.6}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.7}"
				"{ftbquests.custom_quests.flux_networks.quests.8.description.8}"
			]
			dependencies: ["0000000000000302"]
			optional: true
			id: "0000000000000304"
			tasks: [
				{
					id: "0000000000000305"
					type: "item"
					item: "fluxnetworks:gargantuan_flux_storage"
				}
			]
			rewards: [
				{ id: "0000000000000307", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000315", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000316", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.flux_networks.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.flux_networks.quests.9.description.0}"]
			dependencies: ["00000000000002EE"]
			id: "0000000000000308"
			tasks: [
				{ id: "0000000000000309", type: "item", item: "fluxnetworks:flux_block" }
			]
			rewards: [{ id: "000000000000030A", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}