{
	id: "00000000000000D4"
	group: ""
	order_index: 4
	filename: "husbandry"
	title: "{ftbquests.custom_quests.husbandry.title}"
	icon: "minecraft:hay_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.husbandry.quests.0.subtitle}"
			optional: true
			id: "00000000000000D5"
			tasks: [
				{
					id: "00000000000000D6"
					type: "advancement"
					title: "Husbandry"
					icon: "minecraft:hay_block"
					disable_toast: true
					advancement: "minecraft:husbandry/root"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000443", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
			]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.1.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.1.description.0}"]
			id: "00000000000000D7"
			tasks: [
				{
					id: "00000000000000D8"
					type: "advancement"
					title: "Best Friends Forever"
					icon: "minecraft:lead"
					advancement: "minecraft:husbandry/tame_an_animal"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B83", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BF7", type: "item", item: "minecraft:bread", count: 2 }
			]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.2.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.2.description.0}"]
			id: "00000000000000D9"
			tasks: [
				{
					id: "00000000000000DA"
					type: "advancement"
					title: "Fishy Business"
					icon: { id: "minecraft:fishing_rod", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:husbandry/fishy_business"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B92"
					type: "item"
					item: "minecraft:tropical_fish_spawn_egg"
				}
				{
					id: "0000000000000BBD"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1, id: "minecraft:luck_of_the_sea" }] }
					}
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.3.description.0}"]
			id: "00000000000000DB"
			tasks: [
				{
					id: "00000000000000DC"
					type: "advancement"
					title: "Total Beelocation"
					icon: "minecraft:bee_nest"
					advancement: "minecraft:husbandry/silk_touch_nest"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B7F"
					type: "item"
					title: "BEEtroot"
					item: "minecraft:beetroot"
				}
				{
					id: "0000000000000BBE"
					type: "item"
					item: "craftandhunt:bee_chitin"
					count: 5
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.4.description.0}"]
			id: "00000000000000DD"
			tasks: [
				{
					id: "00000000000000DE"
					type: "advancement"
					title: "The Parrots and the Bats"
					icon: "minecraft:wheat"
					advancement: "minecraft:husbandry/breed_an_animal"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BBF", type: "xp_levels", auto: "no_toast", xp_levels: 2 }
				{ id: "0000000000000BF8", type: "item", item: "minecraft:carrot", count: 2 }
				{ id: "0000000000000BF9", type: "item", item: "minecraft:potato", count: 2 }
			]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.5.description.0}"]
			id: "00000000000000DF"
			tasks: [
				{
					id: "00000000000000E0"
					type: "advancement"
					title: "Bee Our Guest"
					icon: "minecraft:honey_bottle"
					advancement: "minecraft:husbandry/safely_harvest_honey"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B80", type: "xp_levels", auto: "no_toast", xp_levels: 2 }
				{ id: "0000000000000B93", type: "item", item: "minecraft:bee_spawn_egg" }
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.6.description.0}"]
			id: "00000000000000E1"
			tasks: [
				{
					id: "00000000000000E2"
					type: "advancement"
					title: "A Seedy Place"
					icon: "minecraft:wheat_seeds"
					advancement: "minecraft:husbandry/plant_seed"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B79", type: "item", item: "minecraft:melon_seeds" }
				{ id: "0000000000000B7A", type: "item", item: "minecraft:pumpkin_seeds" }
				{ id: "0000000000000B7B", type: "item", item: "minecraft:beetroot_seeds" }
				{ id: "0000000000000B7C", type: "item", item: "minecraft:wheat_seeds" }
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.husbandry.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.7.description.0}"]
			id: "00000000000000E3"
			tasks: [
				{
					id: "00000000000000E4"
					type: "advancement"
					title: "A Balanced Diet"
					icon: "minecraft:apple"
					advancement: "minecraft:husbandry/balanced_diet"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B76"
					type: "item"
					item: "simplefarming:sandwich"
					count: 12
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.husbandry.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.8.description.0}"]
			id: "00000000000000E5"
			tasks: [
				{
					id: "00000000000000E6"
					type: "advancement"
					title: "Serious Dedication"
					icon: { id: "minecraft:netherite_hoe", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:husbandry/obtain_netherite_hoe"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000071", type: "item", item: "minecraft:netherite_ingot" }
			]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.9.description.0}"]
			id: "00000000000000E7"
			tasks: [
				{
					id: "00000000000000E8"
					type: "advancement"
					title: "Tactical Fishing"
					icon: "minecraft:pufferfish_bucket"
					advancement: "minecraft:husbandry/tactical_fishing"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B75"
					type: "item"
					item: { id: "minecraft:fishing_rod", Count: 1b, tag: { Damage: 0 } }
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.husbandry.quests.10.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.10.description.0}"]
			id: "00000000000000E9"
			tasks: [
				{
					id: "00000000000000EA"
					type: "advancement"
					title: "A Complete Catalogue"
					icon: "minecraft:cod"
					advancement: "minecraft:husbandry/complete_catalogue"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B91"
					type: "item"
					item: { id: "botania:cosmetic_cat_ears", Count: 1b, tag: {  } }
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.husbandry.quests.11.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.11.description.0}"]
			id: "00000000000000EB"
			tasks: [
				{
					id: "00000000000000EC"
					type: "advancement"
					title: "Two by Two"
					icon: "minecraft:golden_carrot"
					advancement: "minecraft:husbandry/bred_all_animals"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B81", type: "xp_levels", auto: "no_toast", xp_levels: 10 }
				{
					id: "0000000000000BC0"
					type: "item"
					item: "minecraft:cow_spawn_egg"
					count: 2
				}
				{
					id: "0000000000000BC1"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
					count: 2
				}
				{
					id: "0000000000000BC2"
					type: "item"
					item: "minecraft:chicken_spawn_egg"
					count: 2
				}
				{
					id: "0000000000000BC3"
					type: "item"
					item: "minecraft:pig_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.12.description.0}"]
			id: "0000000000000111"
			tasks: [
				{
					id: "0000000000000112"
					type: "item"
					title: "Time to Farm!"
					icon: { id: "minecraft:wooden_hoe", Count: 1b, tag: { Damage: 0 } }
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: { Damage: 0, value: "minecraft:hoe" }
					}
				}
			]
			rewards: [
				{ id: "0000000000000B7E", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "00000000000013E1", type: "item", item: "minecraft:bone_meal", count: 16 }
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.husbandry.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.husbandry.quests.13.description.0}"]
			id: "0000000000000114"
			tasks: [
				{
					id: "0000000000000115"
					type: "item"
					title: "The Lie"
					icon: "minecraft:cake"
					item: "minecraft:cake"
				}
			]
			rewards: [
				{ id: "0000000000000B78", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
				{
					id: "0000000000000072"
					type: "item"
					item: "pamhc2foodcore:carrotcakeitem"
				}
			]
		}
	]
}