{
	id: "0000000000000399"
	group: ""
	order_index: 14
	filename: "ice_and_fire"
	title: "{ftbquests.custom_quests.ice_and_fire.title}"
	icon: "iceandfire:dragon_skull_fire"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.52d
			y: -1.08d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -0.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.0.subtitle}"
			size: 1.35d
			id: "0000000000000003"
			tasks: [{ id: "0000000000000094", type: "item", item: "iceandfire:bestiary" }]
			rewards: [
				{ id: "0000000000000005", type: "xp_levels", xp_levels: 5 }
				{ id: "0000000000000095", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.1.subtitle}"
			id: "0000000000000006"
			tasks: [
				{
					id: "00000000000004B8"
					type: "advancement"
					title: "Clash of the Titans"
					advancement: "iceandfire:iceandfire/gorgon_head"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000008", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.2.title}"
			x: 1.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.2.subtitle}"
			id: "0000000000000009"
			tasks: [{ id: "000000000000000B", type: "item", item: "iceandfire:lectern" }]
			rewards: [{ id: "000000000000000F", type: "xp_levels", xp_levels: 3 }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.3.title}"
			x: 1.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.3.subtitle}"
			id: "000000000000000C"
			tasks: [
				{
					id: "000000000000000D"
					type: "advancement"
					title: "Buck Beak"
					advancement: "iceandfire:iceandfire/tame_hippogryph"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000000E", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.4.subtitle}"
			id: "0000000000000010"
			tasks: [
				{
					id: "0000000000000011"
					type: "advancement"
					title: "Jungle Fliers"
					advancement: "iceandfire:iceandfire/tame_amphithere"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000012", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.ice_and_fire.quests.5.description.0}"
				"{ftbquests.custom_quests.ice_and_fire.quests.5.description.1}"
				"{ftbquests.custom_quests.ice_and_fire.quests.5.description.2}"
			]
			id: "0000000000000013"
			tasks: [
				{
					id: "0000000000000014"
					type: "advancement"
					title: "Who You Gonna Call?"
					advancement: "iceandfire:iceandfire/kill_ghost"
					criterion: ""
				}
			]
			rewards: [{ id: "000000000000108A", type: "choice", table_id: 4231l }]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.6.subtitle}"
			id: "0000000000000016"
			tasks: [
				{
					id: "0000000000000017"
					type: "advancement"
					title: "The Twelve Labors of Hercules"
					advancement: "iceandfire:iceandfire/kill_hydra"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000018", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			icon: { id: "iceandfire:deathworm_gauntlet_yellow", Count: 1b, tag: { Damage: 0 } }
			x: 1.0d
			y: -5.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.7.subtitle}"
			id: "0000000000000019"
			tasks: [
				{
					id: "000000000000001A"
					type: "advancement"
					title: "The Desert Swimmers"
					advancement: "iceandfire:iceandfire/kill_deathworm"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000001B", type: "item", item: "minecraft:diamond", count: 2 }
			]
		}
		{
			x: 1.0d
			y: -7.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.8.subtitle}"
			id: "000000000000001C"
			tasks: [
				{
					id: "000000000000001D"
					type: "advancement"
					title: "Here Comes Your Man"
					advancement: "iceandfire:iceandfire/tame_pixie"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000001E", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "000000000000001F", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			icon: "kubejs:siren_quest_icon"
			x: 1.0d
			y: -8.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.9.subtitle}"
			id: "0000000000000020"
			tasks: [
				{
					id: "0000000000000021"
					type: "advancement"
					title: "Tie me to the Mast"
					advancement: "iceandfire:iceandfire/kill_siren"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000022", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000E77", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			icon: "iceandfire:cyclops_skull"
			x: 1.0d
			y: -9.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.10.subtitle}"
			id: "0000000000000023"
			tasks: [
				{
					id: "0000000000000024"
					type: "advancement"
					title: "My Name is Nobody"
					icon: "iceandfire:cyclops_skull"
					advancement: "iceandfire:iceandfire/kill_cyclops"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000025", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000E76", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: 1.0d
			y: -10.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.11.subtitle}"
			id: "0000000000000026"
			tasks: [
				{
					id: "0000000000000027"
					type: "advancement"
					title: "Free Willy"
					advancement: "iceandfire:iceandfire/tame_hippocampus"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000029", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E75", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 2.0d
			y: -7.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.12.subtitle}"
			id: "000000000000002A"
			tasks: [
				{
					id: "000000000000002B"
					type: "advancement"
					title: "Surfer Rosa"
					icon: "iceandfire:pixie_jar_0"
					advancement: "iceandfire:iceandfire/jar_pixie"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000002C", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "000000000000002D", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.13.title}"
			x: 3.0d
			y: -6.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.13.subtitle}"
			dependencies: ["0000000000000E49"]
			hide: true
			size: 1.25d
			optional: true
			id: "000000000000002E"
			tasks: [
				{
					id: "0000000000000030"
					type: "item"
					item: { id: "iceandfire:pixie_wand", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000031", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.14.title}"
			x: 2.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.14.subtitle}"
			id: "0000000000000032"
			tasks: [
				{ id: "0000000000000033", type: "item", item: "iceandfire:deathworm_egg" }
			]
			rewards: [
				{ id: "0000000000000034", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000035", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.15.subtitle}"
			id: "0000000000000036"
			tasks: [
				{
					id: "0000000000000037"
					type: "advancement"
					title: "Dragonslayer"
					advancement: "iceandfire:iceandfire/kill_if_dragon"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000038", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.16.subtitle}"
			id: "0000000000000039"
			tasks: [
				{
					id: "000000000000003A"
					type: "advancement"
					title: "Rotten to the Core"
					advancement: "iceandfire:iceandfire/rotten_egg"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000003B", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000096", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 1.0d
			y: 7.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.17.subtitle}"
			id: "000000000000003C"
			tasks: [
				{
					id: "000000000000003D"
					type: "advancement"
					title: "The Only Good Bug.."
					advancement: "iceandfire:iceandfire/kill_myrmex"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000003E", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "000000000000003F", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 1.0d
			y: 8.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.18.subtitle}"
			id: "0000000000000040"
			tasks: [
				{
					id: "0000000000000041"
					type: "advancement"
					title: "They Have a Cave Troll!"
					advancement: "iceandfire:iceandfire/kill_troll"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000042", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			icon: "iceandfire:seaserpent_skull"
			x: 1.0d
			y: 12.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.19.subtitle}"
			id: "0000000000000043"
			tasks: [
				{
					id: "0000000000000044"
					type: "advancement"
					title: "Sea? Not a Problem"
					icon: "iceandfire:seaserpent_skull"
					advancement: "iceandfire:iceandfire/kill_sea_serpent"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000045", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 9.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.20.subtitle}"
			id: "0000000000000046"
			tasks: [
				{
					id: "0000000000000047"
					type: "advancement"
					title: "Herc was on a Roll!"
					advancement: "iceandfire:iceandfire/kill_stymphalian_bird"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000048", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000049", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.21.subtitle}"
			id: "000000000000004A"
			tasks: [
				{
					id: "000000000000004B"
					type: "advancement"
					title: "Splintering II"
					icon: { id: "iceandfire:dragonbone_pickaxe", Count: 1b, tag: { Damage: 0 } }
					advancement: "iceandfire:iceandfire/dragonbone_tool"
					criterion: ""
				}
			]
			rewards: [{ id: "000000000000004C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.22.subtitle}"
			id: "000000000000004D"
			tasks: [
				{
					id: "0000000000000053"
					type: "advancement"
					title: "Another Brick in the Wall!"
					icon: "iceandfire:dragonforge_fire_brick"
					advancement: "iceandfire:iceandfire/dragon_forge_brick"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000054", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.23.subtitle}"
			id: "0000000000000055"
			tasks: [
				{
					id: "0000000000000056"
					type: "advancement"
					title: "Mother of Dragons"
					icon: "iceandfire:dragonegg_green"
					advancement: "iceandfire:iceandfire/dragon_egg"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000057", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.24.subtitle}"
			id: "0000000000000058"
			tasks: [
				{
					id: "0000000000000059"
					type: "advancement"
					title: "Stay Out of my Peripheral!"
					icon: "iceandfire:cockatrice_skull"
					advancement: "iceandfire:iceandfire/tame_cockatrice"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000005B", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "000000000000005C", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 1.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.25.subtitle}"
			id: "000000000000005D"
			tasks: [
				{
					id: "000000000000005E"
					type: "advancement"
					title: "Its Like Printing my Own Money!"
					icon: "iceandfire:myrmex_desert_resin"
					advancement: "iceandfire:iceandfire/myrmex_resin"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000005F", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000060", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			icon: { id: "iceandfire:tide_trident", Count: 1b, tag: { Damage: 0 } }
			x: 2.0d
			y: 12.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.26.subtitle}"
			id: "0000000000000061"
			tasks: [
				{
					id: "0000000000000062"
					type: "advancement"
					title: "Poseidon, God of the Seas"
					icon: { id: "iceandfire:tide_trident", Count: 1b, tag: { Damage: 0 } }
					advancement: "iceandfire:iceandfire/use_tide_trident"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000063", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000064", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.27.title}"
			x: 2.0d
			y: 9.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.27.subtitle}"
			id: "0000000000000065"
			tasks: [
				{ id: "0000000000000067", type: "item", item: "iceandfire:stymphalian_arrow" }
			]
			rewards: [
				{ id: "0000000000000068", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000069", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.28.title}"
			x: 3.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.28.subtitle}"
			id: "000000000000006A"
			tasks: [
				{
					id: "000000000000006C"
					type: "advancement"
					title: "A Flaming Sword"
					icon: { id: "iceandfire:dragonbone_sword_fire", Count: 1b, tag: { Damage: 0 } }
					advancement: "iceandfire:iceandfire/dragonbone_flaming_sword"
					criterion: ""
				}
			]
			rewards: [
				{ id: "00000000000004B9", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000004BA", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.29.subtitle}"
			id: "00000000000004BB"
			tasks: [
				{
					id: "00000000000004BC"
					type: "advancement"
					title: "The Heart and the Flame"
					icon: "iceandfire:dragonforge_fire_core_disabled"
					advancement: "iceandfire:iceandfire/dragon_forge_core"
					criterion: ""
				}
			]
			rewards: [
				{ id: "00000000000004BD", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000004BE", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.30.title}"
			x: 3.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.30.subtitle}"
			id: "0000000000000073"
			tasks: [
				{ id: "0000000000000075", type: "item", item: "iceandfire:dragon_stick" }
			]
			rewards: [
				{ id: "0000000000000076", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000077", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.31.title}"
			x: 3.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.31.subtitle}"
			id: "0000000000000078"
			tasks: [
				{ id: "000000000000007A", type: "item", item: "iceandfire:dragon_flute" }
			]
			rewards: [
				{ id: "000000000000007B", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "000000000000007C", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.32.title}"
			x: 2.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.32.subtitle}"
			id: "000000000000007D"
			tasks: [
				{ id: "00000000000004BF", type: "item", item: "iceandfire:dragon_horn" }
			]
			rewards: [
				{ id: "0000000000000080", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000081", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.33.subtitle}"
			id: "0000000000000082"
			tasks: [
				{
					id: "0000000000000083"
					type: "advancement"
					title: "Suit Up"
					icon: "iceandfire:dragonarmor_diamond_body"
					advancement: "iceandfire:iceandfire/dragonarmor"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000000084", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.34.title}"
			x: 2.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.34.subtitle}"
			id: "0000000000000085"
			tasks: [
				{ id: "0000000000000087", type: "item", item: "iceandfire:dragon_meal" }
			]
			rewards: [
				{ id: "0000000000000DC9", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000DCA", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.35.subtitle}"
			id: "0000000000000088"
			tasks: [
				{
					id: "0000000000000089"
					type: "advancement"
					title: "Forged in Flame"
					icon: "iceandfire:dragonsteel_ice_ingot"
					advancement: "iceandfire:iceandfire/dragonsteel"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000008A", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000008B", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 5.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.36.subtitle}"
			size: 1.15d
			id: "000000000000008C"
			tasks: [
				{
					id: "000000000000008D"
					type: "advancement"
					title: "Draconic Evolution"
					icon: { id: "iceandfire:dragonsteel_fire_sword", Count: 1b, tag: { Damage: 0 } }
					advancement: "iceandfire:iceandfire/dragonsteel_weapon"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000008E", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000008F", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000090", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.37.title}"
			icon: "iceandfire:dragon_skull_fire"
			disable_toast: true
			x: -2.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.ice_and_fire.quests.37.description.0}"
				"{ftbquests.custom_quests.ice_and_fire.quests.37.description.1}"
				"{ftbquests.custom_quests.ice_and_fire.quests.37.description.2}"
			]
			size: 2.0d
			optional: true
			id: "0000000000000091"
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.38.title}"
			x: -6.0d
			y: 5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.38.subtitle}"
			dependencies: ["0000000000000CE5"]
			optional: true
			id: "0000000000000B7D"
			tasks: [
				{
					id: "0000000000000B82"
					type: "item"
					item: { id: "iceandfire:armor_red_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000BE1"
					type: "item"
					item: { id: "iceandfire:armor_red_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000BE2"
					type: "item"
					item: { id: "iceandfire:armor_red_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000BF5"
					type: "item"
					item: { id: "iceandfire:armor_red_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000D97", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.39.title}"
			x: -6.0d
			y: -2.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.39.subtitle}"
			dependencies: ["0000000000000D61"]
			optional: true
			id: "0000000000000B86"
			tasks: [
				{
					id: "0000000000000B88"
					type: "item"
					item: { id: "iceandfire:armor_bronze_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000BF6"
					type: "item"
					item: { id: "iceandfire:armor_bronze_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C00"
					type: "item"
					item: { id: "iceandfire:armor_bronze_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C01"
					type: "item"
					item: { id: "iceandfire:armor_bronze_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA9", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.40.title}"
			x: -6.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.40.subtitle}"
			dependencies: ["0000000000000D29"]
			optional: true
			id: "0000000000000B8C"
			tasks: [
				{
					id: "0000000000000B8D"
					type: "item"
					item: { id: "iceandfire:armor_green_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C07"
					type: "item"
					item: { id: "iceandfire:armor_green_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C08"
					type: "item"
					item: { id: "iceandfire:armor_green_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C13"
					type: "item"
					item: { id: "iceandfire:armor_green_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA7", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.41.title}"
			x: -6.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.41.subtitle}"
			dependencies: ["0000000000000D73"]
			optional: true
			id: "0000000000000B8E"
			tasks: [
				{
					id: "0000000000000B8F"
					type: "item"
					item: { id: "iceandfire:armor_gray_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C14"
					type: "item"
					item: { id: "iceandfire:armor_gray_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C15"
					type: "item"
					item: { id: "iceandfire:armor_gray_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C21"
					type: "item"
					item: { id: "iceandfire:armor_gray_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA5", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.42.title}"
			x: -6.0d
			y: 4.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.42.subtitle}"
			dependencies: ["0000000000000D95"]
			optional: true
			id: "0000000000000B90"
			tasks: [
				{
					id: "0000000000000BA0"
					type: "item"
					item: { id: "iceandfire:armor_blue_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C22"
					type: "item"
					item: { id: "iceandfire:armor_blue_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C2E"
					type: "item"
					item: { id: "iceandfire:armor_blue_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C5A"
					type: "item"
					item: { id: "iceandfire:armor_blue_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000D98", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.43.title}"
			x: -6.0d
			y: 3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.43.subtitle}"
			dependencies: ["0000000000000D6F"]
			optional: true
			id: "0000000000000BA2"
			tasks: [
				{
					id: "0000000000000BA4"
					type: "item"
					item: { id: "iceandfire:armor_white_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C5D"
					type: "item"
					item: { id: "iceandfire:armor_white_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C63"
					type: "item"
					item: { id: "iceandfire:armor_white_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C65"
					type: "item"
					item: { id: "iceandfire:armor_white_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA3", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.44.title}"
			x: -6.0d
			y: -1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.44.subtitle}"
			dependencies: ["0000000000000D4E"]
			optional: true
			id: "0000000000000BAA"
			tasks: [
				{
					id: "0000000000000BB1"
					type: "item"
					item: { id: "iceandfire:armor_sapphire_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C66"
					type: "item"
					item: { id: "iceandfire:armor_sapphire_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C90"
					type: "item"
					item: { id: "iceandfire:armor_sapphire_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000C91"
					type: "item"
					item: { id: "iceandfire:armor_sapphire_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA8", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.45.title}"
			x: -6.0d
			y: -5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.45.subtitle}"
			dependencies: ["0000000000000D71"]
			optional: true
			id: "0000000000000BB2"
			tasks: [
				{
					id: "0000000000000BBA"
					type: "item"
					item: { id: "iceandfire:armor_electric_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CC0"
					type: "item"
					item: { id: "iceandfire:armor_electric_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CC3"
					type: "item"
					item: { id: "iceandfire:armor_electric_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CC4"
					type: "item"
					item: { id: "iceandfire:armor_electric_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DAC", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.46.title}"
			x: -6.0d
			y: 0.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.46.subtitle}"
			dependencies: ["0000000000000CFB"]
			optional: true
			id: "0000000000000BBC"
			tasks: [
				{
					id: "0000000000000BC4"
					type: "item"
					item: { id: "iceandfire:armor_amythest_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CC5"
					type: "item"
					item: { id: "iceandfire:armor_amythest_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CCF"
					type: "item"
					item: { id: "iceandfire:armor_amythest_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CD1"
					type: "item"
					item: { id: "iceandfire:armor_amythest_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA6", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.47.title}"
			x: -6.0d
			y: -3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.47.subtitle}"
			dependencies: ["0000000000000CE3"]
			optional: true
			id: "0000000000000BCA"
			tasks: [
				{
					id: "0000000000000BCE"
					type: "item"
					item: { id: "iceandfire:armor_copper_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CD2"
					type: "item"
					item: { id: "iceandfire:armor_copper_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CD5"
					type: "item"
					item: { id: "iceandfire:armor_copper_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CD6"
					type: "item"
					item: { id: "iceandfire:armor_copper_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DAA", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.48.title}"
			x: -6.0d
			y: 2.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.48.subtitle}"
			dependencies: ["0000000000000D91"]
			optional: true
			id: "0000000000000BD4"
			tasks: [
				{
					id: "0000000000000BD6"
					type: "item"
					item: { id: "iceandfire:armor_black_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CD9"
					type: "item"
					item: { id: "iceandfire:armor_black_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CDA"
					type: "item"
					item: { id: "iceandfire:armor_black_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CE2"
					type: "item"
					item: { id: "iceandfire:armor_black_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DA4", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.49.title}"
			x: -6.0d
			y: -4.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.49.subtitle}"
			dependencies: ["0000000000000D93"]
			optional: true
			id: "0000000000000C92"
			tasks: [
				{
					id: "0000000000000C93"
					type: "item"
					item: { id: "iceandfire:armor_silver_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CA7"
					type: "item"
					item: { id: "iceandfire:armor_silver_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CA8"
					type: "item"
					item: { id: "iceandfire:armor_silver_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000CBF"
					type: "item"
					item: { id: "iceandfire:armor_silver_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DAB", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.50.title}"
			x: -5.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.50.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000CE3"
			tasks: [
				{
					id: "0000000000000CE4"
					type: "item"
					item: "iceandfire:dragonscales_copper"
				}
			]
			rewards: [
				{ id: "0000000000000DB6", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F09", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.51.title}"
			x: -5.0d
			y: 5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.51.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000CE5"
			tasks: [
				{ id: "0000000000000CFA", type: "item", item: "iceandfire:dragonscales_red" }
			]
			rewards: [
				{ id: "0000000000000DAD", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F00", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.52.title}"
			x: -5.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.52.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000CFB"
			tasks: [
				{
					id: "0000000000000D28"
					type: "item"
					item: "iceandfire:dragonscales_amythest"
				}
			]
			rewards: [
				{ id: "0000000000000DB2", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F05", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.53.title}"
			x: -5.0d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.53.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D29"
			tasks: [
				{
					id: "0000000000000D4D"
					type: "item"
					item: "iceandfire:dragonscales_green"
				}
			]
			rewards: [
				{ id: "0000000000000DB3", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F06", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.54.title}"
			x: -5.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.54.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D4E"
			tasks: [
				{
					id: "0000000000000D60"
					type: "item"
					item: "iceandfire:dragonscales_sapphire"
				}
			]
			rewards: [
				{ id: "0000000000000DB4", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F07", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.55.title}"
			x: -5.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.55.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D61"
			tasks: [
				{
					id: "0000000000000D6E"
					type: "item"
					item: "iceandfire:dragonscales_bronze"
				}
			]
			rewards: [
				{ id: "0000000000000DB5", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F08", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.56.title}"
			x: -5.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.56.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D6F"
			tasks: [
				{
					id: "0000000000000D70"
					type: "item"
					item: "iceandfire:dragonscales_white"
				}
			]
			rewards: [
				{ id: "0000000000000DAF", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F02", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.57.title}"
			x: -5.0d
			y: -5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.57.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D71"
			tasks: [
				{
					id: "0000000000000D72"
					type: "item"
					item: "iceandfire:dragonscales_electric"
				}
			]
			rewards: [
				{ id: "0000000000000DB8", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F0B", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.58.title}"
			x: -5.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.58.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D73"
			tasks: [
				{ id: "0000000000000D8A", type: "item", item: "iceandfire:dragonscales_gray" }
			]
			rewards: [
				{ id: "0000000000000DB1", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F04", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.59.title}"
			x: -5.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.59.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D91"
			tasks: [
				{
					id: "0000000000000D92"
					type: "item"
					item: "iceandfire:dragonscales_black"
				}
			]
			rewards: [
				{ id: "0000000000000DB0", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F03", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.60.title}"
			x: -5.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.60.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D93"
			tasks: [
				{
					id: "0000000000000D94"
					type: "item"
					item: "iceandfire:dragonscales_silver"
				}
			]
			rewards: [
				{ id: "0000000000000DB7", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F0A", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.61.title}"
			x: -5.0d
			y: 4.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.61.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000D95"
			tasks: [
				{ id: "0000000000000D96", type: "item", item: "iceandfire:dragonscales_blue" }
			]
			rewards: [
				{ id: "0000000000000DAE", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F01", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.62.title}"
			x: -1.5d
			y: 5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.62.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			optional: true
			id: "0000000000000DBD"
			tasks: [
				{
					id: "0000000000000DBE"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC3"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC4"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC5"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DC1", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.63.title}"
			x: -1.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.63.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			optional: true
			id: "0000000000000DBF"
			tasks: [
				{
					id: "0000000000000DC0"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC6"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC7"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DC8"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DC2", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.64.title}"
			x: -1.0d
			y: 4.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.64.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000DCB"
			tasks: [
				{
					id: "0000000000000DCC"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DCD"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DCE"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DCF"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E0A", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.65.title}"
			x: -1.0d
			y: 7.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.65.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000DD0"
			tasks: [
				{
					id: "0000000000000DD1"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DD2"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DD3"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_shovel", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DD4"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E0B", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.800000000000001d
			y: 6.825d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.66.subtitle}"
			dependencies: ["0000000000000040"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000DD5"
			tasks: [
				{
					id: "0000000000000DD6"
					type: "item"
					item: "iceandfire:troll_leather_forest"
				}
			]
			rewards: [
				{ id: "0000000000000DEA", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000DED", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 7.8500000000000005d
			y: 6.825d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.67.subtitle}"
			dependencies: ["0000000000000040"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000DD7"
			tasks: [
				{
					id: "0000000000000DD8"
					type: "item"
					item: "iceandfire:troll_leather_mountain"
				}
			]
			rewards: [
				{ id: "0000000000000DEB", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000DEE", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 8.9d
			y: 6.825d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.68.subtitle}"
			dependencies: ["0000000000000040"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000DD9"
			tasks: [
				{
					id: "0000000000000DDA"
					type: "item"
					item: "iceandfire:troll_leather_frost"
				}
			]
			rewards: [
				{ id: "0000000000000DEC", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000DEF", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 7.0d
			y: 8.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.69.subtitle}"
			dependencies: ["0000000000000DD5"]
			optional: true
			id: "0000000000000DDB"
			tasks: [
				{
					id: "0000000000000DDC"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_helmet"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DDD"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DDE"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DDF"
					type: "item"
					item: { id: "iceandfire:forest_troll_leather_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DF2", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 8.0d
			y: 8.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.70.subtitle}"
			dependencies: ["0000000000000DD7"]
			optional: true
			id: "0000000000000DE0"
			tasks: [
				{
					id: "0000000000000DE1"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_helmet"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DE2"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DE3"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DE4"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_boots"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [
				{ id: "0000000000000DF1", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 9.0d
			y: 8.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.71.subtitle}"
			dependencies: ["0000000000000DD9"]
			optional: true
			id: "0000000000000DE5"
			tasks: [
				{
					id: "0000000000000DE6"
					type: "item"
					item: { id: "iceandfire:frost_troll_leather_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000DE7"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DE8"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
				{
					id: "0000000000000DE9"
					type: "item"
					item: { id: "iceandfire:frost_troll_leather_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000DF0", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -2.0d
			y: -5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.72.subtitle}"
			dependencies: ["0000000000000019"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000DF5"
			tasks: [
				{
					id: "0000000000000DF6"
					type: "item"
					item: "iceandfire:deathworm_chitin_yellow"
				}
			]
			rewards: [
				{ id: "0000000000000E02", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000E05", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: -1.0d
			y: -7.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.73.subtitle}"
			dependencies: ["0000000000000019"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000DF7"
			tasks: [
				{
					id: "0000000000000DF8"
					type: "item"
					item: "iceandfire:deathworm_chitin_red"
				}
			]
			rewards: [
				{ id: "0000000000000E03", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000E04", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.74.subtitle}"
			dependencies: ["0000000000000019"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000DF9"
			tasks: [
				{
					id: "0000000000000DFA"
					type: "item"
					item: "iceandfire:deathworm_chitin_white"
				}
			]
			rewards: [
				{ id: "0000000000000E01", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000E06", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: -3.0d
			y: -5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.75.subtitle}"
			dependencies: ["0000000000000DF5"]
			optional: true
			id: "0000000000000DFB"
			tasks: [
				{
					id: "0000000000000DFC"
					type: "item"
					item: { id: "iceandfire:deathworm_yellow_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E08", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.76.subtitle}"
			dependencies: ["0000000000000DF9"]
			optional: true
			id: "0000000000000DFD"
			tasks: [
				{
					id: "0000000000000DFE"
					type: "item"
					item: { id: "iceandfire:deathworm_white_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E07", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -1.0d
			y: -8.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.77.subtitle}"
			dependencies: ["0000000000000DF7"]
			optional: true
			id: "0000000000000DFF"
			tasks: [
				{
					id: "0000000000000E00"
					type: "item"
					item: { id: "iceandfire:deathworm_red_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E09", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.78.title}"
			x: 7.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.78.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E0D"
			tasks: [
				{ id: "0000000000000E0E", type: "item", item: "iceandfire:dragonegg_red" }
			]
			rewards: [{ id: "0000000000000E2E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.79.title}"
			x: 6.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.79.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E0F"
			tasks: [
				{ id: "0000000000000E10", type: "item", item: "iceandfire:dragonegg_green" }
			]
			rewards: [{ id: "0000000000000E2D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.80.title}"
			x: 5.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.80.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E11"
			tasks: [
				{ id: "0000000000000E12", type: "item", item: "iceandfire:dragonegg_bronze" }
			]
			rewards: [{ id: "0000000000000E2F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.81.title}"
			x: 6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.81.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E13"
			tasks: [
				{ id: "0000000000000E14", type: "item", item: "iceandfire:dragonegg_gray" }
			]
			rewards: [{ id: "0000000000000E30", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.82.title}"
			x: 6.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.82.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E15"
			tasks: [
				{ id: "0000000000000E16", type: "item", item: "iceandfire:dragonegg_blue" }
			]
			rewards: [{ id: "0000000000000E26", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.83.title}"
			x: 5.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.83.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E17"
			tasks: [
				{ id: "0000000000000E18", type: "item", item: "iceandfire:dragonegg_white" }
			]
			rewards: [{ id: "0000000000000E28", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.84.title}"
			x: 6.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.84.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			hide_text_until_complete: false
			optional: true
			id: "0000000000000E19"
			tasks: [
				{
					id: "0000000000000E1A"
					type: "item"
					item: "iceandfire:dragonegg_sapphire"
				}
			]
			rewards: [{ id: "0000000000000E27", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.85.title}"
			x: 5.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.85.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E1B"
			tasks: [
				{ id: "0000000000000E1C", type: "item", item: "iceandfire:dragonegg_silver" }
			]
			rewards: [{ id: "0000000000000E25", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.86.title}"
			x: 5.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.86.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E1D"
			tasks: [
				{
					id: "0000000000000E1E"
					type: "item"
					item: "iceandfire:dragonegg_electric"
				}
			]
			rewards: [{ id: "0000000000000E2A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.87.title}"
			x: 6.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.87.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E1F"
			tasks: [
				{
					id: "0000000000000E20"
					type: "item"
					item: "iceandfire:dragonegg_amythest"
				}
			]
			rewards: [{ id: "0000000000000E2B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.88.title}"
			x: 5.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.88.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E21"
			tasks: [
				{ id: "0000000000000E22", type: "item", item: "iceandfire:dragonegg_copper" }
			]
			rewards: [{ id: "0000000000000E2C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.89.title}"
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.89.subtitle}"
			dependencies: ["0000000000000055"]
			hide: true
			optional: true
			id: "0000000000000E23"
			tasks: [
				{ id: "0000000000000E24", type: "item", item: "iceandfire:dragonegg_black" }
			]
			rewards: [{ id: "0000000000000E29", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.90.title}"
			x: -1.0d
			y: 1.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.90.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			optional: true
			id: "0000000000000E31"
			tasks: [
				{ id: "0000000000000E32", type: "item", item: "iceandfire:dragon_skull_fire" }
			]
			rewards: [
				{ id: "0000000000000E39", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E3A", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.91.title}"
			x: -2.0d
			y: 1.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.91.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			optional: true
			id: "0000000000000E33"
			tasks: [
				{ id: "0000000000000E34", type: "item", item: "iceandfire:dragon_skull_ice" }
			]
			rewards: [
				{ id: "0000000000000E38", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E3B", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.92.title}"
			x: -3.0d
			y: 1.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.92.subtitle}"
			dependencies: ["0000000000000036"]
			hide: true
			optional: true
			id: "0000000000000E35"
			tasks: [
				{
					id: "0000000000000E36"
					type: "item"
					item: "iceandfire:dragon_skull_lightning"
				}
			]
			rewards: [
				{ id: "0000000000000E37", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E3C", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.93.title}"
			x: 2.0d
			y: -3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.93.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.93.description.0}"]
			dependencies: ["0000000000000013"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E3D"
			tasks: [
				{ id: "0000000000000E3E", type: "item", item: "iceandfire:ghost_ingot" }
			]
			rewards: [
				{ id: "0000000000000E43", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E44", type: "xp_levels", xp_levels: 8 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.94.title}"
			x: 3.0d
			y: -3.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.94.subtitle}"
			dependencies: ["0000000000000E3D"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E3F"
			tasks: [
				{
					id: "0000000000000E40"
					type: "item"
					item: { id: "iceandfire:ghost_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E42", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -6.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.95.subtitle}"
			id: "0000000000000E45"
			tasks: [
				{
					id: "0000000000000E46"
					type: "kill"
					title: "&dA magical, beautiful thief."
					icon: "botania:pixie_dust"
					entity: "iceandfire:pixie"
					value: 1l
				}
			]
			rewards: [
				{ id: "0000000000000E47", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E48", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.96.title}"
			x: 2.0d
			y: -6.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.96.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.96.description.0}"]
			dependencies: ["0000000000000E45"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E49"
			tasks: [
				{ id: "0000000000000E4A", type: "item", item: "iceandfire:pixie_wings" }
			]
			rewards: [
				{ id: "0000000000000E87", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E88", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.97.title}"
			x: 1.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.97.subtitle}"
			id: "0000000000000E4C"
			tasks: [
				{
					id: "0000000000000E4E"
					type: "kill"
					icon: "iceandfire:hippogryph_skull"
					entity: "iceandfire:hippogryph"
					value: 1l
				}
			]
			rewards: [
				{ id: "0000000000000E50", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E51", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.98.title}"
			x: 0.0d
			y: 2.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.98.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.98.description.0}"]
			dependencies: ["0000000000000E4C"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E52"
			tasks: [
				{ id: "0000000000000E53", type: "item", item: "iceandfire:hippogryph_talon" }
			]
			rewards: [
				{ id: "0000000000000E8B", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E8C", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.99.title}"
			x: -1.0d
			y: 3.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.99.subtitle}"
			dependencies: ["0000000000000E52"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E55"
			tasks: [
				{
					id: "0000000000000E56"
					type: "item"
					item: { id: "iceandfire:hippogryph_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E57", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.100.title}"
			x: 0.050000000000000044d
			y: -8.649999999999999d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.100.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.100.description.0}"]
			dependencies: ["0000000000000020"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E5A"
			tasks: [
				{ id: "0000000000000E5B", type: "item", item: "iceandfire:siren_tear" }
			]
			rewards: [
				{ id: "0000000000000E89", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E8A", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.101.title}"
			x: -0.625d
			y: -10.625d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.101.subtitle}"
			dependencies: ["0000000000000E71"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E5C"
			tasks: [
				{
					id: "0000000000000E5D"
					type: "item"
					item: { id: "iceandfire:siren_flute", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E5F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.102.title}"
			x: 1.0d
			y: 10.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.102.subtitle}"
			id: "0000000000000E64"
			tasks: [
				{
					id: "0000000000000E66"
					type: "kill"
					icon: "kubejs:hippocampus_quest_icon"
					entity: "iceandfire:hippocampus"
					value: 1l
				}
			]
			rewards: [
				{ id: "0000000000000E6C", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E6D", type: "xp_levels", xp_levels: 4 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.103.title}"
			x: 0.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.103.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.103.description.0}"]
			dependencies: ["0000000000000E64"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E67"
			tasks: [
				{ id: "0000000000000E68", type: "item", item: "iceandfire:hippocampus_fin" }
			]
			rewards: [
				{ id: "0000000000000E83", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E84", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.104.title}"
			x: -1.25d
			y: 11.25d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.104.subtitle}"
			dependencies: ["0000000000000E67"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E69"
			tasks: [
				{
					id: "0000000000000E6A"
					type: "item"
					item: { id: "iceandfire:hippocampus_slapper", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E6E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.105.title}"
			x: -0.5d
			y: -9.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.105.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.105.description.0}"]
			dependencies: ["0000000000000E5A"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E71"
			tasks: [
				{ id: "0000000000000E72", type: "item", item: "iceandfire:shiny_scales" }
			]
			rewards: [
				{ id: "0000000000000E73", type: "item", item: "kubejs:lootbag_piece", count: 2 }
				{ id: "0000000000000E74", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.106.title}"
			x: 1.0d
			y: 11.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.106.subtitle}"
			id: "0000000000000E78"
			tasks: [
				{
					id: "0000000000000E7A"
					type: "kill"
					icon: "kubejs:cockatrice_quest_icon"
					entity: "iceandfire:cockatrice"
					value: 1l
				}
			]
			rewards: [
				{ id: "0000000000000E7B", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000E7C", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.107.title}"
			x: 2.0d
			y: 11.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.107.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.107.description.0}"]
			dependencies: ["0000000000000E78"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000E7D"
			tasks: [
				{ id: "0000000000000E7E", type: "item", item: "iceandfire:cockatrice_eye" }
			]
			rewards: [
				{ id: "0000000000000E85", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E86", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.108.title}"
			x: 3.0d
			y: 12.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.108.subtitle}"
			dependencies: ["0000000000000E7D"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E80"
			tasks: [
				{
					id: "0000000000000E81"
					type: "item"
					item: { id: "iceandfire:cockatrice_scepter", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E82", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.109.title}"
			x: -2.6999999999999997d
			y: -6.3999999999999995d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.109.subtitle}"
			dependencies: ["0000000000000DF5", "0000000000000E95"]
			size: 0.9d
			optional: true
			id: "0000000000000E8D"
			tasks: [
				{
					id: "0000000000000E8E"
					type: "item"
					item: { id: "iceandfire:deathworm_gauntlet_yellow", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E92", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.110.title}"
			x: -1.8499999999999999d
			y: -3.6999999999999997d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.110.subtitle}"
			dependencies: ["0000000000000DF9", "0000000000000E95"]
			size: 0.9d
			optional: true
			id: "0000000000000E8F"
			tasks: [
				{
					id: "0000000000000E90"
					type: "item"
					item: { id: "iceandfire:deathworm_gauntlet_white", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000E91", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.111.title}"
			x: -1.8499999999999999d
			y: -7.75d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.111.subtitle}"
			dependencies: ["0000000000000DF7", "0000000000000E95"]
			size: 0.9d
			optional: true
			id: "0000000000000E93"
			tasks: [
				{
					id: "0000000000000E94"
					type: "item"
					item: { id: "iceandfire:deathworm_gauntlet_red", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.112.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.112.description.0}"]
			dependencies: ["0000000000000019"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000E95"
			tasks: [
				{ id: "0000000000000E96", type: "item", item: "iceandfire:deathworm_tounge" }
			]
			rewards: [
				{ id: "0000000000000E97", type: "item", item: "kubejs:lootbag_piece", count: 4 }
				{ id: "0000000000000E98", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.113.title}"
			x: -2.0d
			y: 4.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.113.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			size: 0.85d
			optional: true
			id: "0000000000000E99"
			tasks: [
				{
					id: "0000000000000E9A"
					type: "item"
					item: { id: "iceandfire:myrmex_desert_sword_venom", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E9D", type: "item", item: "kubejs:lootbag_piece", count: 6 }
				{ id: "0000000000000EA0", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.114.title}"
			x: -2.0d
			y: 7.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.114.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			size: 0.85d
			optional: true
			id: "0000000000000E9B"
			tasks: [
				{
					id: "0000000000000E9C"
					type: "item"
					item: { id: "iceandfire:myrmex_jungle_sword_venom", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000E9E", type: "item", item: "kubejs:lootbag_piece", count: 6 }
				{ id: "0000000000000E9F", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 4.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.115.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.115.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EA1"
			tasks: [
				{
					id: "0000000000000EA2"
					type: "item"
					item: { id: "iceandfire:troll_weapon_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.116.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.116.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EA3"
			tasks: [
				{
					id: "0000000000000EA4"
					type: "item"
					item: { id: "iceandfire:troll_weapon_column", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 9.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.117.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.117.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EA5"
			tasks: [
				{
					id: "0000000000000EA6"
					type: "item"
					item: { id: "iceandfire:troll_weapon_column_forest", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 7.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.118.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.118.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EA7"
			tasks: [
				{
					id: "0000000000000EA8"
					type: "item"
					item: { id: "iceandfire:troll_weapon_column_frost", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EAF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 9.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.119.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.119.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EA9"
			tasks: [
				{
					id: "0000000000000EAA"
					type: "item"
					item: { id: "iceandfire:troll_weapon_hammer", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.120.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.120.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EAB"
			tasks: [
				{
					id: "0000000000000EAC"
					type: "item"
					item: { id: "iceandfire:troll_weapon_trunk", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.121.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.121.description.0}"]
			dependencies: ["0000000000000040"]
			hide: true
			optional: true
			id: "0000000000000EAD"
			tasks: [
				{
					id: "0000000000000EAE"
					type: "item"
					item: { id: "iceandfire:troll_weapon_trunk_frost", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000EB3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.122.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.122.description.0}"]
			dependencies: ["0000000000000046"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000EB7"
			tasks: [
				{
					id: "0000000000000EB8"
					type: "item"
					item: "iceandfire:stymphalian_bird_feather"
				}
			]
			rewards: [
				{ id: "0000000000000EBD", type: "item", item: "kubejs:lootbag_piece" }
				{ id: "0000000000000EBE", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.123.title}"
			x: -1.0d
			y: 10.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.123.subtitle}"
			dependencies: ["0000000000000EB7"]
			hide: true
			optional: true
			id: "0000000000000EB9"
			tasks: [
				{
					id: "0000000000000EBA"
					type: "item"
					item: { id: "iceandfire:stymphalian_bird_dagger", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000EC1", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000EC2", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.124.title}"
			x: -1.0d
			y: 9.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.124.subtitle}"
			dependencies: ["0000000000000EB7"]
			hide: true
			optional: true
			id: "0000000000000EBB"
			tasks: [
				{
					id: "0000000000000EBC"
					type: "item"
					item: "iceandfire:stymphalian_feather_bundle"
				}
			]
			rewards: [
				{ id: "0000000000000EC3", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000EC4", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.125.title}"
			x: 0.0d
			y: 12.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.125.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000EC8"
			tasks: [
				{ id: "0000000000000EC9", type: "item", item: "iceandfire:sea_serpent_fang" }
			]
			rewards: [
				{ id: "0000000000000ECC", type: "item", item: "kubejs:lootbag_piece", count: 2 }
				{ id: "0000000000000ECD", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.126.title}"
			x: -1.0d
			y: 13.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.126.subtitle}"
			dependencies: ["0000000000000EC8"]
			hide: true
			optional: true
			id: "0000000000000ECA"
			tasks: [
				{
					id: "0000000000000ECB"
					type: "item"
					item: { id: "iceandfire:tide_trident", Count: 1b, tag: { Damage: 0 } }
				}
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.127.title}"
			x: -2.0d
			y: 15.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.127.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ECE"
			tasks: [
				{
					id: "0000000000000ECF"
					type: "item"
					item: "iceandfire:sea_serpent_scales_blue"
				}
			]
			rewards: [
				{ id: "0000000000000F0C", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F14", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.128.title}"
			x: -1.0d
			y: 15.0d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.128.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ED0"
			tasks: [
				{
					id: "0000000000000ED1"
					type: "item"
					item: "iceandfire:sea_serpent_scales_bronze"
				}
			]
			rewards: [
				{ id: "0000000000000F0E", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F15", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.129.title}"
			x: 0.0d
			y: 14.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.129.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ED2"
			tasks: [
				{
					id: "0000000000000ED3"
					type: "item"
					item: "iceandfire:sea_serpent_scales_deepblue"
				}
			]
			rewards: [
				{ id: "0000000000000F0F", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F16", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.130.title}"
			x: 1.0d
			y: 14.0d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.130.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ED4"
			tasks: [
				{
					id: "0000000000000ED5"
					type: "item"
					item: "iceandfire:sea_serpent_scales_green"
				}
			]
			rewards: [
				{ id: "0000000000000F10", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F17", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.131.title}"
			x: 2.0d
			y: 14.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.131.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ED6"
			tasks: [
				{
					id: "0000000000000ED7"
					type: "item"
					item: "iceandfire:sea_serpent_scales_purple"
				}
			]
			rewards: [
				{ id: "0000000000000F11", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F18", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.132.title}"
			x: 3.0d
			y: 15.0d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.132.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000ED8"
			tasks: [
				{
					id: "0000000000000ED9"
					type: "item"
					item: "iceandfire:sea_serpent_scales_red"
				}
			]
			rewards: [
				{ id: "0000000000000F12", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F19", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.133.title}"
			x: 4.0d
			y: 15.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.133.subtitle}"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			optional: true
			id: "0000000000000EDA"
			tasks: [
				{
					id: "0000000000000EDB"
					type: "item"
					item: "iceandfire:sea_serpent_scales_teal"
				}
			]
			rewards: [
				{ id: "0000000000000F13", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F1A", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.134.title}"
			x: -2.0d
			y: 16.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.134.subtitle}"
			dependencies: ["0000000000000ECE"]
			optional: true
			id: "0000000000000EDC"
			tasks: [
				{
					id: "0000000000000EDD"
					type: "item"
					item: { id: "iceandfire:tide_blue_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EDE"
					type: "item"
					item: { id: "iceandfire:tide_blue_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EDF"
					type: "item"
					item: { id: "iceandfire:tide_blue_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE0"
					type: "item"
					item: { id: "iceandfire:tide_blue_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F1B", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.135.title}"
			x: -1.0d
			y: 16.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.135.subtitle}"
			dependencies: ["0000000000000ED0"]
			optional: true
			id: "0000000000000EE1"
			tasks: [
				{
					id: "0000000000000EE2"
					type: "item"
					item: { id: "iceandfire:tide_bronze_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE3"
					type: "item"
					item: { id: "iceandfire:tide_bronze_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE4"
					type: "item"
					item: { id: "iceandfire:tide_bronze_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE5"
					type: "item"
					item: { id: "iceandfire:tide_bronze_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F1C", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.136.title}"
			x: 0.0d
			y: 15.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.136.subtitle}"
			dependencies: ["0000000000000ED2"]
			optional: true
			id: "0000000000000EE6"
			tasks: [
				{
					id: "0000000000000EE7"
					type: "item"
					item: { id: "iceandfire:tide_deepblue_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE8"
					type: "item"
					item: { id: "iceandfire:tide_deepblue_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EE9"
					type: "item"
					item: { id: "iceandfire:tide_deepblue_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EEA"
					type: "item"
					item: { id: "iceandfire:tide_deepblue_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F1D", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.137.title}"
			x: 1.0d
			y: 15.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.137.subtitle}"
			dependencies: ["0000000000000ED4"]
			optional: true
			id: "0000000000000EEB"
			tasks: [
				{
					id: "0000000000000EEC"
					type: "item"
					item: { id: "iceandfire:tide_green_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EED"
					type: "item"
					item: { id: "iceandfire:tide_green_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EEE"
					type: "item"
					item: { id: "iceandfire:tide_green_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EEF"
					type: "item"
					item: { id: "iceandfire:tide_green_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F1E", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.138.title}"
			x: 2.0d
			y: 15.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.138.subtitle}"
			dependencies: ["0000000000000ED6"]
			optional: true
			id: "0000000000000EF0"
			tasks: [
				{
					id: "0000000000000EF1"
					type: "item"
					item: { id: "iceandfire:tide_purple_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EF6"
					type: "item"
					item: { id: "iceandfire:tide_purple_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EF7"
					type: "item"
					item: { id: "iceandfire:tide_purple_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EF8"
					type: "item"
					item: { id: "iceandfire:tide_purple_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F1F", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.139.title}"
			x: 3.0d
			y: 16.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.139.subtitle}"
			dependencies: ["0000000000000ED8"]
			optional: true
			id: "0000000000000EF2"
			tasks: [
				{
					id: "0000000000000EF3"
					type: "item"
					item: { id: "iceandfire:tide_red_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EF9"
					type: "item"
					item: { id: "iceandfire:tide_red_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EFA"
					type: "item"
					item: { id: "iceandfire:tide_red_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EFB"
					type: "item"
					item: { id: "iceandfire:tide_red_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F20", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.140.title}"
			x: 4.0d
			y: 16.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.140.subtitle}"
			dependencies: ["0000000000000EDA"]
			optional: true
			id: "0000000000000EF4"
			tasks: [
				{
					id: "0000000000000EF5"
					type: "item"
					item: { id: "iceandfire:tide_teal_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EFC"
					type: "item"
					item: { id: "iceandfire:tide_teal_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EFE"
					type: "item"
					item: { id: "iceandfire:tide_teal_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000EFF"
					type: "item"
					item: { id: "iceandfire:tide_teal_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F21", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.141.title}"
			x: 1.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.141.subtitle}"
			id: "0000000000000F22"
			tasks: [
				{
					id: "0000000000000F23"
					type: "kill"
					icon: "iceandfire:amphithere_skull"
					entity: "iceandfire:amphithere"
					value: 1l
				}
			]
			rewards: [
				{ id: "000000000000104B", type: "item", item: "kubejs:lootbag_piece", count: 2 }
				{ id: "000000000000104C", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.142.title}"
			x: 2.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.142.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.142.description.0}"]
			dependencies: ["0000000000000F22"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000F24"
			tasks: [
				{
					id: "0000000000000F25"
					type: "item"
					item: "iceandfire:amphithere_feather"
				}
			]
			rewards: [
				{ id: "0000000000001048", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000001049", type: "xp_levels", xp_levels: 4 }
			]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.143.title}"
			x: 3.0d
			y: -1.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.143.subtitle}"
			dependencies: ["0000000000000F24"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000F26"
			tasks: [
				{
					id: "0000000000000F27"
					type: "item"
					item: { id: "iceandfire:amphithere_macuahuitl", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000104A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.144.title}"
			x: 2.0d
			y: -9.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.144.subtitle}"
			description: ["{ftbquests.custom_quests.ice_and_fire.quests.144.description.0}"]
			dependencies: ["0000000000000023"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000F28"
			tasks: [
				{
					id: "0000000000000F29"
					type: "item"
					item: { id: "iceandfire:cyclops_eye", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000F2A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ice_and_fire.quests.145.title}"
			x: 2.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.145.subtitle}"
			dependencies: ["0000000000000016"]
			hide: true
			size: 0.9d
			optional: true
			id: "0000000000000F2B"
			tasks: [
				{ id: "0000000000000F2C", type: "item", item: "iceandfire:hydra_heart" }
			]
			rewards: [{ id: "0000000000000F2D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.146.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			optional: true
			id: "0000000000000F2E"
			tasks: [
				{
					id: "0000000000000F2F"
					type: "item"
					item: "iceandfire:myrmex_desert_swarm"
				}
			]
			rewards: [{ id: "0000000000000F32", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 8.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.ice_and_fire.quests.147.subtitle}"
			dependencies: ["000000000000003C"]
			hide: true
			optional: true
			id: "0000000000000F30"
			tasks: [
				{
					id: "0000000000000F31"
					type: "item"
					item: "iceandfire:myrmex_jungle_swarm"
				}
			]
			rewards: [{ id: "0000000000000F33", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}