{
	id: "00000000000003F7"
	group: ""
	order_index: 15
	filename: "ironjetpacks"
	title: "{ftbquests.custom_quests.ironjetpacks.title}"
	icon: "ironjetpacks:creative_jetpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.48d
			y: 0.52d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 2.5d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.0.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.0.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.0.description.2}"
			]
			dependencies: ["000000000000041A"]
			size: 1.2d
			id: "00000000000003F8"
			tasks: [
				{ id: "00000000000003F9", type: "item", item: "ironjetpacks:wood_jetpack" }
			]
			rewards: [{ id: "00000000000008EF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.1.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.1.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.1.description.2}"
			]
			dependencies: ["000000000000041D"]
			id: "00000000000003FA"
			tasks: [
				{ id: "00000000000003FB", type: "item", item: "ironjetpacks:stone_jetpack" }
			]
			rewards: [{ id: "00000000000008F0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.2.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.2.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.2.description.2}"
			]
			dependencies: ["0000000000000417"]
			id: "00000000000003FC"
			tasks: [
				{ id: "00000000000003FD", type: "item", item: "ironjetpacks:copper_jetpack" }
			]
			rewards: [{ id: "00000000000008F1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.3.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.3.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.3.description.2}"
			]
			dependencies: ["0000000000000420"]
			id: "00000000000003FE"
			tasks: [
				{ id: "00000000000003FF", type: "item", item: "ironjetpacks:iron_jetpack" }
			]
			rewards: [{ id: "00000000000008F2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.4.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.4.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.4.description.2}"
			]
			dependencies: ["0000000000000423"]
			id: "0000000000000400"
			tasks: [
				{ id: "0000000000000401", type: "item", item: "ironjetpacks:bronze_jetpack" }
			]
			rewards: [{ id: "00000000000008F3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.5.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.5.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.5.description.2}"
			]
			dependencies: ["0000000000000426"]
			id: "0000000000000402"
			tasks: [
				{ id: "0000000000000403", type: "item", item: "ironjetpacks:silver_jetpack" }
			]
			rewards: [{ id: "00000000000008F4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.6.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.6.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.6.description.2}"
			]
			dependencies: ["0000000000000429"]
			id: "0000000000000404"
			tasks: [
				{ id: "0000000000000405", type: "item", item: "ironjetpacks:gold_jetpack" }
			]
			rewards: [{ id: "00000000000008F5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.7.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.7.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.7.description.2}"
			]
			dependencies: ["0000000000000432"]
			id: "0000000000000406"
			tasks: [
				{ id: "0000000000000407", type: "item", item: "ironjetpacks:invar_jetpack" }
			]
			rewards: [{ id: "00000000000008F6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 13.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.8.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.8.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.8.description.2}"
			]
			dependencies: ["000000000000042F"]
			id: "0000000000000408"
			tasks: [
				{
					id: "0000000000000409"
					type: "item"
					item: "ironjetpacks:electrum_jetpack"
				}
			]
			rewards: [{ id: "00000000000008F7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 13.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.9.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.9.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.9.description.2}"
			]
			dependencies: ["000000000000042C"]
			id: "000000000000040A"
			tasks: [
				{ id: "000000000000040B", type: "item", item: "ironjetpacks:steel_jetpack" }
			]
			rewards: [{ id: "00000000000008F8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.10.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.10.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.10.description.2}"
			]
			dependencies: ["0000000000000435"]
			id: "000000000000040C"
			tasks: [
				{ id: "000000000000040D", type: "item", item: "ironjetpacks:diamond_jetpack" }
			]
			rewards: [{ id: "00000000000008F9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 20.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.11.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.11.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.11.description.2}"
			]
			dependencies: ["000000000000043B"]
			id: "000000000000040E"
			tasks: [
				{ id: "000000000000040F", type: "item", item: "ironjetpacks:emerald_jetpack" }
			]
			rewards: [{ id: "00000000000008FA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.12.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.12.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.12.description.2}"
			]
			dependencies: ["0000000000000438"]
			id: "0000000000000410"
			tasks: [
				{
					id: "0000000000000411"
					type: "item"
					item: "ironjetpacks:platinum_jetpack"
				}
			]
			rewards: [{ id: "00000000000008FB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.13.title}"
			x: -1.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.13.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.13.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.13.description.2}"
				"{ftbquests.custom_quests.ironjetpacks.quests.13.description.3}"
				"{ftbquests.custom_quests.ironjetpacks.quests.13.description.4}"
			]
			size: 1.3d
			id: "0000000000000415"
			tasks: [
				{ id: "0000000000000416", type: "item", item: "ironjetpacks:basic_coil" }
			]
			rewards: [{ id: "000000000000090A", type: "xp_levels", xp_levels: 5 }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.14.title}"
			x: 2.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.14.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.14.description.0}"]
			dependencies: ["00000000000003F8"]
			id: "0000000000000417"
			tasks: [
				{
					id: "0000000000000418"
					type: "item"
					item: "ironjetpacks:copper_thruster"
					count: 2l
				}
				{
					id: "0000000000000419"
					type: "item"
					item: "ironjetpacks:copper_capacitor"
				}
				{
					id: "000000000000053B"
					type: "item"
					item: "ironjetpacks:copper_cell"
					count: 5l
				}
			]
			rewards: [{ id: "00000000000008FC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.15.title}"
			x: 1.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.15.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.15.description.0}"]
			dependencies: ["0000000000000415"]
			id: "000000000000041A"
			tasks: [
				{
					id: "000000000000041B"
					type: "item"
					item: "ironjetpacks:wood_thruster"
					count: 2l
				}
				{ id: "000000000000041C", type: "item", item: "ironjetpacks:wood_capacitor" }
				{
					id: "0000000000000539"
					type: "item"
					item: "ironjetpacks:wood_cell"
					count: 5l
				}
				{ id: "000000000000053A", type: "item", item: "ironjetpacks:strap" }
			]
			rewards: [{ id: "00000000000008FD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.16.title}"
			x: 2.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.16.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.16.description.0}"]
			dependencies: ["00000000000003F8"]
			id: "000000000000041D"
			tasks: [
				{
					id: "000000000000041E"
					type: "item"
					item: "ironjetpacks:stone_thruster"
					count: 2l
				}
				{ id: "000000000000041F", type: "item", item: "ironjetpacks:stone_capacitor" }
				{
					id: "000000000000053C"
					type: "item"
					item: "ironjetpacks:stone_cell"
					count: 5l
				}
			]
			rewards: [{ id: "00000000000008FE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.17.title}"
			x: 5.5d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.17.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.17.description.0}"]
			dependencies: ["00000000000003FC", "00000000000003FA"]
			dependency_requirement: "one_completed"
			id: "0000000000000420"
			tasks: [
				{
					id: "0000000000000421"
					type: "item"
					item: "ironjetpacks:iron_thruster"
					count: 2l
				}
				{ id: "0000000000000422", type: "item", item: "ironjetpacks:iron_capacitor" }
				{
					id: "000000000000053D"
					type: "item"
					item: "ironjetpacks:iron_cell"
					count: 5l
				}
			]
			rewards: [{ id: "00000000000008FF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.18.title}"
			x: 7.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.18.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.18.description.0}"]
			dependencies: ["00000000000003FC"]
			id: "0000000000000423"
			tasks: [
				{
					id: "0000000000000424"
					type: "item"
					item: "ironjetpacks:bronze_thruster"
					count: 2l
				}
				{
					id: "0000000000000425"
					type: "item"
					item: "ironjetpacks:bronze_capacitor"
				}
				{
					id: "000000000000053E"
					type: "item"
					item: "ironjetpacks:bronze_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000900", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.19.title}"
			x: 7.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.19.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.19.description.0}"]
			dependencies: ["00000000000003FA"]
			id: "0000000000000426"
			tasks: [
				{
					id: "0000000000000427"
					type: "item"
					item: "ironjetpacks:silver_thruster"
					count: 2l
				}
				{
					id: "0000000000000428"
					type: "item"
					item: "ironjetpacks:silver_capacitor"
				}
				{
					id: "000000000000053F"
					type: "item"
					item: "ironjetpacks:silver_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000901", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.20.title}"
			x: 13.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.20.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.20.description.0}"]
			dependencies: ["000000000000043E"]
			id: "0000000000000429"
			tasks: [
				{
					id: "000000000000042A"
					type: "item"
					item: "ironjetpacks:gold_thruster"
					count: 2l
				}
				{ id: "000000000000042B", type: "item", item: "ironjetpacks:gold_capacitor" }
				{
					id: "0000000000000542"
					type: "item"
					item: "ironjetpacks:gold_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000902", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.21.title}"
			x: 11.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.21.description.0}"]
			dependencies: ["0000000000000400", "000000000000043E"]
			id: "000000000000042C"
			tasks: [
				{
					id: "000000000000042D"
					type: "item"
					item: "ironjetpacks:steel_thruster"
					count: 2l
				}
				{ id: "000000000000042E", type: "item", item: "ironjetpacks:steel_capacitor" }
				{
					id: "0000000000000540"
					type: "item"
					item: "ironjetpacks:steel_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000903", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.22.title}"
			x: 11.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.22.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.22.description.0}"]
			dependencies: ["0000000000000402", "000000000000043E"]
			id: "000000000000042F"
			tasks: [
				{
					id: "0000000000000430"
					type: "item"
					item: "ironjetpacks:electrum_thruster"
					count: 2l
				}
				{
					id: "0000000000000431"
					type: "item"
					item: "ironjetpacks:electrum_capacitor"
				}
				{
					id: "0000000000000541"
					type: "item"
					item: "ironjetpacks:electrum_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000904", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.23.title}"
			x: 13.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.23.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.23.description.0}"]
			dependencies: ["000000000000043E"]
			id: "0000000000000432"
			tasks: [
				{
					id: "0000000000000433"
					type: "item"
					item: "ironjetpacks:invar_thruster"
					count: 2l
				}
				{ id: "0000000000000434", type: "item", item: "ironjetpacks:invar_capacitor" }
				{
					id: "0000000000000543"
					type: "item"
					item: "ironjetpacks:invar_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000905", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.24.title}"
			x: 16.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.24.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.24.description.0}"]
			dependencies: ["000000000000040A", "0000000000000404"]
			dependency_requirement: "one_completed"
			id: "0000000000000435"
			tasks: [
				{
					id: "0000000000000436"
					type: "item"
					item: "ironjetpacks:diamond_thruster"
					count: 2l
				}
				{
					id: "0000000000000437"
					type: "item"
					item: "ironjetpacks:diamond_capacitor"
				}
				{
					id: "0000000000000544"
					type: "item"
					item: "ironjetpacks:diamond_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000906", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.25.title}"
			x: 16.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.25.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.25.description.0}"]
			dependencies: ["0000000000000408", "0000000000000406"]
			dependency_requirement: "one_completed"
			id: "0000000000000438"
			tasks: [
				{
					id: "0000000000000439"
					type: "item"
					item: "ironjetpacks:platinum_thruster"
					count: 2l
				}
				{
					id: "000000000000043A"
					type: "item"
					item: "ironjetpacks:platinum_capacitor"
				}
				{
					id: "0000000000000545"
					type: "item"
					item: "ironjetpacks:platinum_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000907", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.ironjetpacks.quests.26.title}"
			x: 18.5d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.26.subtitle}"
			description: ["{ftbquests.custom_quests.ironjetpacks.quests.26.description.0}"]
			dependencies: ["0000000000000410", "000000000000040C"]
			dependency_requirement: "one_completed"
			id: "000000000000043B"
			tasks: [
				{
					id: "000000000000043C"
					type: "item"
					item: "ironjetpacks:emerald_thruster"
					count: 2l
				}
				{
					id: "000000000000043D"
					type: "item"
					item: "ironjetpacks:emerald_capacitor"
				}
				{
					id: "0000000000000546"
					type: "item"
					item: "ironjetpacks:emerald_cell"
					count: 5l
				}
			]
			rewards: [{ id: "0000000000000908", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.ironjetpacks.quests.27.subtitle}"
			description: [
				"{ftbquests.custom_quests.ironjetpacks.quests.27.description.0}"
				"{ftbquests.custom_quests.ironjetpacks.quests.27.description.1}"
				"{ftbquests.custom_quests.ironjetpacks.quests.27.description.2}"
			]
			dependencies: ["00000000000003FE", "0000000000000400", "0000000000000402"]
			dependency_requirement: "one_started"
			id: "000000000000043E"
			tasks: [
				{ id: "000000000000043F", type: "item", item: "ironjetpacks:advanced_coil" }
			]
			rewards: [
				{ id: "0000000000000909", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000090B", type: "xp_levels", xp_levels: 5 }
			]
		}
	]
}