{
	id: "0000000000000176"
	group: ""
	order_index: 6
	filename: "mekanism"
	title: "{ftbquests.custom_quests.mekanism.title}"
	icon: "mekanismgenerators:advanced_solar_generator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -7.2d
			y: -3.2d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -0.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.0.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.0.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.0.description.2}"
			]
			dependencies: ["0000000000000246"]
			id: "0000000000000192"
			tasks: [
				{ id: "0000000000000193", type: "item", item: "mekanism:alloy_infused" }
			]
			rewards: [{ id: "000000000000032D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.1.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.1.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.1.description.2}"
			]
			dependencies: ["0000000000000192"]
			id: "0000000000000194"
			tasks: [
				{ id: "0000000000000195", type: "item", item: "mekanism:alloy_reinforced" }
			]
			rewards: [{ id: "000000000000032E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.2.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.2.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.2.description.2}"
			]
			dependencies: ["0000000000000194", "0000000000000266"]
			id: "0000000000000196"
			tasks: [
				{ id: "0000000000000197", type: "item", item: "mekanism:alloy_atomic" }
			]
			rewards: [{ id: "000000000000032F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.3.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.3.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.3.description.2}"
			]
			dependencies: ["0000000000000246"]
			id: "0000000000000198"
			tasks: [
				{
					id: "0000000000000199"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
			rewards: [{ id: "0000000000000330", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.4.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.4.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.4.description.2}"
			]
			dependencies: ["0000000000000198", "0000000000000192"]
			id: "000000000000019A"
			tasks: [
				{
					id: "000000000000019B"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
			]
			rewards: [{ id: "0000000000000331", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.5.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.5.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.5.description.2}"
			]
			dependencies: ["000000000000019A", "0000000000000194"]
			id: "000000000000019C"
			tasks: [
				{
					id: "000000000000019D"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
			rewards: [{ id: "0000000000000332", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.6.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.6.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.6.description.2}"
			]
			dependencies: ["000000000000019C", "0000000000000196"]
			id: "000000000000019E"
			tasks: [
				{
					id: "000000000000019F"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
			rewards: [{ id: "0000000000000333", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.7.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.7.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.7.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.7.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.7.description.4}"
			]
			dependencies: ["000000000000023E"]
			size: 0.9d
			optional: true
			id: "00000000000001A0"
			tasks: [
				{ id: "361F5E3A0E13E4D1", type: "item", item: "mekanism:enriched_carbon" }
			]
			rewards: [{ id: "0000000000000334", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.8.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.8.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.8.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.8.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.8.description.4}"
			]
			dependencies: ["000000000000023E"]
			size: 0.9d
			optional: true
			id: "00000000000001A2"
			tasks: [
				{ id: "00000000000001A3", type: "item", item: "mekanism:enriched_redstone" }
			]
			rewards: [{ id: "0000000000000335", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.9.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.9.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.9.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.9.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.9.description.4}"
			]
			dependencies: ["000000000000023E"]
			size: 0.9d
			optional: true
			id: "00000000000001A4"
			tasks: [
				{ id: "00000000000001A5", type: "item", item: "mekanism:enriched_diamond" }
			]
			rewards: [{ id: "0000000000000336", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.10.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.10.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.10.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.10.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.10.description.4}"
			]
			dependencies: ["0000000000000266", "000000000000023E"]
			size: 0.9d
			optional: true
			id: "00000000000001A6"
			tasks: [
				{
					id: "00000000000001A7"
					type: "item"
					item: "mekanism:enriched_refined_obsidian"
				}
			]
			rewards: [{ id: "0000000000000337", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.11.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.11.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.11.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.11.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.11.description.4}"
			]
			dependencies: ["000000000000023E"]
			size: 0.9d
			optional: true
			id: "00000000000001A8"
			tasks: [
				{ id: "00000000000001A9", type: "item", item: "mekanism:enriched_tin" }
			]
			rewards: [{ id: "0000000000000338", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.12.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.12.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.12.description.2}"
			]
			id: "00000000000001AA"
			tasks: [
				{ id: "00000000000001AB", type: "item", item: "mekanism:basic_fluid_tank" }
			]
			rewards: [{ id: "0000000000000339", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -5.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.13.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.13.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.13.description.2}"
			]
			dependencies: ["00000000000001AA", "0000000000000192"]
			id: "00000000000001AC"
			tasks: [
				{ id: "00000000000001AD", type: "item", item: "mekanism:advanced_fluid_tank" }
			]
			rewards: [{ id: "000000000000033A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.14.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.14.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.14.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.14.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.14.description.4}"
			]
			dependencies: ["00000000000001AC", "0000000000000194"]
			id: "00000000000001AE"
			tasks: [
				{ id: "00000000000001AF", type: "item", item: "mekanism:elite_fluid_tank" }
			]
			rewards: [{ id: "000000000000033B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.15.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.15.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.15.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.15.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.15.description.4}"
			]
			dependencies: ["00000000000001AE", "0000000000000196"]
			id: "00000000000001B0"
			tasks: [
				{ id: "00000000000001B1", type: "item", item: "mekanism:ultimate_fluid_tank" }
			]
			rewards: [{ id: "000000000000033C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.16.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.16.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.16.description.2}"
			]
			dependencies: ["00000000000001C8", "000000000000027C"]
			id: "00000000000001B2"
			tasks: [
				{ id: "00000000000001B3", type: "item", item: "mekanism:basic_energy_cube" }
			]
			rewards: [{ id: "000000000000033D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.17.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.17.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.17.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.17.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.17.description.4}"
			]
			dependencies: ["00000000000001B2", "0000000000000192"]
			id: "00000000000001B4"
			tasks: [
				{
					id: "00000000000001B5"
					type: "item"
					item: "mekanism:advanced_energy_cube"
				}
			]
			rewards: [{ id: "000000000000033E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.18.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.18.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.18.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.18.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.18.description.4}"
			]
			dependencies: ["00000000000001B4", "0000000000000194"]
			id: "00000000000001B6"
			tasks: [
				{ id: "00000000000001B7", type: "item", item: "mekanism:elite_energy_cube" }
			]
			rewards: [{ id: "000000000000033F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.19.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.19.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.19.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.19.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.19.description.4}"
			]
			dependencies: ["00000000000001B6", "0000000000000196"]
			id: "00000000000001B8"
			tasks: [
				{
					id: "00000000000001B9"
					type: "item"
					item: "mekanism:ultimate_energy_cube"
				}
			]
			rewards: [{ id: "0000000000000340", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: -7.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.20.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.20.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.20.description.2}"
			]
			dependencies: ["00000000000001C8", "0000000000000192"]
			size: 0.85d
			id: "00000000000001BA"
			tasks: [
				{
					id: "00000000000001BB"
					type: "item"
					item: "mekanismgenerators:solar_generator"
				}
			]
			rewards: [{ id: "0000000000000341", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: -6.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.21.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.21.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.4}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.5}"
				"{ftbquests.custom_quests.mekanism.quests.21.description.6}"
			]
			dependencies: ["00000000000001BA"]
			size: 0.85d
			id: "00000000000001BC"
			tasks: [
				{
					id: "00000000000001BD"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
			]
			rewards: [{ id: "0000000000000342", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: -5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.22.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.22.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.22.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.22.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.22.description.4}"
			]
			dependencies: ["00000000000001C8", "0000000000000198", "0000000000000192"]
			size: 0.85d
			id: "00000000000001BE"
			tasks: [
				{
					id: "00000000000001BF"
					type: "item"
					item: "mekanismgenerators:wind_generator"
				}
			]
			rewards: [{ id: "0000000000000343", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.23.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.23.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.23.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.23.description.2}"
			]
			dependencies: ["00000000000001D6", "000000000000019A"]
			size: 0.85d
			optional: true
			id: "00000000000001C0"
			tasks: [
				{ id: "00000000000001C1", type: "item", item: "mekanism:flamethrower" }
			]
			rewards: [{ id: "0000000000000344", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.24.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.24.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.24.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.24.description.2}"
			]
			dependencies: ["0000000000000196"]
			size: 0.85d
			optional: true
			id: "00000000000001C2"
			tasks: [
				{
					id: "00000000000001C3"
					type: "item"
					item: { id: "mekanism:atomic_disassembler", Count: 1b, tag: { HideFlags: 2 } }
				}
			]
			rewards: [{ id: "0000000000000345", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: -5.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.25.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.25.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.25.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.25.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.25.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.25.description.4}"
			]
			dependencies: ["00000000000001C8", "0000000000000192"]
			size: 0.85d
			optional: true
			id: "00000000000001C4"
			tasks: [
				{ id: "00000000000001C5", type: "item", item: "mekanism:electric_bow" }
			]
			rewards: [{ id: "0000000000000346", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: -7.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.26.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.26.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.26.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.26.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.26.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.26.description.4}"
			]
			dependencies: ["00000000000001C8", "0000000000000198", "0000000000000192"]
			size: 0.85d
			optional: true
			id: "00000000000001C6"
			tasks: [
				{ id: "00000000000001C7", type: "item", item: "mekanism:free_runners" }
			]
			rewards: [{ id: "0000000000000347", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -6.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.27.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.27.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.27.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.27.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.27.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.27.description.4}"
			]
			dependencies: ["0000000000000192"]
			id: "00000000000001C8"
			tasks: [
				{ id: "00000000000001C9", type: "item", item: "mekanism:energy_tablet" }
			]
			rewards: [{ id: "0000000000000348", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.28.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.28.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.28.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.28.description.2}"
			]
			dependencies: ["0000000000000192", "0000000000000198"]
			id: "00000000000001CE"
			tasks: [{ id: "00000000000001CF", type: "item", item: "mekanism:basic_bin" }]
			rewards: [{ id: "0000000000000349", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: -5.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.29.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.29.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.29.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.29.description.2}"
			]
			dependencies: ["00000000000001CE", "0000000000000192", "000000000000019A"]
			id: "00000000000001D0"
			tasks: [
				{ id: "00000000000001D1", type: "item", item: "mekanism:advanced_bin" }
			]
			rewards: [{ id: "000000000000034A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.30.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.30.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.30.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.30.description.2}"
			]
			dependencies: ["00000000000001D0", "0000000000000194", "000000000000019C"]
			id: "00000000000001D2"
			tasks: [{ id: "00000000000001D3", type: "item", item: "mekanism:elite_bin" }]
			rewards: [{ id: "000000000000034B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.31.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.31.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.31.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.31.description.2}"
			]
			dependencies: ["00000000000001D2", "0000000000000196", "000000000000019E"]
			id: "00000000000001D4"
			tasks: [
				{ id: "00000000000001D5", type: "item", item: "mekanism:ultimate_bin" }
			]
			rewards: [{ id: "000000000000034C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.32.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.32.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.32.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.32.description.2}"
			]
			id: "00000000000001D6"
			tasks: [
				{ id: "0000000000000FF1", type: "item", item: "mekanism:basic_chemical_tank" }
			]
			rewards: [{ id: "000000000000034D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -5.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.33.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.33.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.33.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.33.description.2}"
			]
			dependencies: ["00000000000001D6", "0000000000000192"]
			id: "00000000000001D8"
			tasks: [
				{
					id: "0000000000000FF2"
					type: "item"
					item: "mekanism:advanced_chemical_tank"
				}
			]
			rewards: [{ id: "000000000000034E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.34.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.34.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.34.description.2}"
			]
			dependencies: ["00000000000001D8", "0000000000000194"]
			id: "00000000000001DA"
			tasks: [
				{ id: "000000000000000A", type: "item", item: "mekanism:elite_chemical_tank" }
			]
			rewards: [{ id: "000000000000034F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.35.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.35.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.35.description.2}"
			]
			dependencies: ["00000000000001DA", "0000000000000196"]
			id: "00000000000001DC"
			tasks: [
				{
					id: "0000000000000FF3"
					type: "item"
					item: "mekanism:ultimate_chemical_tank"
				}
			]
			rewards: [{ id: "0000000000000350", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.36.title}"
			x: -0.5d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.36.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.36.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.36.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.36.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.36.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.36.description.4}"
			]
			id: "00000000000001E0"
			tasks: [
				{
					id: "00000000000001E1"
					type: "item"
					item: { id: "mekanism:basic_universal_cable", Count: 8b }
				}
			]
			rewards: [{ id: "0000000000000351", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.37.title}"
			x: -0.5d
			y: -5.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.37.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.37.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.37.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.37.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.37.description.4}"
			]
			dependencies: ["00000000000001E0", "0000000000000192"]
			id: "00000000000001E2"
			tasks: [
				{
					id: "00000000000001E3"
					type: "item"
					item: { id: "mekanism:advanced_universal_cable", Count: 8b }
				}
			]
			rewards: [{ id: "0000000000000352", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.38.title}"
			x: -0.5d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.38.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.38.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.38.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.38.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.38.description.4}"
			]
			dependencies: ["00000000000001E2", "0000000000000194"]
			id: "00000000000001E4"
			tasks: [
				{
					id: "00000000000001E5"
					type: "item"
					item: { id: "mekanism:elite_universal_cable", Count: 8b }
				}
			]
			rewards: [{ id: "0000000000000353", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.39.title}"
			x: -0.5d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.39.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.39.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.39.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.39.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.39.description.4}"
			]
			dependencies: ["00000000000001E4", "0000000000000196"]
			id: "00000000000001E6"
			tasks: [
				{
					id: "00000000000001E7"
					type: "item"
					item: { id: "mekanism:ultimate_universal_cable", Count: 8b }
				}
			]
			rewards: [{ id: "0000000000000354", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.40.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.40.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.40.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.40.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001E8"
			tasks: [
				{ id: "00000000000001E9", type: "item", item: "mekanism:upgrade_speed" }
			]
			rewards: [{ id: "0000000000000355", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.41.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.41.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.41.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.41.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001EA"
			tasks: [
				{ id: "00000000000001EB", type: "item", item: "mekanism:upgrade_energy" }
			]
			rewards: [{ id: "0000000000000356", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.42.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.42.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.42.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.42.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001EC"
			tasks: [
				{ id: "00000000000001ED", type: "item", item: "mekanism:upgrade_filter" }
			]
			rewards: [{ id: "0000000000000357", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.43.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.43.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.43.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.43.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001EE"
			tasks: [
				{ id: "00000000000001EF", type: "item", item: "mekanism:upgrade_muffling" }
			]
			rewards: [{ id: "0000000000000358", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.44.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.44.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.44.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.44.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001F0"
			tasks: [{ id: "00000000000001F1", type: "item", item: "mekanism:upgrade_gas" }]
			rewards: [{ id: "0000000000000359", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.45.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.45.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.45.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.45.description.2}"
			]
			dependencies: ["0000000000000192"]
			size: 0.75d
			optional: true
			id: "00000000000001F2"
			tasks: [
				{ id: "00000000000001F3", type: "item", item: "mekanism:upgrade_anchor" }
			]
			rewards: [{ id: "000000000000035A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -9.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.46.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.46.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.46.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.46.description.2}"
			]
			dependencies: ["000000000000024A"]
			id: "00000000000001F6"
			tasks: [
				{
					id: "00000000000001F7"
					type: "item"
					item: "mekanism:basic_smelting_factory"
				}
			]
			rewards: [{ id: "000000000000035B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.47.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.47.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.47.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.47.description.2}"
			]
			dependencies: ["000000000000023E"]
			id: "00000000000001F8"
			tasks: [
				{
					id: "00000000000001F9"
					type: "item"
					item: "mekanism:basic_enriching_factory"
				}
			]
			rewards: [{ id: "000000000000035C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -8.0d
			y: 0.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.48.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.48.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.48.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.48.description.2}"
			]
			dependencies: ["0000000000000244"]
			id: "00000000000001FA"
			tasks: [
				{
					id: "00000000000001FB"
					type: "item"
					item: "mekanism:basic_crushing_factory"
				}
			]
			rewards: [{ id: "000000000000035D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.49.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.49.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.49.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.49.description.2}"
			]
			dependencies: ["0000000000000268"]
			id: "00000000000001FC"
			tasks: [
				{
					id: "00000000000001FD"
					type: "item"
					item: "mekanism:basic_compressing_factory"
				}
			]
			rewards: [{ id: "000000000000035E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.50.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.50.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.50.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.50.description.2}"
			]
			dependencies: ["0000000000000242"]
			id: "00000000000001FE"
			tasks: [
				{
					id: "00000000000001FF"
					type: "item"
					item: "mekanism:basic_combining_factory"
				}
			]
			rewards: [{ id: "000000000000035F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.51.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.51.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.51.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.51.description.2}"
			]
			dependencies: ["0000000000000248"]
			id: "0000000000000200"
			tasks: [
				{
					id: "0000000000000201"
					type: "item"
					item: "mekanism:basic_purifying_factory"
				}
			]
			rewards: [{ id: "0000000000000360", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.52.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.52.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.52.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.52.description.2}"
			]
			dependencies: ["000000000000027A"]
			id: "0000000000000202"
			tasks: [
				{
					id: "0000000000000203"
					type: "item"
					item: "mekanism:basic_injecting_factory"
				}
			]
			rewards: [{ id: "0000000000000361", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.53.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.53.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.53.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.53.description.2}"
			]
			dependencies: ["0000000000000246"]
			optional: true
			id: "0000000000000204"
			tasks: [
				{
					id: "0000000000000205"
					type: "item"
					item: "mekanism:basic_infusing_factory"
				}
			]
			rewards: [{ id: "0000000000000362", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.54.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.54.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.54.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.54.description.2}"
			]
			dependencies: ["0000000000000256"]
			id: "0000000000000206"
			tasks: [
				{
					id: "0000000000000207"
					type: "item"
					item: "mekanism:basic_sawing_factory"
				}
			]
			rewards: [{ id: "0000000000000363", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -9.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.55.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.55.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.55.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.55.description.2}"
			]
			dependencies: ["00000000000001F6"]
			id: "0000000000000208"
			tasks: [
				{
					id: "0000000000000209"
					type: "item"
					item: "mekanism:advanced_smelting_factory"
				}
			]
			rewards: [{ id: "0000000000000364", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.56.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.56.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.56.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.56.description.2}"
			]
			dependencies: ["00000000000001F8"]
			id: "000000000000020A"
			tasks: [
				{
					id: "000000000000020B"
					type: "item"
					item: "mekanism:advanced_enriching_factory"
				}
			]
			rewards: [{ id: "0000000000000365", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -8.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.57.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.57.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.57.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.57.description.2}"
			]
			dependencies: ["00000000000001FA"]
			id: "000000000000020C"
			tasks: [
				{
					id: "000000000000020D"
					type: "item"
					item: "mekanism:advanced_crushing_factory"
				}
			]
			rewards: [{ id: "0000000000000366", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.58.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.58.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.58.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.58.description.2}"
			]
			dependencies: ["00000000000001FC"]
			id: "000000000000020E"
			tasks: [
				{
					id: "000000000000020F"
					type: "item"
					item: "mekanism:advanced_compressing_factory"
				}
			]
			rewards: [{ id: "0000000000000367", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.59.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.59.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.59.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.59.description.2}"
			]
			dependencies: ["00000000000001FE"]
			id: "0000000000000210"
			tasks: [
				{
					id: "0000000000000211"
					type: "item"
					item: "mekanism:advanced_combining_factory"
				}
			]
			rewards: [{ id: "0000000000000368", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.60.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.60.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.60.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.60.description.2}"
			]
			dependencies: ["0000000000000200"]
			id: "0000000000000212"
			tasks: [
				{
					id: "0000000000000213"
					type: "item"
					item: "mekanism:advanced_purifying_factory"
				}
			]
			rewards: [{ id: "0000000000000369", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: -3.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.61.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.61.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.61.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.61.description.2}"
			]
			dependencies: ["0000000000000202"]
			id: "0000000000000214"
			tasks: [
				{
					id: "0000000000000215"
					type: "item"
					item: "mekanism:advanced_injecting_factory"
				}
			]
			rewards: [{ id: "000000000000036A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.62.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.62.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.62.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.62.description.2}"
			]
			dependencies: ["0000000000000204"]
			id: "0000000000000216"
			tasks: [
				{
					id: "0000000000000217"
					type: "item"
					item: "mekanism:advanced_infusing_factory"
				}
			]
			rewards: [{ id: "000000000000036B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.63.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.63.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.63.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.63.description.2}"
			]
			dependencies: ["0000000000000206"]
			id: "0000000000000218"
			tasks: [
				{
					id: "0000000000000219"
					type: "item"
					item: "mekanism:advanced_sawing_factory"
				}
			]
			rewards: [{ id: "000000000000036C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -9.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.64.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.64.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.64.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.64.description.2}"
			]
			dependencies: ["0000000000000208"]
			id: "000000000000021A"
			tasks: [
				{
					id: "000000000000021B"
					type: "item"
					item: "mekanism:elite_smelting_factory"
				}
			]
			rewards: [{ id: "000000000000036D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.65.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.65.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.65.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.65.description.2}"
			]
			dependencies: ["000000000000020A"]
			id: "000000000000021C"
			tasks: [
				{
					id: "000000000000021D"
					type: "item"
					item: "mekanism:elite_enriching_factory"
				}
			]
			rewards: [{ id: "000000000000036E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -8.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.66.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.66.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.66.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.66.description.2}"
			]
			dependencies: ["000000000000020C"]
			id: "000000000000021E"
			tasks: [
				{
					id: "000000000000021F"
					type: "item"
					item: "mekanism:elite_crushing_factory"
				}
			]
			rewards: [{ id: "000000000000036F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.67.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.67.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.67.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.67.description.2}"
			]
			dependencies: ["000000000000020E"]
			id: "0000000000000220"
			tasks: [
				{
					id: "0000000000000221"
					type: "item"
					item: "mekanism:elite_compressing_factory"
				}
			]
			rewards: [{ id: "0000000000000370", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.68.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.68.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.68.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.68.description.2}"
			]
			dependencies: ["0000000000000210"]
			id: "0000000000000222"
			tasks: [
				{
					id: "0000000000000223"
					type: "item"
					item: "mekanism:elite_combining_factory"
				}
			]
			rewards: [{ id: "0000000000000371", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.69.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.69.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.69.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.69.description.2}"
			]
			dependencies: ["0000000000000212"]
			id: "0000000000000224"
			tasks: [
				{
					id: "0000000000000225"
					type: "item"
					item: "mekanism:elite_purifying_factory"
				}
			]
			rewards: [{ id: "0000000000000372", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: -4.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.70.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.70.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.70.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.70.description.2}"
			]
			dependencies: ["0000000000000214"]
			id: "0000000000000226"
			tasks: [
				{
					id: "0000000000000227"
					type: "item"
					item: "mekanism:elite_injecting_factory"
				}
			]
			rewards: [{ id: "0000000000000373", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.71.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.71.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.71.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.71.description.2}"
			]
			dependencies: ["0000000000000216"]
			id: "0000000000000228"
			tasks: [
				{
					id: "0000000000000229"
					type: "item"
					item: "mekanism:elite_infusing_factory"
				}
			]
			rewards: [{ id: "0000000000000374", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.72.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.72.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.72.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.72.description.2}"
			]
			dependencies: ["0000000000000218"]
			id: "000000000000022A"
			tasks: [
				{
					id: "000000000000022B"
					type: "item"
					item: "mekanism:elite_sawing_factory"
				}
			]
			rewards: [{ id: "0000000000000375", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -9.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.73.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.73.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.73.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.73.description.2}"
			]
			dependencies: ["000000000000021A"]
			id: "000000000000022C"
			tasks: [
				{
					id: "000000000000022D"
					type: "item"
					item: "mekanism:ultimate_smelting_factory"
				}
			]
			rewards: [{ id: "0000000000000376", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.74.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.74.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.74.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.74.description.2}"
			]
			dependencies: ["000000000000021C"]
			id: "000000000000022E"
			tasks: [
				{
					id: "000000000000022F"
					type: "item"
					item: "mekanism:ultimate_enriching_factory"
				}
			]
			rewards: [{ id: "0000000000000377", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -8.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.75.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.75.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.75.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.75.description.2}"
			]
			dependencies: ["000000000000021E"]
			id: "0000000000000230"
			tasks: [
				{
					id: "0000000000000231"
					type: "item"
					item: "mekanism:ultimate_crushing_factory"
				}
			]
			rewards: [{ id: "0000000000000378", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.76.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.76.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.76.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.76.description.2}"
			]
			dependencies: ["0000000000000220"]
			id: "0000000000000232"
			tasks: [
				{
					id: "0000000000000233"
					type: "item"
					item: "mekanism:ultimate_compressing_factory"
				}
			]
			rewards: [{ id: "0000000000000379", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.77.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.77.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.77.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.77.description.2}"
			]
			dependencies: ["0000000000000222"]
			id: "0000000000000234"
			tasks: [
				{
					id: "0000000000000235"
					type: "item"
					item: "mekanism:ultimate_combining_factory"
				}
			]
			rewards: [{ id: "000000000000037A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: -4.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.78.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.78.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.78.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.78.description.2}"
			]
			dependencies: ["0000000000000224"]
			id: "0000000000000236"
			tasks: [
				{
					id: "0000000000000237"
					type: "item"
					item: "mekanism:ultimate_purifying_factory"
				}
			]
			rewards: [{ id: "000000000000037B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: -5.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.79.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.79.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.79.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.79.description.2}"
			]
			dependencies: ["0000000000000226"]
			id: "0000000000000238"
			tasks: [
				{
					id: "0000000000000239"
					type: "item"
					item: "mekanism:ultimate_injecting_factory"
				}
			]
			rewards: [{ id: "000000000000037C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.80.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.80.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.80.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.80.description.2}"
			]
			dependencies: ["0000000000000228"]
			id: "000000000000023A"
			tasks: [
				{
					id: "000000000000023B"
					type: "item"
					item: "mekanism:ultimate_infusing_factory"
				}
			]
			rewards: [{ id: "000000000000037D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.81.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.81.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.81.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.81.description.2}"
			]
			dependencies: ["000000000000022A"]
			id: "000000000000023C"
			tasks: [
				{
					id: "000000000000023D"
					type: "item"
					item: "mekanism:ultimate_sawing_factory"
				}
			]
			rewards: [{ id: "000000000000037E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.82.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.82.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.82.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.82.description.2}"
			]
			dependencies: ["000000000000027C", "0000000000000198"]
			id: "000000000000023E"
			tasks: [
				{ id: "000000000000023F", type: "item", item: "mekanism:enrichment_chamber" }
			]
			rewards: [{ id: "000000000000037F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.83.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.83.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.83.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.83.description.2}"
			]
			dependencies: ["000000000000027C"]
			id: "0000000000000242"
			tasks: [{ id: "0000000000000243", type: "item", item: "mekanism:combiner" }]
			rewards: [{ id: "0000000000000380", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -8.0d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.84.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.84.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.84.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.84.description.2}"
			]
			dependencies: ["000000000000027C"]
			id: "0000000000000244"
			tasks: [{ id: "0000000000000245", type: "item", item: "mekanism:crusher" }]
			rewards: [{ id: "0000000000000381", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.85.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.85.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.85.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.85.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.85.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.85.description.4}"
			]
			id: "0000000000000246"
			tasks: [
				{ id: "0000000000000247", type: "item", item: "mekanism:metallurgic_infuser" }
			]
			rewards: [{ id: "0000000000000382", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: -0.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.86.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.86.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.86.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.86.description.2}"
			]
			dependencies: ["000000000000023E"]
			id: "0000000000000248"
			tasks: [
				{
					id: "0000000000000249"
					type: "item"
					item: "mekanism:purification_chamber"
				}
			]
			rewards: [{ id: "0000000000000383", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -9.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.87.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.87.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.87.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.87.description.2}"
			]
			dependencies: ["000000000000027C"]
			id: "000000000000024A"
			tasks: [
				{ id: "000000000000024B", type: "item", item: "mekanism:energized_smelter" }
			]
			rewards: [{ id: "0000000000000384", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -10.0d
			description: [
				"{ftbquests.custom_quests.mekanism.quests.88.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.88.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.88.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.88.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.88.description.4}"
			]
			dependencies: ["00000000000001D6", "00000000000001C8", "00000000000001AA"]
			id: "000000000000024C"
			tasks: [
				{
					id: "000000000000024D"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
			rewards: [{ id: "0000000000000385", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -9.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.89.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.89.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.89.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.89.description.2}"
			]
			dependencies: ["00000000000001D6"]
			id: "000000000000024E"
			tasks: [
				{ id: "000000000000024F", type: "item", item: "mekanism:chemical_oxidizer" }
			]
			rewards: [{ id: "0000000000000386", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -10.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.90.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.90.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.4}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.5}"
				"{ftbquests.custom_quests.mekanism.quests.90.description.6}"
			]
			dependencies: ["000000000000027C", "00000000000001D6"]
			id: "0000000000000250"
			tasks: [
				{ id: "0000000000000251", type: "item", item: "mekanism:chemical_infuser" }
			]
			rewards: [{ id: "0000000000000387", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -9.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.91.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.91.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.91.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.91.description.2}"
			]
			dependencies: ["0000000000000192"]
			id: "0000000000000254"
			tasks: [
				{
					id: "0000000000000255"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
			]
			rewards: [{ id: "0000000000000388", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.92.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.92.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.92.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.92.description.2}"
			]
			dependencies: ["000000000000027C"]
			id: "0000000000000256"
			tasks: [
				{ id: "0000000000000257", type: "item", item: "mekanism:precision_sawmill" }
			]
			rewards: [{ id: "0000000000000389", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -10.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.93.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.93.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.93.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.93.description.2}"
			]
			dependencies: ["00000000000001D6"]
			id: "0000000000000258"
			tasks: [
				{
					id: "0000000000000259"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
			]
			rewards: [{ id: "000000000000038A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: -8.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.94.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.94.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.94.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.94.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.94.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.94.description.4}"
			]
			dependencies: ["000000000000027C", "00000000000001D6"]
			id: "000000000000025A"
			tasks: [
				{ id: "000000000000025B", type: "item", item: "mekanism:chemical_washer" }
			]
			rewards: [{ id: "000000000000038B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -9.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.95.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.95.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.95.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.95.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.95.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.95.description.4}"
			]
			dependencies: ["000000000000027C", "00000000000001D6"]
			id: "000000000000025C"
			tasks: [
				{
					id: "000000000000025D"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
			]
			rewards: [{ id: "000000000000038C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: -8.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.96.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.96.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.96.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.96.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.96.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.96.description.4}"
			]
			dependencies: ["000000000000023E", "00000000000001D6"]
			id: "000000000000025E"
			tasks: [
				{
					id: "000000000000025F"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
			]
			rewards: [{ id: "000000000000038D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.97.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.97.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.97.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.97.description.2}"
			]
			dependencies: ["000000000000023E"]
			size: 0.9d
			id: "0000000000000264"
			tasks: [
				{ id: "00000000000002A2", type: "item", item: "mekanism:dust_obsidian" }
			]
			rewards: [{ id: "000000000000038E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.98.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.98.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.98.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.98.description.2}"
			]
			dependencies: ["0000000000000264", "0000000000000246"]
			size: 0.9d
			id: "0000000000000266"
			tasks: [
				{
					id: "0000000000000267"
					type: "item"
					item: "mekanism:dust_refined_obsidian"
				}
			]
			rewards: [{ id: "000000000000038F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.99.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.99.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.99.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.99.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.99.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.99.description.4}"
			]
			dependencies: ["0000000000000266", "000000000000019A", "000000000000027C"]
			id: "0000000000000268"
			tasks: [
				{ id: "0000000000000269", type: "item", item: "mekanism:osmium_compressor" }
			]
			rewards: [{ id: "0000000000000390", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.100.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.100.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.100.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.100.description.2}"
			]
			dependencies: ["0000000000000268"]
			id: "000000000000026C"
			tasks: [
				{
					id: "000000000000026D"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
			]
			rewards: [{ id: "0000000000000391", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.101.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.101.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.101.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.101.description.2}"
			]
			dependencies: ["0000000000000272", "0000000000000274"]
			id: "000000000000026E"
			tasks: [
				{ id: "000000000000026F", type: "item", item: "mekanism:digital_miner" }
			]
			rewards: [
				{ id: "0000000000000392", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.102.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.102.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.102.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.102.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.102.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.102.description.4}"
			]
			dependencies: ["0000000000000272", "000000000000019E"]
			id: "0000000000000270"
			tasks: [
				{
					id: "0000000000000271"
					type: "item"
					item: "mekanism:quantum_entangloporter"
				}
			]
			rewards: [
				{ id: "0000000000000393", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.103.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.103.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.103.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.103.description.2}"
			]
			dependencies: ["0000000000000196"]
			id: "0000000000000272"
			tasks: [
				{ id: "0000000000000273", type: "item", item: "mekanism:teleportation_core" }
			]
			rewards: [{ id: "0000000000000394", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 7.0d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.104.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.104.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.104.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.104.description.2}"
			]
			dependencies: ["000000000000026C", "0000000000000196"]
			id: "0000000000000274"
			tasks: [{ id: "0000000000000275", type: "item", item: "mekanism:robit" }]
			rewards: [{ id: "0000000000000395", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.105.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.105.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.105.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.105.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.105.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.105.description.4}"
			]
			dependencies: ["0000000000000248"]
			id: "000000000000027A"
			tasks: [
				{
					id: "000000000000027B"
					type: "item"
					item: "mekanism:chemical_injection_chamber"
				}
			]
			rewards: [{ id: "0000000000000396", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -11.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.106.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.106.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.106.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.106.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.106.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.106.description.4}"
			]
			size: 1.5d
			id: "000000000000027C"
			tasks: [
				{ id: "000000000000027D", type: "item", item: "mekanism:steel_casing" }
			]
			rewards: [{ id: "0000000000000397", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.9750000000000005d
			y: 1.485d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.107.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.107.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.107.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.107.description.2}"
			]
			dependencies: ["0000000000000246"]
			size: 0.9d
			id: "000000000000027E"
			tasks: [
				{ id: "000000000000027F", type: "item", item: "mekanism:enriched_iron" }
			]
			rewards: [{ id: "0000000000000398", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.108.title}"
			x: 7.875d
			y: 1.485d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.108.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.108.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.108.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.108.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.108.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.108.description.4}"
			]
			dependencies: ["000000000000027E"]
			size: 0.9d
			id: "0000000000000280"
			tasks: [
				{
					id: "0000000000000298"
					type: "item"
					item: "silents_mechanisms:steel_dust"
				}
			]
			rewards: [{ id: "0000000000000FF4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.mekanism.quests.109.title}"
			x: 8.85d
			y: 1.45d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.109.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.109.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.109.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.109.description.2}"
			]
			dependencies: ["0000000000000280"]
			id: "0000000000000282"
			tasks: [
				{
					id: "0000000000000283"
					type: "item"
					title: "Any Steel Ingot"
					item: { id: "itemfilters:tag", Count: 1b, tag: { value: "forge:ingots/steel" } }
				}
			]
			rewards: [{ id: "000000000000039A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: -6.5d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.110.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.110.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.110.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.110.description.2}"
			]
			dependencies: ["00000000000001C8"]
			size: 0.85d
			optional: true
			id: "0000000000000284"
			tasks: [{ id: "0000000000000285", type: "item", item: "mekanism:chargepad" }]
			rewards: [{ id: "000000000000039B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 8.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.111.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.111.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.111.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.111.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.111.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.111.description.4}"
				"{ftbquests.custom_quests.mekanism.quests.111.description.5}"
			]
			dependencies: ["0000000000000272", "0000000000000295", "000000000000026C"]
			id: "0000000000000292"
			tasks: [
				{ id: "0000000000000293", type: "item", item: "mekanism:teleporter" }
				{
					id: "0000000000000294"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9l
				}
			]
			rewards: [{ id: "000000000000039C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mekanism.quests.112.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.112.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.112.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.112.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.112.description.3}"
				"{ftbquests.custom_quests.mekanism.quests.112.description.4}"
			]
			dependencies: ["0000000000000268"]
			id: "0000000000000295"
			tasks: [
				{
					id: "0000000000000296"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
				}
			]
			rewards: [{ id: "000000000000039D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.113.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.113.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.113.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.113.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.113.description.3}"
			]
			dependencies: ["0000000000000246"]
			size: 0.85d
			id: "0000000000000299"
			tasks: [
				{
					id: "000000000000029A"
					type: "item"
					item: "mekanism:basic_tier_installer"
				}
			]
			rewards: [{ id: "000000000000039E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.114.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.114.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.114.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.114.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.114.description.3}"
			]
			dependencies: ["0000000000000299", "000000000000019A", "0000000000000192"]
			size: 0.85d
			id: "000000000000029B"
			tasks: [
				{
					id: "000000000000029C"
					type: "item"
					item: "mekanism:advanced_tier_installer"
				}
			]
			rewards: [{ id: "000000000000039F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.115.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.115.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.115.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.115.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.115.description.3}"
			]
			dependencies: ["000000000000029B", "000000000000019C", "0000000000000194"]
			size: 0.85d
			id: "000000000000029D"
			tasks: [
				{
					id: "000000000000029E"
					type: "item"
					item: "mekanism:elite_tier_installer"
				}
			]
			rewards: [{ id: "00000000000003A0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.116.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.116.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.116.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.116.description.2}"
				"{ftbquests.custom_quests.mekanism.quests.116.description.3}"
			]
			dependencies: ["000000000000029D", "000000000000019E"]
			size: 0.85d
			id: "000000000000029F"
			tasks: [
				{
					id: "00000000000002A0"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
			]
			rewards: [{ id: "00000000000003A1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 4.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.117.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.117.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.117.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.117.description.2}"
			]
			dependencies: ["000000000000019E"]
			optional: true
			id: "2629A2DF4A5360AA"
			tasks: [
				{
					id: "2C6A9BEB0DE9D72D"
					type: "item"
					item: { id: "mekanism:mekasuit_helmet", Count: 1b, tag: { HideFlags: 2 } }
				}
			]
			rewards: [{ id: "06BA7B6CB62308F1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.118.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.118.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.118.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.118.description.2}"
			]
			dependencies: ["000000000000019E"]
			optional: true
			id: "2246AD5720D4A494"
			tasks: [
				{
					id: "06A61B74DAB16DA0"
					type: "item"
					item: { id: "mekanism:mekasuit_bodyarmor", Count: 1b, tag: { HideFlags: 2 } }
				}
			]
			rewards: [{ id: "53F5336F0750A458", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.119.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.119.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.119.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.119.description.2}"
			]
			dependencies: ["000000000000019E"]
			optional: true
			id: "6C7E1970F0301656"
			tasks: [
				{
					id: "33848588DCE417E4"
					type: "item"
					item: { id: "mekanism:mekasuit_pants", Count: 1b, tag: { HideFlags: 2 } }
				}
			]
			rewards: [{ id: "429BB949563770F5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.120.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.120.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.120.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.120.description.2}"
			]
			dependencies: ["000000000000019E"]
			optional: true
			id: "31AD21A2BA605EF7"
			tasks: [
				{
					id: "215846454E39EFAA"
					type: "item"
					item: { id: "mekanism:mekasuit_boots", Count: 1b, tag: { HideFlags: 2 } }
				}
			]
			rewards: [{ id: "55B047512F8972C2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 6.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.mekanism.quests.121.subtitle}"
			description: [
				"{ftbquests.custom_quests.mekanism.quests.121.description.0}"
				"{ftbquests.custom_quests.mekanism.quests.121.description.1}"
				"{ftbquests.custom_quests.mekanism.quests.121.description.2}"
			]
			dependencies: ["000000000000019E"]
			optional: true
			id: "12F9394E5F49D6CF"
			tasks: [
				{
					id: "6CD47E3494D2FCB8"
					type: "item"
					item: "mekanism:modification_station"
				}
			]
			rewards: [{ id: "07CE2A4B5CB36F09", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}