{
	id: "00000000000003A2"
	group: ""
	order_index: 20
	filename: "mysticalagriculture"
	title: "{ftbquests.custom_quests.mysticalagriculture.title}"
	icon: "mysticalagriculture:inferium_essence"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.96d
			y: 2.6d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.0.description.0}"]
			id: "0000000000000463"
			tasks: [
				{
					id: "0000000000000464"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
				}
			]
			rewards: [
				{ id: "000000000000087A", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000288", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.1.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.1.description.0}"]
			dependencies: ["0000000000000463"]
			id: "0000000000000465"
			tasks: [
				{
					id: "0000000000000466"
					type: "item"
					item: "mysticalagriculture:prosperity_seed_base"
				}
			]
			rewards: [
				{ id: "0000000000000877", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000291", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.2.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.2.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.2.description.2}"
			]
			id: "0000000000000467"
			tasks: [
				{
					id: "0000000000000468"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
			]
			rewards: [{ id: "0000000000000837", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.3.description.0}"]
			dependencies: ["0000000000000467"]
			id: "0000000000000469"
			tasks: [
				{
					id: "000000000000046A"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8l
				}
			]
			rewards: [{ id: "0000000000000838", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.4.description.0}"]
			id: "000000000000046B"
			tasks: [
				{
					id: "000000000000046C"
					type: "item"
					item: "mysticalagriculture:inferium_essence"
				}
			]
			rewards: [{ id: "000000000000087F", type: "xp_levels", xp_levels: 1 }]
		}
		{
			x: 15.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.5.description.0}"]
			dependencies: ["000000000000046B"]
			id: "000000000000046D"
			tasks: [
				{
					id: "000000000000046E"
					type: "item"
					item: "mysticalagriculture:inferium_seeds"
				}
			]
			rewards: [{ id: "0000000000000881", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 11.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.6.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.6.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.6.description.2}"
			]
			dependencies: ["000000000000046B", "0000000000000463"]
			id: "000000000000046F"
			tasks: [
				{
					id: "0000000000000470"
					type: "item"
					item: { id: "mysticalagriculture:infusion_crystal", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000839", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.7.description.0}"]
			dependencies: ["000000000000046F"]
			id: "0000000000000471"
			tasks: [
				{
					id: "0000000000000472"
					type: "item"
					item: "mysticalagriculture:prudentium_essence"
				}
			]
			rewards: [{ id: "000000000000083A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.8.description.0}"]
			dependencies: ["0000000000000471"]
			id: "0000000000000473"
			tasks: [
				{
					id: "0000000000000474"
					type: "item"
					item: "mysticalagriculture:tertium_essence"
				}
			]
			rewards: [{ id: "000000000000083B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.mysticalagriculture.quests.9.description.0}"]
			dependencies: ["0000000000000473"]
			id: "0000000000000475"
			tasks: [
				{
					id: "0000000000000476"
					type: "item"
					item: "mysticalagriculture:imperium_essence"
				}
			]
			rewards: [{ id: "000000000000083C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.10.description.0}"
			]
			dependencies: ["0000000000000475"]
			id: "0000000000000477"
			tasks: [
				{
					id: "0000000000000478"
					type: "item"
					item: "mysticalagriculture:supremium_essence"
				}
			]
			rewards: [{ id: "000000000000083D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.11.description.0}"
			]
			dependencies: ["0000000000000465"]
			id: "0000000000000479"
			tasks: [
				{
					id: "000000000000047A"
					type: "item"
					item: "mysticalagriculture:soulium_seed_base"
				}
			]
			rewards: [
				{ id: "0000000000000876", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000290", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -7.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.12.description.0}"
			]
			dependencies: ["0000000000000469", "0000000000000467"]
			id: "000000000000047B"
			tasks: [
				{
					id: "000000000000047C"
					type: "item"
					item: "mysticalagriculture:tinkering_table"
				}
			]
			rewards: [{ id: "000000000000083E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.13.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.13.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.13.description.2}"
			]
			dependencies: ["0000000000000463", "0000000000000467"]
			id: "000000000000047D"
			tasks: [
				{
					id: "000000000000047E"
					type: "item"
					item: "mysticalagriculture:unattuned_augment"
				}
			]
			rewards: [{ id: "000000000000083F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.14.description.0}"
			]
			dependencies: ["0000000000000471"]
			id: "0000000000000483"
			tasks: [
				{
					id: "0000000000000484"
					type: "item"
					item: "mysticalagriculture:prudentium_farmland"
				}
			]
			rewards: [{ id: "0000000000000840", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.15.description.0}"
			]
			dependencies: ["0000000000000473"]
			id: "0000000000000485"
			tasks: [
				{
					id: "0000000000000486"
					type: "item"
					item: "mysticalagriculture:tertium_farmland"
				}
			]
			rewards: [{ id: "0000000000000841", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.16.description.0}"
			]
			dependencies: ["0000000000000475"]
			id: "0000000000000487"
			tasks: [
				{
					id: "0000000000000488"
					type: "item"
					item: "mysticalagriculture:imperium_farmland"
				}
			]
			rewards: [{ id: "0000000000000842", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.17.description.0}"
			]
			dependencies: ["0000000000000477"]
			id: "0000000000000489"
			tasks: [
				{
					id: "000000000000048A"
					type: "item"
					item: "mysticalagriculture:supremium_farmland"
				}
			]
			rewards: [{ id: "0000000000000843", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.18.description.0}"
			]
			dependencies: ["000000000000046B"]
			id: "000000000000048B"
			tasks: [
				{
					id: "000000000000048C"
					type: "item"
					item: "mysticalagriculture:inferium_farmland"
				}
			]
			rewards: [{ id: "0000000000000880", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.19.description.0}"
			]
			dependencies: ["0000000000000463"]
			id: "000000000000048D"
			tasks: [
				{
					id: "000000000000048E"
					type: "item"
					item: "mysticalagriculture:prosperity_ingot"
				}
			]
			rewards: [
				{ id: "0000000000000878", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000289", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -6.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.20.description.0}"
			]
			dependencies: ["000000000000046B", "000000000000048D"]
			id: "000000000000048F"
			tasks: [
				{
					id: "0000000000000490"
					type: "item"
					item: "mysticalagriculture:inferium_ingot"
				}
			]
			rewards: [{ id: "000000000000088D", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -3.5d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.21.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.21.description.0}"
			]
			dependencies: ["000000000000048D", "0000000000000471"]
			id: "0000000000000491"
			tasks: [
				{
					id: "0000000000000492"
					type: "item"
					item: "mysticalagriculture:prudentium_ingot"
				}
			]
			rewards: [{ id: "0000000000000844", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.22.description.0}"
			]
			dependencies: ["000000000000048D", "0000000000000473"]
			id: "0000000000000493"
			tasks: [
				{
					id: "0000000000000494"
					type: "item"
					item: "mysticalagriculture:tertium_ingot"
				}
			]
			rewards: [{ id: "0000000000000845", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.23.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.23.description.0}"
			]
			dependencies: ["000000000000048D", "0000000000000475"]
			id: "0000000000000495"
			tasks: [
				{
					id: "0000000000000496"
					type: "item"
					item: "mysticalagriculture:imperium_ingot"
				}
			]
			rewards: [{ id: "0000000000000846", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.24.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.24.description.0}"
			]
			dependencies: ["000000000000048D", "0000000000000477"]
			id: "0000000000000497"
			tasks: [
				{
					id: "0000000000000498"
					type: "item"
					item: "mysticalagriculture:supremium_ingot"
				}
			]
			rewards: [{ id: "0000000000000847", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.25.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.25.description.0}"
			]
			dependencies: ["0000000000000463"]
			id: "0000000000000499"
			tasks: [
				{
					id: "000000000000049A"
					type: "item"
					item: "mysticalagriculture:prosperity_gemstone"
				}
			]
			rewards: [
				{ id: "0000000000000879", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000028D", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -6.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.26.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.26.description.0}"
			]
			dependencies: ["0000000000000499", "000000000000046B"]
			id: "000000000000049B"
			tasks: [
				{
					id: "000000000000049C"
					type: "item"
					item: "mysticalagriculture:inferium_gemstone"
				}
			]
			rewards: [{ id: "000000000000088E", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.27.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.27.description.0}"
			]
			dependencies: ["0000000000000499", "0000000000000471"]
			id: "000000000000049D"
			tasks: [
				{
					id: "000000000000049E"
					type: "item"
					item: "mysticalagriculture:prudentium_gemstone"
				}
			]
			rewards: [{ id: "0000000000000848", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.28.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.28.description.0}"
			]
			dependencies: ["0000000000000499", "0000000000000473"]
			id: "000000000000049F"
			tasks: [
				{
					id: "00000000000004A0"
					type: "item"
					item: "mysticalagriculture:tertium_gemstone"
				}
			]
			rewards: [{ id: "0000000000000849", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.29.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.29.description.0}"
			]
			dependencies: ["0000000000000499", "0000000000000475"]
			id: "00000000000004A1"
			tasks: [
				{
					id: "00000000000004A2"
					type: "item"
					item: "mysticalagriculture:imperium_gemstone"
				}
			]
			rewards: [{ id: "000000000000084A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.30.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.30.description.0}"
			]
			dependencies: ["0000000000000499", "0000000000000477"]
			id: "00000000000004A3"
			tasks: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "mysticalagriculture:supremium_gemstone"
				}
			]
			rewards: [{ id: "000000000000084B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.31.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.31.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "00000000000004A5"
			tasks: [
				{
					id: "00000000000004A6"
					type: "item"
					item: { id: "mysticalagriculture:inferium_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000896", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.32.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.32.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "00000000000004A7"
			tasks: [
				{
					id: "00000000000004A8"
					type: "item"
					item: { id: "mysticalagriculture:inferium_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000893", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.33.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.33.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "00000000000004A9"
			tasks: [
				{
					id: "00000000000004AA"
					type: "item"
					item: { id: "mysticalagriculture:inferium_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000894", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.34.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "00000000000004AB"
			tasks: [
				{
					id: "00000000000004AC"
					type: "item"
					item: { id: "mysticalagriculture:inferium_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000895", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.35.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "00000000000004A5"]
			id: "00000000000004AF"
			tasks: [
				{
					id: "00000000000004B0"
					type: "item"
					item: { id: "mysticalagriculture:prudentium_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000084C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.36.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.36.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "00000000000004A7"]
			id: "00000000000004B1"
			tasks: [
				{
					id: "00000000000004B2"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_pickaxe"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "000000000000084D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.37.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "00000000000004A9"]
			id: "00000000000004B3"
			tasks: [
				{
					id: "00000000000004B4"
					type: "item"
					item: { id: "mysticalagriculture:prudentium_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000084E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.38.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "00000000000004AB"]
			id: "00000000000004B5"
			tasks: [
				{
					id: "00000000000004B6"
					type: "item"
					item: { id: "mysticalagriculture:prudentium_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000084F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.39.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "00000000000004AF"]
			id: "00000000000004DB"
			tasks: [
				{
					id: "00000000000004DC"
					type: "item"
					item: { id: "mysticalagriculture:tertium_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000850", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.40.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.40.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "00000000000004B1"]
			id: "00000000000004DD"
			tasks: [
				{
					id: "00000000000004DE"
					type: "item"
					item: { id: "mysticalagriculture:tertium_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000851", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.41.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.41.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "00000000000004B3"]
			id: "00000000000004DF"
			tasks: [
				{
					id: "00000000000004E0"
					type: "item"
					item: { id: "mysticalagriculture:tertium_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000852", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.42.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.42.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "00000000000004B5"]
			id: "00000000000004E1"
			tasks: [
				{
					id: "00000000000004E2"
					type: "item"
					item: { id: "mysticalagriculture:tertium_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000853", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.43.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.43.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "00000000000004DB"]
			id: "00000000000004E3"
			tasks: [
				{
					id: "00000000000004E4"
					type: "item"
					item: { id: "mysticalagriculture:imperium_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000854", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.44.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.44.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "00000000000004DD"]
			id: "00000000000004E5"
			tasks: [
				{
					id: "00000000000004E6"
					type: "item"
					item: { id: "mysticalagriculture:imperium_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000855", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.45.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.45.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "00000000000004DF"]
			id: "00000000000004E7"
			tasks: [
				{
					id: "00000000000004E8"
					type: "item"
					item: { id: "mysticalagriculture:imperium_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000856", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.46.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.46.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "00000000000004E1"]
			id: "00000000000004E9"
			tasks: [
				{
					id: "00000000000004EA"
					type: "item"
					item: { id: "mysticalagriculture:imperium_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000857", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.47.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.47.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004E3"]
			id: "00000000000004EB"
			tasks: [
				{
					id: "00000000000004EC"
					type: "item"
					item: "mysticalagriculture:supremium_sword"
				}
			]
			rewards: [
				{ id: "0000000000000812", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081A", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.48.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.48.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004E5"]
			id: "00000000000004ED"
			tasks: [
				{
					id: "00000000000004EE"
					type: "item"
					item: "mysticalagriculture:supremium_pickaxe"
				}
			]
			rewards: [
				{ id: "0000000000000814", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081C", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.49.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.49.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004E7"]
			id: "00000000000004EF"
			tasks: [
				{
					id: "00000000000004F0"
					type: "item"
					item: "mysticalagriculture:supremium_shovel"
				}
			]
			rewards: [
				{ id: "0000000000000816", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081E", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.50.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.50.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004E9"]
			id: "00000000000004F1"
			tasks: [
				{
					id: "00000000000004F2"
					type: "item"
					item: "mysticalagriculture:supremium_axe"
				}
			]
			rewards: [
				{ id: "0000000000000818", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000820", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 4.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.51.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.51.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004FB"]
			id: "00000000000004F3"
			tasks: [
				{
					id: "00000000000004F4"
					type: "item"
					item: { id: "mysticalagriculture:supremium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000813", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081B", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 4.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.52.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.52.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004FD"]
			id: "00000000000004F5"
			tasks: [
				{
					id: "00000000000004F6"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [
				{ id: "0000000000000815", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081D", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 4.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.53.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.53.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "00000000000004FF"]
			id: "00000000000004F7"
			tasks: [
				{
					id: "00000000000004F8"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [
				{ id: "0000000000000817", type: "item", item: "lootbagmod:lootbag" }
				{ id: "000000000000081F", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 4.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.54.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.54.description.0}"
			]
			dependencies: ["00000000000004A3", "0000000000000497", "0000000000000501"]
			id: "00000000000004F9"
			tasks: [
				{
					id: "00000000000004FA"
					type: "item"
					item: { id: "mysticalagriculture:supremium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000819", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000821", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 2.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.55.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.55.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "0000000000000503"]
			id: "00000000000004FB"
			tasks: [
				{
					id: "00000000000004FC"
					type: "item"
					item: { id: "mysticalagriculture:imperium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000858", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.56.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.56.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "0000000000000505"]
			id: "00000000000004FD"
			tasks: [
				{
					id: "00000000000004FE"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000859", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.57.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.57.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "0000000000000507"]
			id: "00000000000004FF"
			tasks: [
				{
					id: "0000000000000500"
					type: "item"
					item: { id: "mysticalagriculture:imperium_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000085A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.58.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.58.description.0}"
			]
			dependencies: ["00000000000004A1", "0000000000000495", "0000000000000509"]
			id: "0000000000000501"
			tasks: [
				{
					id: "0000000000000502"
					type: "item"
					item: { id: "mysticalagriculture:imperium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000085B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.59.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.59.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "000000000000050B"]
			id: "0000000000000503"
			tasks: [
				{
					id: "0000000000000504"
					type: "item"
					item: { id: "mysticalagriculture:tertium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000085C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.60.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.60.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "000000000000050D"]
			id: "0000000000000505"
			tasks: [
				{
					id: "0000000000000506"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "000000000000085D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.61.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.61.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "000000000000050F"]
			id: "0000000000000507"
			tasks: [
				{
					id: "0000000000000508"
					type: "item"
					item: { id: "mysticalagriculture:tertium_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000085E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.62.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.62.description.0}"
			]
			dependencies: ["000000000000049F", "0000000000000493", "0000000000000511"]
			id: "0000000000000509"
			tasks: [
				{
					id: "000000000000050A"
					type: "item"
					item: { id: "mysticalagriculture:tertium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000085F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.63.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.63.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "0000000000000513"]
			id: "000000000000050B"
			tasks: [
				{
					id: "000000000000050C"
					type: "item"
					item: { id: "mysticalagriculture:prudentium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000860", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.64.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.64.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "0000000000000515"]
			id: "000000000000050D"
			tasks: [
				{
					id: "000000000000050E"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000861", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.65.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.65.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "0000000000000517"]
			id: "000000000000050F"
			tasks: [
				{
					id: "0000000000000510"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_leggings"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000862", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.66.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.66.description.0}"
			]
			dependencies: ["000000000000049D", "0000000000000491", "0000000000000519"]
			id: "0000000000000511"
			tasks: [
				{
					id: "0000000000000512"
					type: "item"
					item: { id: "mysticalagriculture:prudentium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000863", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.67.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.67.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "0000000000000513"
			tasks: [
				{
					id: "0000000000000514"
					type: "item"
					item: { id: "mysticalagriculture:inferium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000892", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.68.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.68.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "0000000000000515"
			tasks: [
				{
					id: "0000000000000516"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000891", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.69.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.69.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "0000000000000517"
			tasks: [
				{
					id: "0000000000000518"
					type: "item"
					item: { id: "mysticalagriculture:inferium_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000890", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.70.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.70.description.0}"
			]
			dependencies: ["000000000000048F", "000000000000049B"]
			id: "0000000000000519"
			tasks: [
				{
					id: "000000000000051A"
					type: "item"
					item: { id: "mysticalagriculture:inferium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000D86", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 10.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.71.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.71.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.71.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.71.description.2}"
			]
			dependencies: ["000000000000046B"]
			id: "000000000000051B"
			tasks: [
				{
					id: "000000000000051C"
					type: "item"
					item: "mysticalagradditions:inferium_coal"
				}
			]
			rewards: [{ id: "000000000000087D", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 11.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.72.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.72.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.72.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.72.description.2}"
			]
			dependencies: ["0000000000000471"]
			id: "000000000000051D"
			tasks: [
				{
					id: "000000000000051E"
					type: "item"
					item: "mysticalagradditions:prudentium_coal"
				}
			]
			rewards: [{ id: "0000000000000865", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.0d
			y: 11.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.73.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.73.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.73.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.73.description.2}"
			]
			dependencies: ["0000000000000473"]
			id: "000000000000051F"
			tasks: [
				{
					id: "0000000000000520"
					type: "item"
					item: "mysticalagradditions:tertium_coal"
				}
			]
			rewards: [{ id: "0000000000000866", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 13.0d
			y: 11.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.74.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.74.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.74.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.74.description.2}"
			]
			dependencies: ["0000000000000475"]
			id: "0000000000000521"
			tasks: [
				{
					id: "0000000000000522"
					type: "item"
					item: "mysticalagradditions:imperium_coal"
				}
			]
			rewards: [{ id: "0000000000000867", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.75.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.75.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.75.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.75.description.2}"
			]
			dependencies: ["0000000000000477"]
			id: "0000000000000523"
			tasks: [
				{
					id: "0000000000000524"
					type: "item"
					item: "mysticalagradditions:supremium_coal"
				}
			]
			rewards: [{ id: "0000000000000868", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.76.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.76.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.76.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.76.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.76.description.3}"
			]
			dependencies: ["000000000000046B", "000000000000048F"]
			id: "0000000000000525"
			tasks: [
				{
					id: "0000000000000526"
					type: "item"
					item: "mysticalagriculture:inferium_furnace"
				}
			]
			rewards: [{ id: "0000000000000D89", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.77.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.77.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.77.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.77.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.77.description.3}"
			]
			dependencies: ["0000000000000471", "0000000000000491", "0000000000000525"]
			id: "0000000000000527"
			tasks: [
				{
					id: "0000000000000528"
					type: "item"
					item: "mysticalagriculture:prudentium_furnace"
				}
			]
			rewards: [{ id: "0000000000000869", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 5.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.78.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.78.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.78.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.78.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.78.description.3}"
			]
			dependencies: ["0000000000000473", "0000000000000493", "0000000000000527"]
			id: "0000000000000529"
			tasks: [
				{
					id: "000000000000052A"
					type: "item"
					item: "mysticalagriculture:tertium_furnace"
				}
			]
			rewards: [{ id: "000000000000086A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 6.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.79.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.79.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.79.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.79.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.79.description.3}"
			]
			dependencies: ["0000000000000475", "0000000000000495", "0000000000000529"]
			id: "000000000000052B"
			tasks: [
				{
					id: "000000000000052C"
					type: "item"
					item: "mysticalagriculture:imperium_furnace"
				}
			]
			rewards: [{ id: "000000000000086B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.80.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.80.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.80.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.80.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.80.description.3}"
			]
			dependencies: ["0000000000000477", "0000000000000497", "000000000000052B"]
			id: "000000000000052D"
			tasks: [
				{
					id: "000000000000052E"
					type: "item"
					item: "mysticalagriculture:supremium_furnace"
				}
			]
			rewards: [
				{ id: "000000000000086C", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000D87", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -7.5d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.81.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.81.description.0}"
			]
			id: "000000000000052F"
			tasks: [
				{
					id: "0000000000000530"
					type: "item"
					item: { id: "mysticalagriculture:watering_can", Count: 1b, tag: { Water: 0 } }
				}
			]
			rewards: [{ id: "000000000000088A", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -6.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.82.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.82.description.0}"
			]
			dependencies: ["000000000000048F"]
			id: "0000000000000531"
			tasks: [
				{
					id: "0000000000000532"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_watering_can"
						Count: 1b
						tag: { Water: 0, Active: 0 }
					}
				}
			]
			rewards: [
				{ id: "000000000000088B", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000897", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -3.5d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.83.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.83.description.0}"
			]
			dependencies: ["0000000000000491", "0000000000000531"]
			id: "0000000000000533"
			tasks: [
				{
					id: "0000000000000534"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_watering_can"
						Count: 1b
						tag: { Water: 0, Active: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000836", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.84.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.84.description.0}"
			]
			dependencies: ["0000000000000493", "0000000000000533"]
			id: "0000000000000535"
			tasks: [
				{
					id: "0000000000000536"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_watering_can"
						Count: 1b
						tag: { Water: 0, Active: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000835", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.85.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.85.description.0}"
			]
			dependencies: ["0000000000000495", "0000000000000535"]
			id: "0000000000000537"
			tasks: [
				{
					id: "0000000000000538"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_watering_can"
						Count: 1b
						tag: { Water: 0, Active: 0 }
					}
				}
			]
			rewards: [{ id: "0000000000000834", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.86.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.86.description.0}"
			]
			dependencies: ["0000000000000497", "0000000000000537"]
			id: "0000000000000548"
			tasks: [
				{
					id: "0000000000000549"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_watering_can"
						Count: 1b
						tag: { Water: 0, Active: 0 }
					}
				}
			]
			rewards: [
				{ id: "0000000000000832", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000833", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.0d
			y: 12.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.87.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.87.description.0}"
			]
			dependencies: ["000000000000046B"]
			dependency_requirement: "one_completed"
			id: "000000000000054A"
			tasks: [
				{
					id: "000000000000054B"
					type: "item"
					item: "mysticalagriculture:mystical_fertilizer"
				}
			]
			rewards: [{ id: "000000000000088C", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.88.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.88.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.88.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.88.description.2}"
			]
			dependencies: ["0000000000000595"]
			id: "000000000000054C"
			tasks: [
				{
					id: "000000000000054D"
					type: "item"
					item: { id: "mysticalagriculture:soulium_dagger", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "000000000000086D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 13.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.89.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.89.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.89.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.89.description.2}"
			]
			dependencies: ["000000000000046F", "00000000000004A3", "0000000000000477"]
			id: "0000000000000563"
			tasks: [
				{
					id: "0000000000000564"
					type: "item"
					item: "mysticalagriculture:master_infusion_crystal"
				}
			]
			rewards: [
				{ id: "000000000000086E", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000898", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 17.0d
			y: 3.0d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.90.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.90.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.90.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.90.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.90.description.3}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.90.description.4}"
			]
			dependencies: ["000000000000058D"]
			size: 1.15d
			id: "000000000000056D"
			tasks: [
				{
					id: "000000000000056E"
					type: "item"
					item: "mysticalagriculture:basic_reprocessor"
				}
			]
			rewards: [{ id: "0000000000000875", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 4.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.91.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.91.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.91.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.91.description.2}"
			]
			dependencies: ["000000000000048F", "000000000000046B", "000000000000056D"]
			id: "0000000000000571"
			tasks: [
				{
					id: "0000000000000572"
					type: "item"
					item: "mysticalagriculture:inferium_reprocessor"
				}
			]
			rewards: [{ id: "000000000000086F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 5.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.92.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.92.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.92.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.92.description.2}"
			]
			dependencies: ["0000000000000491", "0000000000000471", "0000000000000571"]
			id: "0000000000000573"
			tasks: [
				{
					id: "0000000000000574"
					type: "item"
					item: "mysticalagriculture:prudentium_reprocessor"
				}
			]
			rewards: [{ id: "0000000000000870", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.93.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.93.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.93.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.93.description.2}"
			]
			dependencies: ["0000000000000493", "0000000000000473", "0000000000000573"]
			id: "0000000000000575"
			tasks: [
				{
					id: "0000000000000576"
					type: "item"
					item: "mysticalagriculture:tertium_reprocessor"
				}
			]
			rewards: [{ id: "0000000000000871", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.94.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.94.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.94.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.94.description.2}"
			]
			dependencies: ["0000000000000495", "0000000000000475", "0000000000000575"]
			id: "0000000000000577"
			tasks: [
				{
					id: "0000000000000578"
					type: "item"
					item: "mysticalagriculture:imperium_reprocessor"
				}
			]
			rewards: [{ id: "0000000000000872", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.95.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.95.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.95.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.95.description.2}"
			]
			dependencies: ["0000000000000497", "0000000000000477", "0000000000000577"]
			id: "000000000000058B"
			tasks: [
				{
					id: "000000000000058C"
					type: "item"
					item: "mysticalagriculture:supremium_reprocessor"
				}
			]
			rewards: [
				{ id: "0000000000000873", type: "item", item: "lootbagmod:lootbag" }
				{ id: "0000000000000D88", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 3.9000000000000004d
			y: 1.3d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.96.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.96.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.96.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.96.description.2}"
			]
			size: 1.3d
			id: "000000000000058D"
			tasks: [
				{
					id: "000000000000058E"
					type: "item"
					item: "mysticalagriculture:machine_frame"
				}
			]
			rewards: [
				{ id: "000000000000087B", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000028F", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.97.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.97.description.0}"
			]
			id: "000000000000058F"
			tasks: [
				{
					id: "0000000000000590"
					type: "item"
					item: "mysticalagriculture:soulium_dust"
				}
			]
			rewards: [{ id: "000000000000087C", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.98.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.98.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.98.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.98.description.2}"
			]
			dependencies: ["000000000000048D", "000000000000058F"]
			id: "0000000000000595"
			tasks: [
				{
					id: "0000000000000596"
					type: "item"
					item: "mysticalagriculture:soulium_ingot"
				}
			]
			rewards: [{ id: "0000000000000874", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 10.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.99.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.99.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.99.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.99.description.2}"
			]
			dependencies: ["0000000000000F36"]
			id: "0000000000000F34"
			tasks: [
				{
					id: "0000000000000F35"
					type: "item"
					item: "mysticalagradditions:insanium_coal"
				}
			]
			rewards: [{ id: "0000000000000F60", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 12.5d
			y: 8.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.100.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.100.description.0}"
			]
			dependencies: ["0000000000000477"]
			id: "0000000000000F36"
			tasks: [
				{
					id: "0000000000000F37"
					type: "item"
					item: "mysticalagradditions:insanium_essence"
				}
			]
			rewards: [{ id: "0000000000000F62", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 11.0d
			y: 8.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.101.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.101.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.101.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.101.description.2}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.101.description.3}"
			]
			dependencies: ["0000000000000F36", "000000000000052D"]
			id: "0000000000000F38"
			tasks: [
				{
					id: "0000000000000F39"
					type: "item"
					item: "mysticaladaptations:insanium_furnace"
				}
			]
			rewards: [{ id: "0000000000000F63", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 14.0d
			y: 8.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.102.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.102.description.0}"
			]
			dependencies: ["0000000000000F36"]
			id: "0000000000000F3A"
			tasks: [
				{
					id: "0000000000000F3B"
					type: "item"
					item: "mysticalagradditions:insanium_farmland"
				}
			]
			rewards: [{ id: "0000000000000F61", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.103.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.103.description.0}"
			]
			dependencies: ["00000000000004EB", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F3C"
			tasks: [
				{
					id: "0000000000000F3D"
					type: "item"
					item: "mysticaladaptations:insanium_sword"
				}
			]
			rewards: [
				{ id: "0000000000000F57", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.104.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.104.description.0}"
			]
			dependencies: ["00000000000004ED", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F3E"
			tasks: [
				{
					id: "0000000000000F3F"
					type: "item"
					item: "mysticaladaptations:insanium_pickaxe"
				}
			]
			rewards: [
				{ id: "0000000000000F56", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.105.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.105.description.0}"
			]
			dependencies: ["00000000000004EF", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F40"
			tasks: [
				{
					id: "0000000000000F41"
					type: "item"
					item: "mysticaladaptations:insanium_shovel"
				}
			]
			rewards: [
				{ id: "0000000000000F55", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.106.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.106.description.0}"
			]
			dependencies: ["00000000000004F1", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F42"
			tasks: [
				{
					id: "0000000000000F43"
					type: "item"
					item: "mysticaladaptations:insanium_axe"
				}
			]
			rewards: [
				{ id: "0000000000000F54", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 6.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.107.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.107.description.0}"
			]
			dependencies: ["00000000000004F3", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F44"
			tasks: [
				{
					id: "0000000000000F45"
					type: "item"
					item: { id: "mysticaladaptations:insanium_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F5B", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.108.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.108.description.0}"
			]
			dependencies: ["00000000000004F5", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F46"
			tasks: [
				{
					id: "7DA219764E20FBB7"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_chestplate"
						Count: 1b
						tag: { Damage: 0 }
					}
				}
			]
			rewards: [
				{ id: "0000000000000F5A", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.109.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.109.description.0}"
			]
			dependencies: ["00000000000004F7", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F48"
			tasks: [
				{
					id: "0000000000000F49"
					type: "item"
					item: { id: "mysticaladaptations:insanium_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F59", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.110.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.110.description.0}"
			]
			dependencies: ["00000000000004F9", "0000000000000F50", "0000000000000F4E"]
			id: "0000000000000F4A"
			tasks: [
				{
					id: "0000000000000F4B"
					type: "item"
					item: { id: "mysticaladaptations:insanium_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000F58", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.5d
			y: 11.0d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.111.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.111.description.0}"
			]
			dependencies: ["0000000000000548", "0000000000000F4E"]
			id: "0000000000000F4C"
			tasks: [
				{
					id: "0000000000000F4D"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_watering_can"
						Count: 1b
						tag: { Water: 0b, Active: 0b }
					}
				}
			]
			rewards: [
				{ id: "0000000000000F5F", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.5d
			y: 5.0d
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.112.description.0}"
			]
			dependencies: ["000000000000048D", "0000000000000F36"]
			id: "0000000000000F4E"
			tasks: [
				{
					id: "0000000000000F4F"
					type: "item"
					item: "mysticalagradditions:insanium_ingot"
				}
			]
			rewards: [{ id: "0000000000000F5D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.5d
			y: 4.0d
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.113.description.0}"
			]
			dependencies: ["0000000000000499"]
			id: "0000000000000F50"
			tasks: [
				{
					id: "0000000000000F51"
					type: "item"
					item: "mysticalagradditions:insanium_gemstone"
				}
			]
			rewards: [{ id: "0000000000000F5C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 17.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.mysticalagriculture.quests.114.subtitle}"
			description: [
				"{ftbquests.custom_quests.mysticalagriculture.quests.114.description.0}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.114.description.1}"
				"{ftbquests.custom_quests.mysticalagriculture.quests.114.description.2}"
			]
			dependencies: ["0000000000000F4E", "0000000000000F36", "000000000000058B"]
			id: "0000000000000F52"
			tasks: [
				{
					id: "0000000000000F53"
					type: "item"
					item: "mysticaladaptations:insanium_reprocessor"
				}
			]
			rewards: [
				{ id: "0000000000000F64", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
	]
}