{
	id: "0000000000000FF5"
	group: ""
	order_index: 2
	filename: "nether"
	title: "{ftbquests.custom_quests.nether.title}"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.nether.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.0.description.0}"]
			optional: true
			id: "0000000000000FF6"
			tasks: [
				{
					id: "0000000000000FF7"
					type: "advancement"
					title: "Bring summer clothes"
					icon: "minecraft:red_nether_bricks"
					disable_toast: true
					advancement: "minecraft:nether/root"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000C06", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.1.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.1.description.0}"]
			id: "0000000000000FF8"
			tasks: [
				{
					id: "0000000000000FF9"
					type: "advancement"
					title: "Subspace Bubble"
					icon: "minecraft:map"
					advancement: "minecraft:nether/fast_travel"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B61"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.nether.quests.2.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.2.description.0}"]
			id: "0000000000000FFA"
			tasks: [
				{
					id: "0000000000000FFB"
					type: "advancement"
					title: "A Terrible Fortress"
					icon: "minecraft:nether_bricks"
					advancement: "minecraft:nether/find_fortress"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000BB7"
					type: "item"
					item: "minecraft:nether_wart"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.3.description.0}"]
			id: "0000000000000FFC"
			tasks: [
				{
					id: "0000000000000FFD"
					type: "advancement"
					title: "Return to Sender"
					icon: "minecraft:fire_charge"
					advancement: "minecraft:nether/return_to_sender"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BD0", type: "item", item: "minecraft:ghast_tear", count: 2 }
				{ id: "1FD0C7D2BBF94CC6", type: "choice", table_id: 785l }
			]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.4.description.0}"]
			id: "0000000000000FFE"
			tasks: [
				{
					id: "0000000000000FFF"
					type: "advancement"
					title: "Uneasy Alliance"
					icon: "minecraft:ghast_tear"
					advancement: "minecraft:nether/uneasy_alliance"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BB5", type: "item", item: "minecraft:diamond_block" }
			]
		}
		{
			x: 2.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.5.description.0}"]
			id: "0000000000001000"
			tasks: [
				{
					id: "0000000000001001"
					type: "advancement"
					title: "Into Fire"
					icon: "minecraft:blaze_rod"
					advancement: "minecraft:nether/obtain_blaze_rod"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B60"
					type: "item"
					auto: "invisible"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: { Potion: "minecraft:fire_resistance" }
					}
				}
				{ id: "0000000000000BD1", type: "item", item: "minecraft:blaze_rod", count: 4 }
			]
		}
		{
			x: 2.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.6.description.0}"]
			id: "0000000000001002"
			tasks: [
				{
					id: "0000000000001003"
					type: "advancement"
					title: "Spooky Scary Skeleton"
					icon: "minecraft:wither_skeleton_skull"
					advancement: "minecraft:nether/get_wither_skull"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B5F"
					type: "item"
					item: { id: "craftandhunt:wither_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.nether.quests.7.description.0}"
				"{ftbquests.custom_quests.nether.quests.7.description.1}"
				"{ftbquests.custom_quests.nether.quests.7.description.2}"
			]
			id: "000000000000004E"
			tasks: [
				{
					id: "000000000000004F"
					type: "advancement"
					title: "Withering Heights"
					icon: "minecraft:nether_star"
					advancement: "minecraft:nether/summon_wither"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B94"
					type: "item"
					item: { id: "minecraft:potion", Count: 1b, tag: { Potion: "minecraft:swiftness" } }
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.8.description.0}"]
			id: "0000000000000050"
			tasks: [
				{
					id: "0000000000000051"
					type: "advancement"
					title: "Local Brewery"
					icon: { id: "minecraft:potion", Count: 1b, tag: { Potion: "minecraft:strength" } }
					advancement: "minecraft:nether/brew_potion"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B66"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: { Potion: "minecraft:long_strength" }
					}
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.9.description.0}"]
			id: "0000000000000052"
			tasks: [
				{
					id: "0000000000001004"
					type: "advancement"
					title: "Bring Home the Beacon"
					icon: "minecraft:beacon"
					advancement: "minecraft:nether/create_beacon"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B65", type: "xp_levels", auto: "no_toast", xp_levels: 20 }
			]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.10.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.10.description.0}"]
			id: "0000000000001005"
			tasks: [
				{
					id: "0000000000001006"
					type: "advancement"
					title: "Beaconator"
					icon: "minecraft:beacon"
					advancement: "minecraft:nether/create_full_beacon"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B95", type: "item", item: "minecraft:emerald", count: 8 }
				{ id: "0000000000001007", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.11.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.11.description.0}"]
			optional: true
			id: "0000000000001008"
			tasks: [
				{
					id: "0000000000001009"
					type: "advancement"
					title: "A Furious Cocktail"
					icon: "minecraft:milk_bucket"
					advancement: "minecraft:nether/all_potions"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B68", type: "item", item: "minecraft:diamond", count: 6 }
				{ id: "0000000000000B69", type: "item", item: "minecraft:emerald", count: 4 }
			]
		}
		{
			x: 5.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.12.description.0}"]
			optional: true
			id: "000000000000100A"
			tasks: [
				{
					id: "000000000000100B"
					type: "advancement"
					title: "How Did We Get Here?"
					icon: "minecraft:bucket"
					advancement: "minecraft:nether/all_effects"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B67"
					type: "item"
					item: { id: "mysticalagriculture:imperium_sword", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000BD2"
					type: "item"
					item: "minecraft:diamond_block"
					count: 8
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.nether.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.13.description.0}"]
			size: 0.85d
			id: "000000000000013C"
			tasks: [
				{
					id: "000000000000009B"
					type: "kill"
					title: "Angerment Issues"
					icon: "minecraft:gold_nugget"
					entity: "minecraft:zombified_piglin"
					value: 1l
				}
			]
			rewards: [{ id: "0000000000000BB6", type: "item", item: "minecraft:gold_block" }]
		}
		{
			title: "{ftbquests.custom_quests.nether.quests.14.title}"
			icon: { id: "minecraft:netherite_boots", Count: 1b, tag: { Damage: 0 } }
			x: 2.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.14.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.14.description.0}"]
			id: "000000000000100C"
			tasks: [
				{
					id: "000000000000100D"
					type: "advancement"
					title: "Hot Tourist Destinations"
					icon: { id: "minecraft:netherite_boots", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:nether/explore_nether"
					criterion: ""
				}
			]
			rewards: [
				{ id: "000000000000100E", type: "item", item: "minecraft:emerald_block" }
			]
		}
		{
			title: "{ftbquests.custom_quests.nether.quests.15.title}"
			x: 1.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.15.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.15.description.0}"]
			id: "000000000000100F"
			tasks: [
				{
					id: "0000000000001010"
					type: "item"
					title: "Who is Cutting Onions?"
					item: "minecraft:crying_obsidian"
				}
			]
			rewards: [
				{ id: "0000000000001011", type: "xp_levels", auto: "no_toast", xp_levels: 3 }
				{ id: "0000000000000097", type: "item", item: "simplefarming:onion", count: 8 }
			]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.16.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.16.description.0}"]
			id: "0000000000001012"
			tasks: [
				{
					id: "000000000000005A"
					type: "advancement"
					title: 'Not Quite "Nine" Lives'
					icon: "minecraft:respawn_anchor"
					advancement: "minecraft:nether/charge_respawn_anchor"
					criterion: ""
				}
			]
			rewards: [{ id: "0000000000001013", type: "item", item: "minecraft:iron_block" }]
		}
		{
			x: 1.5d
			y: -4.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.17.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.17.description.0}"]
			id: "0000000000001014"
			tasks: [
				{
					id: "0000000000001015"
					type: "advancement"
					title: "Those Were the Days"
					icon: "minecraft:polished_blackstone_bricks"
					advancement: "minecraft:nether/find_bastion"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000001016", type: "item", item: "minecraft:gold_ingot", count: 6 }
			]
		}
		{
			x: 2.5d
			y: -4.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.18.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.18.description.0}"]
			id: "0000000000001017"
			tasks: [
				{
					id: "0000000000001018"
					type: "advancement"
					title: "War Pigs"
					icon: "minecraft:chest"
					advancement: "minecraft:nether/loot_bastion"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000001019", type: "item", item: "minecraft:gold_ingot", count: 2 }
			]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.nether.quests.19.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.19.description.0}"]
			id: "000000000000101A"
			tasks: [
				{
					id: "000000000000101B"
					type: "advancement"
					title: "Hidden in the Depths"
					icon: "minecraft:ancient_debris"
					advancement: "minecraft:nether/obtain_ancient_debris"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000066"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 2
				}
				{ id: "00000000000013E2", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.nether.quests.20.title}"
			icon: { id: "minecraft:netherite_chestplate", Count: 1b, tag: { Damage: 0 } }
			x: 2.5d
			y: 1.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.nether.quests.20.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.20.description.0}"]
			id: "000000000000101C"
			tasks: [
				{
					id: "618AF4667A274E2A"
					type: "item"
					disable_toast: true
					item: { id: "minecraft:netherite_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "756704546D1A4658"
					type: "item"
					disable_toast: true
					item: { id: "minecraft:netherite_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "044C21CC70FBFC16"
					type: "item"
					disable_toast: true
					item: { id: "minecraft:netherite_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "7AC044E5620F7314"
					type: "item"
					disable_toast: true
					item: { id: "minecraft:netherite_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "0000000000000079", type: "xp_levels", auto: "invisible", xp_levels: 30 }
				{
					id: "000000000000101E"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 4
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.21.description.0}"]
			id: "000000000000101F"
			tasks: [
				{
					id: "0000000000001020"
					type: "advancement"
					title: "Country Lode, Take Me Home"
					icon: "minecraft:lodestone"
					advancement: "minecraft:nether/use_lodestone"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000001021", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
			]
		}
		{
			x: 1.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.nether.quests.22.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.22.description.0}"]
			id: "000000000000006B"
			tasks: [
				{
					id: "0000000000001022"
					type: "advancement"
					title: "Oh Shiny"
					icon: "minecraft:gold_ingot"
					advancement: "minecraft:nether/distract_piglin"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000001023", type: "item", item: "minecraft:golden_apple" }
			]
		}
		{
			title: "{ftbquests.custom_quests.nether.quests.23.title}"
			icon: { id: "minecraft:warped_fungus_on_a_stick", Count: 1b, tag: { Damage: 0 } }
			x: 1.5d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.nether.quests.23.subtitle}"
			description: ["{ftbquests.custom_quests.nether.quests.23.description.0}"]
			id: "0000000000001024"
			tasks: [
				{
					id: "0000000000001025"
					type: "advancement"
					title: "This Boat Has Legs"
					icon: { id: "minecraft:warped_fungus_on_a_stick", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:nether/ride_strider"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000001026", type: "item", item: "minecraft:gold_ingot", count: 2 }
				{ id: "000000000000007E", type: "item", item: "minecraft:warped_fungus" }
			]
		}
	]
}