{
	id: "000000000000044C"
	group: ""
	order_index: 17
	filename: "powah"
	title: "{ftbquests.custom_quests.powah.title}"
	icon: "powah:energizing_orb"
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.08d
			y: -4.52d
			width: 3.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/other/wisehorror.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -3.75d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.powah.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.powah.quests.0.description.0}"
				"{ftbquests.custom_quests.powah.quests.0.description.1}"
				"{ftbquests.custom_quests.powah.quests.0.description.2}"
				"{ftbquests.custom_quests.powah.quests.0.description.3}"
				"{ftbquests.custom_quests.powah.quests.0.description.4}"
				"{ftbquests.custom_quests.powah.quests.0.description.5}"
				"{ftbquests.custom_quests.powah.quests.0.description.6}"
			]
			hide_dependency_lines: false
			size: 1.5d
			id: "0000000000000450"
			tasks: [
				{ id: "0000000000000451", type: "item", item: "powah:dielectric_paste" }
			]
			rewards: [
				{ id: "0000000000000452", type: "xp_levels", xp_levels: 1 }
				{
					id: "0000000000000459"
					type: "item"
					item: "powah:dielectric_paste"
					count: 16
				}
				{ id: "000000000000045E", type: "item", item: "powah:book" }
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["0000000000000450"]
			id: "000000000000045F"
			tasks: [
				{
					id: "0000000000000462"
					type: "item"
					item: "powah:dielectric_rod"
					count: 8l
				}
				{
					id: "000000000000047F"
					type: "item"
					item: "powah:dielectric_rod_horizontal"
					count: 8l
				}
			]
			rewards: [
				{ id: "0000000000000480", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000481", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: 1.0d
			description: [
				"{ftbquests.custom_quests.powah.quests.2.description.0}"
				"{ftbquests.custom_quests.powah.quests.2.description.1}"
			]
			dependencies: ["000000000000045F"]
			id: "0000000000000482"
			tasks: [
				{ id: "00000000000004AD", type: "item", item: "powah:dielectric_casing" }
			]
			rewards: [
				{ id: "0000000000000F66", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000F67", type: "item", item: "minecraft:iron_ingot", count: 4 }
			]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["0000000000000450"]
			id: "0000000000000F68"
			tasks: [
				{
					id: "0000000000000F69"
					type: "item"
					item: "powah:capacitor_basic"
					count: 4l
				}
			]
			rewards: [
				{ id: "0000000000000F6A", type: "xp_levels", xp_levels: 1 }
				{ id: "0000000000000F6B", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["{ftbquests.custom_quests.powah.quests.4.description.0}"]
			dependencies: ["0000000000000482"]
			id: "0000000000000F6C"
			tasks: [
				{ id: "0000000000000F6D", type: "item", item: "powah:furnator_starter" }
			]
			rewards: [
				{ id: "000000000000075B", type: "item", item: "minecraft:coal", count: 8 }
				{ id: "00000000000007F6", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "00000000000007F7", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F6E"
			tasks: [
				{ id: "0000000000000F6F", type: "item", item: "powah:energy_cell_starter" }
			]
			rewards: [
				{ id: "00000000000007D5", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F3", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["0000000000000482", "0000000000000705"]
			id: "0000000000000F70"
			tasks: [
				{ id: "0000000000000F71", type: "item", item: "powah:ender_cell_starter" }
			]
			rewards: [
				{ id: "00000000000007E9", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F5", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["0000000000000F68"]
			id: "0000000000000F72"
			tasks: [
				{ id: "0000000000000F73", type: "item", item: "powah:energy_cable_starter" }
			]
			rewards: [
				{ id: "000000000000082C", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000082D", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 2.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F74"
			tasks: [
				{ id: "0000000000000F75", type: "item", item: "powah:magmator_starter" }
			]
			rewards: [
				{ id: "00000000000007CB", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007EF", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["{ftbquests.custom_quests.powah.quests.9.description.0}"]
			dependencies: ["0000000000000482"]
			id: "0000000000000F76"
			tasks: [{ id: "0000000000000F77", type: "item", item: "powah:energizing_orb" }]
			rewards: [
				{ id: "00000000000007F8", type: "item", item: "minecraft:iron_ingot", count: 2 }
				{ id: "00000000000007F9", type: "item", item: "minecraft:gold_ingot", count: 2 }
			]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: ["0000000000000482"]
			hide: true
			id: "0000000000000F78"
			tasks: [
				{ id: "0000000000000F79", type: "item", item: "powah:energizing_rod_starter" }
			]
			rewards: [
				{ id: "0000000000000A9C", type: "xp_levels", xp_levels: 2 }
				{
					id: "0000000000000A9D"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "diamond"
			dependencies: ["0000000000000F78"]
			id: "0000000000000F7A"
			tasks: [
				{ id: "0000000000000F7B", type: "item", item: "powah:energizing_rod_basic" }
			]
			rewards: [{ id: "0000000000000A9B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -7.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			hide: true
			id: "0000000000000F7C"
			tasks: [
				{
					id: "0000000000000F7D"
					type: "item"
					item: "powah:energizing_rod_hardened"
				}
			]
			rewards: [{ id: "0000000000000888", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			hide: true
			id: "0000000000000F7E"
			tasks: [
				{ id: "0000000000000F7F", type: "item", item: "powah:energizing_rod_blazing" }
			]
			rewards: [{ id: "0000000000000925", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			hide: true
			id: "0000000000000F80"
			tasks: [
				{ id: "0000000000000F81", type: "item", item: "powah:energizing_rod_niotic" }
			]
			rewards: [{ id: "0000000000000961", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			hide: true
			id: "0000000000000F82"
			tasks: [
				{
					id: "0000000000000F83"
					type: "item"
					item: "powah:energizing_rod_spirited"
				}
			]
			rewards: [{ id: "0000000000000987", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			hide: true
			id: "0000000000000F84"
			tasks: [
				{ id: "0000000000000F85", type: "item", item: "powah:energizing_rod_nitro" }
			]
			rewards: [
				{ id: "0000000000000A8A", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["0000000000000F6C"]
			id: "0000000000000F86"
			tasks: [{ id: "0000000000000F87", type: "item", item: "powah:furnator_basic" }]
			rewards: [{ id: "000000000000075C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F88"
			tasks: [
				{
					id: "0000000000000F89"
					type: "item"
					item: "powah:thermo_generator_starter"
				}
			]
			rewards: [
				{ id: "0000000000000792", type: "xp_levels", xp_levels: 1 }
				{ id: "0000000000000793", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F8A"
			tasks: [
				{ id: "0000000000000F8B", type: "item", item: "powah:solar_panel_starter" }
			]
			rewards: [
				{ id: "00000000000007CE", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F1", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "diamond"
			description: [
				"{ftbquests.custom_quests.powah.quests.20.description.0}"
				"{ftbquests.custom_quests.powah.quests.20.description.1}"
				"{ftbquests.custom_quests.powah.quests.20.description.2}"
				"{ftbquests.custom_quests.powah.quests.20.description.3}"
				"{ftbquests.custom_quests.powah.quests.20.description.4}"
			]
			dependencies: ["0000000000000482", "0000000000000F94"]
			id: "0000000000000F8C"
			tasks: [
				{
					id: "0000000000000F8D"
					type: "item"
					item: "powah:reactor_starter"
					count: 36l
				}
			]
			rewards: [
				{ id: "0000000000000760", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000000761", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F8E"
			tasks: [
				{
					id: "0000000000000F8F"
					type: "item"
					item: "powah:player_transmitter_starter"
				}
			]
			rewards: [
				{ id: "00000000000007D1", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F2", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F90"
			tasks: [
				{ id: "0000000000000F91", type: "item", item: "powah:energy_hopper_starter" }
			]
			rewards: [
				{ id: "0000000000000790", type: "xp_levels", xp_levels: 1 }
				{ id: "0000000000000791", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000F92"
			tasks: [
				{
					id: "0000000000000F93"
					type: "item"
					item: "powah:energy_discharger_starter"
				}
			]
			rewards: [
				{ id: "0000000000000794", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007EA", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["{ftbquests.custom_quests.powah.quests.24.description.0}"]
			optional: true
			id: "0000000000000F94"
			tasks: [{ id: "0000000000000F95", type: "item", item: "powah:uraninite" }]
			rewards: [
				{ id: "0000000000000763", type: "item", item: "minecraft:coal", count: 8 }
				{ id: "0000000000000764", type: "item", item: "minecraft:redstone", count: 8 }
				{ id: "0000000000000765", type: "item", item: "minecraft:ice", count: 8 }
			]
		}
		{
			x: -6.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000F96"
			tasks: [
				{ id: "0000000000000F97", type: "item", item: "powah:furnator_hardened" }
			]
			rewards: [{ id: "0000000000000830", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000F98"
			tasks: [
				{ id: "0000000000000F99", type: "item", item: "powah:furnator_blazing" }
			]
			rewards: [{ id: "00000000000008C4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000F9A"
			tasks: [
				{ id: "0000000000000F9B", type: "item", item: "powah:furnator_niotic" }
			]
			rewards: [{ id: "000000000000094D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "0000000000000F9C"
			tasks: [
				{ id: "0000000000000F9D", type: "item", item: "powah:furnator_spirited" }
			]
			rewards: [{ id: "000000000000096F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "0000000000000F9E"
			tasks: [{ id: "0000000000000F9F", type: "item", item: "powah:furnator_nitro" }]
			rewards: [
				{ id: "0000000000000A35", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -6.0d
			y: 9.0d
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA0"
			tasks: [
				{
					id: "0000000000000FA1"
					type: "item"
					item: "powah:steel_energized"
					count: 2l
				}
			]
			rewards: [
				{ id: "0000000000000828", type: "xp_levels", xp_levels: 2 }
				{
					id: "0000000000000829"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: -3.0d
			y: 11.5d
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA2"
			tasks: [
				{ id: "0000000000000FA3", type: "item", item: "powah:crystal_blazing" }
			]
			rewards: [{ id: "0000000000000899", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA4"
			tasks: [{ id: "0000000000000FA5", type: "item", item: "powah:crystal_niotic" }]
			rewards: [{ id: "0000000000000939", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 11.5d
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA6"
			tasks: [
				{ id: "0000000000000FA7", type: "item", item: "powah:crystal_spirited" }
			]
			rewards: [{ id: "000000000000096A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA8"
			tasks: [
				{
					id: "0000000000000FA9"
					type: "item"
					item: "powah:crystal_nitro"
					count: 16l
				}
			]
			rewards: [
				{
					id: "00000000000009D0"
					type: "item"
					item: "lootbagmod:lootbag"
					random_bonus: 1
				}
				{ id: "00000000000009D2", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000482", "0000000000000F94"]
			id: "0000000000000FAA"
			tasks: [
				{
					id: "0000000000000FAB"
					type: "item"
					item: "powah:reactor_basic"
					count: 36l
				}
			]
			rewards: [{ id: "0000000000000762", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FAC"
			tasks: [
				{ id: "0000000000000FAD", type: "item", item: "powah:magmator_hardened" }
			]
			rewards: [{ id: "0000000000000831", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -7.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FAE"
			tasks: [
				{
					id: "0000000000000FAF"
					type: "item"
					item: "powah:reactor_hardened"
					count: 36l
				}
			]
			rewards: [{ id: "000000000000082F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FB0"
			tasks: [
				{
					id: "0000000000000FB1"
					type: "item"
					item: "powah:thermo_generator_hardened"
				}
			]
			rewards: [{ id: "0000000000000864", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -7.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FB2"
			tasks: [
				{ id: "0000000000000FB3", type: "item", item: "powah:solar_panel_hardened" }
			]
			rewards: [{ id: "000000000000087E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FB4"
			tasks: [
				{ id: "0000000000000FB5", type: "item", item: "powah:energy_cell_hardened" }
			]
			rewards: [{ id: "0000000000000882", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FB6"
			tasks: [
				{ id: "0000000000000FB7", type: "item", item: "powah:ender_cell_hardened" }
			]
			rewards: [{ id: "0000000000000883", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -7.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FB8"
			tasks: [
				{
					id: "0000000000000FB9"
					type: "item"
					item: "powah:player_transmitter_hardened"
				}
			]
			rewards: [{ id: "0000000000000884", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "0000000000000FBA"
			tasks: [
				{ id: "00000000000005FC", type: "item", item: "powah:energy_hopper_hardened" }
			]
			rewards: [{ id: "0000000000000885", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "00000000000005FD"
			tasks: [
				{
					id: "00000000000005FE"
					type: "item"
					item: "powah:energy_discharger_hardened"
				}
			]
			rewards: [{ id: "0000000000000886", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "00000000000005FF"
			tasks: [
				{
					id: "0000000000000606"
					type: "item"
					item: "powah:reactor_blazing"
					count: 36l
				}
			]
			rewards: [{ id: "00000000000008C3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000607"
			tasks: [
				{ id: "0000000000000608", type: "item", item: "powah:magmator_blazing" }
			]
			rewards: [{ id: "00000000000008C5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000609"
			tasks: [
				{
					id: "000000000000060A"
					type: "item"
					item: "powah:thermo_generator_blazing"
				}
			]
			rewards: [{ id: "00000000000008C6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "000000000000060B"
			tasks: [
				{ id: "000000000000060E", type: "item", item: "powah:solar_panel_blazing" }
			]
			rewards: [{ id: "00000000000008C7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "000000000000060F"
			tasks: [
				{ id: "0000000000000610", type: "item", item: "powah:energy_cell_blazing" }
			]
			rewards: [{ id: "00000000000008C8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000611"
			tasks: [
				{ id: "0000000000000612", type: "item", item: "powah:ender_cell_blazing" }
			]
			rewards: [{ id: "00000000000008C9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000613"
			tasks: [
				{
					id: "000000000000061C"
					type: "item"
					item: "powah:player_transmitter_blazing"
				}
			]
			rewards: [{ id: "00000000000008CA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "000000000000061D"
			tasks: [
				{
					id: "0000000000000624"
					type: "item"
					item: { id: "powah:battery_hardened", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000887", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "000000000000063E"
			tasks: [
				{ id: "000000000000063F", type: "item", item: "powah:ender_gate_hardened" }
			]
			rewards: [{ id: "000000000000088F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000640"
			tasks: [
				{ id: "0000000000000643", type: "item", item: "powah:energy_hopper_blazing" }
			]
			rewards: [{ id: "000000000000090D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000644"
			tasks: [
				{
					id: "0000000000000645"
					type: "item"
					item: "powah:energy_discharger_blazing"
				}
			]
			rewards: [{ id: "000000000000090F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000646"
			tasks: [
				{
					id: "0000000000000647"
					type: "item"
					item: { id: "powah:battery_blazing", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000911", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "0000000000000663"
			tasks: [
				{ id: "0000000000000664", type: "item", item: "powah:ender_gate_blazing" }
			]
			rewards: [{ id: "0000000000000938", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000665"
			tasks: [
				{
					id: "0000000000000666"
					type: "item"
					item: "powah:reactor_niotic"
					count: 36l
				}
			]
			rewards: [{ id: "000000000000094C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000667"
			tasks: [
				{ id: "0000000000000668", type: "item", item: "powah:magmator_niotic" }
			]
			rewards: [{ id: "000000000000094E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000669"
			tasks: [
				{
					id: "000000000000066A"
					type: "item"
					item: "powah:thermo_generator_niotic"
				}
			]
			rewards: [{ id: "000000000000094F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "000000000000066B"
			tasks: [
				{ id: "000000000000066C", type: "item", item: "powah:solar_panel_niotic" }
			]
			rewards: [{ id: "0000000000000950", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "000000000000066D"
			tasks: [
				{ id: "000000000000066E", type: "item", item: "powah:energy_cell_niotic" }
			]
			rewards: [{ id: "0000000000000957", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "000000000000066F"
			tasks: [
				{ id: "0000000000000670", type: "item", item: "powah:ender_cell_niotic" }
			]
			rewards: [{ id: "0000000000000959", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000671"
			tasks: [
				{ id: "0000000000000672", type: "item", item: "powah:ender_gate_niotic" }
			]
			rewards: [{ id: "0000000000000969", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000673"
			tasks: [
				{
					id: "0000000000000674"
					type: "item"
					item: "powah:player_transmitter_niotic"
				}
			]
			rewards: [{ id: "000000000000095A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000675"
			tasks: [
				{ id: "0000000000000676", type: "item", item: "powah:energy_hopper_niotic" }
			]
			rewards: [{ id: "000000000000095B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000677"
			tasks: [
				{
					id: "0000000000000683"
					type: "item"
					item: "powah:energy_discharger_niotic"
				}
			]
			rewards: [{ id: "000000000000095C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "0000000000000684"
			tasks: [
				{
					id: "0000000000000685"
					type: "item"
					item: { id: "powah:battery_niotic", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "000000000000095F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000691"]
			id: "000000000000068A"
			tasks: [
				{ id: "000000000000068C", type: "item", item: "powah:energy_cable_hardened" }
			]
			rewards: [{ id: "0000000000000889", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000693"]
			id: "000000000000068D"
			tasks: [
				{ id: "000000000000068E", type: "item", item: "powah:energy_cable_blazing" }
			]
			rewards: [{ id: "0000000000000937", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000695"]
			id: "000000000000068F"
			tasks: [
				{ id: "0000000000000690", type: "item", item: "powah:energy_cable_niotic" }
			]
			rewards: [{ id: "0000000000000968", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.0d
			y: 10.0d
			dependencies: ["0000000000000FA0"]
			id: "0000000000000691"
			tasks: [
				{
					id: "0000000000000692"
					type: "item"
					item: "powah:capacitor_hardened"
					count: 2l
				}
			]
			rewards: [
				{ id: "000000000000082A", type: "xp_levels", xp_levels: 2 }
				{
					id: "000000000000082B"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: -3.0d
			y: 12.5d
			dependencies: ["0000000000000FA2"]
			id: "0000000000000693"
			tasks: [
				{
					id: "0000000000000694"
					type: "item"
					item: "powah:capacitor_blazing"
					count: 2l
				}
			]
			rewards: [{ id: "00000000000008C2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 10.0d
			dependencies: ["0000000000000FA4"]
			id: "0000000000000695"
			tasks: [
				{ id: "0000000000000696", type: "item", item: "powah:capacitor_niotic" }
			]
			rewards: [{ id: "000000000000094B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 12.5d
			dependencies: ["0000000000000FA6"]
			id: "0000000000000697"
			tasks: [
				{ id: "0000000000000698", type: "item", item: "powah:capacitor_spirited" }
			]
			rewards: [{ id: "000000000000096B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: 10.0d
			dependencies: ["0000000000000FA8"]
			id: "0000000000000699"
			tasks: [
				{ id: "000000000000069A", type: "item", item: "powah:capacitor_nitro" }
			]
			rewards: [
				{
					id: "00000000000009D1"
					type: "item"
					item: "lootbagmod:lootbag"
					random_bonus: 1
				}
				{ id: "0000000000000A09", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: 1.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "000000000000069D"
			tasks: [
				{
					id: "000000000000069E"
					type: "item"
					item: "powah:reactor_spirited"
					count: 36l
				}
			]
			rewards: [{ id: "000000000000096E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "000000000000069F"
			tasks: [
				{ id: "00000000000006A0", type: "item", item: "powah:magmator_spirited" }
			]
			rewards: [{ id: "0000000000000970", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 14.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006A1"
			tasks: [
				{
					id: "00000000000006A2"
					type: "item"
					item: "powah:thermo_generator_spirited"
				}
			]
			rewards: [{ id: "0000000000000971", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006A3"
			tasks: [
				{ id: "00000000000006A4", type: "item", item: "powah:solar_panel_spirited" }
			]
			rewards: [{ id: "0000000000000973", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006A5"
			tasks: [
				{ id: "00000000000006A6", type: "item", item: "powah:energy_cell_spirited" }
			]
			rewards: [{ id: "0000000000000974", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 14.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006A7"
			tasks: [
				{ id: "00000000000006A8", type: "item", item: "powah:ender_cell_spirited" }
			]
			rewards: [{ id: "000000000000097D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006A9"
			tasks: [
				{
					id: "00000000000006AA"
					type: "item"
					item: "powah:player_transmitter_spirited"
				}
			]
			rewards: [{ id: "000000000000097E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006AB"
			tasks: [
				{ id: "00000000000006AC", type: "item", item: "powah:energy_hopper_spirited" }
			]
			rewards: [{ id: "000000000000097F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006AD"
			tasks: [
				{
					id: "00000000000006AE"
					type: "item"
					item: "powah:energy_discharger_spirited"
				}
			]
			rewards: [{ id: "0000000000000980", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 15.0d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006AF"
			tasks: [
				{
					id: "00000000000006B0"
					type: "item"
					item: { id: "powah:battery_spirited", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000986", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006B1"
			tasks: [
				{ id: "00000000000006B2", type: "item", item: "powah:energy_cable_spirited" }
			]
			rewards: [{ id: "00000000000009C2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 15.5d
			shape: "diamond"
			dependencies: ["0000000000000697"]
			id: "00000000000006B3"
			tasks: [
				{ id: "00000000000006B4", type: "item", item: "powah:ender_gate_spirited" }
			]
			rewards: [{ id: "00000000000009CA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006B5"
			tasks: [
				{
					id: "00000000000006B6"
					type: "item"
					item: "powah:reactor_nitro"
					count: 36l
				}
			]
			rewards: [
				{
					id: "0000000000000A0A"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: 6.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006B7"
			tasks: [{ id: "00000000000006B8", type: "item", item: "powah:magmator_nitro" }]
			rewards: [
				{ id: "0000000000000A36", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.5d
			y: 11.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006B9"
			tasks: [
				{ id: "00000000000006BA", type: "item", item: "powah:thermo_generator_nitro" }
			]
			rewards: [
				{ id: "0000000000000A37", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 5.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006BB"
			tasks: [
				{ id: "00000000000006BC", type: "item", item: "powah:solar_panel_nitro" }
			]
			rewards: [
				{ id: "0000000000000A38", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006BD"
			tasks: [
				{ id: "00000000000006BE", type: "item", item: "powah:energy_cell_nitro" }
			]
			rewards: [
				{ id: "0000000000000A39", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006BF"
			tasks: [
				{ id: "00000000000006C0", type: "item", item: "powah:ender_cell_nitro" }
			]
			rewards: [
				{ id: "0000000000000A3A", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 4.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006C1"
			tasks: [
				{
					id: "00000000000006C2"
					type: "item"
					item: "powah:player_transmitter_nitro"
				}
			]
			rewards: [
				{ id: "0000000000000A3B", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 5.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006C3"
			tasks: [
				{ id: "00000000000006C4", type: "item", item: "powah:energy_hopper_nitro" }
			]
			rewards: [
				{ id: "0000000000000A3D", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006C5"
			tasks: [
				{
					id: "00000000000006C6"
					type: "item"
					item: "powah:energy_discharger_nitro"
				}
			]
			rewards: [
				{ id: "0000000000000A60", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.5d
			y: 12.5d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006C7"
			tasks: [
				{
					id: "00000000000006CC"
					type: "item"
					item: { id: "powah:battery_nitro", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "0000000000000A89", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 6.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006CD"
			tasks: [
				{ id: "00000000000006D1", type: "item", item: "powah:energy_cable_nitro" }
			]
			rewards: [
				{ id: "0000000000000A8B", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 7.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["0000000000000699"]
			id: "00000000000006D2"
			tasks: [
				{ id: "00000000000006D3", type: "item", item: "powah:ender_gate_nitro" }
			]
			rewards: [
				{ id: "0000000000000A9A", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 2.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["0000000000000F76"]
			id: "0000000000000705"
			tasks: [{ id: "0000000000000707", type: "item", item: "powah:ender_core" }]
			rewards: [{ id: "000000000000078F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000708"
			tasks: [
				{
					id: "0000000000000709"
					type: "item"
					item: { id: "powah:battery_starter", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000007CD", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F0", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "000000000000070A"
			tasks: [
				{ id: "000000000000070B", type: "item", item: "powah:ender_gate_starter" }
			]
			rewards: [
				{ id: "00000000000007E8", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000007F4", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["0000000000000F74"]
			id: "000000000000070C"
			tasks: [{ id: "000000000000070D", type: "item", item: "powah:magmator_basic" }]
			rewards: [{ id: "000000000000080C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["0000000000000F88"]
			id: "000000000000072F"
			tasks: [
				{ id: "0000000000000730", type: "item", item: "powah:thermo_generator_basic" }
			]
			rewards: [{ id: "0000000000000804", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["0000000000000F6E"]
			id: "0000000000000731"
			tasks: [
				{ id: "0000000000000732", type: "item", item: "powah:energy_cell_basic" }
			]
			rewards: [{ id: "0000000000000825", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["0000000000000705"]
			id: "0000000000000733"
			tasks: [
				{ id: "0000000000000734", type: "item", item: "powah:ender_cell_basic" }
			]
			rewards: [{ id: "0000000000000827", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000F8A"]
			id: "0000000000000735"
			tasks: [
				{ id: "0000000000000736", type: "item", item: "powah:solar_panel_basic" }
			]
			rewards: [{ id: "0000000000000823", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["0000000000000F90"]
			id: "0000000000000737"
			tasks: [
				{ id: "0000000000000738", type: "item", item: "powah:energy_hopper_basic" }
			]
			rewards: [{ id: "00000000000007FB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["0000000000000482"]
			id: "0000000000000739"
			tasks: [
				{
					id: "000000000000073A"
					type: "item"
					item: "powah:energy_discharger_basic"
				}
			]
			rewards: [{ id: "000000000000080B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["0000000000000708"]
			id: "000000000000073B"
			tasks: [
				{
					id: "000000000000073C"
					type: "item"
					item: { id: "powah:battery_basic", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000810", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["0000000000000F8E"]
			id: "000000000000073D"
			tasks: [
				{
					id: "000000000000073E"
					type: "item"
					item: "powah:player_transmitter_basic"
				}
			]
			rewards: [{ id: "0000000000000824", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["0000000000000F72"]
			optional: true
			id: "000000000000073F"
			tasks: [
				{ id: "0000000000000740", type: "item", item: "powah:energy_cable_basic" }
			]
			rewards: [{ id: "000000000000082E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["000000000000070A"]
			id: "0000000000000741"
			tasks: [
				{ id: "0000000000000742", type: "item", item: "powah:ender_gate_basic" }
			]
			rewards: [{ id: "0000000000000826", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 6.5d
			shape: "diamond"
			description: ["{ftbquests.custom_quests.powah.quests.115.description.0}"]
			dependencies: ["0000000000000F76"]
			optional: true
			id: "0000000000000745"
			tasks: [{ id: "0000000000000746", type: "item", item: "powah:dry_ice" }]
			rewards: [
				{ id: "0000000000000788", type: "xp_levels", xp_levels: 2 }
				{
					id: "0000000000000789"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "diamond"
			dependencies: ["0000000000000F76"]
			optional: true
			id: "0000000000000759"
			tasks: [
				{ id: "000000000000075A", type: "item", item: "powah:charged_snowball" }
			]
			rewards: [{ id: "000000000000078A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["0000000000000450"]
			optional: true
			id: "0000000000000766"
			tasks: [
				{
					id: "0000000000000767"
					type: "item"
					item: { id: "powah:wrench", Count: 1b, tag: { PowahWrenchNBT: {  } } }
				}
			]
			rewards: [
				{ id: "0000000000000778", type: "xp_levels", xp_levels: 2 }
				{ id: "0000000000000779", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -4.0d
			y: 4.5d
			dependencies: ["0000000000000450"]
			optional: true
			id: "0000000000000768"
			tasks: [{ id: "0000000000000769", type: "item", item: "powah:aerial_pearl" }]
			rewards: [
				{ id: "000000000000077A", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000077B", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -5.0d
			y: 4.5d
			dependencies: ["0000000000000768"]
			optional: true
			id: "000000000000076A"
			tasks: [
				{ id: "000000000000076B", type: "item", item: "powah:player_aerial_pearl" }
			]
			rewards: [{ id: "0000000000000780", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 5.5d
			dependencies: ["000000000000045F"]
			optional: true
			id: "000000000000076C"
			tasks: [{ id: "000000000000076D", type: "item", item: "powah:blank_card" }]
			rewards: [
				{ id: "000000000000077C", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000077D", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -5.0d
			y: 5.5d
			dependencies: ["000000000000076C"]
			optional: true
			id: "000000000000076E"
			tasks: [{ id: "000000000000076F", type: "item", item: "powah:binding_card" }]
			rewards: [{ id: "0000000000000781", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -6.0d
			y: 5.5d
			dependencies: ["000000000000076E"]
			optional: true
			id: "0000000000000770"
			tasks: [
				{ id: "0000000000000771", type: "item", item: "powah:binding_card_dim" }
			]
			rewards: [{ id: "0000000000000784", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -5.0d
			y: 6.5d
			dependencies: ["0000000000000774"]
			optional: true
			id: "0000000000000772"
			tasks: [{ id: "0000000000000773", type: "item", item: "powah:lens_of_ender" }]
			rewards: [{ id: "0000000000000783", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 6.5d
			dependencies: ["0000000000000450"]
			optional: true
			id: "0000000000000774"
			tasks: [
				{ id: "0000000000000775", type: "item", item: "powah:photoelectric_pane" }
			]
		}
		{
			x: -4.0d
			y: 7.5d
			dependencies: ["0000000000000F68"]
			optional: true
			id: "0000000000000776"
			tasks: [
				{ id: "0000000000000777", type: "item", item: "powah:thermoelectric_plate" }
			]
			rewards: [
				{ id: "000000000000077E", type: "xp_levels", xp_levels: 2 }
				{ id: "000000000000077F", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
	]
}