{
	id: "0000000000001239"
	group: ""
	order_index: 18
	filename: "psi"
	title: "{ftbquests.custom_quests.psi.title}"
	icon: "psi:cad_assembly_creative"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.6d
			y: 0.9d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "psi:textures/logo.png"
			hover: ["Pastebin Spells"]
			click: "https://pastebin.com/6Q5gA3DA"
			dev: false
			corner: false
		}
		{
			x: 1.6d
			y: -1.0d
			width: 3.25d
			height: 0.65d
			rotation: 0.0d
			image: "kubejs:textures/other/teufox.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.76d
			y: -2.16d
			width: 3.1d
			height: 3.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/assembler_load.png"
			hover: ["Example of loading a spell into a Assembly."]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.16d
			y: -0.08d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/assembler_build.png"
			hover: ["CAD Assember Example"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.3d
			y: -4.3d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/tutorial_1_spell.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.2d
			y: -4.36d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/tutorial_4_spell.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.24d
			y: -4.36d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/tutorial_6_spell.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.28d
			y: -4.68d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "psi:textures/gui/entries/tutorial_5_stats.png"
			hover: []
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.0d
			y: -0.7d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.psi.quests.0.subtitle}"
			id: "000000000000123A"
			tasks: [
				{ id: "000000000000123B", type: "item", item: "psi:ivory_psimetal" }
				{ id: "000000000000123C", type: "item", item: "psi:ebony_psimetal" }
				{ id: "000000000000123D", type: "item", item: "psi:psigem" }
				{ id: "000000000000123E", type: "item", item: "psi:psimetal" }
				{ id: "000000000000123F", type: "item", item: "psi:psidust" }
			]
			rewards: [
				{
					id: "0000000000001241"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 4
					random_bonus: 8
				}
				{ id: "0000000000001242", type: "xp_levels", xp_levels: 5 }
				{ id: "0000000000001244", type: "random", table_id: 785l }
			]
		}
		{
			x: -2.1d
			y: -0.7d
			shape: "diamond"
			dependencies: ["0000000000001247"]
			id: "0000000000001245"
			tasks: [{ id: "0000000000001246", type: "item", item: "psi:ivory_psimetal" }]
			rewards: [
				{
					id: "00000000000012E5"
					type: "item"
					item: { id: "psi:spell_drive", Count: 1b, tag: {  } }
				}
				{ id: "00000000000012E6", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: -3.2d
			y: -0.7d
			shape: "diamond"
			dependencies: ["0000000000001249"]
			id: "0000000000001247"
			tasks: [{ id: "0000000000001248", type: "item", item: "psi:ebony_psimetal" }]
			rewards: [
				{
					id: "00000000000012E4"
					type: "item"
					item: "psi:cad_assembly_ebony_psimetal"
				}
			]
		}
		{
			x: -4.3d
			y: -0.7d
			shape: "diamond"
			dependencies: ["000000000000124B"]
			id: "0000000000001249"
			tasks: [{ id: "000000000000124A", type: "item", item: "psi:psigem" }]
			rewards: [
				{ id: "00000000000012E2", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000012E3", type: "item", item: "rats:psionic_rat_brain" }
			]
		}
		{
			x: -5.4d
			y: -0.7d
			shape: "diamond"
			dependencies: ["000000000000124D"]
			id: "000000000000124B"
			tasks: [{ id: "000000000000124C", type: "item", item: "psi:psimetal" }]
			rewards: [
				{ id: "00000000000012E0", type: "xp_levels", xp_levels: 5 }
				{
					id: "00000000000012E1"
					type: "item"
					item: "kubejs:lootbag_piece"
					random_bonus: 8
				}
			]
		}
		{
			x: -6.5d
			y: -0.7d
			shape: "diamond"
			dependencies: ["000000000000124F"]
			id: "000000000000124D"
			tasks: [{ id: "000000000000124E", type: "item", item: "psi:psidust" }]
			rewards: [
				{ id: "00000000000012DE", type: "random", table_id: 785l }
				{ id: "00000000000012DF", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.5d
			y: 0.4d
			shape: "rsquare"
			description: [
				"{ftbquests.custom_quests.psi.quests.6.description.0}"
				"{ftbquests.custom_quests.psi.quests.6.description.1}"
				"{ftbquests.custom_quests.psi.quests.6.description.2}"
				"{ftbquests.custom_quests.psi.quests.6.description.3}"
			]
			id: "000000000000124F"
			tasks: [{ id: "0000000000001250", type: "item", item: "psi:cad_assembler" }]
			rewards: [
				{ id: "00000000000012DC", type: "item", item: "lootbagmod:lootbag" }
				{
					id: "00000000000012DD"
					type: "item"
					item: "kubejs:lootbag_piece"
					random_bonus: 8
				}
			]
		}
		{
			x: -6.5d
			y: -4.8d
			dependencies: ["000000000000124B"]
			id: "0000000000001251"
			tasks: [
				{
					id: "0000000000001252"
					type: "item"
					item: { id: "psi:psimetal_exosuit_helmet", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012ED", type: "item", item: "psi:exosuit_sensor_light" }
				{ id: "00000000000012EF", type: "item", item: "psi:exosuit_sensor_stress" }
				{ id: "00000000000012F0", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.5d
			y: -3.8d
			dependencies: ["000000000000124B"]
			id: "0000000000001253"
			tasks: [
				{
					id: "0000000000001254"
					type: "item"
					item: { id: "psi:psimetal_exosuit_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012EB", type: "item", item: "psi:exosuit_sensor_trigger" }
				{ id: "00000000000012EC", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.5d
			y: -2.7d
			dependencies: ["000000000000124B"]
			id: "0000000000001255"
			tasks: [
				{
					id: "0000000000001256"
					type: "item"
					item: { id: "psi:psimetal_exosuit_leggings", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012E9", type: "item", item: "psi:exosuit_sensor_water" }
				{ id: "00000000000012EA", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.5d
			y: -1.7d
			dependencies: ["000000000000124B"]
			id: "0000000000001257"
			tasks: [
				{
					id: "0000000000001258"
					type: "item"
					item: { id: "psi:psimetal_exosuit_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012E7", type: "item", item: "psi:exosuit_sensor_heat" }
				{ id: "00000000000012E8", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -6.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.psi.quests.11.subtitle}"
			dependencies: ["000000000000124F"]
			id: "0000000000001259"
			tasks: [
				{
					id: "000000000000125A"
					type: "item"
					item: { id: "psi:vector_ruler", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{
					id: "00000000000012FB"
					type: "item"
					item: "kubejs:lootbag_piece"
					random_bonus: 4
				}
				{ id: "00000000000012FC", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: -6.5d
			y: 2.6d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.psi.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.psi.quests.12.description.0}"]
			dependencies: ["0000000000001259"]
			id: "000000000000125B"
			tasks: [
				{
					id: "000000000000125C"
					type: "item"
					item: { id: "psi:spell_drive", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012A6", type: "xp_levels", xp_levels: 1 }
				{
					id: "00000000000012A7"
					type: "item"
					item: { id: "psi:spell_drive", Count: 1b, tag: {  } }
				}
			]
		}
		{
			x: -4.3d
			y: 0.4d
			dependencies: ["000000000000124F"]
			id: "000000000000125D"
			tasks: [
				{ id: "000000000000125E", type: "item", item: "psi:cad_assembly_iron" }
			]
			rewards: [
				{ id: "00000000000012D1", type: "item", item: "psi:cad_assembly_iron" }
				{ id: "00000000000012D2", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: -4.3d
			y: 1.5d
			dependencies: ["000000000000125D"]
			id: "000000000000125F"
			tasks: [
				{ id: "0000000000001260", type: "item", item: "psi:cad_assembly_gold" }
			]
			rewards: [
				{ id: "00000000000012D3", type: "item", item: "psi:cad_assembly_gold" }
				{ id: "00000000000012D4", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: -4.3d
			y: 2.6d
			dependencies: ["000000000000125F"]
			id: "0000000000001261"
			tasks: [
				{ id: "0000000000001262", type: "item", item: "psi:cad_assembly_psimetal" }
			]
			rewards: [
				{ id: "00000000000012D5", type: "item", item: "psi:cad_assembly_psimetal" }
				{ id: "00000000000012D6", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			x: -4.3d
			y: 3.7d
			dependencies: ["0000000000001261"]
			id: "0000000000001263"
			tasks: [
				{
					id: "0000000000001264"
					type: "item"
					item: "psi:cad_assembly_ebony_psimetal"
				}
			]
			rewards: [
				{
					id: "00000000000012D7"
					type: "item"
					item: "psi:cad_assembly_ebony_psimetal"
				}
				{ id: "00000000000012D8", type: "xp_levels", xp_levels: 4 }
			]
		}
		{
			x: -4.3d
			y: 4.8d
			dependencies: ["0000000000001263"]
			id: "0000000000001265"
			tasks: [
				{
					id: "0000000000001266"
					type: "item"
					item: "psi:cad_assembly_ivory_psimetal"
				}
			]
			rewards: [
				{
					id: "00000000000012D9"
					type: "item"
					item: "psi:cad_assembly_ivory_psimetal"
				}
				{ id: "00000000000012DA", type: "xp_levels", xp_levels: 5 }
				{
					id: "00000000000012DB"
					type: "item"
					item: "lootbagmod:lootbag"
					random_bonus: 2
				}
			]
		}
		{
			x: -3.2d
			y: 0.4d
			dependencies: ["000000000000125D"]
			id: "0000000000001267"
			tasks: [{ id: "0000000000001268", type: "item", item: "psi:cad_core_basic" }]
			rewards: [
				{ id: "00000000000012CF", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000012D0", type: "item", item: "kubejs:lootbag_piece" }
			]
		}
		{
			x: -3.2d
			y: 1.5d
			dependencies: ["0000000000001267"]
			id: "0000000000001269"
			tasks: [
				{ id: "000000000000126A", type: "item", item: "psi:cad_core_overclocked" }
			]
			rewards: [
				{ id: "00000000000012CD", type: "xp_levels", xp_levels: 2 }
				{ id: "00000000000012CE", type: "item", item: "kubejs:lootbag_piece", count: 2 }
			]
		}
		{
			x: -3.2d
			y: 2.6d
			dependencies: ["0000000000001269"]
			id: "000000000000126B"
			tasks: [
				{ id: "000000000000126C", type: "item", item: "psi:cad_core_conductive" }
			]
			rewards: [
				{ id: "00000000000012CA", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000012CC", type: "item", item: "kubejs:lootbag_piece", count: 2 }
			]
		}
		{
			x: -3.2d
			y: 3.7d
			dependencies: ["000000000000126B"]
			id: "000000000000126D"
			tasks: [
				{ id: "000000000000126E", type: "item", item: "psi:cad_core_hyperclocked" }
			]
			rewards: [
				{ id: "00000000000012C9", type: "xp_levels", xp_levels: 1 }
				{ id: "00000000000012CB", type: "item", item: "kubejs:lootbag_piece", count: 2 }
			]
		}
		{
			x: -3.2d
			y: 4.8d
			dependencies: ["000000000000126D"]
			id: "000000000000126F"
			tasks: [
				{ id: "0000000000001270", type: "item", item: "psi:cad_core_radiative" }
			]
			rewards: [
				{ id: "00000000000012C7", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012C8", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: -2.1d
			y: 0.4d
			dependencies: ["0000000000001267"]
			id: "0000000000001271"
			tasks: [{ id: "0000000000001272", type: "item", item: "psi:cad_socket_basic" }]
			rewards: [{ id: "00000000000012C2", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: -2.1d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000001271"]
			id: "0000000000001273"
			tasks: [
				{ id: "0000000000001274", type: "item", item: "psi:cad_socket_signaling" }
			]
			rewards: [{ id: "00000000000012C3", type: "xp_levels", xp_levels: 1 }]
		}
		{
			x: -2.1d
			y: 2.6d
			dependencies: ["0000000000001273"]
			id: "0000000000001275"
			tasks: [{ id: "0000000000001276", type: "item", item: "psi:cad_socket_large" }]
			rewards: [{ id: "00000000000012C4", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -2.1d
			y: 3.7d
			shape: "diamond"
			dependencies: ["0000000000001275"]
			id: "0000000000001277"
			tasks: [
				{ id: "0000000000001278", type: "item", item: "psi:cad_socket_transmissive" }
			]
			rewards: [{ id: "00000000000012C5", type: "xp_levels", xp_levels: 3 }]
		}
		{
			x: -2.1d
			y: 4.8d
			dependencies: ["0000000000001277"]
			id: "0000000000001279"
			tasks: [{ id: "000000000000127A", type: "item", item: "psi:cad_socket_huge" }]
			rewards: [{ id: "00000000000012C6", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: -1.0d
			y: 0.4d
			dependencies: ["0000000000001271"]
			id: "000000000000127B"
			tasks: [
				{ id: "000000000000127C", type: "item", item: "psi:cad_battery_basic" }
			]
			rewards: [
				{
					id: "00000000000012C1"
					type: "item"
					item: { id: "powah:battery_hardened", Count: 1b, tag: {  } }
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["000000000000127B"]
			id: "000000000000127D"
			tasks: [
				{ id: "000000000000127E", type: "item", item: "psi:cad_battery_extended" }
			]
			rewards: [
				{ id: "00000000000012BB", type: "item", item: "minecraft:bat_spawn_egg" }
				{ id: "00000000000012BC", type: "item", item: "forbidden_arcanus:bat_soup" }
				{
					id: "00000000000012BD"
					type: "item"
					item: {
						id: "forbidden_arcanus:edelwood_bat_soup_bucket"
						Count: 1b
						tag: { EdelwoodBucket: { Fullness: 1 } }
					}
				}
			]
		}
		{
			x: -1.0d
			y: 2.6d
			dependencies: ["000000000000127D"]
			id: "000000000000127F"
			tasks: [
				{ id: "0000000000001280", type: "item", item: "psi:cad_battery_ultradense" }
			]
			rewards: [
				{
					id: "00000000000012BE"
					type: "item"
					item: { id: "byg:pendorite_battleaxe", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "00000000000012BF"
					type: "item"
					item: "silents_mechanisms:battery_box"
				}
				{ id: "00000000000012C0", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -7.96d
			y: -0.68d
			dependencies: ["000000000000124D"]
			id: "0000000000001281"
			tasks: [
				{
					id: "0000000000001282"
					type: "item"
					item: { id: "psi:psimetal_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012F6", type: "xp_levels", xp_levels: 3 }
				{ id: "00000000000012FA", type: "random", table_id: 785l }
			]
		}
		{
			x: -7.96d
			y: 0.36d
			dependencies: ["000000000000124D"]
			id: "0000000000001283"
			tasks: [
				{
					id: "0000000000001284"
					type: "item"
					item: { id: "psi:psimetal_shovel", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012F8", type: "xp_levels", xp_levels: 2 }
				{
					id: "00000000000012F9"
					type: "item"
					item: "kubejs:lootbag_piece"
					random_bonus: 4
				}
			]
		}
		{
			x: -7.96d
			y: 1.4d
			dependencies: ["000000000000124D"]
			id: "0000000000001285"
			tasks: [
				{
					id: "0000000000001286"
					type: "item"
					item: { id: "psi:psimetal_axe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012F4", type: "xp_levels", xp_levels: 3 }
				{ id: "00000000000012F5", type: "random", table_id: 785l }
			]
		}
		{
			x: -7.96d
			y: 2.52d
			dependencies: ["000000000000124D"]
			id: "0000000000001287"
			tasks: [
				{
					id: "0000000000001288"
					type: "item"
					item: { id: "psi:psimetal_sword", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012F1", type: "item", item: "lootbagmod:lootbag" }
				{
					id: "00000000000012F2"
					type: "item"
					item: "kubejs:lootbag_piece"
					random_bonus: 4
				}
				{ id: "00000000000012F3", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: -5.4d
			y: -1.7d
			shape: "rsquare"
			id: "0000000000001289"
			tasks: [{ id: "000000000000128A", type: "item", item: "psi:programmer" }]
			rewards: [
				{
					id: "00000000000012B6"
					type: "item"
					item: "kubejs:lootbag_piece"
					count: 3
					random_bonus: 6
				}
				{ id: "00000000000012B7", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: -4.3d
			y: -1.7d
			dependencies: ["0000000000001289"]
			id: "000000000000128B"
			tasks: [
				{
					id: "000000000000128C"
					type: "item"
					item: { id: "psi:spell_bullet", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012AF", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012B5", type: "random", table_id: 785l }
			]
		}
		{
			x: -3.2d
			y: -1.7d
			dependencies: ["000000000000128B"]
			id: "000000000000128D"
			tasks: [
				{
					id: "000000000000128E"
					type: "item"
					item: { id: "psi:spell_bullet_loop", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012AE", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012B4", type: "random", table_id: 785l }
			]
		}
		{
			x: -2.1d
			y: -1.7d
			dependencies: ["000000000000128D"]
			id: "000000000000128F"
			tasks: [
				{
					id: "0000000000001290"
					type: "item"
					item: { id: "psi:spell_bullet_circle", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012AD", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012B3", type: "random", table_id: 785l }
			]
		}
		{
			x: -1.0d
			y: -1.7d
			dependencies: ["000000000000128F"]
			id: "0000000000001291"
			tasks: [
				{
					id: "0000000000001292"
					type: "item"
					item: { id: "psi:spell_bullet_grenade", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012B1", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012B2", type: "random", table_id: 785l }
			]
		}
		{
			x: 0.1d
			y: -1.7d
			dependencies: ["0000000000001291"]
			id: "0000000000001293"
			tasks: [
				{
					id: "0000000000001294"
					type: "item"
					item: { id: "psi:spell_bullet_charge", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012AC", type: "item", item: "lootbagmod:lootbag" }
				{ id: "00000000000012B0", type: "random", table_id: 785l }
			]
		}
		{
			x: 1.2d
			y: -1.7d
			dependencies: ["0000000000001293"]
			id: "0000000000001295"
			tasks: [
				{
					id: "0000000000001296"
					type: "item"
					item: { id: "psi:spell_bullet_mine", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000012A9", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000012AA", type: "random", table_id: 785l }
				{
					id: "00000000000012AB"
					type: "item"
					item: "lootbagmod:lootbag"
					random_bonus: 2
				}
			]
		}
		{
			x: 0.1d
			y: -2.7d
			shape: "hexagon"
			dependencies: ["0000000000001293"]
			id: "0000000000001297"
			tasks: [{ id: "0000000000001298", type: "item", item: "psi:detonator" }]
			rewards: [
				{ id: "000000000000129E", type: "xp_levels", xp_levels: 5 }
				{ id: "000000000000129F", type: "item", item: "thermal:detonator" }
			]
		}
		{
			x: -2.1d
			y: -2.7d
			description: [
				"{ftbquests.custom_quests.psi.quests.43.description.0}"
				"{ftbquests.custom_quests.psi.quests.43.description.1}"
				"{ftbquests.custom_quests.psi.quests.43.description.2}"
				"{ftbquests.custom_quests.psi.quests.43.description.3}"
				"{ftbquests.custom_quests.psi.quests.43.description.4}"
			]
			dependencies: ["000000000000128F"]
			id: "0000000000001299"
			tasks: [
				{
					id: "000000000000129A"
					type: "checkmark"
					title: "Circle Of Smelting"
					icon: "ironfurnaces:crystal_furnace"
				}
			]
			rewards: [
				{ id: "000000000000129B", type: "item", item: "minecraft:iron_ore", count: 16 }
				{ id: "000000000000129C", type: "item", item: "minecraft:gold_ore", count: 8 }
				{
					id: "000000000000129D"
					type: "item"
					item: "silents_mechanisms:zinc_ore"
					count: 12
				}
			]
		}
		{
			x: 2.36d
			y: -4.88d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.psi.quests.44.subtitle}"
			description: [
				"{ftbquests.custom_quests.psi.quests.44.description.0}"
				"{ftbquests.custom_quests.psi.quests.44.description.1}"
				"{ftbquests.custom_quests.psi.quests.44.description.2}"
				"{ftbquests.custom_quests.psi.quests.44.description.3}"
				"{ftbquests.custom_quests.psi.quests.44.description.4}"
				"{ftbquests.custom_quests.psi.quests.44.description.5}"
				"{ftbquests.custom_quests.psi.quests.44.description.6}"
				"{ftbquests.custom_quests.psi.quests.44.description.7}"
				"{ftbquests.custom_quests.psi.quests.44.description.8}"
				"{ftbquests.custom_quests.psi.quests.44.description.9}"
				"{ftbquests.custom_quests.psi.quests.44.description.10}"
				"{ftbquests.custom_quests.psi.quests.44.description.11}"
				"{ftbquests.custom_quests.psi.quests.44.description.12}"
				"{ftbquests.custom_quests.psi.quests.44.description.13}"
				"{ftbquests.custom_quests.psi.quests.44.description.14}"
				"{ftbquests.custom_quests.psi.quests.44.description.15}"
				"{ftbquests.custom_quests.psi.quests.44.description.16}"
				"{ftbquests.custom_quests.psi.quests.44.description.17}"
				"{ftbquests.custom_quests.psi.quests.44.description.18}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000001289"]
			id: "00000000000012A0"
			tasks: [
				{
					id: "00000000000012A1"
					type: "checkmark"
					title: "Stats Panel Tutorial (Spell Crafter Ext.)"
					icon: "psi:programmer"
				}
			]
			rewards: [{ id: "00000000000012A2", type: "xp_levels", xp_levels: 1 }]
		}
		{
			x: -4.28d
			y: -2.72d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.psi.quests.45.subtitle}"
			description: [
				"{ftbquests.custom_quests.psi.quests.45.description.0}"
				"{ftbquests.custom_quests.psi.quests.45.description.1}"
				"{ftbquests.custom_quests.psi.quests.45.description.2}"
				"{ftbquests.custom_quests.psi.quests.45.description.3}"
			]
			dependencies: ["000000000000128B"]
			id: "00000000000012A3"
			tasks: [
				{
					id: "00000000000012A4"
					type: "checkmark"
					title: "Elytra Leap Spell Single Cast Bullet"
					icon: { id: "minecraft:elytra", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "00000000000012A5", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000012A8", type: "random", table_id: 785l }
			]
		}
	]
}