{
	id: "0000000000000782"
	group: ""
	order_index: 10
	filename: "refinedstorage"
	title: "{ftbquests.custom_quests.refinedstorage.title}"
	icon: "refinedstorage:crafting_monitor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -2.08d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -0.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.0.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.0.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.0.description.2}"
			]
			id: "000000000000078B"
			tasks: [
				{ id: "000000000000078C", type: "item", item: "refinedstorage:silicon" }
			]
			rewards: [{ id: "00000000000007A9", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.1.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.1.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.1.description.2}"
			]
			id: "000000000000078D"
			tasks: [
				{
					id: "000000000000078E"
					type: "item"
					item: "refinedstorage:processor_binding"
					count: 8l
				}
			]
			rewards: [{ id: "00000000000007A8", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.2.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.2.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.2.description.2}"
			]
			dependencies: ["000000000000079F"]
			id: "0000000000000795"
			tasks: [
				{
					id: "0000000000000796"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
			]
			rewards: [{ id: "00000000000007D2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.3.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.3.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.3.description.2}"
			]
			dependencies: ["00000000000007A1"]
			id: "0000000000000797"
			tasks: [
				{
					id: "0000000000000798"
					type: "item"
					item: "refinedstorage:improved_processor"
				}
			]
			rewards: [{ id: "00000000000007D3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.4.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.4.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.4.description.2}"
			]
			dependencies: ["00000000000007A3"]
			id: "0000000000000799"
			tasks: [
				{
					id: "000000000000079A"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
			]
			rewards: [
				{
					id: "00000000000007D4"
					type: "item"
					team_reward: true
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.0125d
			y: 6.1499999999999995d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.5.description.0}"]
			dependencies: ["0000000000000795"]
			size: 0.75d
			id: "000000000000079B"
			tasks: [
				{
					id: "000000000000079C"
					type: "item"
					item: "refinedstorage:construction_core"
				}
			]
			rewards: [{ id: "00000000000007D7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.975d
			y: 6.1499999999999995d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.6.description.0}"]
			dependencies: ["0000000000000795"]
			size: 0.75d
			id: "000000000000079D"
			tasks: [
				{
					id: "000000000000079E"
					type: "item"
					item: "refinedstorage:destruction_core"
				}
			]
			rewards: [{ id: "00000000000007D6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.7.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.7.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.7.description.2}"
			]
			dependencies: ["000000000000078D", "000000000000078B"]
			id: "000000000000079F"
			tasks: [
				{
					id: "00000000000007A0"
					type: "item"
					item: "refinedstorage:raw_basic_processor"
				}
			]
			rewards: [
				{ id: "00000000000007A5", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000003EB", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.8.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.8.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.8.description.2}"
			]
			dependencies: ["000000000000078D", "000000000000078B"]
			id: "00000000000007A1"
			tasks: [
				{
					id: "00000000000007A2"
					type: "item"
					item: "refinedstorage:raw_improved_processor"
				}
			]
			rewards: [
				{ id: "00000000000007A6", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000003EC", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.9.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.9.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.9.description.2}"
			]
			dependencies: ["000000000000078D", "000000000000078B"]
			id: "00000000000007A3"
			tasks: [
				{
					id: "00000000000007A4"
					type: "item"
					item: "refinedstorage:raw_advanced_processor"
				}
			]
			rewards: [
				{ id: "00000000000007A7", type: "xp_levels", xp_levels: 5 }
				{ id: "00000000000003ED", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.10.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.10.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.10.description.2}"
			]
			id: "00000000000007AA"
			tasks: [
				{
					id: "00000000000007AB"
					type: "item"
					item: "refinedstorage:quartz_enriched_iron"
					count: 4l
				}
			]
			rewards: [{ id: "0000000000000C10", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.11.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.11.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.11.description.2}"
			]
			dependencies: ["00000000000007AA"]
			id: "00000000000007AC"
			tasks: [
				{
					id: "00000000000007AD"
					type: "item"
					item: "refinedstorage:machine_casing"
				}
			]
			rewards: [{ id: "0000000000000C0F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.12.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.12.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.12.description.2}"
			]
			dependencies: ["0000000000000799", "00000000000007AC"]
			id: "00000000000007AE"
			tasks: [
				{ id: "00000000000007AF", type: "item", item: "refinedstorage:controller" }
			]
			rewards: [{ id: "0000000000000C0D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.13.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.13.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.13.description.2}"
			]
			dependencies: ["00000000000007AC", "0000000000000799", "00000000000007CF"]
			id: "00000000000007B0"
			tasks: [
				{ id: "00000000000007B1", type: "item", item: "refinedstorage:crafting_grid" }
			]
			rewards: [{ id: "0000000000000C0B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.14.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.14.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.14.description.2}"
			]
			dependencies: ["00000000000007AC", "0000000000000799"]
			id: "00000000000007B2"
			tasks: [
				{ id: "00000000000007B3", type: "item", item: "refinedstorage:disk_drive" }
			]
			rewards: [{ id: "0000000000000C0E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: -0.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.15.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.15.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.15.description.2}"
				"{ftbquests.custom_quests.refinedstorage.quests.15.description.3}"
			]
			dependencies: ["00000000000007BC"]
			id: "00000000000007B4"
			tasks: [
				{
					id: "00000000000007B5"
					type: "item"
					item: "refinedstorage:1k_storage_disk"
				}
			]
			rewards: [{ id: "00000000000007C8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.16.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.16.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.16.description.2}"
			]
			dependencies: ["00000000000007BE"]
			id: "00000000000007B6"
			tasks: [
				{
					id: "00000000000007B7"
					type: "item"
					item: "refinedstorage:4k_storage_disk"
				}
			]
			rewards: [{ id: "00000000000007C9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.17.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.17.description.1}"
			]
			dependencies: ["00000000000007C0"]
			id: "00000000000007B8"
			tasks: [
				{
					id: "00000000000007B9"
					type: "item"
					item: "refinedstorage:16k_storage_disk"
				}
			]
			rewards: [{ id: "00000000000007CA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.18.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.18.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.18.description.2}"
			]
			dependencies: ["00000000000007C2"]
			id: "00000000000007BA"
			tasks: [
				{
					id: "00000000000007BB"
					type: "item"
					item: "refinedstorage:64k_storage_disk"
				}
			]
			rewards: [{ id: "00000000000007CC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.19.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.19.description.0}"]
			dependencies: ["000000000000078B", "00000000000007AA"]
			id: "00000000000007BC"
			tasks: [
				{
					id: "00000000000007BD"
					type: "item"
					item: "refinedstorage:1k_storage_part"
				}
			]
			rewards: [{ id: "00000000000007C4", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.20.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.20.description.0}"]
			dependencies: ["000000000000078B", "00000000000007BC", "0000000000000795"]
			id: "00000000000007BE"
			tasks: [
				{
					id: "00000000000007BF"
					type: "item"
					item: "refinedstorage:4k_storage_part"
				}
			]
			rewards: [{ id: "00000000000007C5", type: "xp_levels", xp_levels: 5 }]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.21.description.0}"]
			dependencies: ["000000000000078B", "00000000000007BE", "0000000000000797"]
			id: "00000000000007C0"
			tasks: [
				{
					id: "00000000000007C1"
					type: "item"
					item: "refinedstorage:16k_storage_part"
				}
			]
			rewards: [{ id: "00000000000007C6", type: "xp_levels", xp_levels: 10 }]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.22.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.22.description.0}"]
			dependencies: ["000000000000078B", "00000000000007C0", "0000000000000799"]
			id: "00000000000007C2"
			tasks: [
				{
					id: "00000000000007C3"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
			]
			rewards: [{ id: "686642E5B29A9B33", type: "xp_levels", xp_levels: 10 }]
		}
		{
			x: 4.5d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.23.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.23.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.23.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.23.description.2}"
			]
			dependencies: [
				"00000000000007AC"
				"000000000000079D"
				"000000000000079B"
				"0000000000000797"
			]
			id: "00000000000007CF"
			tasks: [{ id: "00000000000007D0", type: "item", item: "refinedstorage:grid" }]
			rewards: [{ id: "0000000000000C0C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 5.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.24.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.24.description.0}"]
			dependencies: ["00000000000007C2"]
			optional: true
			id: "4916E265A761E7A4"
			tasks: [
				{
					id: "2F067A4668B8A5F1"
					type: "item"
					item: "extrastorage:storagepart_256k"
				}
			]
			rewards: [{ id: "1F440B01ACD35B5D", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: -3.5d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.25.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.25.description.0}"]
			dependencies: ["4916E265A761E7A4"]
			optional: true
			id: "4CCCA129A8737673"
			tasks: [
				{
					id: "1B4C564B97148413"
					type: "item"
					item: "extrastorage:storagepart_1024k"
				}
			]
			rewards: [{ id: "64AE999289B729EB", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: -3.25d
			y: 8.25d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.26.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.26.description.0}"]
			dependencies: ["4CCCA129A8737673"]
			optional: true
			id: "761AA5C911CC6807"
			tasks: [
				{
					id: "56354176B3DAF23A"
					type: "item"
					item: "extrastorage:storagepart_4096k"
				}
			]
			rewards: [{ id: "4EE891A05B8A6E1A", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: -2.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.27.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.27.description.0}"]
			dependencies: ["761AA5C911CC6807"]
			optional: true
			id: "47DD02180FFE649C"
			tasks: [
				{
					id: "770FB09FB0F3A2F4"
					type: "item"
					item: "extrastorage:storagepart_16384k"
				}
			]
			rewards: [{ id: "20BC7BB5AA741098", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: -0.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.28.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.28.description.0}"]
			dependencies: ["47DD02180FFE649C"]
			optional: true
			id: "458858E760115D63"
			tasks: [
				{
					id: "58B840D09EC10622"
					type: "item"
					item: "extradisks:65536k_storage_part"
				}
			]
			rewards: [{ id: "72CC497DE22DBCC9", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: 1.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.29.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.29.description.0}"]
			dependencies: ["458858E760115D63", "1C9115C9BF4E54CB"]
			optional: true
			id: "481C16C11F06F0D9"
			tasks: [
				{
					id: "77F49BD54B773E98"
					type: "item"
					item: "extradisks:262144k_storage_part"
				}
			]
			rewards: [{ id: "0DD74A6F47EF10EE", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: 2.5d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.30.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.30.description.0}"]
			dependencies: ["481C16C11F06F0D9"]
			optional: true
			id: "7932C446BE42B841"
			tasks: [
				{
					id: "323999EAB4C297D0"
					type: "item"
					item: "extradisks:1048576k_storage_part"
				}
			]
			rewards: [{ id: "1015BAA8D3EB9866", type: "xp_levels", xp_levels: 15 }]
		}
		{
			x: 4.0d
			y: 8.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.31.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.31.description.0}"]
			dependencies: ["7932C446BE42B841"]
			optional: true
			id: "418186109C49EA7C"
			tasks: [
				{
					id: "1B58A8F4AD7B5D46"
					type: "item"
					item: "extradisks:infinite_storage_part"
				}
			]
			rewards: [{ id: "26B9EBFDA3E56DBC", type: "xp_levels", xp_levels: 30 }]
		}
		{
			x: -4.5d
			y: 5.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.32.subtitle}"
			description: ["{ftbquests.custom_quests.refinedstorage.quests.32.description.0}"]
			dependencies: ["4916E265A761E7A4"]
			optional: true
			id: "16182E86DED57593"
			tasks: [
				{ id: "6FF064918E8D1488", type: "item", item: "extrastorage:disk_256k" }
			]
			rewards: [{ id: "6731F5DE9527EECA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.33.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.33.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.33.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.33.description.2}"
			]
			dependencies: ["4CCCA129A8737673"]
			optional: true
			id: "76D3F9C4C575E767"
			tasks: [
				{ id: "68FCF256842232EF", type: "item", item: "extrastorage:disk_1024k" }
			]
			rewards: [
				{ id: "04AFDD8C4EF7F754", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -4.0d
			y: 8.95d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.34.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.34.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.34.description.2}"
			]
			dependencies: ["761AA5C911CC6807"]
			optional: true
			id: "3BBA8CA185C7DA76"
			tasks: [
				{ id: "13218DA06775B2C7", type: "item", item: "extrastorage:disk_4096k" }
			]
			rewards: [
				{ id: "5B87D8E0564422C9", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -2.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.35.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.35.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.35.description.2}"
			]
			dependencies: ["47DD02180FFE649C"]
			optional: true
			id: "390C5C85DD490AC3"
			tasks: [
				{ id: "68F55E0A9DC17D21", type: "item", item: "extrastorage:disk_16384k" }
			]
			rewards: [
				{ id: "7799A45A2D8773DE", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: -0.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.36.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.36.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.36.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.36.description.2}"
			]
			dependencies: ["458858E760115D63"]
			optional: true
			id: "39E8356B760A361F"
			tasks: [
				{
					id: "59AB334ED03CCE62"
					type: "item"
					item: "extradisks:65536k_storage_disk"
				}
			]
			rewards: [
				{ id: "1D1D99818AC269F7", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.37.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.37.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.37.description.2}"
			]
			dependencies: ["481C16C11F06F0D9"]
			optional: true
			id: "5F88313A1F6C3142"
			tasks: [
				{
					id: "1B3B067954430602"
					type: "item"
					item: "extradisks:262144k_storage_disk"
				}
			]
			rewards: [
				{ id: "70EB2A9E34267F78", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 2.5d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.38.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.38.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.38.description.2}"
			]
			dependencies: ["7932C446BE42B841"]
			optional: true
			id: "6031AB80E15FE4DE"
			tasks: [
				{
					id: "0FCEA3079F7782F7"
					type: "item"
					item: "extradisks:1048576k_storage_disk"
				}
			]
			rewards: [
				{ id: "4443A2A4842E987F", type: "item", item: "lootbagmod:lootbag", count: 2 }
			]
		}
		{
			x: 4.0d
			y: 9.5d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.39.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.39.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.39.description.2}"
			]
			dependencies: ["418186109C49EA7C"]
			optional: true
			id: "2C2A217F93BBE95C"
			tasks: [
				{
					id: "18D29BF041D5D1B9"
					type: "item"
					item: "extradisks:infinite_storage_disk"
				}
			]
			rewards: [
				{ id: "659C65F356540458", type: "item", item: "lootbagmod:lootbag", count: 4 }
			]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.40.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.40.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.40.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.40.description.2}"
			]
			dependencies: ["000000000000078B", "000000000000078D"]
			optional: true
			id: "4845EB1624E7EA5E"
			tasks: [
				{
					id: "4B1A6C0B76EBD20C"
					type: "item"
					item: "extradisks:raw_withering_processor"
				}
			]
			rewards: [
				{ id: "096A023BD4892612", type: "xp_levels", xp_levels: 10 }
				{ id: "5E247A3323A60C77", type: "item", item: "kubejs:lootbag_piece", count: 6 }
			]
		}
		{
			x: 0.0d
			y: 6.75d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.refinedstorage.quests.41.subtitle}"
			description: [
				"{ftbquests.custom_quests.refinedstorage.quests.41.description.0}"
				"{ftbquests.custom_quests.refinedstorage.quests.41.description.1}"
				"{ftbquests.custom_quests.refinedstorage.quests.41.description.2}"
			]
			dependencies: ["4845EB1624E7EA5E"]
			optional: true
			id: "1C9115C9BF4E54CB"
			tasks: [
				{
					id: "69C8154DB79F9953"
					type: "item"
					item: "extradisks:withering_processor"
				}
			]
			rewards: [{ id: "0FF7A1114CB5744F", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}