{
	id: "0000000000000985"
	group: ""
	order_index: 26
	filename: "reliquary"
	title: "{ftbquests.custom_quests.reliquary.title}"
	icon: { id: "xreliquary:mercy_cross", Count: 1b, tag: { Damage: 0 } }
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -4.5d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.0.subtitle}"
			id: "0000000000000988"
			tasks: [
				{
					id: "0000000000000989"
					type: "item"
					item: { id: "xreliquary:mercy_cross", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000009AE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.1.subtitle}"
			id: "000000000000098A"
			tasks: [
				{ id: "000000000000098B", type: "item", item: "xreliquary:angelheart_vial" }
			]
			rewards: [{ id: "00000000000009AF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.2.subtitle}"
			id: "000000000000098C"
			tasks: [
				{ id: "000000000000098D", type: "item", item: "xreliquary:angelic_feather" }
			]
			rewards: [{ id: "00000000000009B0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.3.subtitle}"
			id: "000000000000098E"
			tasks: [
				{ id: "000000000000098F", type: "item", item: "xreliquary:fortune_coin" }
			]
			rewards: [{ id: "00000000000009B1", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.4.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.4.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.4.description.2}"
			]
			id: "0000000000000990"
			tasks: [
				{
					id: "0000000000000991"
					type: "item"
					item: {
						id: "xreliquary:ender_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [{ filter: { id: "minecraft:ender_pearl", Count: 1b }, amount: 0 }]
							}
						}
					}
				}
			]
			rewards: [{ id: "00000000000009B2", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.5.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.5.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.5.description.2}"
			]
			id: "0000000000000992"
			tasks: [
				{ id: "0000000000000993", type: "item", item: "xreliquary:glacial_staff" }
			]
			rewards: [{ id: "00000000000009B3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.6.subtitle}"
			dependencies: ["0000000000000998"]
			size: 0.85d
			id: "0000000000000994"
			tasks: [
				{ id: "0000000000000995", type: "item", item: "xreliquary:infernal_chalice" }
			]
			rewards: [{ id: "00000000000009B4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.7.subtitle}"
			id: "0000000000000996"
			tasks: [
				{
					id: "0000000000000997"
					type: "item"
					item: "xreliquary:lantern_of_paranoia"
				}
			]
			rewards: [{ id: "00000000000009B5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.8.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.8.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.8.description.2}"
			]
			id: "0000000000000998"
			tasks: [
				{ id: "0000000000000999", type: "item", item: "xreliquary:emperor_chalice" }
			]
			rewards: [{ id: "00000000000009B6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.reliquary.quests.9.description.0}"]
			dependencies: ["000000000000098C"]
			size: 0.85d
			id: "000000000000099A"
			tasks: [
				{ id: "000000000000099B", type: "item", item: "xreliquary:phoenix_down" }
			]
			rewards: [{ id: "00000000000009B7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.10.subtitle}"
			dependencies: ["000000000000098E"]
			size: 0.85d
			id: "000000000000099C"
			tasks: [
				{ id: "000000000000099D", type: "item", item: "xreliquary:hero_medallion" }
			]
			rewards: [{ id: "00000000000009B8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.11.subtitle}"
			id: "000000000000099E"
			tasks: [
				{ id: "000000000000099F", type: "item", item: "xreliquary:glowing_bread" }
			]
			rewards: [{ id: "00000000000009B9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.12.subtitle}"
			id: "00000000000009A0"
			tasks: [
				{ id: "00000000000009A1", type: "item", item: "xreliquary:sojourner_staff" }
			]
			rewards: [{ id: "00000000000009BA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.13.subtitle}"
			id: "00000000000009A2"
			tasks: [
				{
					id: "00000000000009A3"
					type: "item"
					item: {
						id: "xreliquary:rending_gale"
						Count: 1b
						ForgeCaps: {
							Parent: { Items: [{ filter: { id: "minecraft:feather", Count: 1b }, amount: 0 }] }
						}
					}
				}
			]
			rewards: [{ id: "00000000000009BB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.14.subtitle}"
			id: "00000000000009A4"
			tasks: [
				{ id: "00000000000009A5", type: "item", item: "xreliquary:salamander_eye" }
			]
			rewards: [{ id: "00000000000009BC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.15.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.15.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.15.description.2}"
			]
			id: "00000000000009A6"
			tasks: [
				{ id: "00000000000009A7", type: "item", item: "xreliquary:pyromancer_staff" }
			]
			rewards: [{ id: "00000000000009BD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.16.subtitle}"
			id: "00000000000009A8"
			tasks: [
				{
					id: "00000000000009A9"
					type: "item"
					item: { id: "xreliquary:serpent_staff", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "00000000000009BE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.17.subtitle}"
			id: "00000000000009AA"
			tasks: [
				{ id: "00000000000009AB", type: "item", item: "xreliquary:twilight_cloak" }
			]
			rewards: [{ id: "00000000000009BF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.18.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.18.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.18.description.2}"
			]
			id: "00000000000009AC"
			tasks: [
				{
					id: "00000000000009AD"
					type: "item"
					item: {
						id: "xreliquary:harvest_rod"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [{ filter: { id: "minecraft:bone_meal", Count: 1b }, amount: 0 }]
							}
						}
					}
				}
			]
			rewards: [{ id: "00000000000009C0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.19.subtitle}"
			size: 0.7d
			id: "00000000000009C1"
			tasks: [
				{ id: "00000000000009C3", type: "item", item: "xreliquary:witherless_rose" }
			]
			rewards: [{ id: "00000000000009CB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.20.subtitle}"
			size: 0.7d
			id: "00000000000009C4"
			tasks: [
				{ id: "00000000000009C5", type: "item", item: "xreliquary:infernal_claws" }
			]
			rewards: [{ id: "00000000000009CC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.21.subtitle}"
			description: [
				"{ftbquests.custom_quests.reliquary.quests.21.description.0}"
				"{ftbquests.custom_quests.reliquary.quests.21.description.1}"
				"{ftbquests.custom_quests.reliquary.quests.21.description.2}"
			]
			size: 0.7d
			id: "00000000000009C6"
			tasks: [
				{ id: "00000000000009C7", type: "item", item: "xreliquary:rod_of_lyssa" }
			]
			rewards: [{ id: "00000000000009CE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.22.subtitle}"
			size: 0.7d
			id: "00000000000009C8"
			tasks: [
				{ id: "00000000000009C9", type: "item", item: "xreliquary:holy_hand_grenade" }
			]
			rewards: [{ id: "00000000000009CD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.reliquary.quests.23.title}"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.reliquary.quests.23.subtitle}"
			description: ["{ftbquests.custom_quests.reliquary.quests.23.description.0}"]
			id: "00000000000013DE"
			tasks: [
				{ id: "00000000000013DF", type: "item", item: "xreliquary:fertile_lily_pad" }
			]
			rewards: [{ id: "00000000000013E0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: -3.25d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.24.subtitle}"
			id: "26AC0A81FDE05637"
			tasks: [{ id: "566B862F082DD20F", type: "item", item: "xreliquary:handgun" }]
			rewards: [{ id: "047CE8132A61E4FF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.75d
			y: -3.25d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.25.subtitle}"
			id: "06958F62DCC59503"
			tasks: [
				{ id: "1183DDF1EF0999A4", type: "item", item: "xreliquary:midas_touchstone" }
			]
			rewards: [{ id: "40838AE55DCF32D6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.25d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.26.subtitle}"
			id: "6EADEC0A3B4CE6E1"
			tasks: [
				{
					id: "0F2F3331D7C7AD3B"
					type: "item"
					item: { id: "xreliquary:magicbane", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "64B53054BBB99D18", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.25d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.reliquary.quests.27.subtitle}"
			id: "7E7340542B4F8571"
			tasks: [
				{
					id: "45997942178DFEB0"
					type: "item"
					item: "xreliquary:interdiction_torch"
				}
			]
			rewards: [{ id: "4407D157842FED2E", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}