{
	id: "47FF5FA00977CB46"
	group: ""
	order_index: 22
	filename: "repurposed_structures"
	title: "{ftbquests.custom_quests.repurposed_structures.title}"
	icon: "atmospheric:yucca_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.05d
			y: -11.7d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.0.title}"
			icon: { id: "naturescompass:naturescompass", Count: 1b, tag: {  } }
			disable_toast: true
			x: 0.1d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.repurposed_structures.quests.0.description.0}"
				"{ftbquests.custom_quests.repurposed_structures.quests.0.description.1}"
				"{ftbquests.custom_quests.repurposed_structures.quests.0.description.2}"
			]
			size: 1.5d
			optional: true
			id: "3684457932628BA1"
		}
		{
			x: 0.05d
			y: -7.45d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.1.subtitle}"
			id: "425E4612A085919A"
			tasks: [
				{
					id: "1DB09320FCF74F5C"
					type: "advancement"
					title: "The Burning Velvet Ship"
					icon: "byg:cryptic_campfire"
					advancement: "repurposed_structures:shipwreck/shipwreck_crimson"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "159894B6D594E3B6"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "79599E72C0F6B0F5", type: "xp_levels", xp_levels: 2 }
				{ id: "2176576A54ED756B", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.2.title}"
			x: -0.35d
			y: -8.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.2.subtitle}"
			id: "1F305B102C731EDB"
			tasks: [
				{
					id: "47F8FC4F20683B1D"
					type: "advancement"
					title: "Hell's own Ghost Ship"
					icon: "minecraft:soul_campfire"
					advancement: "repurposed_structures:shipwreck/shipwreck_warped"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6B1BCC57DDC7EBF0"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "7C25013DF9C7AF55", type: "xp_levels", xp_levels: 2 }
				{ id: "4ED6BDC6D5D40431", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.45d
			y: -8.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.3.subtitle}"
			id: "279FDCB616102AE2"
			tasks: [
				{
					id: "1928745DEA367DF8"
					type: "advancement"
					title: "The Ship that cannot Fly Again"
					icon: "minecraft:purpur_stairs"
					advancement: "repurposed_structures:shipwreck/shipwreck_end"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "110841466ADAA116"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "260A510DC96B8AC1", type: "xp_levels", xp_levels: 2 }
				{ id: "78A18A7EB5FE4E6A", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.4.title}"
			x: 0.05d
			y: -9.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.4.subtitle}"
			id: "2072E30EDB4FD034"
			tasks: [
				{
					id: "5221BDC7F6215EC5"
					type: "advancement"
					title: "The Hovering Withering Vessel"
					icon: "minecraft:red_nether_brick_stairs"
					advancement: "repurposed_structures:shipwreck/shipwreck_nether_bricks"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "18F40E6CBBE1CA04"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "4CD25EDC8B7D210C", type: "xp_levels", xp_levels: 2 }
				{ id: "32B50691535C2309", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.5.title}"
			x: 0.09999999999999998d
			y: -6.25d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.5.subtitle}"
			id: "39CC93505DF438A9"
			tasks: [
				{
					id: "41436C52F758229B"
					type: "advancement"
					title: "The Burning Temple"
					icon: "minecraft:basalt"
					advancement: "repurposed_structures:temple/temple_nether_basalt"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1F704BE6FC5DE973"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "3B2284D31C8C28EF", type: "xp_levels", xp_levels: 2 }
				{ id: "6271F626BC4DF98A", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.6.title}"
			x: 1.9124999999999999d
			y: -6.2475d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.6.subtitle}"
			size: 0.85d
			id: "06CA44E080F726C0"
			tasks: [
				{
					id: "4086B8331C7BFEF4"
					type: "advancement"
					title: "The Crimson House of Prayer"
					icon: "minecraft:crimson_stem"
					advancement: "repurposed_structures:temple/temple_nether_crimson"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6497E522CB6A41BA"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "388B46A12D47DA82", type: "xp_levels", xp_levels: 2 }
				{ id: "1F130F591DBD1B99", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.7.title}"
			x: 1.05d
			y: -6.25d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.7.subtitle}"
			id: "7144934E5378F21C"
			tasks: [
				{
					id: "00DB0FF194ADD489"
					type: "advancement"
					title: "Trapped Souls in the Temple"
					icon: "minecraft:soul_sand"
					advancement: "repurposed_structures:temple/temple_nether_soul"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "72619947A67E4696"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "378921DAD9D1C1F4", type: "xp_levels", xp_levels: 2 }
				{ id: "13AF6E06C810FB00", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.8.title}"
			x: -0.85d
			y: -6.25d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.8.subtitle}"
			id: "7673D0107465B368"
			tasks: [
				{
					id: "68E308AF2F03BF0E"
					type: "advancement"
					title: "Praying in the Wastelands"
					icon: "minecraft:magma_block"
					advancement: "repurposed_structures:temple/temple_nether_wasteland"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "71DEB874D209C6ED"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "756A02250F9FD58F", type: "xp_levels", xp_levels: 2 }
				{ id: "58BC623F4CE90436", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.9.title}"
			x: -1.7d
			y: -6.204999999999999d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.9.subtitle}"
			size: 0.85d
			id: "0EDD2A255C2BB0DE"
			tasks: [
				{
					id: "36231B63CB2FA031"
					type: "advancement"
					title: "Warped Worshipping"
					icon: "minecraft:warped_stem"
					advancement: "repurposed_structures:temple/temple_nether_warped"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0B877300A7CC5477"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "2004D85378F848C7", type: "xp_levels", xp_levels: 2 }
				{ id: "4EBB7A8ABC13EC73", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			title: "{ftbquests.custom_quests.repurposed_structures.quests.10.title}"
			x: 0.12d
			y: -3.0599999999999996d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.10.subtitle}"
			size: 1.2d
			id: "2BA4FB655D2AB0F6"
			tasks: [
				{
					id: "7201FD54897B85C5"
					type: "advancement"
					title: "Ruined Nether History"
					icon: "minecraft:cracked_polished_blackstone_bricks"
					advancement: "repurposed_structures:ruin/ruins_nether"
					criterion: ""
				}
			]
			rewards: [
				{ id: "7632817256FDF2A9", type: "item", item: "minecraft:diamond" }
				{ id: "40A8697EF24A193D", type: "xp_levels", xp_levels: 2 }
				{
					id: "2DD6C6FA42C9ACCB"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
			]
		}
		{
			x: 0.0525d
			y: -1.5225d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.11.subtitle}"
			size: 1.1d
			id: "14F91B70422C771B"
			tasks: [
				{
					id: "29FCBA958EB923A0"
					type: "advancement"
					title: "Spooky Dark Forest Hut"
					icon: "minecraft:dark_oak_fence"
					advancement: "repurposed_structures:witch_huts/witch_huts_dark_forest"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "79A09C8E394FA76C"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "7F1ADB2F56AD3D4E", type: "xp_levels", xp_levels: 2 }
				{
					id: "16D00BE487FABB97"
					type: "item"
					item: "silentgear:crimson_iron_ingot"
				}
			]
		}
		{
			x: 0.9d
			y: -1.53d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.12.subtitle}"
			size: 0.9d
			id: "0B6EF87C211333FE"
			tasks: [
				{
					id: "1C9DB8BD8F8E1A97"
					type: "advancement"
					title: "No forest is safe from Witches! Not even Oak!"
					icon: "minecraft:oak_fence"
					advancement: "repurposed_structures:witch_huts/witch_huts_oak"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "13FA31F5D326B320"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "565AB971483904EA", type: "xp_levels", xp_levels: 2 }
				{ id: "78400CCD5DD8B645", type: "item", item: "thermal:copper_ingot" }
			]
		}
		{
			x: -1.48d
			y: -1.52d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.13.subtitle}"
			size: 0.8d
			id: "23D2528C82208CA8"
			tasks: [
				{
					id: "4B84A4FBAE0C9A11"
					type: "advancement"
					title: "Spooky Birch Hut"
					icon: "minecraft:birch_fence"
					advancement: "repurposed_structures:witch_huts/witch_huts_birch"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "649597AE74442280"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "468ACAC40F445DDC", type: "xp_levels", xp_levels: 2 }
				{ id: "5618F4D0ED827DB8", type: "item", item: "minecraft:gold_ingot" }
			]
		}
		{
			x: 1.6d
			y: -1.52d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.14.subtitle}"
			size: 0.8d
			id: "2D12452CDC7FD04D"
			tasks: [
				{
					id: "6EE13A85201B0CB4"
					type: "advancement"
					title: "Spooky Taiga Hut"
					icon: "minecraft:spruce_fence"
					advancement: "repurposed_structures:witch_huts/witch_huts_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5F19B949C3B3CD52"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "299C37E0B39EFE5F", type: "xp_levels", xp_levels: 2 }
				{ id: "0439481EA2B47F01", type: "item", item: "thermal:lead_ingot" }
			]
		}
		{
			x: -0.765d
			y: -1.53d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.15.subtitle}"
			size: 0.9d
			id: "568A3C7DA6E8C42C"
			tasks: [
				{
					id: "64EB05391B4DCC46"
					type: "advancement"
					title: "The Witch of the Giant Trees"
					icon: "minecraft:cobblestone_wall"
					advancement: "repurposed_structures:witch_huts/witch_huts_giant_tree_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0EAF00A48F8BBCF9"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "421F0468D1ADD6F6", type: "xp_levels", xp_levels: 2 }
				{ id: "78AA6D3D2D70E0D4", type: "item", item: "minecraft:iron_ingot" }
			]
		}
		{
			x: 0.15d
			y: -4.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.16.subtitle}"
			size: 1.1d
			id: "78C0D2A55165F3AA"
			tasks: [
				{
					id: "336A999D473B317B"
					type: "advancement"
					title: "Pine Manor"
					icon: "minecraft:spruce_stairs"
					advancement: "repurposed_structures:mansions/mansion_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "120BF53CD840ED33"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "4B408BF9C2C6A2E0", type: "xp_levels", xp_levels: 2 }
				{ id: "3E278FD7449AA336", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.75d
			y: -4.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.17.subtitle}"
			id: "0252D868C8F081A3"
			tasks: [
				{
					id: "7B8475FBA625B68E"
					type: "advancement"
					title: "The White Chocolate Mansion"
					icon: "minecraft:birch_stairs"
					advancement: "repurposed_structures:mansions/mansion_birch"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2C8D5E525BD1A81F"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "63E9FC5C810ADA90", type: "xp_levels", xp_levels: 2 }
				{ id: "79D5193E3CE4BA05", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.05d
			y: -4.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.18.subtitle}"
			id: "2656D75A2AA003FA"
			tasks: [
				{
					id: "4A50F5D2FB3D2FFD"
					type: "advancement"
					title: "Savanna's Chateau"
					icon: "minecraft:acacia_stairs"
					advancement: "repurposed_structures:mansions/mansion_savanna"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0CBA8A2E6357BCCA"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "7C430FA2498BA6EE", type: "xp_levels", xp_levels: 2 }
				{ id: "31AA2DCF1A46D1A6", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.95d
			y: -4.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.19.subtitle}"
			id: "4186A7E68318EF25"
			tasks: [
				{
					id: "78E27B7B5715BA02"
					type: "advancement"
					title: "Jungly Cheteau"
					icon: "minecraft:jungle_stairs"
					advancement: "repurposed_structures:mansions/mansion_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "40777151F7938C47"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "588B0C685979B500", type: "xp_levels", xp_levels: 2 }
				{ id: "001790D954D18868", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.4d
			y: -4.05d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.20.subtitle}"
			id: "70E7993D0703F5CB"
			tasks: [
				{
					id: "12D8AEB185F20094"
					type: "advancement"
					title: "The Mansion under the Hot Desert Sun"
					icon: "minecraft:sandstone_stairs"
					advancement: "repurposed_structures:mansions/mansion_desert"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1FEE21EF1F183130"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "792E045EC21F2C05", type: "xp_levels", xp_levels: 2 }
				{ id: "2B5EC5913D8710D4", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.65d
			y: -4.8d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.21.subtitle}"
			id: "460BAF864922B406"
			tasks: [
				{
					id: "666EA85A5A376138"
					type: "advancement"
					title: "Igloo? Nah! Snowy Mansion wins!"
					icon: "quark:snow_bricks_stairs"
					advancement: "repurposed_structures:mansions/mansion_snowy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4D2608D444B3152F"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "2C0FB1B0FE49AFC4", type: "xp_levels", xp_levels: 2 }
				{ id: "24BCA632CE6BE548", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.05d
			y: -4.05d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.22.subtitle}"
			id: "5E1B25FFB5DD0225"
			tasks: [
				{
					id: "412234B02C8EB926"
					type: "advancement"
					title: "A forestry Oak Mansion"
					icon: "minecraft:oak_stairs"
					advancement: "repurposed_structures:mansions/mansion_oak"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4DC85EEDB96A6684"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "29DDAD269284E2E0", type: "xp_levels", xp_levels: 2 }
				{ id: "6C23B5B1C976D6A4", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.15d
			y: 3.15d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.23.subtitle}"
			size: 1.2d
			id: "6AA885DFF3FE6E0A"
			tasks: [
				{
					id: "52EF6C97098BF39F"
					type: "advancement"
					title: "Blazing Cities"
					icon: "rftoolspower:blazing_rod"
					advancement: "repurposed_structures:cities/city_nether"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1EBCEF2FAA474075"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "10F47983176B8581", type: "xp_levels", xp_levels: 2 }
				{
					id: "31C179386A1537EE"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 2
				}
			]
		}
		{
			icon: "minecraft:birch_planks"
			x: 0.15d
			y: 4.65d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.24.subtitle}"
			size: 1.1d
			id: "3A9995355F3ECEFC"
			tasks: [
				{
					id: "33155CDA09718E81"
					type: "advancement"
					title: "Birch to Enter the Mine!"
					icon: "minecraft:birch_planks"
					advancement: "repurposed_structures:mineshaft/mineshaft_birch"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "46EB5E31D20EDBDC"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "514CD070CD45139C", type: "xp_levels", xp_levels: 2 }
				{ id: "28132CDD03135E9C", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.75d
			y: 4.65d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.25.subtitle}"
			id: "324F01C10A740D1B"
			tasks: [
				{
					id: "309EC8B496176E38"
					type: "advancement"
					title: "Infested Mines"
					icon: "minecraft:purpur_block"
					advancement: "repurposed_structures:mineshaft/mineshaft_end"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "47D5D7E0F70164ED"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "584F0111D0857B4C", type: "xp_levels", xp_levels: 2 }
				{ id: "0975839B907B1CE0", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.05d
			y: 4.65d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.26.subtitle}"
			id: "2BC6272A0D74376D"
			tasks: [
				{
					id: "23C08E0CFC2010B0"
					type: "advancement"
					title: "Twisting and Turning Mines"
					icon: "minecraft:warped_nylium"
					advancement: "repurposed_structures:mineshaft/mineshaft_warped"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "27B9CB0286993AD2"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "7C515B9D3D08CFE3", type: "xp_levels", xp_levels: 2 }
				{ id: "01E9765F8DD77D71", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.95d
			y: 4.6d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.27.subtitle}"
			id: "2C0468B613ED4989"
			tasks: [
				{
					id: "32464AF8D9652E7C"
					type: "advancement"
					title: "The Mine is Orange? Always has Been"
					icon: "minecraft:acacia_planks"
					advancement: "repurposed_structures:mineshaft/mineshaft_savanna"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68A2D9D1D157506F"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "5091A6F2A2D0CE66", type: "xp_levels", xp_levels: 2 }
				{ id: "09FB4104578ED171", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.85d
			y: 4.6d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.28.subtitle}"
			id: "5C1AD24359E58AE5"
			tasks: [
				{
					id: "275039DDACF60A96"
					type: "advancement"
					title: "A Mine that is Coarse and Rough..."
					icon: "minecraft:sandstone"
					advancement: "repurposed_structures:mineshaft/mineshaft_desert"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2F5CAA419DDA0B41"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "24891A9157BF7FA5", type: "xp_levels", xp_levels: 2 }
				{ id: "410BC01B4DBFE2D1", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.75d
			y: 4.6d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.29.subtitle}"
			id: "09F10A80BACEE44C"
			tasks: [
				{
					id: "14C881653D838E99"
					type: "advancement"
					title: "Overgrown Shafts"
					icon: "minecraft:jungle_planks"
					advancement: "repurposed_structures:mineshaft/mineshaft_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3B8644B5CF32CE8A"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "0FBAA911B6E89197", type: "xp_levels", xp_levels: 2 }
				{ id: "65FC381D7441A845", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 4.65d
			y: 4.6d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.30.subtitle}"
			id: "67A26FD2CDFDA760"
			tasks: [
				{
					id: "585D50F67D5952A5"
					type: "advancement"
					title: "A Dark and Swampy Tunnel"
					icon: "create:mossy_scoria"
					advancement: "repurposed_structures:mineshaft/mineshaft_dark_forest"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1E006C67CA7215D6"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "6B2E851BF3731F41", type: "xp_levels", xp_levels: 2 }
				{ id: "6D51CBE4F2620737", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 4.2d
			y: 3.85d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.31.subtitle}"
			id: "0E2E4BC38678291E"
			tasks: [
				{
					id: "559A217180754F2B"
					type: "advancement"
					title: "Swimming with the Drowned Miners"
					icon: "minecraft:sea_lantern"
					advancement: "repurposed_structures:mineshaft/mineshaft_ocean"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "33521E68ADC897A0"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "119CA2DF74908142", type: "xp_levels", xp_levels: 2 }
				{ id: "5B611BFD25DDC9D6", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.65d
			y: 4.65d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.32.subtitle}"
			id: "3D74F84778A80F45"
			tasks: [
				{
					id: "5C24427F7D47610C"
					type: "advancement"
					title: "A Spruce Scented Excavation"
					icon: "minecraft:spruce_planks"
					advancement: "repurposed_structures:mineshaft/mineshaft_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "55B90D53F8FDDF9C"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "5BE3B1535B6477FF", type: "xp_levels", xp_levels: 2 }
				{ id: "6944D553E1BED0B0", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.55d
			y: 4.65d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.33.subtitle}"
			id: "2469073466B7D3B0"
			tasks: [
				{
					id: "314AC07FF803CC25"
					type: "advancement"
					title: "Petrified Passageway"
					icon: "minecraft:stone"
					advancement: "repurposed_structures:mineshaft/mineshaft_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "00D4F2B9EC4EB30B"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "60A7E937E2F08680", type: "xp_levels", xp_levels: 2 }
				{ id: "5AD3199526FDE14B", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.45d
			y: 4.65d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.34.subtitle}"
			id: "4F7372959938BBBE"
			tasks: [
				{
					id: "579B0FD1984E755D"
					type: "advancement"
					title: "Lust Red Mines"
					icon: "minecraft:crimson_nylium"
					advancement: "repurposed_structures:mineshaft/mineshaft_crimson"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "43CF6FBE07ABFC85"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "1239C194819EC4D4", type: "xp_levels", xp_levels: 2 }
				{ id: "4D34C1499738971C", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -4.35d
			y: 4.65d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.35.subtitle}"
			id: "667638ADDCC6B972"
			tasks: [
				{
					id: "2A7AF60C68C6FD80"
					type: "advancement"
					title: "Smoldering Mines"
					icon: "minecraft:nether_bricks"
					advancement: "repurposed_structures:mineshaft/mineshaft_nether"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "45CF64CEDD297FF6"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "55912D81D71789AA", type: "xp_levels", xp_levels: 2 }
				{ id: "25A7426D261FAB1F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.9d
			y: 3.9d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.36.subtitle}"
			id: "2EF7C88473B4C5D7"
			tasks: [
				{
					id: "513370779D3CFE74"
					type: "advancement"
					title: "Frozen in the Deep Hole"
					icon: "minecraft:ice"
					advancement: "repurposed_structures:mineshaft/mineshaft_icy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "72E4D1B40AF44A8B"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "2E0CA99BC1CF0345", type: "item", item: "minecraft:ice", count: 2 }
				{ id: "7BEBBAD834F6D19C", type: "xp_levels", xp_levels: 2 }
				{ id: "4F88809679661066", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.3d
			y: 6.25d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.37.subtitle}"
			id: "160C0B5CDA6199C2"
			tasks: [
				{
					id: "7C8827DDEF323968"
					type: "advancement"
					title: "A Cozy Rock"
					icon: "minecraft:cobblestone"
					advancement: "repurposed_structures:igloo/igloo_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7C1BB68CC358ABDE"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "71D245FB19E886BC", type: "xp_levels", xp_levels: 2 }
				{ id: "7F99661B7E5856EC", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.6d
			y: 6.25d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.38.subtitle}"
			id: "3414B8E26323E8EB"
			tasks: [
				{
					id: "2169263E97BE873E"
					type: "advancement"
					title: "It was a Hobbit-Hole"
					icon: "minecraft:grass_block"
					advancement: "repurposed_structures:igloo/igloo_grassy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1CAE60DEE75628BD"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "06F69FBBBA087FD8", type: "xp_levels", xp_levels: 2 }
				{ id: "26F1C0F61A713609", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.30000000000000004d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.39.subtitle}"
			size: 0.9d
			id: "209D2E8B3036F4FB"
			tasks: [
				{
					id: "1A9506ABF39E65CF"
					type: "advancement"
					title: "The Folks Living at Heights"
					icon: "minecraft:chiseled_stone_bricks"
					advancement: "repurposed_structures:village/village_mountains"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "43E25607E2268364"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "6B2F700C0FBD2879", type: "xp_levels", xp_levels: 2 }
				{ id: "309A5A45BAF7D21A", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.6d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.40.subtitle}"
			size: 0.9d
			id: "3F9901E31D2BE98F"
			tasks: [
				{
					id: "52AE74EF7B634262"
					type: "advancement"
					title: "The Town in the Red Forest"
					icon: "minecraft:stripped_crimson_stem"
					advancement: "repurposed_structures:village/village_crimson"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1C20CD5B0E6FEA10"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "64207B9BF8E884AC", type: "xp_levels", xp_levels: 2 }
				{ id: "09679C7ABE279134", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.2d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.41.subtitle}"
			id: "02AD83EA3B0ED438"
			tasks: [
				{
					id: "141D008FECFD116F"
					type: "advancement"
					title: "The Dark Settlement"
					icon: "minecraft:dark_oak_wood"
					advancement: "repurposed_structures:village/village_dark_oak"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "62B55897F6A7B2D0"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "4EB0B9E025EB2426", type: "xp_levels", xp_levels: 2 }
				{ id: "05BC3EE88A4FEBA6", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.15d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.42.subtitle}"
			id: "489A14ED79DCF0E2"
			tasks: [
				{
					id: "4977A43C66B62AEB"
					type: "advancement"
					title: "The Wild West Town"
					icon: "minecraft:chiseled_red_sandstone"
					advancement: "repurposed_structures:village/village_badlands"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2CE774559C90C8FB"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "7CA118EF1575B482", type: "xp_levels", xp_levels: 2 }
				{ id: "4DB8FD115F46CFD7", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.62d
			y: 9.09d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.43.subtitle}"
			size: 0.9d
			id: "6B795F05772AF379"
			tasks: [
				{
					id: "464579B52BEC9D7E"
					type: "advancement"
					title: "A Town of the Forest"
					icon: "minecraft:oak_wood"
					advancement: "repurposed_structures:village/village_oak"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "577E9D5744EF2691"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "32192A698A6AA137", type: "xp_levels", xp_levels: 2 }
				{ id: "30B23DEA526C7792", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.665d
			y: 7.335d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.44.subtitle}"
			size: 0.9d
			id: "169D4E96E2DEFFD7"
			tasks: [
				{
					id: "36BF7019B1D6F9CB"
					type: "advancement"
					title: "A Village within the Birch Woods"
					icon: "minecraft:birch_wood"
					advancement: "repurposed_structures:village/village_birch"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "62C6AB3CD8981F70"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "1F8F72D70A3D753D", type: "xp_levels", xp_levels: 2 }
				{ id: "1234A3BE06B49FC5", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.5d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.45.subtitle}"
			id: "2E07AD05CA47512F"
			tasks: [
				{
					id: "5089A23957CE0700"
					type: "advancement"
					title: "The Muddy Colony"
					icon: "byg:tiny_lilypads"
					advancement: "repurposed_structures:village/village_swamp"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7574133FC3DEABC4"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "3DF330DA70160ADE", type: "xp_levels", xp_levels: 2 }
				{ id: "0BA40F81E8088EEF", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.45d
			y: 8.2d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.46.subtitle}"
			id: "44648423DDD55EF3"
			tasks: [
				{
					id: "3341EE11F8669F85"
					type: "advancement"
					title: "Twisted Townsfolks"
					icon: "minecraft:stripped_warped_stem"
					advancement: "repurposed_structures:village/village_warped"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5312485FDD896A87"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "40424B2E0B6BF50F", type: "xp_levels", xp_levels: 2 }
				{ id: "103B6EBF0337E69D", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.935d
			y: 9.09d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.47.subtitle}"
			size: 0.9d
			id: "52FCA47027DC0CFC"
			tasks: [
				{
					id: "1D387DE4CBCE6988"
					type: "advancement"
					title: "Rocky Houses Among the Giant Trees"
					icon: "minecraft:dark_oak_wood"
					advancement: "repurposed_structures:village/village_giant_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1898C7ECDBBBE748"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "603A53383A98EC92", type: "xp_levels", xp_levels: 2 }
				{ id: "766BED99C7038ACA", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.935d
			y: 7.335d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.48.subtitle}"
			size: 0.9d
			id: "58A3055EDFD64074"
			tasks: [
				{
					id: "667416E38CD427EA"
					type: "advancement"
					title: "The Lost Civilization"
					icon: "minecraft:jungle_wood"
					advancement: "repurposed_structures:village/village_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "38F2D5992BBD7056"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "3BBC9ED380EEF8C5", type: "xp_levels", xp_levels: 2 }
				{ id: "42E4AE7E976FE71F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.65d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.49.subtitle}"
			id: "0076B7D9CE5385E5"
			tasks: [
				{
					id: "4D9A006BA2314F74"
					type: "advancement"
					title: "The Pyramid that Bridges Worlds"
					icon: "minecraft:blackstone"
					advancement: "repurposed_structures:pyramid/pyramid_nether"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "071AF92DDB6A374A"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "5015A4E1AF8DB48E", type: "xp_levels", xp_levels: 2 }
				{ id: "2B7266B877D9E0BF", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.16999999999999993d
			y: 12.5925d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.50.subtitle}"
			size: 0.85d
			id: "3DBAA060DF7A14D3"
			tasks: [
				{
					id: "37CA5AC09B866435"
					type: "advancement"
					title: "Red Pyramid in the Hot Sun"
					icon: "minecraft:red_sand"
					advancement: "repurposed_structures:pyramid/pyramid_badlands"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "573CDDEE8C5ED711"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "25A5631A2405A4CD", type: "xp_levels", xp_levels: 2 }
				{ id: "4D60A6D963F91282", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.5d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.51.subtitle}"
			id: "0C7DE060D591B63D"
			tasks: [
				{
					id: "25A847535CD49490"
					type: "advancement"
					title: "Pyramids are just bigger igloos!"
					icon: "minecraft:snow_block"
					advancement: "repurposed_structures:pyramid/pyramid_snowy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2D64F73567C1EDFF"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "13F4F44F6C77EDDF", type: "xp_levels", xp_levels: 2 }
				{ id: "61B8A7FBA7502BE6", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.19999999999999996d
			y: 14.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.52.subtitle}"
			size: 1.15d
			id: "1658D5B2D9631614"
			tasks: [
				{
					id: "63C7DFEE4B6CF54B"
					type: "advancement"
					title: "Decaying Glory"
					icon: "minecraft:mossy_stone_bricks"
					advancement: "repurposed_structures:fortress/fortress_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0D880BA07EAAB392"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "1EF16ADA02B6A205", type: "xp_levels", xp_levels: 2 }
				{ id: "648B924CAA617181", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.3d
			y: 1.5500000000000007d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.53.subtitle}"
			size: 0.9d
			id: "592B4DA2A5B4B17D"
			tasks: [
				{
					id: "6716B8516F7C126F"
					type: "advancement"
					title: "Watching over the White Forest"
					icon: "minecraft:birch_log"
					advancement: "repurposed_structures:outpost/outpost_birch"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6E85DFC7A79CB521"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "64E986FDC20EA831", type: "xp_levels", xp_levels: 2 }
				{ id: "6CB7E00B72192427", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.6d
			y: 1.5500000000000007d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.54.subtitle}"
			size: 0.9d
			id: "5AE0EF08B1BEFE4B"
			tasks: [
				{
					id: "0C0A7FFC2CF8AD71"
					type: "advancement"
					title: "Anti-snowmen Watchtower"
					icon: "minecraft:snow_block"
					advancement: "repurposed_structures:outpost/outpost_snowy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "14EEA9C53B1743ED"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "25EA09E428AD99A4", type: "xp_levels", xp_levels: 2 }
				{ id: "2393154C26DB60C9", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.5d
			y: 1.5500000000000007d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.55.subtitle}"
			id: "5771654450276CBC"
			tasks: [
				{
					id: "02D8512E54BACB9A"
					type: "advancement"
					title: "The Red Pillager Tower"
					icon: "minecraft:chiseled_red_sandstone"
					advancement: "repurposed_structures:outpost/outpost_badlands"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3F61CBD447964DA9"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "2AF5DC51E789B355", type: "xp_levels", xp_levels: 2 }
				{ id: "76E1BA72529CFF17", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.3d
			y: 1.25d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.56.subtitle}"
			id: "738C7C788D5110CB"
			tasks: [
				{
					id: "47752C1A5572C7BC"
					type: "advancement"
					title: "Tower under the Desert Sun"
					icon: "minecraft:chiseled_sandstone"
					advancement: "repurposed_structures:outpost/outpost_desert"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "018D52B0282BB352"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "38F1AD3B1D073F0A", type: "xp_levels", xp_levels: 2 }
				{ id: "55AB4A1925F5A596", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.65d
			y: 2.05d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.57.subtitle}"
			id: "2C8716465A71E7F6"
			tasks: [
				{
					id: "7A9BBA61F0C10247"
					type: "advancement"
					title: "Rocky Foundations for the Tower"
					icon: "minecraft:cobblestone"
					advancement: "repurposed_structures:outpost/outpost_giant_tree_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "61C1A4630DCA13CA"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "42AA316DDFC71212", type: "xp_levels", xp_levels: 2 }
				{ id: "7594DE5CE0DF599D", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.45d
			y: 1.65d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.58.subtitle}"
			description: [
				"{ftbquests.custom_quests.repurposed_structures.quests.58.description.0}"
			]
			id: "796A65FAF26F9E11"
			tasks: [
				{
					id: "04CA425ECA365166"
					type: "advancement"
					title: "A Warped View from an Outpost"
					icon: "minecraft:warped_planks"
					advancement: "repurposed_structures:outpost/outpost_warped"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5C705E010ACB3054"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "742514942F0B58CF", type: "xp_levels", xp_levels: 2 }
				{ id: "72A6FF54AC1315D0", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.1d
			y: 0.9d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.59.subtitle}"
			id: "4CFE43D1425CE5CD"
			tasks: [
				{
					id: "212D406494DE0268"
					type: "advancement"
					title: "Pine Tower"
					icon: "minecraft:spruce_log"
					advancement: "repurposed_structures:outpost/outpost_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2C3283D06A1AA96A"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "2879DC619AE4CD9E", type: "xp_levels", xp_levels: 2 }
				{ id: "66C651EBE3BEA4DC", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -1.2d
			y: 1.5500000000000007d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.60.subtitle}"
			id: "3FABF7E9A9B84E0D"
			tasks: [
				{
					id: "13845688AAC0124A"
					type: "advancement"
					title: "The Overseeing Red Tower"
					icon: "minecraft:crimson_planks"
					advancement: "repurposed_structures:outpost/outpost_crimson"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "23DCB487BCA7E23F"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "4FFC86778349A6FA", type: "xp_levels", xp_levels: 2 }
				{ id: "123C25A9EFCD607C", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.0d
			y: 1.2d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.61.subtitle}"
			id: "0831390C0CCF9FE9"
			tasks: [
				{
					id: "2A0051F7C10CF6F1"
					type: "advancement"
					title: "Watchtower Pillager on Ice!"
					icon: "minecraft:packed_ice"
					advancement: "repurposed_structures:outpost/outpost_icy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1D23E8175BCB7072"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "25CFFA80CAAF4E93", type: "xp_levels", xp_levels: 2 }
				{ id: "3EF0F93FF733AA47", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.3d
			y: 2.05d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.62.subtitle}"
			id: "185ADB1CAB4F917E"
			tasks: [
				{
					id: "23BE51F112784F5F"
					type: "advancement"
					title: "Piglin's Watchtower"
					icon: "minecraft:red_nether_bricks"
					advancement: "repurposed_structures:outpost/outpost_nether_brick"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5C18EFBC214CF281"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "3641124CDEC39852", type: "xp_levels", xp_levels: 2 }
				{ id: "7354DE1761F62586", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.8d
			y: 0.9d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.63.subtitle}"
			id: "128596A1BDC7A684"
			tasks: [
				{
					id: "2BCAD3A6A41BA37E"
					type: "advancement"
					title: "Pillaging the Jungle Watchtower"
					icon: "minecraft:jungle_log"
					advancement: "repurposed_structures:outpost/outpost_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0F32AE6EE260BDCB"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "537A2E0801F76112", type: "xp_levels", xp_levels: 2 }
				{ id: "17409E748CCC16AA", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.1d
			y: 1.7d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.64.subtitle}"
			id: "72C1A8677FEC6F6D"
			tasks: [
				{
					id: "07BEC49AF8962541"
					type: "advancement"
					title: "Oak Post"
					icon: "minecraft:oak_log"
					advancement: "repurposed_structures:outpost/outpost_oak"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "032D3DFAD27F9839"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "59B5B8961B7AF67F", type: "xp_levels", xp_levels: 2 }
				{ id: "2323E906341FE185", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.05d
			y: -10.3d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.65.subtitle}"
			id: "061D441A6C687B3B"
			tasks: [
				{
					id: "0E10C67CC9412776"
					type: "advancement"
					title: "The Useless Portal"
					icon: "minecraft:crying_obsidian"
					advancement: "repurposed_structures:ruined_portal/ruined_portal_end"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0C036C174B8082AE", type: "item", item: "minecraft:emerald", count: 3 }
				{ id: "45697292E88F4355", type: "xp_levels", xp_levels: 2 }
				{
					id: "111C11B07DE12783"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
			]
		}
		{
			x: -2.35d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.66.subtitle}"
			id: "492DD87683042F57"
			tasks: [
				{
					id: "6835222F4FA0024F"
					type: "advancement"
					title: "Temple of the Dragon"
					icon: "betterendforge:dragon_tree_bark"
					advancement: "repurposed_structures:pyramid/pyramid_end"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3884938B0D9D1BE3"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "0415C4BCCAB77B28", type: "xp_levels", xp_levels: 2 }
				{ id: "5D38D846CFAA7F04", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.0d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.67.subtitle}"
			id: "78ABC0C1E1FBD2A2"
			tasks: [
				{
					id: "3DA722FD0665C0CF"
					type: "advancement"
					title: "PRAISE THE FLOWER SHRINE!"
					icon: "variant16x:small_sunflower"
					advancement: "repurposed_structures:pyramid/pyramid_flower_forest"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0804912644430B9B"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "35218A76422DD86E", type: "xp_levels", xp_levels: 2 }
				{ id: "4600E69C9D187EF0", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.85d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.68.subtitle}"
			id: "3132BBDB47103C08"
			tasks: [
				{
					id: "0CC8638803A45DBB"
					type: "advancement"
					title: "Frosted Pyramid"
					icon: "minecraft:packed_ice"
					advancement: "repurposed_structures:pyramid/pyramid_icy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "580D8B4B94F94339"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "06FF7EB5BB4B42AC", type: "xp_levels", xp_levels: 2 }
				{ id: "3C385D53C21D2B03", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -3.2d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.69.subtitle}"
			id: "0B0B0041FF0619D7"
			tasks: [
				{
					id: "3148497AD1D88A5B"
					type: "advancement"
					title: "A shrine made of ancient spruce wood!"
					icon: "minecraft:spruce_wood"
					advancement: "repurposed_structures:pyramid/pyramid_giant_tree_taiga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "353EF36B3AF048D4"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "254504882F5869B0", type: "xp_levels", xp_levels: 2 }
				{ id: "540C8A53B02CF6E4", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 2.7d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.70.subtitle}"
			id: "09583B5C7AF81E7A"
			tasks: [
				{
					id: "43F01C3FD89712E2"
					type: "advancement"
					title: "There's a fungus among us in this Pyramid!"
					icon: "minecraft:red_mushroom_block"
					advancement: "repurposed_structures:pyramid/pyramid_mushroom"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "386649B55A19FFA7"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "1B67FA5DB8ABFAA9", type: "xp_levels", xp_levels: 2 }
				{ id: "5C4B65EB0EB75BBB", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.16999999999999993d
			y: 11.827499999999999d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.71.subtitle}"
			size: 0.85d
			id: "433830D8D5EEDB23"
			tasks: [
				{
					id: "6F6C8BB7B7B08BA1"
					type: "advancement"
					title: "Pyramid of the Creepy Crawlers"
					icon: "minecraft:cracked_stone_bricks"
					advancement: "repurposed_structures:pyramid/pyramid_jungle"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "162D50D8F0B7FFBE"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "01410228B2F30E51", type: "xp_levels", xp_levels: 2 }
				{ id: "7AA1BB155EDD318F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 3.55d
			y: 12.25d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.72.subtitle}"
			id: "6D30F6ACBF500498"
			tasks: [
				{
					id: "3AF271E6652A7162"
					type: "advancement"
					title: "Temple of the Sea"
					icon: "minecraft:dark_prismarine"
					advancement: "repurposed_structures:pyramid/pyramid_ocean"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "52A24EA12F3BEEDA"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "636EC21FD03BD6AE", type: "xp_levels", xp_levels: 2 }
				{ id: "47D451CA40A97FDF", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -0.9d
			y: -3.05d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.73.subtitle}"
			id: "4BA9B3C4718AFF01"
			tasks: [
				{
					id: "0078EB428C5EEDC1"
					type: "advancement"
					title: "There's always history in ruins. Even on land..."
					icon: "minecraft:wheat"
					advancement: "repurposed_structures:ruin/ruins_land_warm"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7582B4581900F383"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "08B86DA40D0F0C12", type: "xp_levels", xp_levels: 2 }
				{ id: "6F35C6654AC550AA", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.1d
			y: -3.05d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.74.subtitle}"
			id: "435A3F09CD8E71A3"
			tasks: [
				{
					id: "51AF177C9E64A9F0"
					type: "advancement"
					title: "Ruined buildings weathering the harsh desert..."
					icon: "minecraft:magma_block"
					advancement: "repurposed_structures:ruin/ruins_land_hot"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "673BC335F2D5D4CD"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "24106C2AB05B1D8E", type: "xp_levels", xp_levels: 2 }
				{ id: "1DACF513B242657F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.1725d
			y: 10.234999999999998d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.repurposed_structures.quests.75.subtitle}"
			size: 1.15d
			id: "4048452B9CDE1AF0"
			tasks: [
				{
					id: "412BBCC0B52C6AF6"
					type: "advancement"
					title: "Bastions, Evil, and Bones..."
					icon: "atum:dirty_bone_block"
					advancement: "repurposed_structures:bastions/bastion_underground"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2FF26036E3535463"
					type: "random"
					icon: "ftbquests:missing_item"
					table_id: 6166930144693596049l
				}
				{ id: "1041D16AA1F6BF5F", type: "xp_levels", xp_levels: 3 }
				{
					id: "66A2883A55001C0B"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
			]
		}
	]
}