{
	id: "000000000000031C"
	group: ""
	order_index: 25
	filename: "rings_of_ascension"
	title: "{ftbquests.custom_quests.rings_of_ascension.title}"
	icon: "ringsofascension:ring_slow_falling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -3.96d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.0.title}"
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.0.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.0.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.0.description.2}"
			]
			size: 1.2d
			id: "0000000000000323"
			tasks: [
				{
					id: "0000000000000324"
					type: "item"
					item: "ringsofascension:ring_magnetism"
				}
			]
			rewards: [{ id: "0000000000000329", type: "xp_levels", xp_levels: 10 }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.1.title}"
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.1.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.1.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.1.description.2}"
			]
			size: 1.2d
			id: "000000000000032A"
			tasks: [
				{
					id: "000000000000032B"
					type: "item"
					item: "ringsofascension:ring_night_vision"
				}
			]
			rewards: [{ id: "000000000000032C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.2.title}"
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.2.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.2.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.2.description.2}"
			]
			size: 1.2d
			id: "00000000000003A3"
			tasks: [
				{
					id: "00000000000003A4"
					type: "item"
					item: "ringsofascension:ring_regeneration"
				}
			]
			rewards: [{ id: "00000000000003A8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.3.title}"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.3.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.3.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.3.description.2}"
			]
			size: 1.2d
			id: "00000000000003A5"
			tasks: [
				{
					id: "00000000000003A6"
					type: "item"
					item: "ringsofascension:ring_poison_resistance"
				}
			]
			rewards: [{ id: "00000000000003A7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.4.title}"
			x: -2.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.4.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.4.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.4.description.2}"
			]
			id: "00000000000003A9"
			tasks: [
				{
					id: "00000000000003AA"
					type: "item"
					item: "ringsofascension:ring_strength"
				}
			]
			rewards: [{ id: "00000000000003AD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.5.title}"
			x: -2.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.5.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.5.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.5.description.2}"
			]
			id: "00000000000003AB"
			tasks: [
				{ id: "00000000000003AC", type: "item", item: "ringsofascension:ring_growth" }
			]
			rewards: [{ id: "00000000000003AE", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.6.title}"
			x: 2.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.6.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.6.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.6.description.2}"
			]
			id: "00000000000003AF"
			tasks: [
				{
					id: "00000000000003B0"
					type: "item"
					item: "ringsofascension:ring_invisibility"
				}
			]
			rewards: [{ id: "00000000000003B4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.7.title}"
			x: 2.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.7.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.7.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.7.description.2}"
			]
			id: "00000000000003B1"
			tasks: [
				{
					id: "00000000000003B2"
					type: "item"
					item: "ringsofascension:ring_water_breathing"
				}
			]
			rewards: [{ id: "00000000000003B3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.8.title}"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.8.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.8.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.8.description.2}"
			]
			size: 1.35d
			id: "00000000000003B5"
			tasks: [
				{ id: "00000000000003B6", type: "item", item: "ringsofascension:ring_wither" }
			]
			rewards: [{ id: "00000000000003B7", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.9.title}"
			x: 0.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.9.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.9.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.9.description.2}"
			]
			size: 0.85d
			id: "00000000000003B8"
			tasks: [
				{
					id: "00000000000003B9"
					type: "item"
					item: "ringsofascension:ring_dolphin"
				}
			]
			rewards: [{ id: "00000000000003BA", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.10.title}"
			x: 1.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.10.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.10.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.10.description.2}"
			]
			size: 0.85d
			id: "00000000000003BB"
			tasks: [
				{
					id: "00000000000003BC"
					type: "item"
					item: "ringsofascension:ring_knockback_resistance"
				}
			]
			rewards: [{ id: "00000000000003BD", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.11.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.11.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.11.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.11.description.2}"
			]
			size: 0.85d
			id: "00000000000003BE"
			tasks: [
				{
					id: "00000000000003BF"
					type: "item"
					item: "ringsofascension:ring_fire_resistance"
				}
			]
			rewards: [{ id: "00000000000003C0", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.12.title}"
			x: -1.5d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.12.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.12.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.12.description.2}"
			]
			size: 0.85d
			id: "00000000000003C1"
			tasks: [
				{
					id: "00000000000003C2"
					type: "item"
					item: "ringsofascension:ring_experience"
				}
			]
			rewards: [{ id: "00000000000003C3", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.13.title}"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.13.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.13.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.13.description.2}"
			]
			id: "00000000000003C4"
			tasks: [
				{ id: "00000000000003C5", type: "item", item: "ringsofascension:ring_sponge" }
			]
			rewards: [{ id: "00000000000003C6", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.14.title}"
			x: 1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.14.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.14.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.14.description.2}"
			]
			id: "00000000000003C7"
			tasks: [
				{ id: "00000000000003C8", type: "item", item: "ringsofascension:ring_mining" }
			]
			rewards: [{ id: "00000000000003C9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.15.title}"
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.15.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.15.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.15.description.2}"
			]
			id: "00000000000003CA"
			tasks: [
				{ id: "00000000000003CB", type: "item", item: "ringsofascension:ring_health" }
			]
			rewards: [{ id: "00000000000003CC", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.16.title}"
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.16.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.16.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.16.description.2}"
			]
			id: "00000000000003CD"
			tasks: [
				{
					id: "00000000000003CE"
					type: "item"
					item: "ringsofascension:ring_slow_resistance"
				}
			]
			rewards: [{ id: "00000000000003CF", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.17.title}"
			x: -1.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.17.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.17.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.17.description.2}"
			]
			id: "00000000000003D0"
			tasks: [
				{
					id: "00000000000003D1"
					type: "item"
					item: "ringsofascension:ring_jump_boost"
				}
			]
			rewards: [{ id: "00000000000003D5", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.18.title}"
			x: 1.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.18.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.18.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.18.description.2}"
			]
			id: "00000000000003D2"
			tasks: [
				{ id: "00000000000003D3", type: "item", item: "ringsofascension:ring_luck" }
			]
			rewards: [{ id: "00000000000003D4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.19.title}"
			x: -1.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.19.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.19.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.19.description.2}"
			]
			id: "00000000000003D6"
			tasks: [
				{ id: "00000000000003D7", type: "item", item: "ringsofascension:ring_speed" }
			]
			rewards: [{ id: "00000000000003D8", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.rings_of_ascension.quests.20.title}"
			x: 1.0d
			y: 2.5d
			subtitle: "{ftbquests.custom_quests.rings_of_ascension.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.rings_of_ascension.quests.20.description.0}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.20.description.1}"
				"{ftbquests.custom_quests.rings_of_ascension.quests.20.description.2}"
			]
			id: "00000000000003D9"
			tasks: [
				{
					id: "00000000000003DA"
					type: "item"
					item: "ringsofascension:ring_slow_falling"
				}
			]
			rewards: [{ id: "00000000000003DB", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}