{
	id: "0000000000000C12"
	group: ""
	order_index: 12
	filename: "silentsmechanisms"
	title: "{ftbquests.custom_quests.silentsmechanisms.title}"
	icon: "silents_mechanisms:basic_crusher"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -1.24d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.0.description.0}"]
			size: 1.5d
			id: "0000000000000C16"
			tasks: [
				{
					id: "0000000000000C17"
					type: "item"
					item: "silents_mechanisms:stone_machine_frame"
				}
			]
			rewards: [
				{ id: "0000000000000C20", type: "xp_levels", xp_levels: 5 }
				{
					id: "0000000000000CC6"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.1.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.1.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.1.description.2}"
			]
			dependencies: ["0000000000000C16"]
			id: "0000000000000C18"
			tasks: [
				{
					id: "0000000000000C19"
					type: "item"
					item: "silents_mechanisms:basic_alloy_smelter"
				}
			]
			rewards: [{ id: "0000000000000C23", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.2.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.2.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.2.description.2}"
			]
			dependencies: ["0000000000000C16"]
			id: "0000000000000C1A"
			tasks: [
				{
					id: "0000000000000C1B"
					type: "item"
					item: "silents_mechanisms:coal_generator"
				}
			]
			rewards: [{ id: "0000000000000C24", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.3.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.3.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.3.description.2}"
			]
			dependencies: ["0000000000000C16"]
			id: "0000000000000C1C"
			tasks: [
				{
					id: "0000000000000C1D"
					type: "item"
					item: "silents_mechanisms:basic_crusher"
				}
			]
			rewards: [{ id: "0000000000000C25", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.4.description.0}"]
			dependencies: ["0000000000000C16", "0000000000000C18"]
			id: "0000000000000C1E"
			tasks: [
				{
					id: "0000000000000C1F"
					type: "item"
					item: "silents_mechanisms:alloy_machine_frame"
				}
			]
			rewards: [{ id: "0000000000000C26", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			icon: "silents_mechanisms:battery_box"
			x: 0.0d
			y: 8.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.5.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.5.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.5.description.2}"
			]
			dependencies: ["0000000000000C1E"]
			id: "0000000000000C27"
			tasks: [
				{
					id: "0000000000000C28"
					type: "item"
					item: "silents_mechanisms:battery_box"
				}
				{
					id: "0000000000000C31"
					type: "item"
					item: "silents_mechanisms:wire"
					count: 12l
				}
			]
			rewards: [{ id: "0000000000000C32", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.6.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.6.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.6.description.2}"
			]
			dependencies: ["0000000000000C1C", "0000000000000C1E"]
			id: "0000000000000C29"
			tasks: [
				{ id: "0000000000000C2A", type: "item", item: "silents_mechanisms:crusher" }
			]
			rewards: [{ id: "0000000000000C34", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 7.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.7.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.7.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.7.description.2}"
			]
			dependencies: ["0000000000000C1E", "0000000000000C4A", "0000000000000C50"]
			id: "0000000000000C2B"
			tasks: [
				{
					id: "0000000000000C2C"
					type: "item"
					item: "silents_mechanisms:electric_furnace"
				}
			]
			rewards: [{ id: "0000000000000C35", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.8.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.8.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.8.description.2}"
			]
			dependencies: [
				"0000000000000C1E"
				"0000000000000C18"
				"0000000000000C50"
				"0000000000000C5F"
			]
			id: "0000000000000C2D"
			tasks: [
				{
					id: "0000000000000C49"
					type: "item"
					item: "silents_mechanisms:alloy_smelter"
				}
			]
			rewards: [{ id: "0000000000000C33", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.9.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.9.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.9.description.2}"
			]
			dependencies: ["0000000000000C1E", "0000000000000C50"]
			id: "0000000000000C2F"
			tasks: [
				{
					id: "0000000000000C30"
					type: "item"
					item: "silents_mechanisms:compressor"
				}
			]
			rewards: [{ id: "0000000000000C36", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.10.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.10.description.0}"]
			dependencies: [
				"0000000000000C1E"
				"0000000000000C4A"
				"0000000000000C4C"
				"0000000000000C59"
			]
			id: "0000000000000C37"
			tasks: [
				{ id: "0000000000000C38", type: "item", item: "silents_mechanisms:refinery" }
			]
			rewards: [{ id: "0000000000000C48", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 4.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.11.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.11.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.11.description.2}"
			]
			dependencies: [
				"0000000000000C1E"
				"0000000000000C4C"
				"0000000000000C53"
				"0000000000000C55"
			]
			id: "0000000000000C39"
			tasks: [
				{ id: "0000000000000C3A", type: "item", item: "silents_mechanisms:mixer" }
			]
			rewards: [{ id: "0000000000000C47", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 5.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.12.description.0}"]
			dependencies: ["0000000000000C1E", "0000000000000C4C"]
			id: "0000000000000C3B"
			tasks: [
				{
					id: "0000000000000C3C"
					type: "item"
					item: "silents_mechanisms:solidifier"
				}
			]
			rewards: [{ id: "0000000000000C46", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.13.description.0}"]
			dependencies: ["0000000000000C1E", "0000000000000C4C", "0000000000000C5C"]
			id: "0000000000000C3D"
			tasks: [
				{ id: "0000000000000C3E", type: "item", item: "silents_mechanisms:pump" }
			]
			rewards: [{ id: "0000000000000C45", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 4.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.14.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.14.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.14.description.2}"
			]
			dependencies: ["0000000000000C1E", "0000000000000C4C", "0000000000000C50"]
			id: "0000000000000C3F"
			tasks: [
				{
					id: "0000000000000C40"
					type: "item"
					item: "silents_mechanisms:lava_generator"
				}
			]
			rewards: [{ id: "0000000000000C44", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.15.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.15.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.15.description.2}"
			]
			dependencies: ["0000000000000C1E", "0000000000000C4C"]
			id: "0000000000000C41"
			tasks: [
				{
					id: "0000000000000C42"
					type: "item"
					item: "silents_mechanisms:diesel_generator"
				}
			]
			rewards: [{ id: "0000000000000C43", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.16.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.16.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.16.description.2}"
			]
			dependencies: ["0000000000000C1E"]
			size: 0.85d
			id: "0000000000000C4A"
			tasks: [
				{
					id: "0000000000000C4B"
					type: "item"
					item: "silents_mechanisms:heating_element"
				}
			]
			rewards: [
				{ id: "0000000000000C4F", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.silentsmechanisms.quests.17.description.0}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.17.description.1}"
				"{ftbquests.custom_quests.silentsmechanisms.quests.17.description.2}"
			]
			dependencies: ["0000000000000C1E"]
			size: 0.85d
			id: "0000000000000C4C"
			tasks: [
				{
					id: "0000000000000C4D"
					type: "item"
					item: "silents_mechanisms:circuit_board"
				}
			]
			rewards: [
				{ id: "0000000000000C4E", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.18.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.18.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C50"
			tasks: [
				{
					id: "0000000000000C51"
					type: "item"
					item: "silents_mechanisms:redstone_alloy_ingot"
				}
			]
			rewards: [
				{ id: "0000000000000C52", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000276", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.19.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.19.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C53"
			tasks: [
				{
					id: "0000000000000C54"
					type: "item"
					item: "silents_mechanisms:bismuth_steel_ingot"
				}
			]
			rewards: [
				{ id: "0000000000000C57", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000281", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.20.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.20.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C55"
			tasks: [
				{
					id: "0000000000000C56"
					type: "item"
					item: "silents_mechanisms:brass_ingot"
				}
			]
			rewards: [
				{ id: "0000000000000C58", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000279", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.21.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C59"
			tasks: [
				{ id: "00000000000003F4", type: "item", item: "thermal:electrum_ingot" }
			]
			rewards: [
				{ id: "0000000000000C5B", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000277", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.22.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.22.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C5C"
			tasks: [{ id: "00000000000003F5", type: "item", item: "thermal:invar_ingot" }]
			rewards: [
				{ id: "0000000000000C5E", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000278", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "circle"
			subtitle: "{ftbquests.custom_quests.silentsmechanisms.quests.23.subtitle}"
			description: ["{ftbquests.custom_quests.silentsmechanisms.quests.23.description.0}"]
			dependencies: ["0000000000000C18"]
			size: 0.75d
			id: "0000000000000C5F"
			tasks: [
				{
					id: "0000000000000C60"
					type: "item"
					item: "silents_mechanisms:bismuth_brass_ingot"
				}
			]
			rewards: [
				{ id: "0000000000000C61", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000286", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
	]
}