{
	id: "00000000000003DF"
	group: ""
	order_index: 11
	filename: "thermalseries"
	title: "{ftbquests.custom_quests.thermalseries.title}"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -5.0d
			width: 0.6d
			height: 0.6d
			rotation: 0.0d
			image: "kubejs:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 3.3000000000000003d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.0.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.0.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.0.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.0.description.2}"
			]
			size: 1.1d
			id: "0000000000000CE6"
			tasks: [
				{ id: "0000000000000CE7", type: "item", item: "thermal:machine_frame" }
			]
			rewards: [{ id: "0000000000000D4B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.1.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.1.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.1.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.1.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CE8"
			tasks: [
				{ id: "0000000000000CE9", type: "item", item: "thermal:machine_pulverizer" }
			]
			rewards: [{ id: "0000000000000D2C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.2.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.2.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.2.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CEA"
			tasks: [
				{ id: "0000000000000CEB", type: "item", item: "thermal:machine_furnace" }
			]
			rewards: [{ id: "0000000000000D2D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.3.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.3.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.3.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.3.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CEC"
			tasks: [
				{ id: "0000000000000CED", type: "item", item: "thermal:machine_sawmill" }
			]
			rewards: [{ id: "0000000000000D2E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.4.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.4.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.4.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.4.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CEE"
			tasks: [
				{ id: "0000000000000CEF", type: "item", item: "thermal:machine_smelter" }
			]
			rewards: [{ id: "0000000000000D2F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.5.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.5.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.5.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.5.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CF0"
			tasks: [
				{ id: "0000000000000CF1", type: "item", item: "thermal:machine_insolator" }
			]
			rewards: [{ id: "0000000000000D30", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.6.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.6.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.6.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.6.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CF2"
			tasks: [
				{ id: "0000000000000CF3", type: "item", item: "thermal:machine_centrifuge" }
			]
			rewards: [{ id: "0000000000000D31", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.5d
			y: 4.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.7.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.7.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.7.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.7.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CF4"
			tasks: [
				{ id: "0000000000000CF5", type: "item", item: "thermal:machine_crucible" }
			]
			rewards: [{ id: "0000000000000D32", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.8.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.8.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.8.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.8.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CF6"
			tasks: [
				{ id: "0000000000000CF7", type: "item", item: "thermal:machine_press" }
			]
			rewards: [{ id: "0000000000000D33", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.9.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.9.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.9.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.9.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CF8"
			tasks: [
				{ id: "0000000000000CF9", type: "item", item: "thermal:machine_chiller" }
			]
			rewards: [{ id: "0000000000000D34", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.10.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.10.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.10.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.10.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CFC"
			tasks: [
				{ id: "0000000000000CFD", type: "item", item: "thermal:machine_refinery" }
			]
			rewards: [{ id: "0000000000000D35", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.11.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.11.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.11.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.11.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000CFE"
			tasks: [
				{ id: "0000000000000CFF", type: "item", item: "thermal:machine_brewer" }
			]
			rewards: [{ id: "0000000000000D36", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.12.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.12.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.12.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.12.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000D00"
			tasks: [
				{ id: "0000000000000D01", type: "item", item: "thermal:machine_bottler" }
			]
			rewards: [{ id: "0000000000000D37", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 4.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.13.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.13.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.13.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.13.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "0000000000000D02"
			tasks: [
				{ id: "0000000000000D03", type: "item", item: "thermal:machine_crafter" }
			]
			rewards: [{ id: "0000000000000D38", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.14.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.14.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.14.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.14.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D04"
			tasks: [
				{ id: "0000000000000D05", type: "item", item: "thermal:dynamo_stirling" }
			]
			rewards: [{ id: "0000000000000D39", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.15.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.15.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.15.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.15.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D06"
			tasks: [
				{ id: "0000000000000D07", type: "item", item: "thermal:dynamo_compression" }
			]
			rewards: [{ id: "0000000000000D3A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.16.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.16.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.16.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.16.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D08"
			tasks: [
				{ id: "0000000000000D09", type: "item", item: "thermal:dynamo_magmatic" }
			]
			rewards: [{ id: "0000000000000D3B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.17.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.17.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.17.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.17.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D0A"
			tasks: [
				{ id: "0000000000000D0B", type: "item", item: "thermal:dynamo_numismatic" }
			]
			rewards: [{ id: "0000000000000D3C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.18.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.18.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.18.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.18.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D0C"
			tasks: [
				{ id: "0000000000000D0D", type: "item", item: "thermal:dynamo_lapidary" }
			]
			rewards: [{ id: "0000000000000D3D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.19.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.19.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.19.description.2}"
			]
			size: 0.85d
			id: "0000000000000D0E"
			tasks: [{ id: "0000000000000D0F", type: "item", item: "thermal:rf_coil" }]
			rewards: [
				{ id: "0000000000000D4C", type: "xp_levels", team_reward: true, xp_levels: 5 }
				{
					id: "0000000000000D68"
					type: "item"
					team_reward: true
					item: "aquaculture:treasure_chest"
				}
				{
					id: "00000000000003E0"
					type: "item"
					team_reward: true
					item: "thermal:wrench"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.20.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.20.description.0}"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D10"
			tasks: [
				{ id: "0000000000000D11", type: "item", item: "thermal:rf_coil_augment" }
			]
			rewards: [{ id: "0000000000000D3E", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.21.description.0}"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D12"
			tasks: [
				{
					id: "0000000000000D13"
					type: "item"
					item: "thermal:rf_coil_storage_augment"
				}
			]
			rewards: [{ id: "0000000000000D3F", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.22.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.22.description.0}"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D14"
			tasks: [
				{ id: "0000000000000D15", type: "item", item: "thermal:rf_coil_xfer_augment" }
			]
			rewards: [{ id: "0000000000000D40", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.23.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.23.description.0}"]
			optional: true
			id: "0000000000000D16"
			tasks: [
				{ id: "0000000000000D17", type: "item", item: "thermal:fluid_tank_augment" }
			]
			rewards: [{ id: "0000000000000D41", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.24.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.24.description.0}"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D18"
			tasks: [
				{
					id: "0000000000000D19"
					type: "item"
					item: "thermal:machine_speed_augment"
				}
			]
			rewards: [{ id: "0000000000000D42", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.25.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.25.description.0}"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1A"
			tasks: [
				{
					id: "0000000000000D1B"
					type: "item"
					item: "thermal:machine_output_augment"
				}
			]
			rewards: [{ id: "0000000000000D43", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.26.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.26.description.0}"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1C"
			tasks: [
				{
					id: "0000000000000D1D"
					type: "item"
					item: "thermal:machine_catalyst_augment"
				}
			]
			rewards: [{ id: "0000000000000D44", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.27.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.27.description.0}"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1E"
			tasks: [
				{
					id: "0000000000000D1F"
					type: "item"
					item: "thermal:machine_cycle_augment"
				}
			]
			rewards: [{ id: "0000000000000D45", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.28.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.28.description.0}"]
			optional: true
			id: "0000000000000D20"
			tasks: [
				{
					id: "0000000000000D21"
					type: "item"
					item: "thermal:dynamo_output_augment"
				}
			]
			rewards: [{ id: "0000000000000D46", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.29.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.29.description.0}"]
			optional: true
			id: "0000000000000D22"
			tasks: [
				{ id: "0000000000000D23", type: "item", item: "thermal:dynamo_fuel_augment" }
			]
			rewards: [{ id: "0000000000000D47", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.30.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.30.description.0}"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D24"
			tasks: [
				{ id: "0000000000000D25", type: "item", item: "thermal:area_radius_augment" }
			]
			rewards: [{ id: "0000000000000D48", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.31.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.31.description.0}"]
			optional: true
			id: "0000000000000D26"
			tasks: [
				{
					id: "0000000000000D27"
					type: "item"
					item: "thermal:potion_amplifier_augment"
				}
			]
			rewards: [{ id: "0000000000000D49", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.32.subtitle}"
			description: ["{ftbquests.custom_quests.thermalseries.quests.32.description.0}"]
			optional: true
			id: "0000000000000D2A"
			tasks: [
				{
					id: "0000000000000D2B"
					type: "item"
					item: "thermal:potion_duration_augment"
				}
			]
			rewards: [{ id: "0000000000000D4A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.33.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.33.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.33.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.33.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.33.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.33.description.4}"
			]
			id: "0000000000000D4F"
			tasks: [
				{ id: "0000000000000D50", type: "item", item: "thermal:upgrade_augment_1" }
			]
			rewards: [{ id: "0000000000000D62", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.34.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.34.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.34.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.34.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.34.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.34.description.4}"
			]
			dependencies: ["0000000000000D4F"]
			id: "0000000000000D51"
			tasks: [
				{ id: "0000000000000D52", type: "item", item: "thermal:upgrade_augment_2" }
			]
			rewards: [{ id: "0000000000000D63", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.35.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.35.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.35.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.35.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.35.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.35.description.4}"
			]
			dependencies: ["0000000000000D51"]
			id: "0000000000000D53"
			tasks: [
				{ id: "0000000000000D54", type: "item", item: "thermal:upgrade_augment_3" }
			]
			rewards: [{ id: "0000000000000D64", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.36.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.36.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.36.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.36.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D55"
			tasks: [{ id: "0000000000000D56", type: "item", item: "thermal:flux_drill" }]
			rewards: [{ id: "0000000000000D5D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.37.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.37.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.37.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.37.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D57"
			tasks: [{ id: "0000000000000D58", type: "item", item: "thermal:flux_saw" }]
			rewards: [{ id: "0000000000000D5B", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.38.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.38.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.38.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.38.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D59"
			tasks: [{ id: "0000000000000D5A", type: "item", item: "thermal:flux_magnet" }]
			rewards: [{ id: "0000000000000D5C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.39.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.39.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.39.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.39.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D5E"
			tasks: [
				{
					id: "0000000000000D5F"
					type: "item"
					item: { id: "thermal:flux_capacitor", Count: 1b, tag: {  } }
				}
			]
			rewards: [{ id: "0000000000000D84", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.40.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.40.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.40.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.40.description.2}"
			]
			optional: true
			id: "0000000000000D65"
			tasks: [{ id: "0000000000000D66", type: "item", item: "thermal:lock" }]
			rewards: [
				{
					id: "0000000000000D67"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
				{ id: "00000000000003EA", type: "item", item: "lootbagmod:lootbag" }
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.41.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.41.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.41.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.41.description.2}"
			]
			optional: true
			id: "0000000000000D69"
			tasks: [
				{
					id: "0000000000000D6A"
					type: "item"
					item: { id: "thermal:watering_can", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{
					id: "0000000000000D6B"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
				{ id: "00000000000003E5", type: "item", item: "kubejs:lootbag_piece", count: 3 }
			]
		}
		{
			title: "{ftbquests.custom_quests.thermalseries.quests.42.title}"
			x: 5.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.42.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.42.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.42.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.42.description.2}"
			]
			size: 1.1d
			optional: true
			id: "0000000000000D6C"
			tasks: [
				{
					id: "0000000000000D6D"
					type: "item"
					item: { id: "thermal:hazmat_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D78"
					type: "item"
					item: { id: "thermal:hazmat_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D79"
					type: "item"
					item: { id: "thermal:hazmat_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7A"
					type: "item"
					item: { id: "thermal:hazmat_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000D81", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.thermalseries.quests.43.title}"
			x: 4.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.43.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.43.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.43.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.43.description.2}"
			]
			size: 1.1d
			optional: true
			id: "0000000000000D74"
			tasks: [
				{
					id: "0000000000000D75"
					type: "item"
					item: { id: "thermal:beekeeper_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7B"
					type: "item"
					item: { id: "thermal:beekeeper_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7C"
					type: "item"
					item: { id: "thermal:beekeeper_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7D"
					type: "item"
					item: { id: "thermal:beekeeper_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000D83", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			title: "{ftbquests.custom_quests.thermalseries.quests.44.title}"
			x: 4.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.44.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.44.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.44.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.44.description.2}"
			]
			size: 1.1d
			optional: true
			id: "0000000000000D76"
			tasks: [
				{
					id: "0000000000000D77"
					type: "item"
					item: { id: "thermal:diving_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7E"
					type: "item"
					item: { id: "thermal:diving_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D7F"
					type: "item"
					item: { id: "thermal:diving_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000D80"
					type: "item"
					item: { id: "thermal:diving_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [{ id: "0000000000000D82", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.45.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.45.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.45.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.45.description.2}"
			]
			optional: true
			id: "00000000000003E1"
			tasks: [
				{
					id: "00000000000003E2"
					type: "item"
					item: { id: "thermal:potion_infuser", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000003E7", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "00000000000003E8", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.46.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.46.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.46.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.46.description.2}"
			]
			optional: true
			id: "00000000000003E3"
			tasks: [
				{
					id: "00000000000003E4"
					type: "item"
					item: { id: "thermal:potion_quiver", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "00000000000003E6", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "00000000000003E9", type: "xp_levels", xp_levels: 5 }
			]
		}
		{
			x: -4.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.47.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.47.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.47.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.47.description.2}"
			]
			optional: true
			id: "0000000000001065"
			tasks: [
				{
					id: "0000000000001066"
					type: "item"
					item: { id: "thermal:rf_potato", Count: 1b, tag: {  } }
				}
			]
			rewards: [
				{ id: "0000000000001068", type: "item", item: "kubejs:lootbag_piece", count: 3 }
				{ id: "0000000000001069", type: "xp_levels", xp_levels: 2 }
			]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.48.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.48.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.48.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.48.description.2}"
			]
			dependencies: ["0000000000000CE6", "0000000000000D0E"]
			id: "000000000000106A"
			tasks: [
				{ id: "000000000000106B", type: "item", item: "thermal:machine_pyrolyzer" }
			]
			rewards: [{ id: "000000000000106C", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.85d
			y: -0.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.49.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.49.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.49.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.49.description.2}"
			]
			size: 0.85d
			id: "000000000000106D"
			tasks: [
				{ id: "000000000000106E", type: "item", item: "thermal:redstone_servo" }
			]
			rewards: [{ id: "0000000000001071", type: "xp_levels", xp_levels: 2 }]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.50.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.50.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.50.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.50.description.2}"
			]
			dependencies: ["000000000000106D"]
			id: "000000000000106F"
			tasks: [
				{ id: "0000000000001070", type: "item", item: "thermal:device_water_gen" }
			]
			rewards: [
				{ id: "0000000000001076", type: "item", item: "kubejs:lootbag_piece", count: 6 }
				{ id: "0000000000001077", type: "xp_levels", xp_levels: 4 }
			]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.51.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.51.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.51.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.51.description.2}"
			]
			dependencies: ["000000000000106D"]
			id: "0000000000001072"
			tasks: [
				{
					id: "0000000000001074"
					type: "item"
					item: {
						id: "thermal:fluid_cell"
						Count: 1b
						tag: {
							BlockEntityTag: {
								TankInv: [{ FluidName: "minecraft:empty", Capacity: 32000, Tank: 0b, Amount: 0 }]
							}
						}
					}
				}
			]
			rewards: [{ id: "0000000000001075", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.52.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.52.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.52.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.52.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000001078"
			tasks: [
				{
					id: "0000000000001079"
					type: "item"
					item: {
						id: "thermal:energy_cell"
						Count: 1b
						tag: {
							BlockEntityTag: { EnergyMax: 1000000, EnergySend: 1000, Energy: 0, EnergyRecv: 1000 }
						}
					}
				}
			]
			rewards: [{ id: "000000000000107A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.53.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.53.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.4}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.5}"
				"{ftbquests.custom_quests.thermalseries.quests.53.description.6}"
			]
			dependencies: ["000000000000106D"]
			id: "57B3B4F547E098D8"
			tasks: [
				{ id: "25C3F7EBD9A10A17", type: "item", item: "thermal:device_rock_gen" }
			]
			rewards: [{ id: "258218034AFB6CD9", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.54.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.54.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.54.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.54.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.54.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.54.description.4}"
			]
			dependencies: ["000000000000106D"]
			id: "1F08FC9442E1126A"
			tasks: [
				{ id: "68BC0BF2A626A35D", type: "item", item: "thermal:device_collector" }
			]
			rewards: [{ id: "03315FD84D5036F4", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.55.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.55.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.4}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.5}"
				"{ftbquests.custom_quests.thermalseries.quests.55.description.6}"
			]
			dependencies: ["000000000000106D"]
			id: "24ADF8A99B84A172"
			tasks: [
				{ id: "01387953D976EFC0", type: "item", item: "thermal:device_nullifier" }
			]
			rewards: [{ id: "232FD8B25B65507A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.56.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.56.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.56.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.56.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.56.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.56.description.4}"
			]
			dependencies: ["000000000000106D"]
			id: "5957F604A1E4B575"
			tasks: [
				{
					id: "191C5DEB6AFC2684"
					type: "item"
					item: "thermal:device_potion_diffuser"
				}
			]
			rewards: [{ id: "423D42CC428FC95D", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.57.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.57.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.57.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.57.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.57.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.57.description.4}"
			]
			dependencies: ["0000000000000D0E"]
			id: "3E7EFE515584DB03"
			tasks: [{ id: "6A908FE38AADE08F", type: "item", item: "thermal:charge_bench" }]
			rewards: [{ id: "6E8E89174C538DDB", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.58.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.58.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.58.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.58.description.2}"
			]
			optional: true
			id: "498B8CE598DE5E8A"
			tasks: [
				{ id: "061914E5AFCC5B03", type: "item", item: "thermal:xp_storage_augment" }
			]
			rewards: [{ id: "10B13D337B010D78", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.59.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.59.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.2}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.3}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.4}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.5}"
				"{ftbquests.custom_quests.thermalseries.quests.59.description.6}"
			]
			optional: true
			id: "098C57792D8C0667"
			tasks: [
				{ id: "17C776EEA55B1784", type: "item", item: "thermal:item_filter_augment" }
			]
			rewards: [{ id: "7833B9EC4998751A", type: "item", item: "lootbagmod:lootbag" }]
		}
		{
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.custom_quests.thermalseries.quests.60.subtitle}"
			description: [
				"{ftbquests.custom_quests.thermalseries.quests.60.description.0}"
				"{ftbquests.custom_quests.thermalseries.quests.60.description.1}"
				"{ftbquests.custom_quests.thermalseries.quests.60.description.2}"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "22AE61F92917A1A6"
			tasks: [
				{
					id: "736F2566D7FCDFD1"
					type: "item"
					item: "thermal:machine_efficiency_augment"
				}
			]
			rewards: [{ id: "0D2885B0433EAA76", type: "item", item: "lootbagmod:lootbag" }]
		}
	]
}