{
	id: "000000000000102A"
	group: ""
	order_index: 1
	filename: "vanillaquests"
	title: "{ftbquests.custom_quests.vanillaquests.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.0.title}"
			icon: "minecraft:oak_log"
			x: -2.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.0.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.0.description.0}"]
			id: "000000000000102B"
			tasks: [
				{
					id: "000000000000102C"
					type: "item"
					title: "Any minecraft:logs"
					item: { id: "itemfilters:tag", Count: 1b, tag: { value: "minecraft:logs" } }
				}
			]
			rewards: [
				{ id: "64B61D3004809E45", type: "item", item: "simplefarming:mango_sapling" }
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.1.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.1.description.0}"]
			id: "000000000000102E"
			tasks: [
				{
					id: "000000000000102F"
					type: "advancement"
					title: "Stone Age"
					icon: "minecraft:cobblestone"
					advancement: "minecraft:story/mine_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B50"
					type: "item"
					item: "minecraft:cobblestone"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.2.subtitle}"
			description: [
				"{ftbquests.custom_quests.vanillaquests.quests.2.description.0}"
				"{ftbquests.custom_quests.vanillaquests.quests.2.description.1}"
				"{ftbquests.custom_quests.vanillaquests.quests.2.description.2}"
			]
			optional: true
			id: "0000000000001030"
			tasks: [
				{
					id: "0000000000001031"
					type: "advancement"
					title: "Getting an Upgrade"
					icon: { id: "minecraft:stone_pickaxe", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:story/upgrade_tools"
					criterion: ""
				}
			]
			rewards: [
				{ id: "2BFF17C835B24B9B", type: "item", item: "minecraft:torch", count: 8 }
				{ id: "4B108C057EAFFE4A", type: "xp_levels", xp_levels: 1 }
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.3.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.3.description.0}"]
			id: "0000000000001032"
			tasks: [
				{
					id: "0000000000001033"
					type: "advancement"
					title: "Acquire Hardware"
					icon: "minecraft:iron_ingot"
					advancement: "minecraft:story/smelt_iron"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B5B", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "025F269D86E87401", type: "item", item: "aquaculture:treasure_chest" }
			]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.4.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.4.description.0}"]
			optional: true
			id: "0000000000001034"
			tasks: [
				{
					id: "0000000000001035"
					type: "advancement"
					title: "Isn't It Iron Pick"
					icon: { id: "minecraft:iron_pickaxe", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:story/iron_tools"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000BAF"
					type: "item"
					team_reward: true
					item: "aquaculture:treasure_chest"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.5.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.5.description.0}"]
			id: "0000000000001036"
			tasks: [
				{
					id: "0000000000001037"
					type: "advancement"
					title: "Hot Stuff"
					icon: "minecraft:lava_bucket"
					advancement: "minecraft:story/lava_bucket"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B5A"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: { Potion: "minecraft:fire_resistance" }
					}
				}
				{ id: "7B583E6222B26A2F", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
			]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.6.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.6.description.0}"]
			id: "0000000000001038"
			tasks: [
				{
					id: "0000000000000028"
					type: "advancement"
					title: "Diamonds!"
					icon: "minecraft:diamond"
					advancement: "minecraft:story/mine_diamond"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B53", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
				{ id: "0000000000000BAC", type: "item", item: "minecraft:iron_block" }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.7.title}"
			x: 4.0d
			y: 1.5d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.7.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.7.description.0}"]
			id: "0000000000001039"
			tasks: [
				{
					id: "000000000000103A"
					type: "advancement"
					title: "Enchanter"
					icon: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1s, id: "minecraft:sharpness" }] }
					}
					advancement: "minecraft:story/enchant_item"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B55", type: "item", item: "aquaculture:treasure_chest" }
				{ id: "0000000000000BAE", type: "item", item: "minecraft:lapis_block" }
			]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.8.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.8.description.0}"]
			id: "000000000000002F"
			tasks: [
				{
					id: "000000000000103B"
					type: "advancement"
					title: "Not Today, Thank You"
					icon: { id: "minecraft:shield", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:story/deflect_arrow"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000B4D", type: "item", item: "minecraft:arrow", count: 16 }
			]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.9.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.9.description.0}"]
			id: "000000000000103C"
			tasks: [
				{
					id: "000000000000103D"
					type: "advancement"
					title: "Ice Bucket Challenge"
					icon: "minecraft:obsidian"
					advancement: "minecraft:story/form_obsidian"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BB4", type: "xp_levels", auto: "enabled", xp_levels: 1 }
				{ id: "6A99CC5B444AF91F", type: "item", item: "minecraft:lava_bucket" }
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.10.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.10.description.0}"]
			id: "000000000000103E"
			tasks: [
				{
					id: "000000000000103F"
					type: "advancement"
					title: "We Need to Go Deeper"
					icon: { id: "minecraft:flint_and_steel", Count: 1b, tag: { Damage: 0 } }
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000B4E"
					type: "item"
					auto: "disabled"
					item: "minecraft:fire_charge"
					count: 4
				}
				{ id: "6FD9A3915329D296", type: "xp_levels", xp_levels: 3 }
			]
		}
		{
			x: 2.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.11.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.11.description.0}"]
			id: "0000000000001040"
			tasks: [
				{
					id: "0000000000001041"
					type: "advancement"
					title: "Zombie Doctor"
					icon: "minecraft:golden_apple"
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
				}
			]
			rewards: [
				{ id: "52A7BBD577DDF20F", type: "item", item: "minecraft:emerald", count: 5 }
			]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.12.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.12.description.0}"]
			id: "0000000000001043"
			tasks: [
				{
					id: "0000000000001044"
					type: "advancement"
					title: "Eye Spy"
					icon: "minecraft:ender_eye"
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
				}
			]
			rewards: [
				{ id: "0000000000000BB3", type: "item", item: "minecraft:emerald", count: 3 }
				{ id: "0000000000000BFD", type: "item", item: "minecraft:ender_eye" }
			]
		}
		{
			x: 4.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.13.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.13.description.0}"]
			id: "0000000000001045"
			tasks: [
				{
					id: "0000000000001046"
					type: "advancement"
					title: "The End?"
					icon: "minecraft:end_stone"
					advancement: "minecraft:story/enter_the_end"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000BFE"
					type: "item"
					item: {
						id: "xreliquary:ender_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [{ filter: { id: "minecraft:ender_pearl", Count: 1b }, amount: 0 }]
							}
						}
					}
				}
				{ id: "3C262B0BB7A80F84", type: "xp_levels", auto: "no_toast", xp_levels: 5 }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.14.title}"
			icon: "minecraft:furnace"
			x: -1.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.14.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.14.description.0}"]
			id: "0000000000000100"
			tasks: [{ id: "0000000000000101", type: "item", item: "minecraft:furnace" }]
			rewards: [
				{ id: "0000000000000B57", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000C02", type: "item", item: "minecraft:coal", count: 8 }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.15.title}"
			x: 3.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.15.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.15.description.0}"]
			optional: true
			id: "000000000000010D"
			tasks: [
				{
					id: "000000000000010E"
					type: "item"
					item: { id: "minecraft:diamond_pickaxe", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{ id: "23503720DEA6B01D", type: "xp_levels", xp_levels: 5 }
				{
					id: "628532D62B23324B"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.16.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.16.description.0}"]
			id: "0000000000000140"
			tasks: [
				{
					id: "0000000000000141"
					type: "item"
					title: "Road to the End"
					icon: "minecraft:ender_pearl"
					item: "minecraft:ender_pearl"
				}
			]
			rewards: [
				{ id: "0000000000000BB0", type: "xp_levels", auto: "invisible", xp_levels: 1 }
				{ id: "0000000000000BFA", type: "item", item: "minecraft:iron_block" }
			]
		}
		{
			x: -2.0d
			y: 1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.17.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.17.description.0}"]
			id: "0000000000000142"
			tasks: [
				{
					id: "0000000000000143"
					type: "item"
					title: "Benchmarking"
					item: "minecraft:crafting_table"
				}
			]
			rewards: [
				{ id: "0000000000000B56", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.18.title}"
			x: 1.0d
			y: 2.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.18.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.18.description.0}"]
			optional: true
			id: "0000000000000147"
			tasks: [
				{
					id: "0000000000000148"
					type: "item"
					item: { id: "minecraft:iron_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000149"
					type: "item"
					item: { id: "minecraft:iron_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000014A"
					type: "item"
					item: { id: "minecraft:iron_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000014B"
					type: "item"
					item: { id: "minecraft:iron_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{
					id: "0000000000000B5C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1, id: "minecraft:protection" }] }
					}
				}
				{
					id: "0000000000000C03"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1, id: "minecraft:protection" }] }
					}
				}
				{
					id: "0000000000000C04"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1, id: "minecraft:protection" }] }
					}
				}
				{
					id: "0000000000000C05"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 1, id: "minecraft:protection" }] }
					}
				}
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.19.title}"
			x: 4.0d
			y: 0.5d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.19.subtitle}"
			description: [
				"{ftbquests.custom_quests.vanillaquests.quests.19.description.0}"
				"{ftbquests.custom_quests.vanillaquests.quests.19.description.1}"
				"{ftbquests.custom_quests.vanillaquests.quests.19.description.2}"
			]
			optional: true
			id: "000000000000014C"
			tasks: [
				{
					id: "000000000000014D"
					type: "item"
					item: { id: "minecraft:diamond_helmet", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000014E"
					type: "item"
					item: { id: "minecraft:diamond_chestplate", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "000000000000014F"
					type: "item"
					item: { id: "minecraft:diamond_leggings", Count: 1b, tag: { Damage: 0 } }
				}
				{
					id: "0000000000000150"
					type: "item"
					item: { id: "minecraft:diamond_boots", Count: 1b, tag: { Damage: 0 } }
				}
			]
			rewards: [
				{
					id: "0000000000000B5D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: { StoredEnchantments: [{ lvl: 4, id: "minecraft:protection" }] }
					}
				}
				{ id: "0000000000000BAD", type: "item", item: "minecraft:gold_block" }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.20.title}"
			x: -1.0d
			y: -2.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.20.subtitle}"
			description: [
				"{ftbquests.custom_quests.vanillaquests.quests.20.description.0}"
				"{ftbquests.custom_quests.vanillaquests.quests.20.description.1}"
				"{ftbquests.custom_quests.vanillaquests.quests.20.description.2}"
				"{ftbquests.custom_quests.vanillaquests.quests.20.description.3}"
				"{ftbquests.custom_quests.vanillaquests.quests.20.description.4}"
			]
			id: "0000000000000151"
			tasks: [
				{ id: "0000000000000152", type: "item", item: "minecraft:blast_furnace" }
			]
			rewards: [
				{ id: "0000000000000B58", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{ id: "0000000000000BFF", type: "item", item: "minecraft:iron_ingot", count: 2 }
			]
		}
		{
			title: "{ftbquests.custom_quests.vanillaquests.quests.21.title}"
			x: -2.0d
			y: -1.0d
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.21.subtitle}"
			description: ["{ftbquests.custom_quests.vanillaquests.quests.21.description.0}"]
			id: "0000000000000153"
			tasks: [{ id: "0000000000000154", type: "item", item: "minecraft:smoker" }]
			rewards: [
				{ id: "0000000000000B59", type: "xp_levels", auto: "no_toast", xp_levels: 1 }
				{
					id: "0000000000001047"
					type: "item"
					item: "pamhc2foodcore:carrotbreaditem"
					count: 3
				}
			]
		}
		{
			x: -1.995d
			y: -1.995d
			shape: "octagon"
			subtitle: "{ftbquests.custom_quests.vanillaquests.quests.22.subtitle}"
			description: [
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.0}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.1}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.2}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.3}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.4}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.5}"
				"{ftbquests.custom_quests.vanillaquests.quests.22.description.6}"
			]
			dependencies: ["0000000000000151"]
			size: 1.05d
			optional: true
			id: "3689B2C38174BDF8"
			tasks: [
				{ id: "3AF81F011520881D", type: "item", item: "furnacemk2:furnacemk2" }
			]
			rewards: [
				{ id: "516C8068E7C291C6", type: "xp_levels", xp_levels: 2 }
				{
					id: "38BDB6E99445FCC3"
					type: "item"
					item: { id: "furnacemk2:crystal_gem_item", Count: 1b, tag: {  } }
				}
			]
		}
	]
}